[COLOUR]0xFFFFFF
[00:05.90]Oh Nick, please not so quick
[00:07.60]You know I want it big
[00:09.60]I feel I'm in heaven
[00:11.30]Just like in heaven
[00:13.20]Oh Nickie not so quick
[00:15.00]You know that makes me sick
[00:16.90]I'll feel you forever (ever..)
[00:19.90]Aah! Aah! Aah! Aah!
[00:21.70]Nickie! (Nickie!)
[00:23.50]Nickie! (Nickie!)
[00:26.30]Baby, let's come together
[00:29.70]I wanna feel you
[00:31.70]As long as I can
[00:35.00]
[00:35.10]You are so sweet|and I feel the heat
[00:38.20]You are the one|you're the one that I need
[00:40.00]Oh yeah, yeah, baby do it to me
[00:41.80]I wanna feel you deep|wanna feel you so deep
[00:43.90]Baby hold me tight baby|hold me just tight
[00:45.40]I can't stand stand stand all night
[00:47.40]I want you|and you know it's high noon
[00:49.20]I'll come, come, come real soon
[00:51.80]Oh Nick, please not so quick
[00:53.70]You know I want it big
[00:55.60]I feel I'm in heaven
[00:57.40]Just like in heaven
[00:59.30]Oh Nickie not so quick
[01:01.10]You know that makes me sick
[01:03.00]I wanna feel you forever (ever..)
[01:06.00]Aah! Aah! Aah! Aah!
[01:07.70]Nickie! (Nickie!)
[01:09.60]Nickie! (Nickie!)
[01:12.30]Baby, let's come together
[01:15.80]Cos I wanna feel you
[01:17.70]As long as I can
[01:21.00]
[01:22.60]Goodnight Nickie