# Up to 192 hand-realigned; over 128 rushed (boring) and untested,
# characters over 192 probably too wide.

[Char Widths]
# This is to put a little space around glyphs.  Make sure this is
# an even number, or it'll throw the glyphs off-center.
AdvanceExtraPixels=2
Top=5
Baseline=24
LineSpacing=28
0=15
1=15
2=15
3=15
4=15
5=15
6=15
7=15
8=15
9=104
10=0
11=15
12=15
13=0
14=15
15=15
16=15
17=15
18=15
19=15
20=15
21=15
22=15
23=15
24=15
25=15
26=15
27=15
28=0
29=0
30=0
31=0
32=4
33=4
34=10
35=15
36=12
37=22
38=18
39=4
40=7
41=7
42=8
43=14
44=6
45=8
46=6
47=8
48=13
49=9
50=13
51=13
52=14
53=13
54=13
55=13
56=13
57=13
58=8
59=8
60=13
61=14
62=13
63=14
64=26
65=19
66=17
67=18
68=17
69=15
70=14
71=18
72=16
73=4
74=13
75=18
76=14
77=19
78=16
79=19
80=15
81=19
82=18
83=16
84=16
85=16
86=17
87=25
88=16
89=18
90=16
91=9
92=8
93=9
94=16
95=15
96=9
97=13
98=14
99=13
100=14
101=13
102=9
103=14
104=13
105=4
106=7
107=12
108=4
109=22
110=13
111=15
112=14
113=14
114=9
115=13
116=9
117=13
118=13
119=21
120=13
121=15
122=12
123=11
124=7
125=11
126=16
127=15
128=15
129=9
130=6
131=15
132=10
133=24
134=14
135=14
136=9
137=28
138=16
139=9
140=25
141=9
142=16
143=9
144=9
145=6
146=6
147=13
148=13
149=9
150=15
151=27
152=9
153=19
154=13
155=9
156=23
157=9
158=12
159=19
160=8
161=6
162=13
163=14
164=14
165=14
166=5
167=13
168=9
169=20
170=10
171=13
172=14
173=8
174=20
175=15
176=8
177=14
178=8
179=8
180=7
181=13
182=14
183=6
184=7
185=7
186=9
187=13
188=22
189=21
190=23
191=14
192=19
193=19
194=19
195=19
196=19
197=19
198=27
199=20
200=18
201=18
202=18
203=18
204=8
205=8
206=8
207=8
208=20
209=20
210=21
211=21
212=21
213=21
214=21
215=16
216=21
217=20
218=20
219=20
220=20
221=18
222=18
223=17
224=15
225=15
226=15
227=15
228=15
229=15
230=24
231=15
232=15
233=15
234=15
235=15
236=8
237=8
238=8
239=8
240=17
241=17
242=17
243=17
244=17
245=17
246=17
247=15
248=17
249=17
250=17
251=17
252=17
253=15
254=17
255=15
