[COLOUR]0xFFFFFF
[00:00.00]Hey, Mr. Wonderful
[00:01.30]Oh, you're so incredible
[00:03.20]Hey, Mr. Wonderful
[00:04.70]Wonderful to me
[00:06.60]Hey, Mr. Wonderful
[00:08.20]Oh, you're irresistable
[00:10.10]Hey, Mr. Wonderful
[00:12.50]A miracle to me
[00:14.80]
[00:15.30]Hold me
[00:17.40]I wanna feel your arms around me
[00:20.60]Ooo-la-la, Ooo-la-la
[00:22.30]Kiss me
[00:24.20]'Cause only you can make me happy
[00:27.50]Ooo-la-la-la!
[00:29.30]Ooo-la-la, eya, eya
[00:31.20]Oh, Mr. Wonderful
[00:32.80]Ooo-la-la, eya, eya
[00:34.70]Are you for real?
[00:36.30]Ooo-la-la, eya, eya
[00:38.20]It's not impossible
[00:39.80]Ooo-la-la, eya, eya
[00:41.80]Ooo-ah, Ooo-ah
[00:43.20]Hey, Mr. Wonderful
[00:44.80]Oh, you're so incredible
[00:46.70]Hey, Mr. Wonderful
[00:48.20]Wonderful to me
[00:50.10]Hey, Mr. Wonderful
[00:51.70]Oh, you're irresistable
[00:53.50]Hey, Mr. Wonderful
[00:55.10]A miracle to me
[00:57.10]Hey, Mr. Wonderful
[00:58.70]Oh, you're so incredible
[01:00.50]Hey, Mr. Wonderful
[01:02.10]Wonderful to me
[01:04.00]Hey, Mr. Wonderful
[01:05.60]Oh, you're irresistable
[01:07.50]Hey, Mr. Wonderful
[01:09.90]A miracle to me
[01:11.10]Ooo-la-la, eya, eya
[01:12.80]Ooo-la-la, Ooo-la-la|(A miracle to me)
[01:14.50]Ooo-la-la, eya, eya,
[01:16.30]Ooo-la-la-la|(A miracle to me)
[01:18.00]Ooo-la-la, eya, eya
[01:19.80]Ooo-la-la, Ooo-la-la|(A miracle to me)
[01:21.50]Ooo-la-la, eya, eya
[01:23.30]Ooo-la-la-la|(A miracle to me.....)
[01:28.00]