[COLOUR]0xFFFFFF
[0:00.00]We'll be singing
[0:02.06]
[0:02.39]When we're winning
[0:04.57]We'll be singing
[0:06.31]
[0:08.17]I get knocked down
[0:09.43]But I get up again
[0:10.96]You're never gonna keep me down
[0:12.79]I get knocked down
[0:14.26]But I get up again
[0:15.34]You're never gonna keep me down
[0:17.42]I get knocked down
[0:18.84]But I get up again
[0:20.32]You're never gonna keep me down
[0:21.70]I get knocked down
[0:23.48]But I get up again
[0:24.80]You're never gonna keep me down
[0:27.18]
[0:28.41]Pissin' the night away
[0:32.39]
[0:32.90]Pissin' the night away
[0:35.90]He drinks a whisky drink
[0:37.45]He drinks a vodka drink
[0:38.64]He drinks a lager drink
[0:39.75]He drinks a cider drink
[0:40.98]He sings the songs that remind him
[0:42.14]of the good times
[0:43.45]He sings the songs that remind him
[0:44.55]of the better times
[0:46.00]Oh Danny Boy
[0:49.00]Danny Boy
[0:51.68]Danny Boy
[0:54.45]I get knocked down
[0:55.65]But I get up again
[0:57.20]You're never gonna keep me down
[0:59.10]I get knocked down
[1:00.54]But I get up again
[1:01.92]You're never gonna keep me down
[1:03.64]I get knocked down
[1:05.12]But I get up again
[1:06.45]You're never gonna keep me down
[1:08.23]I get knocked down
[1:09.68]But I get up again
[1:11.21]You're never gonna keep me down
[1:12.90]I get knocked down!