[COLOUR]0xFFFFFF
[0:02.00]Dreamin', dreamin', groovin',
[0:04.22]If you know what I mean|It's movin' on the scene, alright?
[0:07.65]Make the bumping, make the whining,
[0:09.79]Make the moves 'n' all|with the dance hall king.
[0:11.99]
[0:15.53]Wadadadekodo wadadanding,
[0:17.49]Churip pip pip pippy pipiboskin,
[0:19.33]Friend of yours and a friend of mine,
[0:21.24]Can't jump around if your body have size.
[0:23.28]Know every size and shape and stamina,
[0:25.52]To make them all look cool|an' bubble an' whine,
[0:28.18]Rational ma boy.
[0:29.54]
[0:30.93]Make the bumping, make the whining,
[0:32.74]Make the moves 'n' all|with the dance hall king.
[0:34.79]I tell ya dis, I tell ya dat,
[0:36.66]Just let me go out there to perform my act.
[0:38.61]Make the bumping, make the whining,
[0:40.52]Make the moves 'n' all|with the dance hall king.
[0:42.49]I tell ya dis, I tell ya dat,
[0:44.31]I couldn't go away|because you called me a BOY!
[0:46.37]Don't shimmy chop, don't shimmy rock,
[0:48.29]Yes, Mr. Fritz, when the lyric man shops.
[0:50.49]Wadadading wadadanding,
[0:52.15]Churip pipipipipipipiboskin,
[0:53.94]No no, churipipum, ripiboskin,
[0:56.14]Wadadadadadadadadadadadadading,
[0:58.14]Me no see doh see doh|Me no see doh see doh...
[1:01.40]Me no see doh see doh...
[1:03.32]
[1:03.83]Now I'm telling you this my girls.
[1:06.32]I don't rumple and|jump on the onboard soul.
[1:09.66]Make the bumping, make the whining,
[1:11.49]Make the moves 'n' all|with the dance hall king.
[1:13.48]Boomshakacock, pumpin' in a frock,
[1:15.35]This'll make a good girl|ya best one to dock.
[1:17.31]Make the bumping, make the whining,
[1:19.57]Make the moves 'n' all|with the dance hall king.
[1:21.20]Crying now, why are you trying to live a lie,
[1:23.18]Just never forget you are a|good friend of mine.
[1:25.25]Make the bumping, make the whining,
[1:26.87]Make the moves 'n' all|with the dance hall king.
[1:29.50]I tell ya dat,
[1:30.49]I couldn't go away|because you called me a BOY!
[1:34.00]