#TITLE:VerTex²;
#SUBTITLE:;
#ARTIST:ZiGZaG;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:Hardcore;
#CREDIT:;
#BANNER:VerTex^2-banner.png;
#BACKGROUND:VerTex^2-bg.png;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:VerTex^2.ogg;
#OFFSET:0.007;
#SAMPLESTART:50.560;
#SAMPLELENGTH:12.800;
#SELECTABLE:YES;
#BPMS:0.000=280.000,158.000=140.001,190.000=296.000,223.000=316.979,255.000=335.498,287.000=350.078,319.000=87.719,331.000=97.599,332.000=137.622,333.000=175.459,344.000=350.918,407.000=555.015;
#STOPS:156.000=0.429
,190.000=2.380
,344.000=1.180
,405.000=0.300
,444.500=0.420
,446.500=0.440
;
#BGCHANGES:-10000.000=songbackground=1.000=0=0=1=====,
32.000=In The Groove 2/640_JumpBack.mpg=1.400=0=0=1=====,
64.000=In The Groove 2/785_JumpBack.mpg=1.400=0=0=1=====,
100.000=In The Groove 2/770_JumpBack.mpg=1.000=0=0=1=SongBgWithMovieViz====0.5^0.5^0.5^1,
104.000=In The Groove 2/982_JumpBack.mpg=1.400=0=0=1=====,
120.000=In The Groove 2/785_JumpBack.mpg=1.000=0=0=1===FadeLeft==,
136.000=In The Groove 2/749_JumpBack.mpg=1.000=0=0=1===FadeRight==,
156.000=In The Groove 2/785_JumpBack.mpg=1.000=0=0=1=SongBgWithMovieViz====,
157.000=In The Groove 2/779_JumpBack.mpg=1.000=0=0=1=====,
173.000=In The Groove 2/770_JumpBack.mpg=1.000=0=0=1===FadeDown==,
189.000=In The Groove 2/640_JumpBack.mpg=1.000=1=0=1=SongBgWithMovieViz==CrossFade==,
190.000=In The Groove 2/982_JumpBack.mpg=1.400=0=0=1=====,
222.000=In The Groove 2/985_JumpBack.mpg=1.400=0=0=1=====,
254.000=In The Groove 2/749_JumpBack.mpg=1.200=0=0=1===FadeLeft==,
286.000=In The Groove 2/763_JumpBack.mpg=1.400=0=0=1===FadeRight==,
318.000=In The Groove 2/641_JumpBack.mpg=0.400=0=0=1=====,
335.000=In The Groove 2/641_JumpBack.mpg=1.000=1=0=1=SongBgWithMovieViz==CrossFade==,
343.000=In The Groove 2/641_JumpBack.mpg=1.000=1=0=1=SongBgWithMovieViz==CrossFade==0.5^0.5^0.5^1,
344.000=In The Groove 2/640_JumpBack.mpg=1.200=0=0=1=====,
376.000=In The Groove 2/763_JumpBack.mpg=1.200=0=0=1===FadeDown==,
404.000=In The Groove 2/770_JumpBack.mpg=1.000=0=0=1=SongBgWithMovieViz====,
406.000=In The Groove 2/769_JumpBack.mpg=1.200=0=0=1=====,
443.500=In The Groove 2/769_JumpBack.mpg=1.000=0=0=1=SongBgWithMovieViz====,
444.000=In The Groove 2/769_JumpBack.mpg=1.000=0=0=1=====,
445.500=In The Groove 2/769_JumpBack.mpg=1.000=0=0=1=SongBgWithMovieViz====,
446.000=In The Groove 2/640_JumpBack.mpg=1.400=0=0=1=====,
494.000=VerTex^2-bg.png=1.000=1=0=1===CrossFade==,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
#BGCHANGES2:32.000=flash=1.000=0=0=1=====,
88.000=flash=1.000=0=0=1====1^0^0^1=,
92.000=flash=1.000=0=0=1====0^1^1^1=,
96.000=flash=1.000=0=0=1====0^1^0^1=,
100.000=flash=1.000=0=0=1====0^1^1^1=,
104.000=flash=1.000=0=0=1=====,
157.000=flash=1.000=0=0=1=====,
190.000=flash=1.000=0=0=1=====,
318.000=flash=1.000=0=0=1=====,
344.000=flash=1.000=0=0=1=====,
406.000=flash=1.000=0=0=1=====,
446.000=flash=1.000=0=0=1=====,
494.000=flash=1.000=0=0=1=====,
;
#KEYSOUNDS:;

//---------------dance-single - K. Ward----------------
#NOTES:
     dance-single:
     K. Ward:
     Easy:
     5:
     0.375,0.608,0.278,0.122,0.009,256.000,32.000,14.000,4.000,0.000,0.000:
  // measure 1
0000
0000
0000
0000
,  // measure 2
0000
0000
0000
0000
,  // measure 3
0000
0000
0000
0000
,  // measure 4
0000
0000
0000
0000
,  // measure 5
0000
0000
0000
0000
,  // measure 6
0000
0000
0000
0000
,  // measure 7
0000
0000
0000
0000
,  // measure 8
0000
0000
0000
0000
,  // measure 9
1000
0000
1001
0000
,  // measure 10
0001
0000
1001
0000
,  // measure 11
1000
0000
1100
0000
,  // measure 12
0010
0000
1001
0000
,  // measure 13
0001
0000
0011
0000
,  // measure 14
0100
0000
0101
0000
,  // measure 15
0001
0000
1001
0000
,  // measure 16
0200
0000
0310
0000
,  // measure 17
1000
0000
0110
0000
,  // measure 18
0010
0000
0110
0000
,  // measure 19
1000
0000
0011
0000
,  // measure 20
0001
0000
1100
0000
,  // measure 21
0010
0000
1010
0000
,  // measure 22
1000
0000
0101
0000
,  // measure 23
1001
0000
0000
0000
,  // measure 24
0110
0000
0000
0000
,  // measure 25
1100
0000
0011
0000
,  // measure 26
1001
0000
0000
0000
,  // measure 27
0001
0000
0110
0000
,  // measure 28
0100
0010
0000
0001
,  // measure 29
0000
1000
0010
0000
,  // measure 30
0100
0000
0001
0020
,  // measure 31
0000
0000
0031
0000
,  // measure 32
0011
0000
0000
0001
,  // measure 33
0000
1000
0000
0010
,  // measure 34
0100
0000
0001
0000
,  // measure 35
0010
0000
0010
0000
,  // measure 36
1100
0000
0000
0001
,  // measure 37
0000
0001
1000
0000
,  // measure 38
0010
0000
0100
0000
,  // measure 39
1001
0000
0011
0000
,  // measure 40
1001
0000
1000
0100
,  // measure 41
0010
0000
0001
1000
0000
0010
0000
0100
,  // measure 42
0000
0001
0010
0001
0100
0000
0001
0000
,  // measure 43
0010
0000
0001
0010
0000
0100
0000
1000
,  // measure 44
0000
0100
1000
0000
0001
0000
0001
0000
,  // measure 45
1000
0000
1000
0010
0000
0100
0000
0001
,  // measure 46
0000
0010
0001
0010
0001
0000
0001
0000
,  // measure 47
1000
0000
1000
0100
0000
0100
0000
0020
,  // measure 48
0000
0001
0031
0000
0011
0000
1000
0000
,  // measure 49
0000
0010
0000
0100
,  // measure 50
0001
0001
0000
0010
,  // measure 51
0000
0001
0000
0100
,  // measure 52
0001
0001
0000
0100
,  // measure 53
0000
0010
0000
1000
,  // measure 54
0001
0001
0000
0010
,  // measure 55
0002
0000
0103
0010
,  // measure 56
0000
0110
0000
1000
,  // measure 57
0000
0010
0000
0100
,  // measure 58
0001
0001
0000
0010
,  // measure 59
0000
0001
0000
0100
,  // measure 60
0001
0001
0000
0100
,  // measure 61
0000
0010
0000
1000
,  // measure 62
0001
0001
0000
0010
,  // measure 63
0001
0000
0100
0110
,  // measure 64
0000
0011
0000
1100
,  // measure 65
0000
1000
0000
0001
,  // measure 66
0000
1000
0100
0000
,  // measure 67
0010
0000
0001
1000
,  // measure 68
0000
1000
0000
0100
,  // measure 69
0000
1000
0000
0010
,  // measure 70
0000
0100
0002
0000
,  // measure 71
0013
0000
0001
1000
,  // measure 72
0000
0001
0000
1000
,  // measure 73
0000
0010
0000
0001
,  // measure 74
0000
0100
0000
0010
,  // measure 75
0000
0010
0000
2000
,  // measure 76
0000
0000
0000
3010
,  // measure 77
0000
0010
0000
0100
,  // measure 78
0000
0001
0000
0010
,  // measure 79
0000
0001
0000
1000
,  // measure 80
0001
1000
0001
0020
,  // measure 81
0000
0000
0000
0000
0030
0000
0000
0000
0000
0000
0000
0000
0000
0200
0000
0000
,  // measure 82
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0300
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
2000
0000
0000
,  // measure 83
0000
0000
3000
0000
,  // measure 84
0000
M00M
0MM0
0000
,  // measure 85
1000
0100
0001
0100
,  // measure 86
1000
0001
0100
0001
,  // measure 87
1000
0001
0000
0100
,  // measure 88
0000
0001
0000
1000
,  // measure 89
0010
0000
0100
0000
,  // measure 90
0001
0010
0000
0011
,  // measure 91
0000
0001
0000
0100
,  // measure 92
0000
0010
0000
1000
,  // measure 93
0000
0001
0010
0001
,  // measure 94
0000
0100
0010
0100
,  // measure 95
0000
0001
0000
0010
,  // measure 96
0000
0001
0010
0001
,  // measure 97
2000
0000
3010
0000
,  // measure 98
1000
0001
0000
0100
,  // measure 99
0000
0001
0000
0001
,  // measure 100
0000
1000
0000
1000
,  // measure 101
0000
0001
1000
0001
,  // measure 102
0000
0110
0000
1000
,  // measure 103
0000
0000
0001
0000
,  // measure 104
0000
1000
0000
0000
,  // measure 105
0010
0000
0000
0100
,  // measure 106
0000
0000
0001
0000
,  // measure 107
0000
0000
1000
0000
0000
0010
0000
0000
,  // measure 108
0100
0000
0000
0001
,  // measure 109
0000
0000
1000
0000
,  // measure 110
0000
0010
0000
0000
,  // measure 111
0100
0000
0000
0002
,  // measure 112
0003
2000
3000
0001
,  // measure 113
0000
0000
1000
0000
,  // measure 114
0000
0010
0000
0000
,  // measure 115
0100
0000
0000
0001
,  // measure 116
0000
0000
1000
0000
,  // measure 117
0000
0010
0000
0000
,  // measure 118
0100
0000
0000
0001
,  // measure 119
0000
0000
1000
0000
,  // measure 120
0000
0010
0000
0000
,  // measure 121
0100
0000
0000
0001
,  // measure 122
0000
0000
1000
0000
,  // measure 123
0000
0010
0000
0000
,  // measure 124
0100
0000
0000
2002
,  // measure 125
0000
0000
0000
0000
,  // measure 126
0000
0000
0000
0000
,  // measure 127
0000
0000
0000
0000
,  // measure 128
0000
3003
0000
0000
;

//---------------dance-single - K. Ward----------------
#NOTES:
     dance-single:
     K. Ward:
     Medium:
     8:
     0.540,0.884,0.234,0.122,0.043,394.000,27.000,14.000,4.000,1.000,0.000:
  // measure 1
0000
0000
0000
0000
,  // measure 2
0000
0000
0000
0000
,  // measure 3
0000
0000
0000
0000
,  // measure 4
0000
0000
0000
0000
,  // measure 5
0000
0000
0000
0000
,  // measure 6
0000
0000
0000
0000
,  // measure 7
0000
0000
0000
0000
,  // measure 8
0000
0000
0000
0000
,  // measure 9
1000
0100
1000
0010
,  // measure 10
1000
0100
1000
0001
,  // measure 11
1000
0010
0100
0001
,  // measure 12
0010
0001
0200
0010
,  // measure 13
0310
0100
0001
0010
,  // measure 14
0001
0100
0010
1000
,  // measure 15
0100
0010
0001
0100
,  // measure 16
0001
0000
0010
0001
0010
0000
0000
0000
,  // measure 17
0001
0100
0010
1000
,  // measure 18
0100
0010
0100
1000
,  // measure 19
0001
0010
0001
1000
,  // measure 20
0100
1000
2100
0000
,  // measure 21
3010
0100
0001
0010
,  // measure 22
0001
0010
0100
1000
,  // measure 23
1001
0000
0000
1100
,  // measure 24
1010
0000
0000
0110
,  // measure 25
0101
0000
0011
0000
,  // measure 26
1001
0000
0000
0000
,  // measure 27
1000
0000
0000
0001
0000
0010
0001
0000
,  // measure 28
0100
0000
0010
0000
0010
1000
0000
0001
,  // measure 29
0010
0000
0001
1000
0000
0010
0100
0000
,  // measure 30
0010
0000
1000
0000
0001
0000
0001
0010
,  // measure 31
0000
0001
0000
0100
0010
0000
1000
0001
,  // measure 32
0000
0100
0001
0000
0010
0001
0010
0000
,  // measure 33
0001
0100
0000
0010
0100
0000
0001
0000
,  // measure 34
0001
0000
1000
0001
,  // measure 35
0100
0000
0010
0000
0010
1000
0000
0001
,  // measure 36
1000
0000
0000
0010
0000
0100
0010
0000
,  // measure 37
1000
0000
0100
0000
0010
0000
0100
1000
,  // measure 38
0000
0010
0100
0000
0001
0000
1000
0000
,  // measure 39
0010
0001
0000
0001
0010
0000
0100
0000
,  // measure 40
0001
0000
0000
0000
1000
0100
1000
0010
,  // measure 41
1000
0100
1000
0020
0000
0100
0000
0100
,  // measure 42
0000
0130
0001
0010
0001
0100
0001
0010
,  // measure 43
0001
0100
0001
0020
0000
0100
0000
0001
,  // measure 44
0000
0130
1000
0001
0011
0000
0100
0000
,  // measure 45
0001
1000
0000
0010
0000
0100
0000
0010
,  // measure 46
0100
1000
0100
0010
1000
0000
0001
0000
,  // measure 47
0001
0010
0000
0010
0000
0001
0000
0001
,  // measure 48
0010
0100
1000
0001
0011
0000
0001
0000
,  // measure 49
0010
0100
1000
0010
,  // measure 50
0000
1000
0000
0100
1000
0000
1000
0000
,  // measure 51
0010
0100
0001
0010
,  // measure 52
0000
0001
0000
0010
0001
0000
1000
0000
,  // measure 53
0100
0010
0100
1000
,  // measure 54
0000
0100
0000
1000
0001
0000
1000
0000
,  // measure 55
0020
0100
0030
0001
,  // measure 56
0010
0002
0000
1003
,  // measure 57
0100
0010
0001
0100
,  // measure 58
0000
0001
0000
0001
0010
0000
0001
0000
,  // measure 59
0100
0010
1000
0100
,  // measure 60
0000
1000
0000
1000
0100
0000
1000
0000
,  // measure 61
0010
0100
0001
0010
,  // measure 62
0000
0001
0000
0001
0010
0000
0001
0000
,  // measure 63
0100
0010
1000
0200
,  // measure 64
0000
2300
0000
3001
,  // measure 65
0000
0001
0000
0100
,  // measure 66
0001
0000
0011
0000
,  // measure 67
1000
0000
0100
1100
,  // measure 68
0000
0001
0000
0010
,  // measure 69
0000
0001
0000
1000
,  // measure 70
1100
0000
0010
0000
,  // measure 71
1000
0000
0001
0001
,  // measure 72
0100
0001
0001
1000
,  // measure 73
0000
1100
0000
0100
,  // measure 74
0000
0110
0000
1000
,  // measure 75
0000
1001
0000
0001
,  // measure 76
0000
0101
0000
1000
,  // measure 77
0000
1100
0000
0010
,  // measure 78
0000
0110
0000
1000
,  // measure 79
0000
0100
0000
0010
,  // measure 80
0001
0100
1000
2000
,  // measure 81
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0200
0000
0000
,  // measure 82
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0020
0000
0000
,  // measure 83
0000
0000
3330
0000
,  // measure 84
0000
0M0M
M0M0
0000
,  // measure 85
0001
0000
0100
0010
0000
1000
0100
0000
0010
0001
0000
1000
,  // measure 86
0001
0000
0100
0010
0000
0100
0001
0000
0010
0001
0000
1000
,  // measure 87
0001
1000
0100
0010
,  // measure 88
0001
0010
0100
1000
,  // measure 89
0100
0010
0001
0010
,  // measure 90
0001
0010
0100
2000
,  // measure 91
0000
3010
0100
0001
,  // measure 92
0010
0001
0010
0100
,  // measure 93
1000
0100
0010
0001
,  // measure 94
1000
0010
0001
0010
,  // measure 95
1000
0100
0010
0001
,  // measure 96
0100
0010
1000
0001
,  // measure 97
0100
0010
0001
0010
,  // measure 98
1000
0001
0010
0100
,  // measure 99
1000
0010
0100
0001
,  // measure 100
0010
0001
0100
1000
,  // measure 101
0100
0001
0010
0100
,  // measure 102
1000
1100
0000
0001
,  // measure 103
0000
0100
0000
0000
0001
0000
0000
0000
,  // measure 104
0000
0000
1000
0000
0000
0100
0000
0000
,  // measure 105
1000
0000
0000
0010
,  // measure 106
0000
0100
0000
0000
0001
0000
0000
0010
,  // measure 107
0000
0000
0001
0000
0000
1000
0000
0000
,  // measure 108
0010
0000
0000
0100
,  // measure 109
0000
0001
0000
0000
0010
0000
0000
0000
,  // measure 110
0000
0000
0001
0000
0000
1000
0000
0000
,  // measure 111
0100
0000
0000
1000
,  // measure 112
0000
0010
0100
0000
0000
0010
1000
0000
,  // measure 113
0000
0000
1001
0000
,  // measure 114
0000
0001
0000
0000
,  // measure 115
0101
0000
0000
0100
,  // measure 116
0000
0000
0110
0000
,  // measure 117
0000
0010
0000
0000
,  // measure 118
1010
0000
0000
0100
,  // measure 119
0000
0000
0011
0000
,  // measure 120
0000
1000
0000
0000
,  // measure 121
1100
0000
0000
0100
,  // measure 122
0000
0010
0000
0000
0001
0000
0000
0010
,  // measure 123
0000
0000
0001
0000
0000
1000
0000
0000
,  // measure 124
0010
0000
0000
1000
0000
0000
2002
0000
,  // measure 125
0000
0000
0000
0000
,  // measure 126
0000
0000
0000
0000
,  // measure 127
0000
0000
0000
0000
,  // measure 128
0000
3003
0000
0000
;

//---------------dance-single - K. Ward----------------
#NOTES:
     dance-single:
     K. Ward:
     Hard:
     11:
     0.765,1.000,0.443,0.113,0.304,547.000,51.000,13.000,88.000,3.000,0.000:
  // measure 1
0000
0000
0000
0000
,  // measure 2
0000
0000
0000
0000
,  // measure 3
0000
0000
0000
0000
,  // measure 4
0000
0000
0000
0000
,  // measure 5
0000
0000
0000
0000
,  // measure 6
0000
0000
0000
0000
,  // measure 7
0000
0000
0000
0000
,  // measure 8
0000
0000
0000
0000
,  // measure 9
0011
0000
0001
1000
0000
0010
0100
0000
,  // measure 10
0001
0000
0010
0100
1000
0000
0100
1100
,  // measure 11
0000
0010
0100
0000
0001
0000
0010
0001
,  // measure 12
0000
0100
0001
0000
0011
0000
0110
0000
,  // measure 13
0100
0000
1000
0010
0000
0100
0001
0000
,  // measure 14
1000
0000
0010
0100
0001
0000
0001
0011
,  // measure 15
0000
0001
0100
0000
0010
0000
1000
0100
,  // measure 16
0010
0000
0100
2100
0000
0000
0000
0000
,  // measure 17
3100
0000
0010
0001
0000
0100
0010
0000
,  // measure 18
1000
0000
0010
0100
0001
0000
0010
0011
,  // measure 19
0000
0100
0010
0000
1000
0000
0010
0110
,  // measure 20
0000
0010
1000
00M0
1100
0000
0110
0000
,  // measure 21
0010
0001
0010
0000
0100
0000
1000
0010
,  // measure 22
0000
0100
0001
0000
0011
0000
0110
0000
,  // measure 23
1000
0000
0010
0000
0100
0000
0001
0000
1000
0000
0000
0000
0000
MMMM
0000
0000
,  // measure 24
1000
0000
0100
0000
0010
0000
0001
0000
1000
0000
0000
0000
0000
MMMM
0000
0000
,  // measure 25
0010
0000
0100
0000
0001
0000
0010
0000
0001
0000
0000
0000
1100
00MM
0000
0000
,  // measure 26
0100
0000
0010
0000
0100
0000
1000
0000
0002
0000
0000
0000
0000
MMM0
0000
0000
,  // measure 27
0013
0000
0100
0010
0000
0010
0100
0000
,  // measure 28
1100
0000
1000
0000
0100
1000
0000
0010
,  // measure 29
0001
0000
0100
1000
0000
0001
0010
0000
,  // measure 30
0110
0000
1000
0000
1001
0000
0001
0010
,  // measure 31
0000
0010
0100
0000
1000
0000
0010
0001
,  // measure 32
0000
0001
0010
0000
1000
0001
1000
0000
,  // measure 33
1000
0100
0000
0010
0100
0000
1000
0000
,  // measure 34
1020
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
M000
0000
0000
0000
0000
0000
0000
0000
0000
1030
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
00M0
0000
0000
0000
0000
0000
0000
0000
,  // measure 35
1100
0000
0100
0000
0100
0010
0000
0001
,  // measure 36
1000
0000
0100
0010
0000
0010
0100
0000
,  // measure 37
1000
0010
1000
0000
0001
0010
0000
0110
,  // measure 38
0000
0100
1000
0000
0100
0000
1000
0010
,  // measure 39
0000
0010
0100
0000
0001
0000
0011
0000
,  // measure 40
1001
M00M
0000
0000
2MM0
0001
0010
0001
,  // measure 41
3200
0000
0000
0000
0000
0000
0010
0000
0000
M000
0000
0000
0000
0000
0000
0000
0000
0000
1300
0000
0000
0000
0000
0000
0000
0000
MM00
0000
0000
0000
1100
0000
0000
0000
0000
0000
0000
0000
0MM0
0000
0000
0000
0110
0000
0000
0000
0000
0000
,  // measure 42
0000
0MM0
0000
1001
0000
0000
1001
0000
0000
1001
0000
0000
M002
0000
0000
1000
0000
0000
0100
0000
0000
1003
0000
0000
,  // measure 43
0020
0000
0000
0000
0000
0000
0100
0000
0000
000M
0000
0000
0000
0000
0000
0000
0000
0000
0031
0000
0000
0000
0000
0000
0000
0000
00MM
0000
0000
0000
0011
0000
0000
0000
0000
0000
0000
0000
0MM0
0000
0000
0000
0110
0000
0000
0000
0000
0000
,  // measure 44
0000
0000
0MM0
0000
0000
0000
1000
0000
0000
0100
0000
0000
1000
0000
0000
0000
0000
0000
1001
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0100
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
,  // measure 45
0100
0010
0100
0001
0010
0001
0100
0010
1000
0000
0100
0000
0001
0000
0010
0000
,  // measure 46
1000
0100
0001
1000
0001
0010
0100
1000
,  // measure 47
0010
0100
0010
1000
0100
1000
0010
0100
0001
0000
0010
0000
1000
0000
0100
0000
,  // measure 48
0001
0010
1000
0100
0010
00M0
0010
0001
,  // measure 49
0010
0000
0100
1000
0100
0000
0110
0000
,  // measure 50
0000
0100
0000
1000
0100
0000
1000
0001
,  // measure 51
0010
0000
0001
1000
0010
0100
0001
1000
,  // measure 52
0100
0000
1100
0000
0110
0000
0001
1000
,  // measure 53
0100
0000
1000
0000
0100
0010
0000
0001
,  // measure 54
0100
0000
0010
0100
0010
0000
0010
0100
,  // measure 55
0000
0001
0010
0000
0100
0000
1200
0000
,  // measure 56
M000
0000
0000
0000
0310
0000
0000
0000
0000
0MM0
0000
0000
0100
0000
1000
0000
,  // measure 57
0100
0000
0010
0001
0010
0000
0011
0000
,  // measure 58
0000
1010
0000
0010
1000
0000
1000
0010
,  // measure 59
0100
0000
0001
0010
0100
0000
0010
0100
,  // measure 60
1000
0000
1001
0000
0011
0000
0001
0010
,  // measure 61
0100
0000
1000
0000
0010
0100
0000
0001
,  // measure 62
0010
0000
0100
1000
0100
0000
0100
0010
,  // measure 63
0000
0010
0100
0000
1000
0000
1020
0000
,  // measure 64
000M
0000
0000
0000
0130
0000
0000
0000
0000
0MM0
0000
0000
1001
0000
0000
0000
,  // measure 65
1000
0010
0000
0100
0001
0000
0010
0000
,  // measure 66
0100
0000
1000
0010
0000
0010
0100
0000
,  // measure 67
0001
0010
0000
0100
1000
0000
0100
0000
,  // measure 68
0010
0000
0100
0000
0010
0100
0000
1000
,  // measure 69
0100
0000
0010
0000
0100
1000
0000
0010
,  // measure 70
0001
0000
0010
0100
0001
0000
0010
0100
,  // measure 71
0000
1000
0001
0000
0101
0000
0021
M000
,  // measure 72
0000
000M
0000
0M00
0000
0000
0031
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
1010
0000
0000
0000
0000
0000
,  // measure 73
0010
1000
0000
0100
1000
0000
0010
0000
,  // measure 74
0100
0000
0001
0010
0000
0100
1000
0000
,  // measure 75
0010
0100
0000
0100
0001
0000
0010
0000
,  // measure 76
0001
0000
0010
0000
0100
0010
0000
0100
,  // measure 77
1000
0000
0010
0000
0100
0010
0000
0010
,  // measure 78
0100
0000
0001
0010
0001
0000
1000
0100
,  // measure 79
0000
0010
0100
1000
0100
0000
1000
0000
,  // measure 80
0010
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
1010
0000
0000
0000
0000
0000
0000
0000
0000
MMMM
0000
0000
0000
0000
0000
0000
,  // measure 81
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0MM0
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
1111
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
M00M
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0MM0
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,  // measure 82
M00M
0000
0000
0000
0000
0000
0MM0
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
1111
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0MM0
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,  // measure 83
M00M
0000
0000
0MM0
0000
0000
1111
0000
0000
0MM0
M00M
0000
,  // measure 84
0000
0000
0000
0000
,  // measure 85
1000
0010
0100
0001
0010
0001
0100
0010
1000
0100
1000
0010
,  // measure 86
0100
0001
0010
0001
0000
0000
1000
0100
0010
0100
1000
1100
,  // measure 87
0000
0000
MMMM
0000
0000
0000
1000
0000
0000
0000
0000
0000
0010
0000
0000
0100
0000
0000
0000
0000
0000
0010
0000
0000
,  // measure 88
1000
0000
0001
0000
0010
0000
0100
0010
,  // measure 89
0000
0100
1000
0000
0010
0100
0000
0001
,  // measure 90
0010
0001
1000
0010
,  // measure 91
0100
0001
0000
0001
0010
0000
0100
0000
,  // measure 92
0010
0001
0000
1000
0100
0000
1000
0010
,  // measure 93
0100
0000
0001
0010
0000
0001
1000
0000
,  // measure 94
1010
0020
0000
0130
,  // measure 95
0100
0000
00M0
0000
0000
0000
0001
0000
0000
0000
0000
0000
0010
0000
0000
0001
0000
0000
0000
0000
0000
0100
0000
0000
,  // measure 96
0010
0000
1000
0000
0100
0000
1000
0001
,  // measure 97
0000
0010
0100
0000
0010
0001
0000
0010
,  // measure 98
0100
1100
1000
0010
,  // measure 99
0100
0001
0000
0001
0010
0000
0100
0000
,  // measure 100
1000
0100
0000
1000
0010
0000
0100
0001
,  // measure 101
0010
0000
0100
1000
0000
0010
0100
0000
,  // measure 102
0010
0110
0MM0
1000
,  // measure 103
0000
0000
0100
0000
0000
1000
0000
0000
0000
0000
0000
1000
0000
0000
0010
0000
,  // measure 104
0000
0000
0100
0000
0000
0001
0000
0000
,  // measure 105
0010
0000
0000
0001
0000
0000
0000
0000
0000
0001
0000
0000
0100
0000
0000
0000
,  // measure 106
0000
0000
0010
0000
0000
1000
0000
0000
0000
0000
0000
0010
0000
0000
1000
0000
,  // measure 107
0000
0000
0001
0000
0000
0010
0000
0000
,  // measure 108
0001
0000
0000
0000
0000
0000
1000
0000
0000
0001
0000
0000
0000
0000
0000
0001
,  // measure 109
0000
0100
0000
0000
0010
0000
0000
1000
,  // measure 110
0000
0100
0000
0000
0000
0000
0000
0100
0000
0000
1000
0000
0000
0000
0000
0000
,  // measure 111
0010
0000
0000
0100
0000
0000
0001
0000
,  // measure 112
0000
0010
0001
0000
00M0
0100
0010
0000
,  // measure 113
0M00
0000
1000
0000
0000
0010
0000
0000
0000
0000
0000
0100
0000
0000
0001
0000
,  // measure 114
0000
0000
0010
0000
0000
0100
0000
0000
,  // measure 115
1000
0000
0000
0010
0000
0000
0000
0000
0000
0010
0000
0000
0100
0000
0000
0000
,  // measure 116
0000
0000
0001
0000
0000
0010
0000
0000
0000
0000
0000
0001
0000
0000
1000
0000
,  // measure 117
0000
0000
0010
0000
0000
0100
0000
0000
,  // measure 118
0010
0000
0000
0000
0000
0000
1000
0000
0000
0100
0000
0000
0000
0000
0000
0010
,  // measure 119
0000
0100
0000
0000
1000
0000
0000
0001
,  // measure 120
0000
0010
0000
0000
0000
0000
0000
0001
0000
0000
1000
0000
0000
0000
0000
0000
,  // measure 121
0010
0000
0000
0100
0000
0000
0001
0000
,  // measure 122
0000
0010
0000
0000
0100
0000
0000
1000
,  // measure 123
0000
0000
0010
0000
0000
0100
0000
0000
,  // measure 124
0001
0000
0000
0010
0000
0000
2002
0000
,  // measure 125
0000
0000
0000
0000
,  // measure 126
0000
0000
0000
0000
,  // measure 127
0000
0000
0000
0000
,  // measure 128
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
3003
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
MMMM
MMMM
M00M
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
;

//---------------dance-single - C. Foy----------------
#NOTES:
     dance-single:
     C. Foy:
     Challenge:
     13:
     0.944,1.000,0.521,0.495,0.760,644.000,60.000,57.000,224.000,11.000,0.000:



0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
1000
0000
0000
0100
0000
1000
0010
0000
,
0100
0000
0001
0010
0100
0000
0010
0001
,
0100
0000
0010
1000
0000
0100
0010
0000
,
0001
0000
0000
0000
,
1MMM
0000
0000
0M1M
0000
M10M
0001
0000
,
0001
0M00
M010
0100
10MM
0000
01M0
1000
,
0M00
0001
01M0
M000
0100
00M0
001M
1000
,
0000
1000
010M
0000
M01M
0000
0000
0000
,
M010
0001
1M00
0000
0010
0000
010M
0000
0000
0000
M10M
0000
0001
0000
0000
0000
,
0010
MM00
0001
0100
0010
M00M
0010
100M
,
0000
0100
0010
M00M
0010
M000
0001
M100
,
M0M1
0000
0000
1MM0
000M
0000
0000
0000
,
0010
1000
0001
0000
0200
0000
0000
0000
0010
0000
0000
0000
1000
0000
0300
0000
,
0100
0000
0010
1000
0002
0000
0010
1000
,
0003
0001
1000
0000
0020
0000
1000
0100
,
0000
0130
0010
0000
0200
0000
0000
0000
,
0310
1000
0001
0000
0020
0000
0000
0000
0001
0000
0000
0000
0001
0000
0100
0000
,
0030
0010
0001
0100
0010
0000
1000
0000
,
2M2M
0000
0000
3030
0000
0000
M11M
0000
,
M2M2
0000
0000
0303
0000
0000
1MM1
0000
,
2M2M
3030
1MM1
1M1M
,
M22M
0000
0000
0330
0000
0000
0000
0000
,
1M0M
0000
0020
0000
0100
0000
M001
0M00
,
0030
0010
0000
1000
000M
0200
0001
00M0
,
1000
030M
0100
10MM
0000
0200
0000
0010
,
100M
0300
0100
0000
002M
0000
0000
100M
,
0000
0000
0M01
0030
0000
0000
M200
0000
0000
0000
0001
0000
0000
0000
00M0
0000
,
1000
030M
0100
0000
0001
M020
0000
1000
,
000M
0001
M100
0030
0010
0000
0001
0100
,
00M0
0020
0000
M001
0M00
0030
0010
0000
,
M100
0000
M01M
0000
1000
0000
0000
02MM
,
0000
0001
M000
0010
100M
0300
01M0
0000
,
1000
002M
0000
0M01
0000
1030
0M20
0000
,
1000
0000
0001
M030
0000
M010
0000
0020
,
M20M
0000
0000
0000
,
100M
0330
0000
0000
M000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
M11M
0000
0000
0000
1M1M
0000
0000
0000
M1M1
0000
0000
0000
11MM
0000
0000
0000
,
1000
010M
0010
0001
0010
0100
1000
0002
0000
0003
M110
0000
0000
0000
M1M1
0000
,
0001
0100
0010
1000
0001
0010
0100
2000
0000
3000
01M1
0000
0000
0000
1MM1
0000
,
1000
00M1
0100
0010
1000
0010
0100
0001
0000
0000
1M1M
0000
0000
0000
M11M
0000
,
0001
0100
M010
0100
0001
1000
0010
2000
0000
3000
01M1
0000
0000
0000
MM11
0000
,
1000
0100
001M
0100
1000
0001
0100
0020
0000
0030
110M
0000
0000
0000
M1M1
0000
,
0010
1000
0100
0010
M001
0100
0010
2000
0000
3000
01M1
0000
0000
0000
1M1M
0000
,
0100
0001
0010
0100
100M
0010
0100
0200
0000
0300
M11M
0000
0000
0000
1MM1
0000
,
0010
0000
0000
0000
1000
0000
0000
0000
010M
0000
0000
0000
1000
0000
0000
0000
0010
0000
0000
0000
1000
0000
0000
0000
010M
0000
0000
0000
0200
0000
0000
0000
00MM
M3MM
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
1200
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,
0010
0000
0310
0100
0020
0000
0001
0000
,
0000
0000
1000
0000
0000
0000
1000
0030
0010
0000
0000
0000
0012
0000
0000
0000
,
1000
0100
0000
0100
0000
1003
0001
0000
,
0020
0000
0001
0000
0030
0001
0011
0001
,
0020
0000
0000
0000
0001
0000
0000
0000
0100
0030
0010
0000
0000
0000
0001
0000
,
0100
0000
1000
0100
0010
0000
1020
1000
,
0000
1000
0100
0030
0010
0000
1001
2000
,
0000
0001
0100
0000
3100
0000
1200
0000
,
0000
0010
0000
1000
1300
0000
0000
0000
,
0000
0000
0000
1000
0000
0010
1020
0000
,
1000
0100
0030
0010
0100
0000
0002
0000
,
0000
0000
1000
0003
0000
0001
0101
0200
,
0001
0000
0010
0000
0301
0100
0000
0100
,
0020
0000
0130
0010
1000
0000
1001
0002
,
0000
1000
0100
0000
1000
0003
2002
0000
,
3003
0000
1002
0000
1003
0000
1100
1000
,
0001
0100
0000
0010
1000
0000
0100
0000
,
0100
1000
0010
0100
0001
0000
1001
1000
,
0010
1000
0000
1000
0100
0000
0010
0000
,
0001
1000
1000
0000
1000
0000
1001
0001
,
0010
0001
0100
0000
0010
1000
0100
0010
,
0001
0000
0001
0100
0010
0000
1010
1000
,
0100
0010
0001
0100
0001
0000
0101
0001
,
0100
0010
1000
0000
0000
0000
1000
0100
,
0010
0001
0010
0100
1000
0000
0001
0100
,
0010
1000
0001
0010
0100
0000
1000
0100
,
0010
0100
1000
0001
0100
0000
0010
1000
,
0001
0010
0001
1000
0010
0000
0100
0010
,
1000
0001
0100
0010
0100
0000
0001
0100
,
0010
1000
0001
0010
0100
0000
1000
0100
,
0010
0100
0010
0001
0010
0100
1000
0001
,
0100
0010
0100
0001
1000
0100
2200
0000
,
0000
0000
0000
0000
0000
0000
0000
0000
0001
0010
0001
0000
0000
0000
0000
0000
3300
0000
0000
0000
0000
0000
0000
0000
0000
0202
0000
0000
0000
0000
0000
0000
,
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
1000
0010
1000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0303
0000
0000
0000
0000
2200
0000
0000
,
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0010
0001
0010
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,
0000
3300
0000
0000
,
1000
0000
0000
0001
0000
0000
0100
0000
0001
0000
0100
0000
0001
0000
0000
1000
0000
0000
0010
0000
0000
0100
0000
0000
0001
0000
0000
0100
0000
0000
0001
0000
0000
1000
0000
0000
0100
0000
1000
0000
0100
0000
0000
0000
1000
0000
0000
0000
,
0001
1000
0001
0000
0100
0000
0001
0100
0001
0000
0100
0001
0100
0001
0100
0001
0000
1000
0001
1000
0001
0000
1000
0100
,
1000
0000
0000
0000
0000
M000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
000M
0000
0000
0000
0000
0000
0000
0000
0100
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
,
1M00
0000
1000
0000
0000
0010
0M0M
0010
,
1000
0000
0000
0000
0100
0000
0000
0000
0010
M000
0001
0000
1000
0000
01M0
0000
,
1000
0001
0100
M000
0100
0000
0010
100M
,
0100
0010
0001
1000
00M0
0001
0010
0100
,
100M
0100
0010
M000
0010
0001
1000
0010
,
010M
0000
0100
0010
1000
000M
1000
0001
,
0100
M010
0100
0001
00M0
0001
0000
1000
,
0100
0000
001M
0000
M100
0000
0000
0000
0100
0000
1000
00MM
0100
0000
0010
0000
,
M000
0000
0010
0000
0001
0000
1000
0000
0100
0000
1000
00M0
0100
000M
0010
M000
,
0001
0000
1000
0M00
0010
000M
0100
M000
0001
00M0
1000
0000
0100
000M
1000
00M0
,
0001
00M0
0100
M000
0010
0000
1000
0M00
0010
000M
0100
M000
0001
00M0
1000
0M00
,
0001
0000
0010
M000
0100
000M
0010
0000
0001
0M00
1000
00M0
0100
0000
0010
M000
,
0100
0000
0010
M000
0001
0M00
1000
00M0
0001
0000
0010
M000
0001
0000
1000
0000
,
0010
000M
1000
0000
0010
0000
0100
M000
0010
0000
1000
0000
0001
00M0
0100
0000
,
0002
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
10M0
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
MMM3
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
1001
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0100
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,
0000
0000
0000
MMMM
,
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
1001
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0100
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,
0000
0000
0000
MMMM
,
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
1010
0000
0000
0100
,
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0100
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,
0000
0000
0000
MMMM
,
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
1010
0000
0000
0010
,
000M
0000
0000
0000
0000
0000
0000
0000
1000
0000
0MM0
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0100
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
M000
0001
0000
0000
0M00
0000
0000
0000
0000
1001
0000
0000
0000
0000
0000
00M0
0000
0000
0000
0000
0000
1000
0000
0000
0000
,
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0100
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0100
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
1100
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0100
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
1000
0000
,
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0100
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0011
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0000
,
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0100
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0110
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0100
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0100
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0010
0000
,
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
1010
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0100
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0011
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0010
0000
,
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0011
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
1001
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
1010
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,
1001
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
2MM2
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,
0000
0000
0000
0000
0000
0MM0
0000
0000
0000
0000
0000
0000
0000
0000
0000
0MM0
,
0000
0000
0M10
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
3MM3
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
MMMM
M00M
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
;

//---------------dance-double - M. Emirzian----------------
#NOTES:
     dance-double:
     M. Emirzian:
     Easy:
     5:
     0.289,0.501,0.261,0.087,0.004,193.000,30.000,10.000,0.000,0.000,0.000:


00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00010000
00000000
00000000
01000000
,
00000000
00000000
00100000
00000000
,
10000000
00000000
00000000
01000000
,
00000000
00000000
00100000
00000000
,
00001000
00000000
00000000
00010000
,
00000000
00000000
00000100
00000000
,
00000010
00000000
00000000
00000001
,
00000000
00000000
00001000
00000000
,
00000100
00000000
00000000
00000010
,
00000000
00000000
00000001
00000000
,
00000100
00000000
00000000
00000010
,
00000000
00000000
00010000
00000000
,
00001000
00000000
00000000
01000000
,
00000000
00000000
00100000
00000000
,
20000000
00000000
00000000
01000000
,
32000000
00000000
00000000
00100000
,
03200000
00000000
00010000
00010000
,
00310000
00000000
00000000
00000000
,
00011000
00000000
00010000
00000000
,
00000100
00000000
00000000
00000000
,
00001010
00000000
00000001
00000000
,
00000100
00000000
00000010
00000000
,
00001000
00000000
00000010
00000000
,
00010000
00000000
00001000
00000000
,
00010000
00000000
00001000
00000000
,
01000000
00000000
00010000
00000000
,
00100000
00000000
01000000
00000000
,
10000000
00000000
00010000
00000000
,
01000000
00000000
00100000
10000000
,
20020000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
30030000
00000000
10010000
00000000
,
00000000
00000000
00000000
00000000
00000000
00011000
00000000
00000000
,
00000000
00000011
00001001
00000000
,
00000000
00000000
01100000
00000000
00000000
00011000
00000000
00000000
,
00000000
00001010
00000000
00000000
00001001
00000000
00000000
00000000
,
00000000
00000000
00011000
00011000
00000000
00000000
00000000
00000000
,
00000000
10010000
01001000
00000000
,
00000000
00011000
00000000
00000000
,
00010010
00001100
00000011
00000001
,
00000000
00000000
00000000
00000100
,
00000000
00000000
00000000
00000010
,
00000000
00000000
00000000
00010000
,
00000000
00000000
00000000
00001000
,
00000000
00000000
00000000
01000000
,
00000000
00000000
00000000
00100000
,
00000000
10000000
00000000
01000000
,
00000000
00100000
00000000
00010000
,
00000000
00000000
00000000
01000000
,
00000000
00000000
00000000
00001000
,
00000000
00000000
00000000
00010000
,
00000000
00000000
00000000
00000100
,
00000000
00000000
00000000
00000010
,
00000000
00000000
00000000
00000001
,
00000000
00000100
00000000
00000010
,
00000000
00001000
00000000
00010100
,
00000000
00010000
00000000
00001000
,
00000000
01000000
00000000
00010000
,
00000000
00100000
00000000
01000000
,
00000000
10000000
00000000
00010000
,
00000000
01000000
00000000
00100000
,
00000000
10000000
00000000
01010000
,
00000000
01001000
00000000
00011000
,
00000000
00010100
00000000
00001001
,
00000000
00001000
00000000
00000100
,
00000000
00000010
00000000
00000001
,
00000000
00001000
00000000
00000100
,
00000000
00010000
00000000
00100000
,
00000000
10000000
00000000
01000000
,
00000000
00100000
00000000
10010000
,
00000000
00110000
00000000
00101000
,
00000000
00011000
00000000
00000020
,
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000030
00000002
00000000
00000000
,
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00002003
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00003000
,
00001000
00000100
00010000
00001000
,
01000000
00010000
00100000
01000000
,
10000000
00010000
00000000
01000000
,
00000000
00100000
00000000
10000000
,
00000000
01000000
00000000
00100000
,
00000000
00010000
00000000
01000000
,
00000000
00001000
00000000
00010000
,
00000000
00000100
00000000
00001000
,
00000000
00000001
00000000
00000010
,
00000000
00000100
00000000
00000010
,
00000000
00000100
00000000
00001000
,
00000000
00000010
00000000
00000100
,
00000000
00000001
00000000
00001000
,
00000000
00000100
00000000
00010000
,
00000000
00001000
00000000
01000000
,
00000000
00100000
00000000
10000000
,
00000000
01000000
00000000
00100000
,
00000000
00010000
00000000
10000000
,
00000000
00000000
01000000
00000000
,
00000000
00100000
00000000
00000000
,
00010000
00000000
00000000
01000000
,
00000000
00000000
00001000
00000000
,
00000000
00010000
00000000
00000000
,
00000100
00000000
00000000
00001000
,
00000000
00000000
00000001
00000000
,
00000000
00000010
00000000
00000000
,
00000100
00000000
00000000
00010000
,
00000000
00000000
00000000
00001000
,
00000000
00000000
00010000
00000000
,
00000000
00001000
00000000
00000000
,
01000000
00000000
00000000
00010000
,
00000000
00000000
00100000
00000000
,
00000000
01000000
00000000
00000000
,
10000000
00000000
00000000
00010000
,
00000000
00000000
01000000
00000000
,
00000000
00001000
00000000
00000000
,
00010000
00000000
00000000
00000100
,
00000000
00000000
00001000
00000000
,
00000000
00000001
00000000
00000000
,
00000010
00000000
00000000
00002002
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00003003
00000000
00000000
;

//---------------dance-double - M. Emirzian----------------
#NOTES:
     dance-double:
     M. Emirzian:
     Hard:
     10:
     0.723,1.000,0.278,0.217,0.195,526.000,32.000,25.000,24.000,10.000,0.000:


00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000011
00000000
00000001
00001000
00000000
00000010
00000100
00000000
,
00000001
00000000
00000100
00000010
00010000
00000000
00001000
01000000
,
00000000
00001000
00010000
00000000
00100000
00000000
10000000
00100000
,
00000000
01000000
00020000
0M000000
00100000
00000000
00130000
00000000
,
01000000
00000000
10000000
00100000
00000000
01000000
00010000
00000000
,
10000000
00000000
01000000
00100000
00001000
00000000
00010000
00000100
,
00000000
00000010
00000100
00000000
00001000
00000000
00000001
00000100
,
00000010
00000000
00000100
00000002
00000M00
00000000
00000003
00000000
,
00001100
00000000
00000010
00010000
00001000
01000000
00100000
00000000
,
10010000
00000000
01000000
00100000
00010000
00000000
10000000
00100000
,
01000000
00001000
00010000
00000000
00000100
00000000
00000010
00000001
,
00000100
00000010
00002000
000000M0
00000100
00000000
00003100
00000000
,
00000000
00000010
00000001
00000000
00000100
00000000
00000010
00010000
,
00000000
00001000
01000000
00000000
00100000
00000000
10000000
00000000
,
01000000
00100000
00001000
00010000
00000000
0M00M000
01001000
00000000
,
00100000
10000000
01000000
00010000
00000000
000MM000
00011000
00000000
,
00001000
00010000
00000100
00000010
00000001
00000100
00000001
00000000
,
00000100
00000010
00001000
00000200
00000000
00000000
00000300
000000MM
,
00000011
00000000
00000100
00000010
00000000
00010000
00001000
00000000
,
01000000
00000000
00100000
00000000
10000000
01000000
00000000
00100000
,
00010000
00000000
01000000
00001000
00000000
00010000
00000010
00000000
,
00001000
00000000
00000100
00000000
00000010
00000000
00000001
00000100
,
00000000
00000010
00010000
00000000
00001000
00000000
00010000
00000100
,
00000000
00010000
00100000
00000000
10000000
01000000
00100000
00000000
,
00010000
01000000
00000000
00100000
10000000
00000000
01000000
00000000
,
00210000
000M0000
00000000
00000000
00310000
00000000
10000000
00000000
,
11000000
00000000
00100000
00000000
01000000
00001000
00010000
00000010
,
00000100
00000000
00000001
00000010
00000001
00001000
00000010
00000000
,
00010000
00000100
00001000
00000001
00000100
00000000
00000010
00010000
,
00000000
00001000
01000000
00000000
00110000
00000000
01000000
10000000
,
00000000
00100000
01000000
00000000
20020000
00000000
00000000
00000000
,
00000000
30030000
00000000
00000000
00000000
00000000
00000000
00000000
10000000
00000000
00220000
00000000
00000000
00000000
01000000
00000000
,
00000000
00001000
0033M000
00000000
00000000
01001000
00000000
00010000
,
00000100
00001000
00000001
00000000
00000100
00002020
00000000
00010000
,
00000000
00000001
0000303M
00000000
00000000
00010100
00000000
00001000
,
00010000
00100000
01000000
00000000
00010000
00202000
00000000
10000000
,
00000000
00010000
003M3000
00000000
00000000
11000000
00000000
10000000
,
00100000
01000000
00001000
00000000
00000100
00020020
00000000
00001000
,
00000000
00000001
0003003M
00000000
00000000
00000101
00000000
00000001
,
00000100
00000010
00001000
00000100
00010000
00001000
01000000
00010000
10000000
00000000
00MM0000
00000000
00110000
00000000
00000000
00000000
,
01000000
10000000
00000000
00100000
01000000
00000000
00010000
00000000
,
10000000
00000000
01000000
00100000
00000000
00001000
00010000
00000000
,
00000100
00000010
00000000
00000001
00001000
00000000
00000010
00000000
,
00000100
00000000
00000101
00000000
00000010
00001000
00000000
00000100
,
00000010
00000000
00000001
00000000
00000100
00000010
00000000
00001000
,
00000100
00000000
00010000
00001000
01000000
00000000
00100000
01000000
,
00000000
00010000
00100000
00000000
01000000
00000000
21000000
0M000000
,
00000000
30100000
01000000
01010000
,
00100000
10000000
01000000
00100000
00001000
00000000
00011000
00000000
,
00000100
00000000
00000010
00000001
00000100
00000010
00001000
00000000
,
00000100
00000010
00000000
00000001
00000100
00000000
00000010
00000000
,
00010000
00000000
00001000
00000000
00000100
00001000
00000000
00010000
,
00100000
00000000
10000000
00000000
01000000
00100000
00000000
00010000
,
01000000
00000000
00001000
00010000
00000100
00000000
00000010
00000001
,
00000000
00000000
00000100
00000000
00000010
00000000
00000000
00000000
00001000
00000000
00000000
00000000
00000102
00000000
00000000
00000M00
,
00000000
00000013
00000100
00001000
,
00000001
00000100
00000000
00001000
00010000
00000000
00100000
00000000
,
10000000
00000000
01000000
00100000
00000000
00010000
01000000
00000000
,
00001000
00010000
00000000
00100000
10000000
00000000
01000000
00000000
,
00100000
00000000
00010000
00000000
01000000
00001000
00000000
00010000
,
00000100
00000000
00001000
00000000
00000010
00000100
00000000
00000001
,
00001000
00000000
00000100
00000010
00000001
00000000
00000100
00000010
,
00000000
00001000
00000100
00010000
00001000
00000000
00012000
00000000
,
000M0000
01003000
00100000
10010000
,
00100000
01000000
00000000
10000000
00010000
00000000
01000000
00000000
,
00010000
00000000
00100000
00001000
00000000
00010000
00000100
00000000
,
00001000
00000001
00000000
00000010
00000100
00000000
00001000
00000000
,
00000001
00000000
00000100
00000000
00000010
00001000
00000000
00000100
,
00010000
00000000
00001000
00000000
01000000
00010000
00000000
00100000
,
01000000
00000000
10000000
00100000
01000000
00000000
00010000
00100000
,
00000000
00001000
00010000
00000100
00000010
00000000
00000001
00000000
,
00000100
00000010
00010000
00202000
,
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
02000000
00000000
00000000
,
00000000
00000000
03000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00020000
00000000
00000000
,
00000000
00000000
00000000
00000000
00000000
00333000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
10000000
00100000
10000000
00000000
01000000
00100000
00010000
00000000
01000000
00001000
00010000
00000000
,
00000100
00010000
00001000
00000000
00010000
00000010
00000100
00000001
00000010
00000100
00001000
00000001
,
00000000
0000MMMM
00000110
00000000
00001000
00000100
00000000
00000010
,
00000001
00000000
00000100
00000000
00000010
00000000
00001000
00000001
,
00000000
00000100
00000010
00000000
00010000
00001000
00000000
01000000
,
00010000
00100000
01000000
10000000
,
00100000
01000000
00000000
00010000
00100000
00000000
01000000
00000000
,
10000000
00010000
00000000
01000000
00001000
00000000
00010000
00000100
,
00001000
00000000
00000010
00000100
00000000
00000001
00000010
00000000
,
00000100
00002100
00000M00
00003010
,
00000100
00000000
00000001
00000000
00000010
00000100
00000000
00001000
,
00000001
00000000
00000100
00000000
00001000
00000000
00010000
00000100
,
00000000
00010000
00001000
00000000
01000000
00010000
00000000
00100000
,
01000000
10000000
00100000
01000000
,
00001000
00010000
00000000
00100000
10000000
00000000
00010000
00000000
,
01000000
00001000
00000000
00010000
00000100
00000000
00000010
00000001
,
00000100
00000000
00000010
00001000
00000000
00000100
00000010
00000000
,
00000001
00000101
00000000
00001010
,
00000000
00000000
00001000
00000000
00000000
00000100
00000000
00000000
00000000
00000000
00000000
00000010
00000000
00000000
00000001
00000000
,
00000000
00000000
00000100
00000000
00000000
00000010
00000000
00000000
,
00001000
00000000
00000000
00000100
00000000
00000000
00000000
00000000
00000000
00010000
00000000
00000000
00001000
00000000
00000000
00000000
,
00000000
00000000
01000000
00000000
00000000
00001000
00000000
00000000
00000000
00000000
00000000
01000000
00000000
00000000
00010000
00000000
,
00000000
00000000
00100000
00000000
00000000
01000000
00000000
00000000
,
10000000
00000000
00000000
00000000
00000000
00000000
00100000
00000000
00000000
01000000
00000000
00000000
00000000
00000000
00000000
00010000
,
00000000
10000000
00000000
00000000
01000000
00000000
00000000
00100000
,
00000000
00010000
00000000
00000000
00000000
00000000
00000000
01000000
00000000
00000000
00001000
00000000
00000000
00000000
00000000
00000000
,
00010000
00000000
00000000
00000100
00000000
00000000
00001000
00000000
,
00000000
00000010
00000100
00000000
00000000
00000001
00001000
00000000
,
00000000
00000000
00000100
00000000
00000000
00000010
00000000
00000000
00000000
00000000
00000000
00000001
00000000
00000000
00000100
00000000
,
00000000
00000000
00000000
00000000
00000010
00000000
00000000
00000000
00000000
00000000
00001000
00000000
00000000
00000100
00000000
00000000
,
00000000
00000000
00000000
00010000
00000000
00000000
00000000
00000000
00000000
00001000
00000000
00000000
01000000
00000000
00000000
00000000
,
00000000
00000000
00010000
00000000
00000000
00100000
00000000
00000000
00000000
00000000
00000000
01000000
00000000
00000000
10000000
00000000
,
00000000
00000000
00100000
00000000
00000000
01000000
00000000
00000000
,
00010000
00000000
00000000
00000000
00000000
00000000
00100000
00000000
00000000
00001000
00000000
00000000
00000000
00000000
00000000
00010000
,
00000000
00000100
00000000
00000000
00001000
00000000
00000000
00000010
,
00000000
00000100
00000000
00000000
00000000
00000000
00000000
00000001
00000000
00000000
00000010
00000000
00000000
00000000
00000000
00000000
,
00000100
00000000
00000000
00000000
00000000
00000000
00001000
00000000
00000000
00000000
00000000
00000000
00000001
00000000
00000000
00000100
,
00000000
00000000
00000000
00000000
00000000
00000010
00000000
00000000
00010000
00000000
00000000
00001000
00000000
00000000
01000000
00000000
,
00000000
00000000
00100000
00000000
00000000
10000000
00000000
00000000
,
01000000
00000000
00000000
00100000
00000000
00000000
20020000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
30030000
00000000
00000000
;

//---------------dance-double - M. Emirzian----------------
#NOTES:
     dance-double:
     M. Emirzian:
     Medium:
     8:
     0.468,0.891,0.113,0.148,0.043,347.000,13.000,17.000,3.000,1.000,0.000:


00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00001000
00000000
00000000
00010000
00000000
00000000
00001000
00000000
,
01000000
00000000
00000000
00000000
00100000
00000000
00000000
10000000
,
00000000
00000000
01000000
00000000
00100000
00000000
00000000
00010000
,
00000000
20000000
00000000
00000000
,
31000000
00000000
00000000
00100000
00000000
00000000
00001000
00000000
,
00010000
00000000
00000000
00000000
00000010
00000000
00000000
00000100
,
00000000
00000000
00000001
00000000
00000010
00000000
00000000
00000100
,
00000000
00002000
00000000
00000000
,
00003001
00000000
00000000
00000100
00000000
00000000
00001000
00000000
,
00010000
00000000
00000000
00000000
00001000
00000000
00000000
01000000
,
00000000
00000000
00100000
00000000
10000000
00000000
00000000
01000000
,
00000000
00200000
00000000
00000000
,
00300000
00010000
00000000
00000000
01000000
00000000
00000000
00100000
,
00000000
10000000
00000000
01000000
,
00110000
00000000
00100000
00011000
,
00010100
00000000
00000010
00001010
,
00001001
00000000
00000010
00000100
,
00000101
00000000
00000M0M
00000000
,
00000010
00000000
00000000
00001000
00000000
00000000
00000100
00000000
,
00010000
00000000
00001000
00000000
00000000
01000000
00000000
00000000
,
10000000
00000000
00000000
01000000
00000000
00000000
00010000
00000000
,
00100000
00000000
01000000
00000000
10000000
00000000
00000000
00010000
,
00000000
00000000
01000000
00000000
00100000
00000000
00000000
10000000
,
00000000
01000000
00100000
00001000
,
00000010
00000000
00000000
00000001
00000000
00000000
00000010
00000000
,
00000200
00000000
00001300
00000010
,
00010000
00000000
00100000
00000000
00000000
10000000
00000000
00000000
,
01000000
00000000
00000000
00100000
00000000
00000000
00010000
00000000
,
01000000
00000000
00001000
00000000
00000100
00000000
00000000
00000001
,
00000000
00000000
00000010
00000000
00000100
00000000
00000000
00001000
,
00000000
00000001
00002200
00000000
,
00003300
00000000
00000000
00000000
00000001
00000100
00000000
00001000
,
00000000
00010000
00001000
00000100
00000000
00001000
00000000
00010000
,
00000000
00001000
01000000
00100000
10000000
01000000
00000000
00100000
,
00000000
00010000
01000000
00010000
00000000
00100000
00000000
00001000
,
00000000
00010000
01000000
00010000
00001000
00010000
00000000
00000010
,
00000000
00000100
00000001
00001000
00000000
00000100
00000000
00000010
,
00000000
00000100
00010000
00001000
01000000
00100000
00000000
10000000
,
00000000
01000000
00100000
00010000
00000000
10000000
00000000
00100000
,
00010000
00001000
00000100
00000001
00001000
00000000
00000001
00000000
,
00000000
00000010
00000000
00000000
00000100
00000000
00010000
00000000
,
00001000
00000000
00000000
01000000
00000000
00000000
00100000
00000000
,
00000000
10000000
00000000
00000000
01000000
00000000
00100000
00000000
,
00001000
00000000
00010000
00000000
00000000
00000100
00000000
00000000
,
00000010
00000000
00000001
00000000
00000000
00000100
00000000
00000000
,
00000010
00010000
01000000
10000000
,
00000000
01000000
00000000
00000000
00100000
00000000
00020000
00000000
,
00000000
10030000
00100000
01000000
,
00000000
00010000
00000000
00000000
10000000
00000000
01000000
00000000
,
00100000
00000000
00000000
00001000
00000000
00000000
00010000
00000000
,
00000000
00000100
00000000
00000000
00000001
00000000
00000100
00000000
,
00001000
00000000
00000010
00000000
00000000
00000100
00000000
00000000
,
00000001
00000000
00000100
00000000
00000000
00001000
00000000
00000000
,
00100000
00000000
00010000
00000000
01000000
00000000
00000000
00100000
,
00000000
10000000
01000000
00200000
,
00000000
00310000
01000000
00001000
,
00000000
00010000
00000000
00000000
00000100
00000000
00001000
00000000
,
00000001
00000000
00000000
00000010
00000000
00000000
00000100
00000000
,
00000000
00001000
00000000
00000000
00000001
00000000
00000100
00000000
,
00000010
00000000
00010000
00000000
00000000
00100000
00000000
00000000
,
10000000
00000000
01000000
00000000
00000000
00100000
00000000
00000000
,
00010000
00000000
01000000
00000000
00001000
00000000
00000000
00000100
,
00000000
00000001
00000010
00000200
,
00000000
00001300
00000100
00010000
,
00000000
00001000
00000000
00000000
01000000
00000000
00100000
00000000
,
10000000
00000000
00000000
01000000
00000000
00000000
00100000
00000000
,
00000000
00010000
00000000
00000000
00100000
00000000
00001000
00000000
,
00010000
00000000
00000100
00000000
00000000
00000010
00000000
00000000
,
00000001
00000000
00000100
00000000
00000000
00000010
00000000
00000000
,
00001000
00000000
00000100
00000000
00000010
00000000
00000000
00000001
,
00000000
00000100
00000010
00020000
,
00000000
00030100
00010000
00002000
,
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
02000000
00000000
00000000
,
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00020000
00000000
00000000
,
00000000
00000000
00000000
00000000
00000000
03033000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
10000000
00000000
01000000
00100000
00000000
00010000
01000000
00000000
00001000
00010000
00000000
00000100
,
00001000
00000000
00000010
00000100
00000000
00000001
00000010
00000000
00000100
00001000
00000000
00000001
,
00000000
0000M000
00001000
00000000
00000000
00000100
00000000
00000000
,
00000010
00000000
00000001
00000000
00000100
00000000
00000000
00000010
,
00000000
00000000
00010000
00000000
00000000
00100000
00000000
00000000
,
10000000
01000000
00100000
00010000
,
00000000
01000000
00000000
00000000
00001000
00000000
00010000
00000000
,
00000000
00000100
00000000
00000000
00000010
00000000
00000001
00000000
,
00001000
00000000
00000000
00000010
00000000
00000000
00001000
00000000
,
00000100
00020000
00000000
01030000
,
10000000
00000000
00010000
00000000
00000000
00100000
00000000
00000000
,
01000000
00000000
10000000
00000000
00100000
00000000
00000000
01000000
,
00000000
00000000
00001000
00000000
00000000
00000100
00000000
00000000
,
00000001
00000010
00000100
00001000
,
00000000
00000001
00000000
00000000
00000100
00000000
00000010
00000000
,
00000000
00001000
00000000
00000000
00000100
00000000
00010000
00000000
,
00001000
00000000
00000000
01000000
00000000
00000000
00100000
00000000
,
10000000
00020000
00000000
10030000
,
00000000
01000000
00000000
00000000
00100000
00000000
00000000
00000000
,
00000000
00000000
00010000
00000000
00000000
01000000
00000000
00000000
,
00001000
00000000
00000000
00010000
,
00000000
00000100
00000000
00000000
00001000
00000000
00000000
00000010
,
00000000
00000000
00000100
00000000
00000000
00000001
00000000
00000000
,
00001000
00000000
00000000
00000001
,
00000000
00001000
00000000
00000000
00000010
00000000
00000000
00010000
,
00000000
00001000
00000000
00000000
,
10010000
00000000
00000000
10000000
,
00000000
01000000
00100000
00000000
00000000
00010000
01000000
00000000
,
00000000
00100000
00000000
00000000
10000000
00000000
00000000
00000000
,
00000000
00000000
01000000
00000000
00000000
00100000
00000000
00000000
,
00001000
00000000
00000000
00010000
,
00000000
00000100
00000000
00000000
00001000
00000000
00000000
00000001
,
00000000
00000000
00000010
00000000
00000000
00000100
00000000
00000000
,
00001000
00000000
00000000
00000001
,
00000000
00000100
00000000
00000000
00000010
00000000
00000000
00010000
,
00000000
00000000
00001000
00000000
00000000
01000000
00000000
00000000
,
00100000
00000000
00000000
10100000
,
00000000
00000000
10010000
00000000
,
00000000
00011000
00000000
00000000
,
00001001
00000000
00000000
00001000
00000000
00000000
00000202
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000303
00000000
00000000
;

//---------------dance-double - M. Emirzian----------------
#NOTES:
     dance-double:
     M. Emirzian:
     Challenge:
     13:
     0.995,1.000,0.747,0.156,0.217,698.000,86.000,18.000,18.000,10.000,0.000:


00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000110
00000100
00000001
00000010
00000100
00001000
00000001
00000000
,
00000100
00000010
00010000
00000100
00001000
00000000
00010010
00000000
,
00001000
00010000
00100000
10000000
01000000
00100000
00010000
00000000
,
10010000
01010000
00101000
00011000
,
01000000
00100000
10000000
01000000
00100000
00001000
00000100
00000010
,
00001000
00000001
00000010
00000100
00001000
00000000
00001001
00000000
,
00000100
00000010
00010000
00001000
01000000
00100000
10000000
01000000
,
00100000
00000000
00010000
10000000
00110000
00000000
00101000
00000000
,
00010000
00100000
10000000
01000000
10000000
00100000
01000000
00001000
,
00010000
00000010
00001000
00000100
00000010
00000000
00000011
00000000
,
00000100
00000010
00010000
00000100
00000010
00000001
00000100
00000000
,
00001010
00010100
01001000
00110000
,
00000000
01100000
10000000
00000000
10010000
00000000
01000000
01010000
,
00000000
00100000
10000000
01000000
00010000
00000000
11000000
00000000
,
00100000
01000000
00001000
00010000
00000100
00000010
00000001
00000100
,
00001000
00010000
00000100
00010000
00001000
01000000
00001000
00010000
,
00000010
00000100
00001000
00010000
00001000
00100000
01000000
10000000
,
00100000
00000000
01000000
00000000
00010000
00000000
10000000
00000000
00000000
M00M0000
00000000
00000000
00000000
00000000
M00M0000
00000000
,
10010000
00000000
00100000
01000000
00001000
00100000
00010000
00000000
,
00101000
00000000
00010100
00000000
00000010
00000100
00000001
00000010
,
00001000
00000000
00000010
00000001
00001000
00000010
00000100
00000000
,
00000001
00000100
00000010
00001000
00000100
00010000
00100000
01000000
,
00010000
10000000
00010000
00000000
00100000
01000000
10000000
00100000
,
01000000
00010000
00100000
01000000
00010000
00000100
00000010
00000000
,
00000001
00000100
00000010
00001000
00000100
00000010
00000001
00001000
,
00000011
0000MMMM
00001100
00010010
,
00000001
00001000
00000100
00000010
00001000
00010000
00001000
01000000
,
00100000
01000000
00001000
00010000
01000000
10000000
01000000
00100000
,
00001000
00010000
00000100
00000010
00000001
00000100
00000010
00001000
,
00000100
00000010
00000001
00001000
00000010
00000100
00000001
00000100
,
00000010
00010000
00001000
01000000
00022000
00000000
00000000
00000000
,
00000000
00033000
00000000
00000000
00000000
00000000
00000000
00000000
00101000
00000000
00220000
00000000
00000000
00000000
00001000
00000000
,
00000000
01330000
00000000
10010000
00000000
01000000
00100000
00010000
,
01000000
01001000
00011000
00000000
00010010
00002020
00000000
00010000
,
00000000
00003031
00000000
00001100
00000000
00000010
00000001
00000100
,
00000010
00001010
00010010
00000000
00011000
02002000
00000000
00100000
,
00000000
03003100
00000000
01010000
00000000
00100000
10000000
01000000
,
00100000
10010000
00110000
00000000
00011000
00020020
00000000
00000100
,
00000000
00130030
00000000
00000110
00000000
00001000
00000010
00000100
,
00000001
00000010
00000100
00001000
00100000
10000000
01000000
00100000
10010000
00000000
00000000
00000000
10000000
00000000
00100000
00000000
,
01000000
00010000
00100000
01000000
10000000
00010000
01000000
00001000
,
00010000
00000010
00001000
00000100
00000010
00000001
00010000
00000010
,
00000100
00000010
00001000
00000100
00000010
00000001
00000100
00000010
,
00010000
00001000
01000000
00010000
00100000
01000000
10000000
00000000
,
10010000
00000000
11000000
00000000
01100000
00000000
00010000
10000000
,
00100000
01000000
00001000
00010000
00000100
00000010
00000100
00001000
,
00000001
00000100
00001000
00000100
00000001
00001000
00000010
00000000
,
00001100
00000000
00010100
00000000
00011000
00000000
00001000
01000000
,
00010000
00100000
01000000
10000000
00100000
01000000
00001000
00010000
,
00000100
00001000
00000100
00001000
00000010
00000100
00000001
00000010
,
00000100
00001000
00000001
00000100
00001000
00000100
00001000
00010000
,
00001000
00010000
01000000
10000000
00100000
01000000
00010000
00000000
,
01001000
00000000
01010000
00000000
10000000
00100000
00010000
00100000
,
10000000
01000000
00100000
00010000
01000000
00100000
01000000
00100000
,
10000000
01000000
00100000
00001000
00010000
00000000
00010010
00000000
,
000MMMM0
00000000
00001100
00000000
00000011
00000000
00001000
00000100
,
00000010
00000000
00000001
00000100
00000010
00001000
00000100
00010000
,
00001000
01000000
00010000
01000000
00001000
00000000
01000000
00010000
,
00100000
00000000
10000000
00010000
10000000
00100000
01000000
00010000
,
00100000
01000000
10000000
00010000
00100000
00001000
00100000
00001000
,
00010000
00000100
00000010
00000000
00000001
00000100
00000010
00000100
,
00000010
00001000
00000100
00000010
00000001
00000100
00000010
00010000
,
00001000
01000000
00001000
00010000
00001000
00100000
01000000
10000000
,
00100000
01000000
00010000
00000000
10100000
00000000
10000000
01000000
,
00100000
00000000
00010000
01000000
00001000
00000000
00010000
00001000
,
01000000
00001000
00010000
00000100
00001000
00000000
00000001
00000010
,
00000100
00001000
00000001
00000100
00000010
00001000
00000100
00010000
,
00001000
00010000
00000100
00010000
00001000
01000000
00010000
10000000
,
01000000
00100000
00001000
00010000
00000100
00001000
00000010
00000100
,
00000001
00001000
00000100
00000010
00000001
00001000
00000001
00000010
,
00000100
00001000
00000001
00000100
00000010
00001000
00000100
00010000
,
00001000
01000000
00001000
00010000
00001000
00000000
02000200
00000000
,
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00020020
00000000
00030030
,
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
20020000
00000000
00000000
,
00000000
30030000
00000000
00000000
00000000
03000300
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00010000
00100000
01000000
10000000
01000000
00100000
00001000
00010000
00001000
00000100
00000001
00000010
,
00000100
00000000
00001000
00000000
00000100
00000000
00000010
00000000
00000001
00000000
00000100
00000000
00000010
00000000
00001000
00000000
00000000
00000000
00000100
00010000
00000000
00000000
00001000
01000000
,
00000000
MMMM0000
10000000
00010000
00100000
00001000
00010000
00001000
,
01000000
00010000
01000000
00001000
00010000
00000100
00001000
00000010
,
00000100
00000000
00000001
00000010
00000100
00001000
00000010
00001000
,
00000001
00000010
00000100
00001000
00000010
00010000
00001000
01000000
,
00010000
10000000
01000000
00100000
00010000
10000000
00010000
10000000
,
00100000
00000000
10000000
01000000
00100000
00001000
00010000
00001000
,
01000000
01001000
00011000
00000100
,
00001010
00000000
00000100
00000010
00000001
00000000
00001100
00000000
,
00001010
00000000
00000100
00000001
00000100
00000010
00000100
00001000
,
00000100
00000010
00001000
00000100
00010000
00001000
01000000
00010000
,
01000000
00100000
10000000
01000000
00100000
00010000
10000000
01000000
,
00100000
00000000
11000000
00000000
10010000
00000000
10000000
00100000
,
01000000
00010000
01000000
00010000
00100000
00001000
00010000
00000100
,
00010000
00000100
00001000
00000010
00000100
00000001
00000010
00000100
,
00001000
00000001
00001000
00000000
00001100
00000000
00000010
00000100
,
00000001
00001001
00000000
01001000
,
00000000
00000000
00011000
00000000
00000000
00000000
00000000
00000000
00001000
00000000
00000000
01000000
00000000
00000000
00010000
00000000
,
00000000
00000000
00000000
00000000
00100000
00000000
00000000
01000000
00000000
00000000
10000000
00000000
00000000
00100000
00000000
00000000
,
01000000
00000000
00000000
00010000
00000000
00000000
01000000
00000000
00000000
00000000
00000000
00000000
01001000
00000000
00000000
00000000
,
00000000
00000000
00011000
00000000
00000000
00000000
00000000
00000000
00000100
00000000
00000000
00001000
00000000
00000000
00000001
00000000
,
00000000
00000000
00000000
00000000
00000010
00000000
00000000
00000100
00000000
00000000
00001000
00000000
00000000
00000000
00000000
00000000
,
00000001
00000000
00000000
00000100
00000000
00000000
00000010
00000000
00000000
00001000
00000000
00000000
00000010
00000000
00000000
00010000
,
00000000
00001000
00000000
00000000
00010100
00000000
00000000
00011000
,
00000000
00000000
00000000
00000000
01000000
00000000
00000000
00001000
00000000
00000000
00010000
00000000
00000000
00000000
00000000
00000000
,
00001000
00000000
00000000
01000000
00000000
00000000
00010000
00000000
00000000
00000000
00000000
00000000
00100000
00000000
00000000
01000000
,
00000000
00000000
00000000
00000000
10000000
00000000
00000000
00010000
00000000
00000000
00000000
00000000
01010000
00000000
00000000
00000000
,
00000000
00000000
10010000
00000000
00000000
00000000
00000000
00000000
10000000
00000000
00000000
00100000
00000000
00000000
01000000
00000000
,
00000000
00000000
00000000
00000000
00010000
00000000
00000000
10000000
00000000
00000000
01000000
00000000
00000000
00100000
00000000
00000000
,
00010000
00000000
00000000
00100000
00000000
00000000
00001000
00000000
00000000
00000000
00000000
00000000
00011000
00000000
00000000
00000000
,
00000000
00000000
00010100
00000000
00000000
00000000
00000000
00000000
00001000
00000000
00000000
00000010
00000000
00000000
00000100
00000000
,
00000000
00000000
00000000
00000000
00000001
00000000
00000000
00000010
00000000
00000000
00000001
00000000
00000000
00000000
00000000
00000000
,
00000100
00000000
00000000
00000010
00000000
00000000
00001000
00000000
00000000
00000010
00000000
00000000
00010000
00000000
00000000
00001000
,
00000000
00010000
00000000
00000000
00010100
00000000
00000000
00011000
,
00000000
00000000
00000000
00000000
00001000
00000000
00000000
00100000
00000000
00000000
00010000
00000000
00000000
00000000
00000000
00000000
,
01000000
00000000
00000000
00100000
00000000
00000000
10000000
00000000
00000000
00000000
00000000
00000000
00000000
01000000
00000000
00000000
,
00100000
00000000
00000000
00000000
00000000
00000000
00001000
00000000
00000000
00010000
00000000
00000000
00000100
00000000
00000000
00001100
,
00000000
00000000
00001001
00000000
00000000
00001100
00000000
00000000
,
00010100
00000000
00000000
00011000
00000000
00000000
02002000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
03003000
00000000
0M00M000
;

//---------------dance-single - K. Ward----------------
#NOTES:
     dance-single:
     K. Ward:
     Beginner:
     1:
     0.093,0.161,0.035,0.000,0.000,71.000,4.000,0.000,0.000,0.000,0.000:









0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
1000
0000
0000
0000
,
0000
0000
0000
0000
,
0001
0000
0000
0000
,
0000
0000
0000
0000
,
0010
0000
0000
0000
,
0000
0000
0000
0000
,
0001
0000
0000
0000
,
0001
0000
0000
0000
,
1000
0000
0000
0000
,
0000
0000
0000
0000
,
1000
0000
0000
0000
,
0000
0000
0000
0000
,
0001
0000
0000
0000
,
0000
0000
0000
0000
,
0010
0000
0000
0000
,
0010
0000
0000
0000
,
0010
0000
0010
0000
,
0010
0000
0000
0000
,
0001
0000
0000
0000
,
0000
0000
0000
0000
,
1000
0000
0000
0000
,
0000
0000
0000
0000
,
0100
0000
0000
0000
,
0000
0000
0000
0000
,
1000
0000
0000
0000
,
0001
0000
0000
0000
,
1000
0000
0000
0000
,
0000
0000
0000
0000
,
0010
0000
0000
0000
,
0000
0000
0000
0000
,
1001
0000
0000
0000
,
0000
1000
0000
0000
,
0000
0000
0000
0000
,
0000
0001
0000
0000
,
0000
0000
0000
0000
,
0000
0100
0000
0000
,
0000
0010
0000
0000
,
0000
0100
0000
0000
,
0000
0001
0000
1000
,
0000
0000
0001
0000
,
0000
0000
0000
0000
,
0000
0000
1000
0000
,
0000
0000
0000
0000
,
0000
0000
0001
0000
,
0000
0000
0000
0000
,
0000
0000
0010
0000
,
0000
0000
0000
0000
,
0000
0000
0001
0000
,
0000
0000
0000
0000
,
0000
0000
1000
0000
,
0000
0000
0000
0000
,
0000
0000
0010
0000
,
0000
0000
0000
0000
,
0000
0000
0100
0000
,
0000
0000
0001
0000
,
0000
0000
1000
0000
,
0000
0000
0000
0000
,
0000
0000
0001
0000
,
0000
0000
0000
0000
,
0000
0000
0010
0000
,
0000
0000
0000
0000
,
0000
0000
0001
0000
,
0000
0000
1000
0000
,
0000
0000
0001
0000
,
0000
0000
0000
0000
,
0000
0000
0010
0000
,
0000
0000
0000
0000
,
0000
0000
0001
0000
,
0000
0000
1000
0000
,
0000
0000
0001
0000
,
0000
0000
1000
0000
,
0000
0000
1001
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
1001
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
1000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0001
0000
0000
0000
,
0000
0000
0000
0000
,
0010
0000
0000
0000
,
0001
0000
0000
0000
,
1000
0000
0000
0000
,
0000
0000
0000
0000
,
0001
0000
0000
0000
,
0000
0000
0000
0000
,
0010
0000
0000
0000
,
0000
0000
0000
0000
,
0001
0000
0000
0000
,
1000
0000
0001
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
1000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0010
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0100
0000
,
0000
0001
0000
0001
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
1000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0010
0000
,
0000
0000
0000
0000
,
0100
0000
0000
0000
,
0000
0000
0010
0000
,
0000
0000
0000
0000
,
0100
0000
0000
0000
,
0000
0000
1001
0000
;
