#TITLE:This is Rock & Roll;
#SUBTITLE:;
#ARTIST:DJ Zombie;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:House;
#CREDIT:;
#BANNER:This is Rock & Roll-banner.png;
#BACKGROUND:This is Rock & Roll-bg.png;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:This is Rock & Roll.ogg;
#OFFSET:-0.022;
#SAMPLESTART:54.850;
#SAMPLELENGTH:15.400;
#SELECTABLE:YES;
#DISPLAYBPM:140.000;
#BPMS:0.000=140.000;
#STOPS:;
#BGCHANGES:-10000.000=songbackground=1.000=0=0=1=====,
0.000=This is Rock & Roll-bg.png=1.000=0=0=1=====,
16.000=In The Groove 2/431_JumpBack.mpg=1.000=0=0=1=====,
32.000=In The Groove 2/461_JumpBack.mpg=1.000=0=0=1=====,
48.000=In The Groove 2/461_JumpBack.mpg=1.000=0=0=1===FadeLeft==,
64.000=In The Groove 2/627_JumpBack.mpg=1.000=0=0=1=====,
80.000=In The Groove 2/451_JumpBack.mpg=1.000=0=0=1===FadeRight==,
96.000=In The Groove 2/451_JumpBack.mpg=1.000=0=0=1=====,
112.000=In The Groove 2/451_JumpBack.mpg=0.300=0=0=1=Checkerboard1File2x2====,
128.000=In The Groove 2/651_JumpBack.mpg=1.000=0=0=1=====,
144.000=In The Groove 2/651_JumpBack.mpg=0.300=0=0=1=Checkerboard1File2x2====,
158.500=In The Groove 2/948_JumpBack.mpg=1.000=0=0=1=SongBgWithMovieViz===1^0^0^1=,
159.000=In The Groove 2/948_JumpBack.mpg=1.000=0=0=1=SongBgWithMovieViz===0^1^1^1=,
160.000=In The Groove 2/449_JumpBack.mpg=1.000=0=0=1=====,
166.500=In The Groove 2/948_JumpBack.mpg=1.000=0=0=1=SongBgWithMovieViz===1^0^0^1=,
167.000=In The Groove 2/948_JumpBack.mpg=1.000=0=0=1=SongBgWithMovieViz===1^1^0^1=,
168.000=In The Groove 2/449_JumpBack.mpg=1.000=0=0=1====1^1^0^1=,
174.500=In The Groove 2/461_JumpBack.mpg=1.000=0=0=1=SongBgWithMovieViz===0^1^0^1=,
175.000=In The Groove 2/461_JumpBack.mpg=1.000=0=0=1=SongBgWithMovieViz===1^1^0^1=,
176.000=In The Groove 2/449_JumpBack.mpg=1.000=0=0=1====1^0^1^1=,
182.500=In The Groove 2/948_JumpBack.mpg=1.000=0=0=1=SongBgWithMovieViz===1^0^1^1=,
183.000=In The Groove 2/948_JumpBack.mpg=1.000=0=0=1=SongBgWithMovieViz===1^1^0^1=,
184.000=In The Groove 2/449_JumpBack.mpg=1.000=0=0=1====0^1^1^1=,
192.000=In The Groove 2/952_JumpBack.mpg=1.000=0=0=1=====,
208.000=In The Groove 2/952_JumpBack.mpg=0.300=0=0=1=Kaleidoscope2x2====,
224.000=In The Groove 2/948_JumpBack.mpg=1.000=0=0=1=====,
240.000=In The Groove 2/651_JumpBack.mpg=1.000=0=0=1===FadeUp==,
252.000=In The Groove 2/627_JumpBack.mpg=1.000=0=0=1=SongBgWithMovieViz==FadeDown=1^1^0^1=,
255.000=This is Rock & Roll-bg.png=1.000=0=0=1=====,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
#BGCHANGES2:16.000=flash=1.000=0=0=1=====,
30.000=flash=2.000=0=0=1====1^1^0^1=,
32.000=flash=1.000=0=0=1=====,
64.000=flash=1.000=0=0=1=====,
96.000=flash=1.000=0=0=1=====,
128.000=flash=1.000=0=0=1=====,
168.000=flash=1.000=0=0=1=====,
192.000=flash=1.000=0=0=1=====,
224.000=flash=1.000=0=0=1=====,
255.000=flash=1.000=0=0=1=====,
;
#KEYSOUNDS:;

//---------------dance-single - K. Ward----------------
#NOTES:
     dance-single:
     K. Ward:
     Easy:
     3:
     0.199,0.287,0.099,0.009,0.000,143.000,11.000,1.000,0.000,0.000,0.000:
  // measure 1
0000
0000
0000
0000
,  // measure 2
0000
0000
0000
0000
,  // measure 3
0000
0000
0000
0000
,  // measure 4
0000
0000
0000
0000
,  // measure 5
0001
0000
0010
0000
,  // measure 6
0001
0000
0010
0000
,  // measure 7
0100
0000
0100
0000
,  // measure 8
1000
0000
0100
0100
,  // measure 9
0100
0000
0100
0000
,  // measure 10
1000
0000
1000
0000
,  // measure 11
0010
0000
0010
0000
,  // measure 12
0010
0000
0001
0001
,  // measure 13
0010
0000
0001
0000
,  // measure 14
0010
0000
0001
0000
,  // measure 15
1000
0000
0001
0000
,  // measure 16
1000
0000
0000
0000
0000
0001
0000
0000
,  // measure 17
0010
0000
0000
0000
,  // measure 18
0010
0000
0100
0100
,  // measure 19
0001
0000
0000
0000
,  // measure 20
0010
0000
0001
0010
,  // measure 21
1000
0000
0000
0000
,  // measure 22
0010
0000
0000
1000
,  // measure 23
0100
0000
0000
0100
,  // measure 24
1000
1000
1000
0000
,  // measure 25
0010
0010
0000
0000
,  // measure 26
0010
0010
0000
0000
,  // measure 27
0100
0100
0000
0000
,  // measure 28
1000
1000
0000
0000
,  // measure 29
0001
0001
0000
0000
,  // measure 30
1000
1000
0000
0000
,  // measure 31
0100
0100
0000
0000
,  // measure 32
0011
0000
0000
0000
,  // measure 33
0010
0010
0010
0010
,  // measure 34
0011
0001
0001
0001
,  // measure 35
0011
0010
0010
0010
,  // measure 36
1010
0000
0101
0000
,  // measure 37
1100
1000
1000
1000
,  // measure 38
1100
0100
0100
0100
,  // measure 39
0000
1000
1000
1000
,  // measure 40
1100
0000
0010
0000
,  // measure 41
0001
0000
0000
0010
,  // measure 42
1010
0000
0000
0010
,  // measure 43
1010
0000
0001
0000
,  // measure 44
1000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
2000
3000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,  // measure 45
0001
0001
0001
0001
,  // measure 46
1000
1000
1000
0000
,  // measure 47
0100
0100
0100
0100
,  // measure 48
0010
0000
0010
0001
,  // measure 49
0001
0000
0010
0000
,  // measure 50
1000
0000
0010
0000
,  // measure 51
0001
0000
1000
0000
,  // measure 52
0100
0100
0100
0100
,  // measure 53
0100
0000
0010
0100
,  // measure 54
0000
0010
0000
0001
,  // measure 55
0000
1000
0000
1000
,  // measure 56
0000
0100
0000
0010
,  // measure 57
0000
0100
0100
0000
,  // measure 58
0001
0010
0000
0000
,  // measure 59
0100
1000
0000
0000
,  // measure 60
0001
0010
0000
0000
,  // measure 61
0001
0010
0000
0000
,  // measure 62
0100
0000
0100
0000
,  // measure 63
0010
0000
0010
0000
,  // measure 64
0001
0000
1000
1001
;

//---------------dance-single - R. McKanna----------------
#NOTES:
     dance-single:
     R. McKanna:
     Challenge:
     9:
     0.561,0.545,0.342,0.018,0.378,396.000,38.000,2.000,0.000,0.000,0.000:
  // measure 1
0000
0000
0000
0000
,  // measure 2
0000
0000
0000
0000
,  // measure 3
0000
0000
0000
0000
,  // measure 4
0000
0000
0000
0000
,  // measure 5
1000
0101
1000
0101
,  // measure 6
0001
1100
0001
1100
,  // measure 7
1000
0101
0001
1100
,  // measure 8
0010
0000
0000
0000
1001
0000
0000
0000
1000
0000
0100
0010
0001
0000
1000
0000
,  // measure 9
0001
0000
1000
0001
0000
0000
1000
0001
0000
0000
1000
0001
0000
0000
0100
0001
,  // measure 10
0000
0000
1000
0001
0000
0000
1000
0001
0000
0000
1000
0001
0000
0000
0010
0001
,  // measure 11
0000
0000
1000
0100
0000
0000
0010
0001
0000
0000
0100
0010
0000
0000
1000
0001
,  // measure 12
0000
0000
0100
0010
0000
0000
1000
0001
0000
0000
0010
0001
0000
0000
1000
0100
,  // measure 13
1000
0000
0001
1000
0000
0000
0001
1000
0000
0000
0001
1000
0000
0000
0010
1000
,  // measure 14
0000
0000
0001
1000
0000
0000
0001
1000
0000
0000
0001
1000
0000
0000
0100
1000
,  // measure 15
0000
0000
0001
0010
0000
0000
0100
1000
0000
0000
0010
0100
0000
0000
0001
1000
,  // measure 16
0000
0000
0010
0100
0000
0000
0001
1000
0000
0000
0100
1000
0000
0000
0001
0010
,  // measure 17
0001
0000
0001
0000
1000
0000
1000
0000
0001
0000
0000
0010
0000
0100
0000
0010
,  // measure 18
0001
0001
1000
1000
0000
0000
0000
1000
,  // measure 19
0001
0000
0001
0000
1000
0000
1000
0000
0100
0000
0010
0000
0001
0000
0010
0100
,  // measure 20
1000
1000
1000
0010
0000
0010
0000
0010
,  // measure 21
1000
0000
1000
0000
0001
0000
0001
0000
1000
0000
0000
0100
0000
0010
0000
0100
,  // measure 22
1000
1000
0001
0001
0000
0000
0000
0001
,  // measure 23
1000
0000
1000
0000
0001
0000
0001
0000
0010
0000
0100
0000
1000
0000
0100
0010
,  // measure 24
0001
0001
0001
0100
0000
0100
0000
0100
,  // measure 25
0001
0000
0000
0000
0001
0000
0000
0000
0001
0000
0000
0010
0000
0000
0100
0000
,  // measure 26
1000
0000
0000
0000
1000
0000
0000
0100
0000
0000
1000
0000
0010
0000
0100
0000
,  // measure 27
0001
0000
0000
0000
0001
0000
0000
0000
0001
0000
0000
0100
0000
0000
0010
0000
,  // measure 28
1000
0000
0000
0000
1000
0000
0000
0010
0000
0000
0010
0000
0100
0000
0010
0000
,  // measure 29
1000
0000
0000
0000
1001
0000
0000
0000
1000
0000
0000
0100
0000
0000
0010
0000
,  // measure 30
0001
0000
0000
0000
1001
0000
0000
0010
0000
0000
0001
0000
0100
0000
0010
0000
,  // measure 31
1000
0000
0000
0000
1001
0000
0000
0000
1000
0000
0000
0010
0000
0000
0100
0000
,  // measure 32
0001
0000
0000
0000
1001
0000
0000
0100
0000
0000
0100
0000
0010
0000
0100
0000
,  // measure 33
0001
0000
1000
0000
0010
0000
0100
0000
0001
0000
0100
0010
0000
1000
0001
0000
,  // measure 34
1000
0000
0100
0000
0010
0000
0100
2000
0000
0000
0010
0000
0010
0000
3010
0000
,  // measure 35
0100
0000
0001
0000
0100
0000
0010
0000
0100
0000
0001
1000
0000
0100
1000
0000
,  // measure 36
0010
0000
0100
0000
0001
0000
0100
0010
0000
0000
1000
0000
0100
0000
1000
0000
,  // measure 37
0100
0000
1000
0000
0100
0000
0010
0000
0001
0000
0010
0100
0000
1000
0001
0000
,  // measure 38
1000
0000
0010
0000
0100
0000
0001
0020
0000
0000
0100
0000
0100
0000
0130
0000
,  // measure 39
0000
0000
1000
0000
0010
0000
0000
0001
0000
0000
0001
0000
0000
0000
0010
0000
,  // measure 40
0100
0001
1000
0010
0100
0001
0010
0001
,  // measure 41
1000
0000
1000
0000
0001
0000
0001
0000
1000
0000
0000
0100
0000
0001
0000
0100
,  // measure 42
1000
0000
1000
0000
0001
0000
0001
0000
1001
0000
0100
0010
0100
0000
0001
0000
,  // measure 43
1000
0000
1000
0000
0001
0000
0001
0000
0010
0000
1000
0000
0010
0000
0001
0010
,  // measure 44
0001
0000
0001
0000
0001
0000
1000
0000
1001
0000
0010
0100
0010
0000
1000
0000
,  // measure 45
0001
0000
0001
0000
1000
0000
1000
0000
0001
0000
0000
0010
0000
1000
0000
0010
,  // measure 46
0001
0000
0001
0000
1000
0000
1000
0000
1001
0000
0010
0100
0010
0000
1000
0000
,  // measure 47
0001
0000
0001
0000
1000
0000
1000
0000
0100
0000
0001
0000
0100
0000
1000
0100
,  // measure 48
1000
0000
1000
0000
1000
0000
0001
0000
1001
0000
0100
0010
0100
0000
0001
0000
,  // measure 49
1001
0000
0000
0000
0101
0000
0000
0000
0100
0000
0001
1000
0000
0000
0000
0000
,  // measure 50
0100
0000
0001
1000
0000
0000
0001
0000
0001
0000
0010
0000
1000
0000
0000
0000
,  // measure 51
0011
0000
0000
0000
1001
0000
0000
0000
0100
0000
0010
1000
0000
0000
0000
0000
,  // measure 52
1000
0100
1000
0100
1000
0100
0001
0000
,  // measure 53
1100
0000
0000
0000
1010
0000
0000
0000
0010
0000
1000
0001
0000
0000
0000
0000
,  // measure 54
0010
0000
1000
0001
0000
0000
1000
0100
1000
0000
0100
0000
0001
0000
0100
0000
,  // measure 55
1100
0000
0000
0000
1001
0000
0000
0000
0010
0000
0100
0001
0000
0000
0000
0000
,  // measure 56
1000
1000
1000
1000
1000
0010
0001
0000
,  // measure 57
1001
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
1010
,  // measure 58
0000
1010
0000
0000
0000
0000
0000
0000
,  // measure 59
0101
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0110
,  // measure 60
0000
0000
0110
0000
0000
0000
0000
0011
0000
0000
0011
0000
0000
0000
0000
0000
,  // measure 61
1001
0000
0000
0000
0010
0000
0000
0000
1000
0000
0000
0000
0001
0000
0000
0101
,  // measure 62
0000
0101
0100
0000
0001
0000
1000
0000
,  // measure 63
1010
0000
0000
0000
0010
0000
0000
0000
1000
0000
0000
0000
0100
0000
0000
0110
,  // measure 64
0000
0000
0110
0000
0000
0000
0000
0000
1001
0000
0100
0010
0100
0000
0000
0000
;

//---------------dance-single - K. Ward----------------
#NOTES:
     dance-single:
     K. Ward:
     Medium:
     5:
     0.342,0.373,0.207,0.081,0.009,234.000,23.000,9.000,0.000,0.000,0.000:
  // measure 1
0000
0000
0000
0000
,  // measure 2
0000
0000
0000
0000
,  // measure 3
0000
0000
0000
0000
,  // measure 4
0000
0000
0000
0000
,  // measure 5
2000
3001
0020
0031
,  // measure 6
2000
3001
0020
0031
,  // measure 7
0020
0130
0200
0310
,  // measure 8
0002
1003
1001
0110
,  // measure 9
0000
0001
0000
0001
0000
0001
0000
1000
,  // measure 10
0000
0010
0000
0010
0000
0010
0000
0100
,  // measure 11
0000
0001
0000
0001
0000
1000
0000
0100
,  // measure 12
0010
0110
0001
1001
,  // measure 13
0100
0001
0010
0000
0001
0000
0001
0000
,  // measure 14
0100
0010
1000
0000
0001
0000
0001
0000
,  // measure 15
0010
0001
0100
0000
0010
0000
0010
0000
,  // measure 16
1100
0000
0011
0011
,  // measure 17
1000
1000
1000
0000
0000
0000
0000
0000
,  // measure 18
0001
0001
0001
0000
0000
0000
0000
0000
,  // measure 19
0100
0100
0100
0000
0000
0000
0000
0000
,  // measure 20
0010
0110
0000
1001
,  // measure 21
0010
0010
0010
0000
0000
0000
0000
0000
,  // measure 22
0001
0001
0001
0000
0000
0000
0000
0000
,  // measure 23
1000
1000
1000
0000
0000
0000
0000
0000
,  // measure 24
0010
0100
0001
0010
0000
0000
1100
0000
,  // measure 25
0010
0000
0000
0000
0010
0000
0000
0000
0010
0000
0000
0010
0000
0000
0000
0000
,  // measure 26
0100
0000
0100
0000
0100
0010
1000
0000
,  // measure 27
0100
0000
0000
0000
0100
0000
0000
0000
0100
0000
0000
0100
0000
0000
0000
0000
,  // measure 28
0010
0000
0011
0000
0000
1000
0100
1000
,  // measure 29
0010
0010
0010
0100
,  // measure 30
0001
0000
0001
0000
0001
0010
0001
0000
,  // measure 31
1000
1000
0001
0010
,  // measure 32
0110
0000
0000
0000
0000
0000
0001
0100
,  // measure 33
1000
0000
0000
0000
0000
0000
1000
0100
,  // measure 34
0001
0000
0000
0000
0000
0000
0001
0100
,  // measure 35
1000
0000
0000
0000
0000
0000
1000
0100
,  // measure 36
0001
0000
0010
0000
0100
0000
0010
0001
,  // measure 37
1000
0000
0000
0000
0000
0000
0100
1000
,  // measure 38
0100
0000
0000
0000
0000
0000
0001
0020
,  // measure 39
0000
0000
0130
0000
0000
0000
0100
0010
,  // measure 40
0001
0001
1000
1100
,  // measure 41
0001
0010
0001
0000
0000
0000
0000
0000
,  // measure 42
0100
0010
0100
0000
1001
0000
1001
0000
,  // measure 43
0100
0010
0100
0000
0100
0000
0001
0010
,  // measure 44
0001
1000
0001
1001
,  // measure 45
0010
0010
0001
0001
,  // measure 46
1000
0100
1000
0000
0011
0000
0000
0000
,  // measure 47
0100
0000
0010
0000
1000
0100
1000
0000
,  // measure 48
0001
0001
0001
0000
0000
0000
1001
0000
,  // measure 49
0010
0100
0010
0001
,  // measure 50
0100
0000
0010
0000
0100
0010
0100
0000
,  // measure 51
0001
0010
0100
0010
,  // measure 52
0100
1000
0100
0000
0010
0001
1000
0000
,  // measure 53
0010
0001
0100
1000
,  // measure 54
0010
0000
0001
0000
0100
0010
0100
0000
,  // measure 55
0001
0100
1000
0010
,  // measure 56
0001
1000
0001
1000
0002
0000
0000
0000
,  // measure 57
0013
0100
0000
0000
0000
0000
0000
0000
,  // measure 58
1000
0100
0000
0000
0000
0000
0000
0000
,  // measure 59
0011
0000
0000
0000
,  // measure 60
0100
1000
0000
0000
0100
0000
1001
0000
,  // measure 61
0010
0010
0001
0001
,  // measure 62
1000
0000
1000
0000
0010
0100
0001
0000
,  // measure 63
0010
0001
1000
1000
,  // measure 64
0011
0000
0110
1001
;

//---------------dance-single - C. Foy----------------
#NOTES:
     dance-single:
     C. Foy:
     Hard:
     7:
     0.409,0.344,0.081,0.009,0.207,308.000,9.000,1.000,4.000,0.000,0.000:
  // measure 1
0000
0000
0000
0000
,  // measure 2
0000
0000
0000
0000
,  // measure 3
0000
0000
0000
0000
,  // measure 4
0000
0000
0000
0000
,  // measure 5
1000
1001
0100
0110
,  // measure 6
1000
1100
0001
0011
,  // measure 7
0100
0101
0010
1010
,  // measure 8
1000
0000
1001
0000
0000
1000
0001
0000
,  // measure 9
0000
0000
1000
0000
0000
0000
0010
0000
0000
0000
0100
0000
0000
0000
0001
0100
,  // measure 10
0000
0000
0010
0000
0000
0000
0100
0000
0000
0000
0001
0000
0000
0000
0010
0100
,  // measure 11
0000
0000
0010
0000
0000
0000
0100
0000
0000
0000
1000
0000
0000
0000
0001
1000
,  // measure 12
0000
0000
0010
0000
0000
0000
0100
0000
0000
0000
0001
1000
0000
0000
0001
1000
,  // measure 13
0000
0000
0010
0000
0000
0000
0100
0000
0000
0000
0001
0000
0000
0000
0010
0100
,  // measure 14
0000
0000
1000
0000
0000
0000
0010
0000
0000
0000
0100
0000
0000
0000
0010
0100
,  // measure 15
0000
0000
0001
0000
0000
0000
0010
0000
0000
0000
0100
0000
0000
0000
1000
0100
,  // measure 16
0000
0010
0000
0001
0000
1001
1001
0000
,  // measure 17
1000
0100
1000
0100
1000
0000
0000
0000
,  // measure 18
0001
0010
0001
0010
0000
0000
0000
0000
,  // measure 19
0001
0100
0001
0100
0001
0000
0000
0000
,  // measure 20
1000
0010
1000
0010
0000
0100
0000
0000
,  // measure 21
0010
0100
0010
0100
0010
0000
0000
0000
,  // measure 22
1000
0001
1000
0001
0000
0000
0000
0000
,  // measure 23
1000
0010
1000
0010
1000
0000
0000
0000
,  // measure 24
0001
0100
0001
0100
0000
0000
0000
0000
,  // measure 25
0010
0000
0000
0000
0010
0000
0000
0000
0010
0000
0000
0100
0000
0000
0010
0000
,  // measure 26
0100
0000
0000
0000
0001
0000
0000
1000
0000
0000
0001
0000
1000
0000
0001
0000
,  // measure 27
1000
0000
0000
0000
1000
0000
0000
0000
1000
0000
0000
0010
0000
0000
1000
0000
,  // measure 28
0010
0000
0000
0000
0100
0000
0000
0010
0000
0000
0100
0000
0010
0000
0100
0000
,  // measure 29
0010
0000
0000
0000
0010
0000
0000
0000
0010
0000
0000
1000
0000
0000
0010
0000
,  // measure 30
1000
0000
0000
0000
0100
0000
0000
1000
0000
0000
0100
0000
1000
0000
0100
0000
,  // measure 31
1000
0000
0000
0000
1000
0000
0000
0000
1000
0000
0000
0010
0000
0000
1000
0000
,  // measure 32
0010
0000
0000
0000
0100
0000
0000
0010
0000
0000
0000
MM00
0000
00MM
0000
0000
,  // measure 33
0000
0000
1000
0000
0000
0000
0100
0000
0000
0000
0010
0000
0000
0000
0100
0010
,  // measure 34
0000
0000
0001
0000
0000
0000
0100
0000
0000
0000
0010
0000
0000
0000
1000
0010
,  // measure 35
0000
0000
1000
0000
0000
0000
0100
0000
0000
0000
0010
0000
0000
0000
0001
0010
,  // measure 36
0000
0000
0100
0000
0000
0000
1000
0000
0000
0000
0001
1000
0000
0000
0001
1000
,  // measure 37
0000
0000
0001
0000
0000
0000
0100
0000
0000
0000
0010
0000
0000
0000
1000
0010
,  // measure 38
0000
0000
1000
0000
0000
0000
0100
0000
0000
0000
0010
0000
0000
0000
0010
0002
,  // measure 39
0000
0013
0000
0001
0000
0100
0000
0010
,  // measure 40
1000
0100
1000
0100
1000
0100
1000
0100
,  // measure 41
1000
0000
0000
0000
0010
0000
0000
0000
0100
0000
0000
0001
0000
0100
0000
0001
,  // measure 42
0100
0001
1000
0001
0000
0100
0100
0000
,  // measure 43
0010
1000
0100
0010
,  // measure 44
0001
0010
0001
0010
0000
0100
0100
0000
,  // measure 45
1000
0000
0000
0000
0100
0000
0000
0000
0010
0000
0000
0001
0000
0010
0000
0001
,  // measure 46
0010
0001
0010
0001
0000
0100
0100
0000
,  // measure 47
0010
1000
0100
0010
,  // measure 48
0100
1000
0100
1000
0000
0010
0010
0000
,  // measure 49
1000
0000
0000
0000
0001
0000
0000
0000
0100
0000
0000
0010
0100
0000
0000
0000
,  // measure 50
0001
0000
0000
1000
0001
0000
1000
0000
1000
0000
0001
0000
0001
0000
0000
0000
,  // measure 51
1000
0000
0000
0000
0100
0000
0000
0000
0010
0000
0000
0001
0010
0000
0000
0000
,  // measure 52
0001
1000
0001
0100
0001
1000
0001
0000
,  // measure 53
1000
0000
0000
0000
0100
0000
0000
0000
1000
0000
0000
0100
1000
0000
0000
0000
,  // measure 54
0001
0000
0000
1000
0001
0000
1000
0001
1000
0000
0000
0000
0000
0000
0000
0000
,  // measure 55
0001
0000
0000
0000
0100
0000
0000
0000
0010
0000
0000
1000
0010
0000
0000
0000
,  // measure 56
1000
0100
1000
0100
1000
0001
1000
0000
,  // measure 57
0000
0000
0001
0000
0000
0000
0100
0000
0000
0000
0010
0000
0000
0000
0100
0010
,  // measure 58
0000
0000
1000
0000
0000
0000
0100
0000
0000
0000
0010
0000
0000
0000
0100
0010
,  // measure 59
0000
0000
0100
0000
0000
0000
1000
0000
0000
0000
0001
0000
0000
0000
1000
0001
,  // measure 60
0000
0000
0100
0000
0000
0000
0010
0000
0000
0000
0100
0010
0000
0000
0100
0010
,  // measure 61
0000
0000
1000
0000
0000
0000
0100
0000
0000
0000
0010
0000
0000
0000
0100
0010
,  // measure 62
0000
0000
0001
0000
0000
0000
0100
0000
0000
0000
0010
0000
0000
0000
0100
0010
,  // measure 63
0000
0000
1000
0000
0000
0000
0100
0000
0000
0000
1000
0000
0000
0000
0100
1000
,  // measure 64
0000
0010
0000
1000
0000
0100
0100
0000
;

//---------------dance-double - J. Casarino----------------
#NOTES:
     dance-double:
     J. Casarino:
     Hard:
     8:
     0.612,0.518,0.216,0.189,0.414,431.000,24.000,21.000,11.000,4.000,0.000:











00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
00000000
00001001
00001001
00000000
,
00000001
00000100
00000010
00000000
00000100
00000010
00010000
00000000
,
00000010
00010000
00001000
00000000
00010000
00001000
00000100
00000000
,
00001000
00010000
01000000
00000000
00010000
01000000
00100000
00000000
,
01000000
00000000
00100000
00000000
00010000
00000000
00000000
00000000
10010000
00000000
10000000
00010000
10000000
00000000
00010000
00000000
,
10000000
00000000
00010000
10000000
00000000
00000000
10000000
00100000
00000000
00000000
00100000
01000000
00000000
00000000
01000000
00010000
,
00000000
00000000
00010000
00100000
00000000
00000000
00100000
01000000
00000000
00000000
01000000
00010000
00000000
00000000
00010000
00001000
,
00000000
00000000
00001000
00010000
00000000
00000000
00010000
00000010
00000000
00000000
00000010
00001000
00000000
00000000
00001000
00000100
,
00000000
00000000
00000100
00000010
00000000
00000000
00000010
00000001
00000000
00000000
00000001
00000100
00000000
00000000
00000100
00000010
,
00000100
00000000
00000010
00001000
00000000
00000000
00000010
00010000
00000000
00000000
00001000
00010000
00000000
00000000
00001000
01000000
,
00000000
00000000
00010000
01000000
00000000
00000000
00010000
00100000
00000000
00000000
00010000
10000000
00000000
00000000
00100000
01000000
,
00000000
00000000
00100000
00010000
00000000
00000000
00100000
00010000
00000000
00000000
00001000
00010000
00000000
00000000
00001000
00010000
,
00000000
00000000
00001000
00000100
00000000
00000000
00001000
00000100
00000000
00000000
00000010
00000100
00000000
00000000
00000001
00000010
,
00000001
00000000
00000001
00000000
00001000
00000000
00001000
00000000
00000010
00000000
00000000
00010000
00000000
00000010
00000000
00010000
,
00001000
00010000
00100000
00010000
00000000
00MMM000
00000000
00001000
,
00010000
00000000
00010000
00000000
00100000
00000000
00100000
00000000
10000000
00000000
10000000
00000000
00010000
00000000
00100000
00010000
,
00100000
00001000
00010000
00001000
00000000
00000110
00001000
00010000
,
00001000
00000000
00001000
00000000
00010000
00000000
00010000
00000000
00100000
00000000
00000000
01000000
00000000
00100000
00000000
00010000
,
00100000
01000000
00100000
10000000
00000000
MMMM0000
00000000
00010000
,
01000000
00000000
01000000
00000000
00001000
00000000
00001000
00000000
00010000
00000000
00010000
00000000
00000100
00000000
00001000
00000100
,
00001000
00000001
00000010
00001000
00000000
00011000
00100000
00000000
,
00201000
00000000
00000000
00000000
00010000
00000000
00000000
00000000
01000000
00000000
00000000
10000000
00000000
00000000
01300000
00000000
,
00200000
00000000
00000000
00000000
02300000
00000000
00000000
03020000
00000000
00000000
00031000
00000000
00001000
00000000
00010000
00000000
,
00000020
00000000
00000000
00000000
00001000
00000000
00000000
00000000
00000001
00000000
00000000
00001000
00000000
00000000
00010030
00000000
,
00000020
00000000
00000000
00000000
00020030
00000000
00000000
00032000
00000000
00000000
00003100
00000000
00000100
00000000
00001000
00000000
,
00010000
00000000
00000100
00000000
00001000
00000000
00000100
00000000
00000010
00000000
00000000
00001001
00000000
00000000
00000101
00000000
,
00000001
00000000
00000010
00000000
00000100
00000000
00000000
00010100
00000000
00000000
00010000
00000000
00001000
00000000
01000000
00000000
,
00100000
00000000
10000000
00000000
00100000
00000000
00010000
00000000
00100000
00000000
00000000
11000000
00000000
00000000
10010000
00000000
,
20000000
00000000
00000000
00000000
30200000
00000000
00000000
00320000
00000000
00000000
00031000
00000000
00100000
00000000
00001000
00000000
,
00010000
00000000
00000100
00000000
00010000
00000000
00001000
00000000
01000000
00000000
00010000
01000000
00000000
00000000
00100000
00000000
,
10000000
00000000
00100000
00000000
01000000
00000000
00001000
00010000
00000000
00000000
00000100
00000000
00001000
00000000
00000100
00000000
,
00000010
00000000
00000001
00000000
00000100
00000000
00000010
00000000
00010000
00000000
00001000
00010000
00000000
00000000
00000100
00000000
,
00001000
00000000
00000010
00000000
00010000
00000000
00001000
00010000
00000000
00000000
01000000
00000000
10000000
00000000
00100000
00000000
,
10000000
00000000
01000000
00000000
00100000
00000000
00001000
00000000
00010000
00000000
00000100
00001000
00000000
00000000
00000010
00000000
,
00000001
00000000
00000010
00000000
00001000
00000000
00000100
00001000
00000000
00000000
00000010
00000000
00010000
00000000
00001000
00000000
,
00000000
00000000
00000100
00000000
00000001
00000000
00000010
00000100
00000000
00000000
00001000
00000000
0000MM00
00000000
00000001
00000000
,
00000100
0000010M
00000100
00000100
00001000
00001M00
00001000
00001000
,
00010000
00000000
00010000
00000000
00100000
00000000
00100000
00000000
01000000
00000000
00000000
00010000
00000000
10000000
00000000
00010000
,
01000000
00100000
20000000
00020000
00000000
00000000
30130000
00000000
,
10000000
00000000
10000000
00000000
01000000
00000000
01000000
00000000
00100000
00000000
00010000
00000000
01000000
00000000
00100000
01000000
,
00100000
00010000
00020000
00002000
00000000
00000000
00033010
00000000
,
00001000
00000000
00001000
00000000
00010000
00000000
00010000
00000000
00000010
00000000
00000000
00001000
00000000
00000100
00000000
00000010
,
00000001
00000100
00000002
00002000
00000000
00000000
00003013
00000000
,
00000001
00000000
00000001
00000000
00000010
00000000
00000010
00000000
00000100
00000000
00001000
00000000
00001000
00000000
00000010
00000100
,
00000010
00000100
00002000
00020000
00000000
00000000
00133000
00000000
,
00011000
00000000
00010010
00000000
00001000
00000100
00000010
00000000
,
00000001
00000000
00000100
00000000
00000010
00000000
00010000
00001000
00010000
00000000
00000100
00000000
00001000
00000000
00000000
00000000
,
00011000
00000000
00101000
00000000
00010000
00100000
01000000
00000000
,
10000000
00010000
10000000
00010000
10000000
00010000
10000000
00000000
,
10100000
00000000
01010000
00000000
00100000
00010000
01000000
00000000
,
00100000
00000000
00010000
00000000
00001000
00000000
00010000
00000010
00010000
00000000
00001000
00000000
00000010
00000000
00000000
00000000
,
00001100
00000000
00000011
00000000
00000001
00001000
00000100
00000000
,
00010000
00000010
00010000
00000010
00010000
00000010
00010000
00000000
,
00010000
00000000
00001000
00010000
00000000
00000000
00000100
00010000
00000000
00000000
00001000
00010000
00000000
00000000
00001000
01000000
,
00001000
00000000
01000000
00010000
00000000
00000000
01000000
00100000
00000000
00000000
10000000
01000000
00000000
00000000
00100000
01000000
,
00100000
00000000
00010000
01000000
00000000
00000000
01000000
00001000
00000000
00000000
00001000
00010000
00000000
00000000
00010000
00000010
,
00000000
00000000
00001010
00000000
00000000
00000000
00000000
00000101
00000000
00000000
00000101
00000000
00001000
00000000
00000001
00001000
,
00000001
00000000
00000010
00000001
00000000
00000000
00000100
00000010
00000000
00000000
00001000
00000100
00000000
00000000
00010000
00001000
,
00010000
00000000
00001000
00100000
00000000
00000000
00010000
01000000
00000000
00000000
00100000
10000000
00000000
00000000
01000000
00100000
,
01000000
00000000
00100000
00001000
00000000
00000000
00001000
00010000
00000000
00000000
00010000
00000100
00000000
00000000
00000100
00000010
,
00000000
00001100
00000000
00010000
00000100
00001000
00002020
00000000
,
00003030
00000000
00000000
00000000
;

//---------------dance-double - J. Casarino----------------
#NOTES:
     dance-double:
     J. Casarino:
     Medium:
     6:
     0.447,0.402,0.216,0.090,0.018,314.000,24.000,10.000,0.000,0.000,0.000:











00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
00000000
00011000
00011000
00000000
,
01000000
00011000
00000100
00011000
,
00100000
00011000
00000010
00011000
,
00010000
00000100
00001000
00000000
00000010
00010000
00001000
00000000
,
01000000
00010000
00100000
00000000
00010000
10000000
10000000
10000000
,
00010000
10000000
00000000
00100000
00000000
10000000
00000000
00100000
,
00000000
00010000
00000000
00100000
00000000
00010000
00000000
00001000
,
00000000
00010000
00000000
00001000
00000000
00010000
00000000
00001000
,
00000000
00000010
00000000
00001000
00000000
00000010
00000000
00000001
,
00001000
00000001
00000000
00001001
00000000
00000010
00000000
00000110
,
00000000
00001000
00000000
00001100
00000000
00010000
00000000
00011000
,
00000000
00001000
00000000
01001000
00000000
00010000
00000000
00101000
,
00000000
00010000
00000000
00001010
00000000
00010000
00010000
00000000
,
00001000
00000100
00000001
00000000
00000100
00000000
00001000
00000000
,
00000100
00000001
00001000
00000001
00000000
00000000
00000010
00000000
,
00000100
00000010
00001000
00000000
00000010
00000000
00001000
00000000
,
00010000
00001000
00100000
00001000
00000000
00000000
01000000
00000000
,
00010000
01000000
10000000
00000000
01000000
00000000
00010000
00000000
,
01000000
10000000
00010000
10000000
00000000
00000000
01000000
00000000
,
01000000
00100000
00010000
00000000
00001000
00000000
00010000
00000000
,
00001000
00010000
00000010
00010000
00000000
00001000
00001000
00000000
,
00012000
00000000
00000000
00000000
00010000
00000000
00000000
00000000
00010000
00000000
00000000
00010000
00000000
00000000
00013000
00000000
,
00020000
00000000
00000000
00000000
00001000
00000000
00000000
00001000
00000000
00000000
00001000
00000000
00001000
00000000
00001000
00000000
,
00031000
00000000
00000000
00000000
00010000
00000000
00000000
00000000
00001000
00000000
00000000
00010000
00000000
00000000
00001000
00000000
,
00010000
00000000
00000000
00000000
00001000
00000000
00000000
00010000
00000000
00000000
00001000
00000000
00010000
00000000
00001000
00000000
,
00010000
00000000
01000000
00000000
00010000
01000000
10000000
00000000
,
10000000
01000000
00010000
00000000
00001000
00000000
00010000
00001000
,
00001000
00000000
00000100
00000000
00001000
00000100
00000001
00000000
,
00000001
00000100
00001000
00000000
00010000
00000000
00001000
00010000
,
00010000
00000000
00100000
00000000
00010000
00100000
10000000
00000000
,
10000000
00100000
00010000
00000000
00001000
00000000
00010000
00001000
,
00001000
00000000
00000010
00000000
00001000
00000010
00000001
00000000
,
00000001
00000010
00001000
00000000
00010000
00000000
00001000
00001000
,
00010000
00000000
00000100
00000000
00010000
00000010
00001000
00000000
,
00000100
00010000
00001000
00000000
01000000
00010000
00100000
00000000
,
00000000
00001000
00010000
00001000
00000000
00010000
00000100
00010000
,
00001000
00000000
01000000
00000000
00010000
00100000
00001000
00010000
,
00001000
00100000
01000000
00000000
00100000
00000000
00110000
00000000
,
00100000
00010000
00100000
01000000
00000000
10000000
10000000
00000000
,
00100000
01000000
00010000
00000000
01000000
00000000
01001000
00000000
,
00001000
00010000
00000100
00001000
00000000
00000010
00000010
00000000
,
00010000
00000010
00000100
00000000
00000010
00000000
00001010
00000000
,
00000010
00001000
00000010
00000100
00000000
00000001
00000001
00000000
,
00000010
00000100
00001000
00000000
00000100
00000000
00010100
00000000
,
00010000
00001000
01000000
00010000
00000000
00100000
00100000
00000000
,
00002000
00000000
00023000
00000000
00030010
00001000
00000010
00000000
,
00000100
00000001
00001000
00000100
00000100
00000100
00000010
00000000
,
00000020
00000000
00002030
00000000
00013000
00001000
00100000
00000000
,
00010000
10000000
00010000
10000000
00010000
10000000
00010000
00000000
,
02000000
00000000
03200000
00000000
10300000
01000000
00010000
00000000
,
01000000
00010000
00001000
00010000
00010000
00010000
00001000
00000000
,
00002000
00000000
00003200
00000000
00000301
00000010
00000001
00000000
,
00001000
00000100
00001000
00000100
00001000
00000100
00001000
00000000
,
00001000
00000001
00000000
00000100
00000000
00000001
00000000
00000100
,
00000000
00001000
00000000
00000100
00000000
00001000
00000000
00010000
,
00000000
00001000
00000000
00010000
00000000
00001000
00000000
00010000
,
00000000
01000000
00000000
00010000
00000000
01000000
00000000
10000000
,
00010000
10000000
00000000
10010000
00000000
01000000
00000000
01100000
,
00000000
00010000
00000000
00110000
00000000
00001000
00000000
00011000
,
00000000
00010000
00000000
00010010
00000000
00001000
00000000
00010100
,
00000000
00001000
00000000
01000000
00010000
01000000
00010000
00000000
;

//---------------dance-double - J. Casarino----------------
#NOTES:
     dance-double:
     J. Casarino:
     Easy:
     3:
     0.192,0.201,0.027,0.000,0.000,146.000,3.000,0.000,0.000,0.000,0.000:











00000000
00000000
00000000
00000000
,
00010000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00001000
00000000
00100000
00000000
,
00001000
00000000
00100000
00000000
,
00010000
00000000
00010000
00000000
,
00000100
00000000
00001000
00001000
,
00001000
00000000
00000010
00000000
,
00000100
00000000
00000001
00000000
,
00000010
00000000
00000100
00000000
,
00001000
00000000
00000010
00010000
,
00001000
00000000
00010000
00000000
,
00001000
00000000
00100000
00000000
,
00010000
00000000
01000000
00000000
,
00100000
00000000
00000000
00000000
00000000
01000000
00000000
00000000
,
10010000
00000000
01000000
00000000
,
10000000
00000000
01000000
00010000
,
01000000
00000000
00010000
00000000
,
00001000
00000000
00010000
00001000
,
00010000
00000000
00001000
00000000
,
00000100
00000000
00000001
00000100
,
00000001
00000000
00000100
00000000
,
00001000
00000000
00010000
00000000
,
00001000
00001000
00000000
00000000
,
00010000
00010000
00000000
00000000
,
00001000
00010000
00000000
00000000
,
00010000
00001000
00000000
00000000
,
00100000
00100000
00000000
00000000
,
01000000
01000000
00000000
00000000
,
00010000
10000000
00000000
00000000
,
10000000
00010000
00000000
10000000
,
10000000
00100000
10000000
00000000
,
00100000
00010000
00100000
00000000
,
00010000
00001000
00010000
00000000
,
00000010
00001000
00000010
00000000
,
00000100
00000001
00001000
00000000
,
00000100
00001000
00000001
00000000
,
00000100
00000000
00001000
00000000
,
00010000
00010000
00001000
00001000
,
00011000
00000000
00010000
00000000
,
00000100
00001000
00000000
00000000
,
00001000
00000000
00000010
00000000
,
00000100
00000001
00000000
00000000
,
00000010
00000000
00001000
00000000
,
00010000
00100000
00000000
00000000
,
00010000
00000000
00001000
00000000
,
01000000
00010000
00000000
00000000
,
10000000
01000000
00010000
00000000
,
00001000
00000000
00010000
00010000
,
00010000
00001000
00000100
00000000
,
00000010
00000010
00000010
00000100
,
00000001
00000100
00001000
00000000
,
00010000
00000000
00001000
00001000
,
00001000
00010000
01000000
00000000
,
00100000
00100000
00100000
01000000
,
00010000
00000000
01000000
00000000
,
10000000
00000000
00100000
00000000
,
01000000
00000000
00010000
00000000
,
00100000
00000000
00001000
00000000
,
00010000
00000000
00000100
00000000
,
00001000
00000000
00000010
00000000
,
00000100
00000000
00000001
00000000
,
00000010
00000000
00000100
00001001
;

//---------------dance-double - M. Emirzian----------------
#NOTES:
     dance-double:
     M. Emirzian:
     Challenge:
     9:
     0.637,0.517,0.585,0.036,0.549,426.000,65.000,4.000,3.000,0.000,0.000:











00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00100000
00000000
00110000
00000000
00000000
00000000
01010000
00000000
00000000
00000000
00001010
00000000
00000000
00000001
00001000
00000001
,
00000000
00001100
00000000
00001010
00000000
01010000
00000000
10010000
,
00000000
00000000
10001000
00000000
00000000
00000000
00011000
00000000
00000000
00000000
00010001
00000000
00000000
00010000
00001000
00010000
,
00001000
00000010
00000001
00001000
00000010
00000100
00000001
00000010
,
00000100
00000000
00001000
00000100
00000000
00000000
00000100
00010000
00000000
00000000
00010000
00100000
00000000
00000000
00100000
10000000
,
00000000
00000000
10000000
01000000
00000000
00000000
01000000
00100000
00000000
00000000
00100000
00001000
00000000
00000000
00001000
00000100
,
00000000
00000000
00000100
00000001
00000000
00000000
00000001
00000010
00000000
00000000
00000010
00000100
00000000
00000000
00000100
00010000
,
00000000
00000000
00010000
00001000
00000000
00000000
00001000
00000100
00000000
00000000
00000100
00001000
00000000
00000000
00001000
01000000
,
00000000
00000000
01000000
10000000
00000000
00000000
10000000
01000000
00000000
00000000
01000000
00001000
00000000
00000000
00001000
00100000
,
00000000
00000000
00100000
01000000
00000000
00000000
01000000
00010000
00000000
00000000
00010000
00000010
00000000
00000000
00000010
00000001
,
00000000
00000000
00000001
00000010
00000000
00000000
00000010
00010000
00000000
00000000
00010000
00001000
00000000
00000000
00001000
01000000
,
00000000
00000000
01000000
00100000
00000000
00000000
00100000
10000000
00000000
00000000
10000000
01000000
00000000
00000000
01000000
00100000
,
01000000
00000000
10000000
00000000
00010000
00000000
01000000
00000000
00100000
00000000
01000000
00001000
00000000
00010000
00000000
00000100
,
00001000
00000010
00000100
00002002
00000000
00003003
00000000
00000010
,
00001000
00000000
00000100
00000000
00010000
00000000
00100000
00000000
10000000
00000000
01000000
00000000
00100000
00000000
00010000
10000000
,
00010000
00100000
00001000
00010000
00000000
00010001
00000000
00001000
,
00000100
00000000
00000010
00000000
00000001
00000000
00001000
00000000
00000010
00000000
00000100
00000001
00000000
00001000
00000000
00000100
,
00010000
00100000
01000000
20020000
00000000
30030000
00000000
10000000
,
01000000
00000000
00100000
00000000
00001000
00000000
00000100
00000000
00000001
00000000
00001000
00000000
00000100
00000000
00000010
00000100
,
00000010
00000001
00001000
00000010
00000000
00100010
00000000
00010000
,
00001000
00000000
00000000
00000000
01000100
00000000
00000000
00000000
00011000
00000000
00000000
01001000
00000000
00000000
00010000
00000000
,
01000000
00000000
00000000
00000000
10100000
00000000
00000000
10010000
00000000
00000000
01000000
00000000
00100000
00000000
00010000
00000000
,
01000000
00000000
00000000
00000000
01001000
00000000
00000000
00000000
00011000
00000000
00000000
00010001
00000000
00000000
00001000
00000000
,
00000100
00000000
00000000
00000000
00000011
00000000
00000000
00001001
00000000
00000000
00000010
00000000
00001000
00000000
00000100
00000000
,
00000010
00000000
00000000
00000000
00001100
00000000
00000000
00000000
00010100
00000000
00000000
00101000
00000000
00000000
00010000
00000000
,
10000000
00000000
00000000
00000000
11000000
00000000
00000000
01010000
00000000
00000000
01000000
00000000
00010000
00000000
00001000
00000000
,
00000100
00000000
00000000
00000000
00000011
00000000
00000000
00000000
00001100
00000000
00000000
00000101
00000000
00000000
00000100
00000000
,
00010000
00000000
00000000
00000000
00011000
00000000
00000000
00001100
00000000
00000000
00001000
00000000
00010000
00000000
00100000
00000000
,
10000000
00000000
01000000
00100000
00000000
00000000
00100000
00010000
00000000
00000000
00010000
01000000
00000000
00000000
01000000
00000100
,
00000000
00000000
00000100
00010000
00000000
00000000
00010000
00001000
00000000
00000000
00001000
00000100
00000000
00000000
00000100
00000001
,
00000000
00000000
00000001
00010000
00000000
00000000
00010000
00001000
00000000
00000000
00001000
10000000
00000000
00000000
10000000
00001000
,
00000000
00000000
00001000
00010000
00000000
00000000
00010000
00000001
00000000
00000000
00000001
00001000
00000000
00000000
00001000
00000100
,
00000000
00000000
00000100
00100000
00000000
00000000
00100000
00010000
00000000
00000000
00010000
01000000
00000000
00000000
01000000
00000010
,
00000000
00000000
00000010
00001000
00000000
00000000
00001000
00000100
00000000
00000000
00000100
00000001
00000000
00000000
00000001
00000100
,
00000000
00000000
00000100
00000000
00001000
00000000
00000000
00010010
00000000
00000000
01001000
00000000
00000000
00000000
00010000
00000000
,
00001000
00000000
01000000
00000000
00100000
00000000
10000000
00000000
01000000
00000000
00100000
00000000
00010000
00100000
00010000
00100000
,
00010000
00000000
10000000
00000000
01000000
00000000
00100000
00000000
00001000
00000000
00010000
00000100
00000000
00010000
00000000
00001000
,
00000010
00000001
00001000
00000010
00000000
00000100
00000100
00001001
,
00000010
00000000
00001000
00000000
00000100
00000000
00010000
00000000
00001000
00000000
01000000
00000000
00010000
00000000
00100000
01000000
,
00100000
00010000
10000000
00100000
00000000
01000000
01000000
10010000
,
00100000
00000000
10000000
00000000
01000000
00000000
00100000
00000000
00001000
00000000
01000000
00010000
00000000
01000000
00000000
00001000
,
00010000
00000100
00001000
00000001
00000000
00000010
00000010
00001001
,
00000100
00000000
00000010
00000000
00000100
00000000
00001000
00000000
00010000
00000000
00000100
00000000
00010000
00000000
00001000
00010000
,
00001000
01000000
00010000
10000000
00000000
01000000
00000000
00100000
,
00000000
00000000
01010000
00000000
00000000
00000000
01000100
00000000
00000000
00000000
00011000
00000000
00000000
00000100
00010000
00000100
,
00000000
00011000
00000000
01000100
00000000
00011000
00000000
00010001
,
00000000
00000000
00011000
00000000
00000000
00000000
10001000
00000000
00000000
00000000
00011000
00000000
00000000
00000100
00001000
00000100
,
00000000
00000110
00000000
00001100
00000000
01010000
00000000
00001010
,
00000000
00000000
00101000
00000000
00000000
00000000
00010100
00000000
00000000
00000000
01001000
00000000
00000000
00010000
00001000
00010000
,
00000000
00110000
00000000
01001000
00000000
00010010
00000000
00001100
,
00000000
00000000
00010001
00000000
00000000
00000000
00011000
00000000
00000000
00000000
10001000
00000000
00000000
00010000
10000000
00010000
,
10000000
00100000
01000000
00010000
10000000
01000000
00110000
M0MM0000
,
10000000
00000000
10000000
01000000
00000000
00000000
01000000
00100000
00000000
00000000
00100000
00010000
00000000
00000000
00010000
01000000
,
00000000
00000000
01000000
00001000
00000000
00000000
00001000
00000100
00000000
00000000
00000100
00000001
00000000
00000000
00000001
00000000
,
00001000
00000000
00000100
00000010
00000000
00000000
00000010
00000001
00000000
00000000
00000001
00000100
00000000
00000000
00000100
00001000
,
00000000
00000000
00001000
00100000
00000000
00000000
00100000
10000000
00000000
00000000
10000000
00100000
00000000
00000000
00100000
00000000
,
00001000
00000000
00010000
00100000
00000000
00000000
00100000
10000000
00000000
00000000
10000000
01000000
00000000
00000000
01000000
00010000
,
00000000
00000000
00010000
00001000
00000000
00000000
00001000
00000010
00000000
00000000
00000010
00000001
00000000
00000000
00000001
00000000
,
00001000
00000000
00000010
00000100
00000000
00000000
00000100
00001000
00000000
00000000
00001000
00010000
00000000
00000000
00010000
01000000
,
00000000
00000000
01000000
10000000
00000000
00000000
10000000
00100000
00000000
00000000
00100000
00000000
10000000
00000000
10010000
00000000
;

//---------------dance-single - K. Ward----------------
#NOTES:
     dance-single:
     K. Ward:
     Beginner:
     1:
     0.089,0.115,0.045,0.000,0.000,64.000,5.000,0.000,0.000,0.000,0.000:









0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
1000
0000
0000
0000
,
1000
0000
0000
0000
,
0001
0000
0000
0000
,
0001
0000
0000
0000
,
1000
0000
0000
0000
,
1000
0000
0000
0000
,
1000
0000
0000
0000
,
0010
0000
0010
0000
,
0100
0000
0000
0000
,
0100
0000
0000
0000
,
0100
0000
0000
0000
,
0010
0000
0100
0000
,
0001
0000
0000
0000
,
0001
0000
0000
0000
,
0100
0000
0000
0000
,
0010
0000
0010
0000
,
1000
0000
0000
0000
,
0001
0000
0000
0000
,
0100
0000
0000
0000
,
0001
0000
1000
0000
,
0001
0000
0000
0000
,
0000
0000
0000
0000
,
0001
0000
0000
0000
,
1000
0000
0001
0000
,
1000
0000
0000
0000
,
1000
0000
0000
0000
,
0100
0000
0000
0000
,
1000
0000
0001
0000
,
0010
0010
0000
0000
,
0000
0000
0000
0000
,
0001
0001
0000
0000
,
0000
0000
0000
0000
,
1000
1000
0000
0000
,
0000
0000
0000
0000
,
0001
0001
0000
0000
,
0100
0000
0000
0000
,
1001
0000
0000
0000
,
0000
0000
0000
0000
,
0110
0000
0000
0000
,
0000
0000
0000
0000
,
1001
0000
0000
0000
,
0000
0000
0000
0000
,
0110
0000
0000
0000
,
0000
0000
0000
0000
,
0001
0000
0000
0000
,
0001
0000
0000
0000
,
1000
0000
0000
0000
,
1000
0000
0000
0000
,
0010
0000
0000
0000
,
0010
0000
0000
0000
,
0100
0000
0000
0000
,
0100
0000
0000
0000
,
0001
0000
0000
0000
,
1000
0000
0000
0000
,
0001
0000
0000
0000
,
0100
0000
0010
0000
,
1000
0000
0000
0000
,
0001
0000
0000
0000
,
0001
0000
0000
0000
,
1000
0000
0000
1001
;
