[COLOUR]0xFFFFFF
[0:00.00]Ooh La senorita
[0:02.70]
[0:04.30](Wanna kiss you all over)|Ooh La senorita
[0:08.00]
[0:10.20]Ooh La senorita
[0:13.10](Wanna kiss you all over)
[0:15.50]Ooh La senorita
[0:18.50]
[0:20.80]Ooh La senorita
[0:22.20](Wanna kiss you all over)
[0:26.10]Ooh La senorita
[0:29.00]
[0:30.60](Wanna kiss you all over)|Ooh La senorita
[0:32.40]Sitting in the corner with a coffee cup
[0:35.10]Reading the newspaper|Not looking up
[0:37.60]She smiles as she finds|something funny there
[0:40.00]The sunlight shining in her hair|(Ooh, la senorita)
[0:46.10]
[0:46.40](Wanna kiss you all over)|Ooh La senorita
[0:50.10]
[0:52.40]Ooh La senorita
[0:53.60]You know she has a mind|She has an attitude
[0:56.20]And she likes her space and her solitude
[0:58.80]She'll tease you or please you|If she's feeling good
[1:01.20]Or burn you, like you knew she would|(Ooh, la senorita)
[1:05.30]
[1:06.90](Wanna kiss you all over)|Ooh La senorita
[1:11.50]
[1:13.60]Ooh La senorita
[1:17.50](Wanna kiss you all over)|Ooh La senorita
[1:21.70]
[1:24.00]Ooh La senorita
[1:28.00](Wanna kiss you all over)|Ooh La senorita