[BGAnimation]

[Layer1]
Type=0
File=howtoplay.png
Command=zbuffer,1;z,20;x,320;y,240;diffusealpha,0;zoom,4;sleep,0.0;linear,0.3;diffusealpha,1;zoom,1;sleep,1.8;linear,0.3;zoom,0.5;x,170;y,60

[Layer2]
Type=0
File=feet.png
Command=zbuffer,1;z,20;x,320;y,240;addx,-640;sleep,2.4;decelerate,0.3;addx,640;sleep,2;linear,0.3;zoomy,0




// Pre-Step message
[Layer3]
Type=0
File=taphand.png
Command=rotationy,180;rotationz,270;x,290;y,110;bob;effectperiod,1;effectmagnitude,20,0,0;diffusealpha,0;sleep,6;linear,0;diffusealpha,1;sleep,2;linear,0;diffusealpha,0

[Layer4]
Type=0
File=tapmessage.png
Command=x,480;y,280;diffusealpha,0;sleep,6;linear,0;diffusealpha,1;sleep,2;linear,0;diffusealpha,0



// 1st Step -- DOWN
[Layer5]
Type=0
File=taphand.png
Command=x,448;y,180;bob;effectperiod,1;effectmagnitude,0,20,0;diffusealpha,0;sleep,9.7;linear,0;diffusealpha,1;sleep,1.7;linear,0;diffusealpha,0

[Layer6]
Type=0
File=tapmessage.png
Command=x,480;y,280;diffusealpha,0;sleep,9.7;linear,0;diffusealpha,1;sleep,1.7;linear,0;diffusealpha,0



// 2nd Step -- UP
[Layer7]
Type=0
File=taphand.png
Command=x,512;y,180;bob;effectperiod,1;effectmagnitude,0,20,0;diffusealpha,0;sleep,12.7;linear,0;diffusealpha,1;sleep,1.7;linear,0;diffusealpha,0

[Layer8]
Type=0
File=tapmessage.png
Command=x,480;y,280;diffusealpha,0;sleep,12.7;linear,0;diffusealpha,1;sleep,1.7;linear,0;diffusealpha,0



// 3rd Step -- LEFT
[Layer9]
Type=0
File=taphand.png
Command=x,384;y,180;bob;effectperiod,1;effectmagnitude,0,20,0;diffusealpha,0;sleep,15.7;linear,0;diffusealpha,1;sleep,1.7;linear,0;diffusealpha,0

[Layer10]
Type=0
File=tapmessage.png
Command=x,480;y,280;diffusealpha,0;sleep,15.7;linear,0;diffusealpha,1;sleep,1.7;linear,0;diffusealpha,0




// 4th Step -- JUMP
[Layer11]
Type=0
File=jumphands.png
Command=x,480;y,180;bob;effectperiod,1;effectmagnitude,0,20,0;diffusealpha,0;sleep,18.7;linear,0;diffusealpha,1;sleep,1.7;linear,0;diffusealpha,0

[Layer12]
Type=0
File=jumpmessage.png
Command=x,480;y,280;diffusealpha,0;sleep,18.7;linear,0;diffusealpha,1;sleep,1.7;linear,0;diffusealpha,0




//Misstep
[Layer13]
Type=0
File=taphand.png
Command=x,548;y,110;bob;effectperiod,1;effectmagnitude,0,20,0;diffusealpha,0;sleep,22.7;linear,0;diffusealpha,1;sleep,1.7;linear,0;diffusealpha,0

[Layer14]
Type=0
File=missmessage.png
Command=x,480;y,280;diffusealpha,0;sleep,22.7;linear,0;diffusealpha,1;sleep,22.7;linear,0;diffusealpha,0
