#TITLE:SAKURA;
#DISPLAYTITLE:{SAKURA-CHAR.PNG};
#SUBTITLE:;
#ARTIST:RevenG;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#CREDIT:;
#BANNER:sakura.png;
#BACKGROUND:sakura-bg.png;
#LYRICSPATH:;
#CDTITLE:!z.png;
#MUSIC:RevenG - Sakura.mp3;
#OFFSET:-0.134;
#SAMPLESTART:62.740;
#SAMPLELENGTH:12.000;
#SELECTABLE:YES;
#DISPLAYBPM:14.000:300.000;
#BPMS:0.000=300.000,192.000=150.000,202.000=135.000,203.000=127.000,204.000=117.000,205.000=89.000,206.000=60.670,207.000=20.670,208.000=150.000,240.000=320.000,242.000=320.000,408.000=300.000,410.000=275.000,412.000=250.000,414.000=200.000,415.000=184.000,416.000=138.000,418.000=89.000;
#STOPS:;
#BGCHANGES:32.000=Stills/sa.png=1.000=0=0=1,
33.500=Stills/ku.png=1.000=0=0=1,
36.000=Stills/ra.png=1.000=0=0=1,
37.000=Stills/sa.png=1.000=0=0=1,
38.000=Stills/ku.png=1.000=0=0=1,
39.000=Stills/ra.png=1.000=0=0=1,
39.500=Stills/sa.png=1.000=0=0=1,
40.000=Stills/ku.png=1.000=0=0=1,
41.500=Stills/ra.png=1.000=0=0=1,
44.000=Stills/sa.png=1.000=0=0=1,
45.000=Stills/ku.png=1.000=0=0=1,
46.000=Stills/ra.png=1.000=0=0=1,
47.000=Stills/sa.png=1.000=0=0=1,
47.500=Stills/ku.png=1.000=0=0=1,
48.000=Stills/ra.png=1.000=0=0=1,
49.500=Stills/sa.png=1.000=0=0=1,
52.000=Stills/ku.png=1.000=0=0=1,
53.000=Stills/ra.png=1.000=0=0=1,
54.000=Stills/sa.png=1.000=0=0=1,
55.000=Stills/ku.png=1.000=0=0=1,
56.000=Stills/kanji1.png=1.000=0=0=1,
58.000=Stills/kanji2.png=1.000=0=0=1,
59.000=Stills/kanji3.png=1.000=0=0=1,
60.000=Stills/sa.png=1.000=0=0=1,
60.500=Stills/ku.png=1.000=0=0=1,
61.000=Stills/ra.png=1.000=0=0=1,
61.500=Stills/sa.png=1.000=0=0=1,
62.000=Stills/ku.png=1.000=0=0=1,
62.500=Stills/ra.png=1.000=0=0=1,
63.000=Stills/sa.png=1.000=0=0=1,
63.500=Stills/ku.png=1.000=0=0=1,
64.000=sakura1.avi=1.000=1=1=1,
192.000=alice4.avi=1.000=1=1=1,
208.000=alice5.avi=1.000=1=1=1,
223.500=sakura1.avi=1.000=1=1=1,
239.500=Stills/climax1.png=1.000=0=0=1,
242.000=Stills/climax15.png=1.000=1=0=1,
248.000=Stills/glow1.png=1.000=0=0=1,
248.500=Stills/glow2.png=1.000=0=0=1,
249.000=Stills/glow3.png=1.000=0=0=1,
249.500=Stills/glow4.png=1.000=0=0=1,
250.000=Stills/glow5.png=1.000=0=0=1,
250.500=Stills/glow6.png=1.000=0=0=1,
251.000=Stills/glow7.png=1.000=0=0=1,
251.500=Stills/glow7.png=1.000=0=0=1,
252.000=Stills/glow8.png=1.000=0=0=1,
252.500=Stills/glow9.png=1.000=0=0=1,
253.000=Stills/glow10.png=1.000=0=0=1,
253.500=Stills/glow11.png=1.000=0=0=1,
254.000=Stills/glow12.png=1.000=0=0=1,
254.500=Stills/glow11.png=1.000=0=0=1,
255.000=Stills/glow10.png=1.000=0=0=1,
255.500=Stills/glow9.png=1.000=0=0=1,
256.000=Stills/glow8.png=1.000=0=0=1,
256.500=Stills/glow7.png=1.000=0=0=1,
257.000=Stills/glow6.png=1.000=0=0=1,
257.500=Stills/glow5.png=1.000=0=0=1,
258.000=Stills/glow4.png=1.000=0=0=1,
258.500=Stills/glow3.png=1.000=0=0=1,
259.000=Stills/glow2.png=1.000=0=0=1,
259.500=Stills/glow1.png=1.000=0=0=1,
260.000=Stills/glow2.png=1.000=0=0=1,
260.500=Stills/glow3.png=1.000=0=0=1,
261.000=Stills/glow4.png=1.000=0=0=1,
261.500=Stills/glow5.png=1.000=0=0=1,
262.000=Stills/glow6.png=1.000=0=0=1,
262.500=Stills/glow7.png=1.000=0=0=1,
263.000=Stills/glow8.png=1.000=0=0=1,
263.500=Stills/glow9.png=1.000=0=0=1,
264.000=Stills/glow10.png=1.000=0=0=1,
264.500=Stills/glow11.png=1.000=0=0=1,
265.000=Stills/glow12.png=1.000=0=0=1,
265.500=Stills/glow11.png=1.000=0=0=1,
266.000=Stills/glow10.png=1.000=0=0=1,
266.500=Stills/glow9.png=1.000=0=0=1,
267.000=Stills/glow8.png=1.000=0=0=1,
267.500=Stills/glow7.png=1.000=0=0=1,
268.000=Stills/glow6.png=1.000=0=0=1,
268.500=Stills/glow5.png=1.000=0=0=1,
269.000=Stills/glow4.png=1.000=0=0=1,
269.500=Stills/glow3.png=1.000=0=0=1,
270.000=Stills/glow2.png=1.000=0=0=1,
270.500=Stills/glow1.png=1.000=0=0=1,
271.000=Stills/glow2.png=1.000=0=0=1,
271.500=Stills/glow3.png=1.000=0=0=1,
272.000=Stills/glow4.png=1.000=0=0=1,
272.500=Stills/glow5.png=1.000=0=0=1,
273.000=Stills/glow6.png=1.000=0=0=1,
273.500=Stills/glow7.png=1.000=0=0=1,
274.000=Stills/glow8.png=1.000=0=0=1,
274.500=Stills/glow9.png=1.000=0=0=1,
275.000=Stills/glow10.png=1.000=0=0=1,
275.500=Stills/glow11.png=1.000=0=0=1,
276.000=Stills/glow12.png=1.000=0=0=1,
276.500=Stills/glow11.png=1.000=0=0=1,
277.000=sakura1.avi=1.000=0=1=1,
304.000=Stills/sa.png=1.000=0=0=1,
304.500=Stills/ku.png=1.000=0=0=1,
305.000=Stills/ra.png=1.000=0=0=1,
306.000=Stills/sa.png=1.000=0=0=1,
306.500=Stills/ku.png=1.000=0=0=1,
307.000=Stills/ra.png=1.000=0=0=1,
308.000=Stills/sa.png=1.000=0=0=1,
308.500=Stills/ku.png=1.000=0=0=1,
309.000=Stills/ra.png=1.000=0=0=1,
309.500=Stills/sa.png=1.000=0=0=1,
310.000=Stills/ku.png=1.000=0=0=1,
310.500=Stills/ra.png=1.000=0=0=1,
311.000=Stills/sa.png=1.000=0=0=1,
311.500=Stills/ku.png=1.000=0=0=1,
312.000=alice5.avi=1.000=0=1=1,
344.000=Stills/lines1.png=1.000=0=0=1,
344.333=Stills/lines2.png=1.000=0=0=1,
344.667=Stills/lines3.png=1.000=0=0=1,
345.000=Stills/lines4.png=1.000=0=0=1,
345.333=Stills/lines5.png=1.000=0=0=1,
345.667=Stills/lines6.png=1.000=0=0=1,
346.000=Stills/lines7.png=1.000=0=0=1,
346.333=Stills/lines8.png=1.000=0=0=1,
346.667=Stills/lines9.png=1.000=0=0=1,
347.000=Stills/lines10.png=1.000=0=0=1,
347.333=Stills/lines11.png=1.000=0=0=1,
347.667=Stills/lines12.png=1.000=0=0=1,
348.000=alice4.avi=1.000=0=1=1,
376.000=Stills/sa.png=1.000=0=0=1,
377.000=Stills/ku.png=1.000=0=0=1,
378.000=Stills/ra.png=1.000=0=0=1,
379.000=Stills/sa.png=1.000=0=0=1,
380.000=Stills/ku.png=1.000=0=0=1,
381.000=Stills/ra.png=1.000=0=0=1,
382.000=Stills/sa.png=1.000=0=0=1,
383.000=Stills/ku.png=1.000=0=0=1,
384.000=Stills/ra.png=1.000=0=0=1,
385.000=Stills/sa.png=1.000=0=0=1,
386.000=Stills/ku.png=1.000=0=0=1,
387.000=Stills/ra.png=1.000=0=0=1,
388.000=Stills/sa.png=1.000=0=0=1,
389.000=Stills/ku.png=1.000=0=0=1,
390.000=Stills/ra.png=1.000=0=0=1,
391.000=Stills/sa.png=1.000=0=0=1,
392.000=Stills/ku.png=1.000=0=0=1,
393.000=Stills/ra.png=1.000=0=0=1,
394.000=Stills/sa.png=1.000=0=0=1,
395.000=Stills/ku.png=1.000=0=0=1,
396.000=Stills/ra.png=1.000=0=0=1,
397.000=Stills/sa.png=1.000=0=0=1,
398.000=Stills/ku.png=1.000=0=0=1,
399.000=Stills/ra.png=1.000=0=0=1,
400.000=Stills/kanji1.png=1.000=0=0=1,
402.000=Stills/kanji2.png=1.000=0=0=1,
403.000=Stills/kanji3.png=1.000=0=0=1,
404.000=Stills/kanji4.png=1.000=0=0=1,
405.500=Stills/kanji2.png=1.000=0=0=1,
407.000=sakura1.avi=1.000=1=1=1,
419.000=sakura-bg.png=1.000=0=0=1,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;

//---------------dance-double - ----------------
#NOTES:
     dance-double:
     :
     Easy:
     6:
     0.351,0.520,0.100,0.090,0.000:
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
10000000
00000000
01000000
00000000
,
00100000
00000000
00001000
00000000
,
00010000
00000000
00001000
00000000
,
00010000
00000000
00000010
00000000
,
00001000
00000000
00000001
00000000
,
00000100
00000000
00000010
00000000
,
00010000
00000000
00010000
00000000
,
00001000
00000000
00001000
00000000
,
01000000
00000000
01000000
00000000
,
00020000
00000000
00030000
00000000
,
01000000
00000000
01000000
00000000
,
00020000
00000000
00030000
00000000
,
00100000
00000000
00001000
00000000
,
00010000
00000000
00000010
00000000
,
00000100
00000000
00000001
00001000
,
00000200
00000000
00000300
00000000
,
00000010
00000000
00000010
00000000
,
00002000
00000000
00003000
00000000
,
00000010
00000000
00000010
00000000
,
00002000
00000000
00003000
00000000
,
00000100
00000000
00010000
00000000
,
00001000
00000000
00100000
00000000
,
01000000
00000000
10000000
00010000
,
02000000
00000000
03000000
00000000
,
10000000
00000000
10000000
00000000
,
00100000
00000000
01100000
00000000
,
01000000
00000000
01000000
00000000
,
00001000
00000000
00011000
00000000
,
00010000
00000000
00000100
00000000
,
00001000
00000000
00000010
00000000
,
00000100
00000000
00000010
00001000
,
00000001
00000000
00001001
00000000
,
00000001
00000000
00000001
00000000
,
00000010
00000000
00000110
00000000
,
00000100
00000000
00000100
00000000
,
00010000
00000000
00011000
00000000
,
00001000
00000000
01000000
00000000
,
00010000
00000000
00100000
00000000
,
01000000
00000000
00100000
00010000
,
10000000
00000000
10010000
00000000
,
10000000
00010000
00010000
01000000
,
01000000
00001000
00001000
00010000
,
00010000
00000100
00000100
00001000
,
00000001
00000010
00000002
00000000
,
00001003
00001000
00000001
00000001
,
00000100
00000010
00010000
00001000
,
00100000
00100000
01000000
01000000
,
10000000
00100000
01000000
00010000
,
01000000
01000000
00010000
00100000
,
00001000
00010000
00001000
00011000
,
00000010
00000010
00001000
00000001
,
00000100
00000001
00001000
00001001
,
00000000
00000000
00000000
00000000
,
00000001
00000000
00000100
00000000
,
00000001
00000000
00000010
00000000
,
00000100
00000000
00001000
00000000
,
00000100
00000000
00010000
00000000
,
00001000
00000000
00100000
00000000
,
00001000
00000000
01000000
00000000
,
00010000
00000000
10000000
00000000
,
00100000
00000000
01100000
00000000
,
01000000
00000000
00100000
00000000
,
10000000
01000000
10000000
00000000
,
00010000
00000000
00100000
00000000
,
00001000
00010000
00001000
00000000
,
00010000
00000000
00000100
00000000
,
00001000
00000010
00001000
00000000
,
00000001
00000000
00001000
00000000
,
00000001
00000000
00001001
00000000
,
00000100
00000000
00000100
00000000
,
00000001
00000001
00001000
00000000
,
00000100
00000000
00000100
00000000
,
00010000
00010000
00001000
00000000
,
00100000
00000000
00010000
00000000
,
01000000
00000000
00100000
00000000
,
10000000
00000000
00010000
01000000
,
00001000
00001000
00010000
00000000
,
00000010
00000000
00000010
00000000
,
00001000
00000001
00001000
00000000
,
00000100
00000000
00000100
00000000
,
00010000
00001000
00010000
00000000
,
00001000
00000000
00100000
00000000
,
00010000
00000000
01000000
00000000
,
00010000
00000000
10000000
00010000
,
01000000
00010000
10000000
00000000
,
00100000
01000000
00010000
00000000
,
01000000
00000000
01000000
00000000
,
00001000
00010000
00001000
00000000
,
00010000
00000000
00010000
00000000
,
00000010
00001000
00000010
00000000
,
00000001
00000100
00000001
00000000
,
00002000
00000000
00000000
00003000
,
00000020
00000000
00000000
00000030
,
00000100
00000000
00000010
00000000
,
00001000
00000000
00000100
00000000
,
00010000
00001000
00100000
01000000
;

//---------------dance-double - ----------------
#NOTES:
     dance-double:
     :
     Medium:
     8:
     0.484,0.676,0.150,0.060,0.000:
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00100000
00000000
00100000
00000000
,
10000000
10000000
01000000
00000000
,
00100000
00000000
00100000
00000000
,
00001000
00001000
00010000
00000000
,
00000010
00000000
00000010
00000000
,
00000100
00000001
00000100
00000001
,
00001000
00000000
00000000
00001000
00000000
00000000
00001000
00000000
,
00000000
00000100
00000100
00000100
,
00010000
00000000
00010000
00001000
,
00200000
00000000
00000000
00300000
,
00010000
00000000
00010000
01000000
,
00200000
00000000
00000000
00300000
,
10000000
00000000
00100000
00000000
,
00010000
00000000
00001000
00000000
,
00000010
00000000
00000001
00001000
,
00000200
00000000
00000000
00000300
,
00001000
00000001
00001000
00000001
,
00000200
00000000
00000000
00000300
,
00001000
00010000
00001000
00010000
,
00200000
00000000
00000000
00300000
,
10000000
00000000
01000000
00000000
,
00010000
00000000
00100000
00000000
,
10000000
00000000
01000000
00010000
,
00001000
00000000
00010000
00010000
,
00000010
00001000
00000010
00000100
,
00000001
00000000
00000001
00000000
,
00000010
00000001
00000010
00000100
,
00001000
00000000
00001000
00000000
,
00000001
00000100
00001000
00000000
,
00010000
01000000
10000000
00000000
,
10000000
00000000
00100000
01000000
,
00100000
00000000
10000000
00010000
,
10000000
01000000
10000000
00010000
,
00100000
00001000
00100000
00000000
,
00001000
00010000
00000100
00010000
,
00000010
00001000
00000010
00000000
,
00001000
00000001
00000100
00000010
,
00001000
00000100
00000010
00000001
,
00000100
00001000
00010000
00100000
,
10000000
00010000
10010000
00000000
,
01000000
00100000
10000000
01000000
00010000
00000000
00001000
00000000
,
00000100
00000010
00001000
00000100
00000010
00000000
00000001
00000000
,
00000100
00000001
00000100
00001000
00010000
00000000
00100000
00000000
,
01000000
00100000
10000000
00010000
00200000
00000000
00000000
00000000
,
00310000
00000000
00010000
00000000
10000000
01000000
00000000
01000000
,
00100000
00010000
00000000
00010000
01000000
00000000
01010000
00000000
,
10000000
00000000
10000000
00000000
00100000
01000000
00000000
01000000
,
00001000
00010000
00000000
00010000
00001000
00000000
00011000
00000000
,
00000100
00000100
00001100
00001000
,
00000001
00000100
00000000
00000100
00000010
00000000
00000110
00000000
,
00001000
00000000
00001000
00000000
00000100
00010000
00000000
00010000
,
00001000
01000000
00000000
01000000
00010000
00000000
01010000
00000000
,
00000000
00000000
00000000
00000000
,
10000000
01000000
10000000
01000000
,
00100000
00010000
00100000
00000000
,
00010000
00100000
00010000
00100000
,
00001000
00010000
00001000
00000000
,
00010000
00001000
00010000
00000010
,
00001000
00000010
00001000
00000000
,
00000001
00000010
00000001
00000010
,
00000100
00001000
00000100
00001000
,
00000001
00000100
00000001
00000100
,
00001000
00010000
00001000
00000000
,
00100000
00010000
00100000
00010000
,
10000000
00100000
10000000
00000000
,
00010000
10000000
00010000
01000000
,
00100000
10000000
01000000
10000000
,
01000000
00010000
00001000
00000100
,
00000001
00000000
00001001
00000000
,
00000001
00000100
00000001
00000100
,
00001000
00000000
00000100
00000000
,
00001000
00010000
00001000
00010000
,
00100000
01000000
01000000
00000000
,
00010000
00000000
01010000
00000000
,
00001000
00000000
00011000
00000000
,
00000010
00000000
00000110
00000000
,
00000001
00000100
00000100
00000100
,
00000001
00000100
00001000
00010000
,
00100000
00000000
01000000
00000000
,
10000000
01000000
00010000
00001000
,
00000010
00000100
00000100
00000000
,
00001000
00000000
00001100
00000000
,
00010000
00000000
00011000
00000000
,
00100000
00000000
01100000
00000000
,
10000000
01000000
01000000
00000000
,
10000000
01000000
00100000
00010000
,
00100000
01000000
00010000
00001000
,
00000100
00000010
00000100
00000001
,
00001000
00000010
00000100
00000001
,
00000010
00001000
00010000
00100000
,
10000000
01000000
10000000
00000000
,
10010000
00000000
00000000
00010000
00000000
00000000
00010000
00000000
,
00110000
00000000
00000000
00100000
00000000
00000000
00100000
00000000
,
01000000
00010000
00001000
00000100
,
00000001
00000010
00001000
00010000
,
01000000
00000000
00010000
00000000
00001000
00000100
00000001
00000000
;

//---------------dance-double - ----------------
#NOTES:
     dance-double:
     :
     Hard:
     10:
     0.653,0.884,0.170,0.010,0.095:
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
10000000
00010000
10000000
01000000
,
00010000
00001000
00000100
00000100
,
00000001
00001000
00000001
00000100
,
00001000
00010000
01000000
01000000
,
10000000
00100000
01000000
00010000
,
10000000
01000000
00010000
01000000
,
00010000
00000000
00000000
00010000
00000000
00000000
00010000
00000000
,
00001000
00001000
00001000
00001000
,
00000100
00000001
00000100
00000001
,
00000100
00000010
00000100
00000010
,
00000100
00000001
00000100
00001000
,
00010000
00000000
00100000
00000000
,
10000000
01000000
00000000
00000000
01000000
00100000
00000000
00000000
,
00100000
01000000
00000000
00000000
01000000
00010000
00000000
00000000
,
00010000
00001000
00000000
00000000
00010000
00000000
00000010
00000000
,
00000100
00000000
00000100
00000010
00000100
00000000
00000000
00000000
,
00000001
00000000
00000001
00001000
00000001
00000000
00000100
00000000
,
00000010
00000000
00001000
00000100
00001000
00000000
00000100
00000000
,
00010000
00000000
00010000
00001000
00010000
00000000
00001000
00000000
,
00100000
00000000
00100000
00010000
00100000
00000000
01000000
00000000
,
10000000
01000000
00000000
00000000
01000000
00100000
00000000
00000000
,
00100000
01000000
00000000
00000000
01000000
00010000
00000000
00000000
,
00010000
00001000
00000000
00000000
00010000
00000000
00000010
00000000
,
00000100
00000000
00000100
00000010
00000100
00000000
00000000
00000000
,
00000001
00001000
00000001
00000100
,
00001000
00010000
00011000
00000000
,
00100000
00010000
00100000
01000000
,
10000000
00010000
10010000
00000000
,
00010000
00100000
00000000
00000000
00100000
01000000
00000000
00000000
,
01000000
00010000
00000000
00000000
00010000
00001000
00000000
00000000
,
00001000
00000010
00000000
00000000
00000100
00000000
00001000
00000000
,
00000001
00000010
00000010
00000010
,
00000001
00001000
00000010
00001000
,
00000001
00000000
00000100
00000010
00000100
00000000
00001000
00000000
,
00010000
00100000
10000000
01000000
,
10000000
00000000
00100000
01000000
00100000
00000000
10000000
00000000
,
00010000
00000000
10000000
00010000
10000000
00000000
00010000
00000000
,
01000000
00000000
00100000
01000000
00100000
00000000
01000000
00000000
,
00001000
00000000
00010000
00001000
00010000
00000000
00001000
00000000
,
00000100
00000100
00000110
00000110
,
00000001
00000010
00000100
00000010
00000001
00001000
00000001
00000010
,
00001000
00000010
00001000
00010000
00100000
10000000
00010000
01000000
,
00100000
10000000
01000000
00100000
00010000
00100000
01000000
10000000
,
00010000
00000000
00000000
00000000
01000000
00000000
00000000
00000000
10000000
00000000
00000000
00000000
01000000
00000000
00000000
00000000
00200000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
10000000
00000000
00000000
00000000
00000000
00000000
00000000
,
01300000
00000000
00000000
00000000
01000000
00000000
00000000
00000000
01000000
00000000
00000000
00010000
00100000
00000000
00000000
00001000
,
00010000
00000000
00000000
00001000
00010000
00000000
00000000
00000000
00011000
00000000
00000000
00000000
00001010
00000000
00000000
00000000
,
00000001
00000000
00000000
00000000
00000001
00000000
00000000
00000000
00000001
00000000
00000000
00000010
00000100
00000000
00000000
00000100
,
00001000
00000000
00000000
00001000
00000010
00000000
00000000
00000000
00001100
00000000
00000000
00000000
00011000
00000000
00000000
00000000
,
00001000
00000000
00000000
00100000
00010000
00000000
00000000
10000000
00010000
00000000
00000000
01000000
00100000
00000000
00000000
00100000
,
10000000
00000000
00000000
00010000
01000000
00000000
00000000
00010000
10000000
00000000
00000000
00000000
10010000
00000000
00000000
00000000
,
00100000
00000000
00000000
01000000
00010000
00000000
00000000
00100000
00001000
00000000
00000000
00010000
00001000
00000000
00000000
00001000
,
00010000
00000000
00000000
00000100
00001000
00000000
00000000
00000010
00001000
00000000
00000001
00000000
00000100
00000000
00000010
00000000
,
00000000
00000000
00000000
00000000
,
00000001
00000100
00000010
00000100
,
00001000
00000100
00001000
00010000
,
00100000
01000000
00100000
10000000
,
01000000
00010000
01000000
10000000
,
00100000
00010000
00100000
10000000
,
01000000
00010000
00001000
00000010
,
00000001
00000100
00001000
00000100
,
00000001
00000000
00000100
00000000
00000010
00000100
00000010
00000100
,
00000010
00000010
00000100
00000100
,
00001000
00001000
00010000
00010000
,
00100000
00100000
01000000
01000000
,
00010000
00010000
10000000
10000000
,
00100000
00000000
10000000
00000000
00100000
00000000
10000000
00010000
,
01000000
00000000
00010000
00000000
00100000
00000000
00001000
00010000
,
00001000
00010000
00001000
00000000
00010000
00001000
00010000
00000000
,
00000010
00001000
00000010
00000000
00001000
00000000
00001001
00000000
,
00000100
00000000
00000000
00000010
00001000
00000000
00000001
00000000
,
00000010
00001000
00010000
01000000
,
10000000
00000000
00000000
00010000
01000000
00000000
00010000
00000000
,
10000000
01000000
00100000
01000000
,
10000000
01000000
00010000
00010000
,
00001000
00000100
00000001
00000001
,
00001000
00000010
00000100
00001000
,
00010000
00001000
00001000
00001000
,
00100000
00010000
00100000
00000000
00010000
00000000
10000000
00000000
,
00010000
00100000
01000000
10000000
,
01000000
00100000
01000000
00000000
00010000
00000000
00001000
00000000
,
00000010
00000001
00000101
00000000
,
00000001
00000100
00001000
00001000
,
00010000
00100000
10000000
10000000
,
01000000
00100000
00010000
10000000
,
00100000
01000000
01000000
01000000
,
00010000
00100000
00010000
00000000
01000000
00000000
01000000
00000000
,
00100000
00010000
00001000
00000010
,
00000100
00001000
00000100
00000000
00000010
00000000
00000010
00000000
,
00000001
00000100
00001000
00010000
,
00100000
10000000
00100000
00000000
01000000
00000000
01000000
00000000
,
00010000
00010000
10000000
10000000
,
11000000
00000000
00000000
01010000
00000000
00000000
00011000
00000000
,
00001100
00000000
00000000
00001001
00000000
00000000
00000101
00000000
,
00000001
00000100
00000001
00000100
00000010
00000100
00000010
00000100
,
00000010
00001000
00000010
00001000
00000100
00010000
00001000
00010000
,
00100000
10000000
01000000
00010000
00001000
00000100
00000001
00000000
;

//---------------dance-double - ----------------
#NOTES:
     dance-double:
     :
     Challenge:
     9:
     0.519,0.676,0.090,0.010,0.000:
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00100000
00010000
01000000
00000000
,
00100000
10000000
01000000
00000000
,
00010000
00001000
00000100
00000000
,
00000010
00001000
00000100
00000000
,
00000010
00000001
00001000
00000000
,
00000001
00000100
00001000
00000000
,
00010000
00000000
00000000
00010000
00000000
00000000
00010000
00000000
,
00000000
01000000
01000000
01000000
,
10000000
00000000
10000000
01000000
,
00010000
00000000
00010000
00000000
,
00001000
00000000
00001000
00000100
,
00000001
00000000
00000001
00000000
,
00000001
00000100
00000000
00000000
00000100
00000010
00000000
00000000
,
00000010
00000100
00000000
00000000
00000100
00001000
00000000
00000000
,
00001000
00010000
00000000
00000000
00001000
00000000
00100000
00000000
,
01000000
00000000
01000000
00000000
,
10000000
00010000
10000000
00100000
,
10000000
01000000
00010000
00000000
,
00001000
00000100
00000001
00000100
,
00000010
00000100
00000001
00000000
,
00001000
00000100
00001000
00000010
,
00000100
00000001
00000100
00001000
,
00010000
00000000
00000000
00100000
01000000
00000000
00010000
00000000
,
01000000
00000000
01000000
01000000
,
00010000
00000000
00000000
10000000
01000000
00000000
10000000
00000000
,
00100000
00000000
00000000
01000000
00100000
00000000
00000000
00000000
,
01000000
00000000
00000000
00001000
00010000
00000000
00001000
00000000
,
00000100
00000000
00000000
00000010
00000100
00000000
00000000
00000000
,
00000001
00000000
00000000
00001000
00000100
00000000
00000000
00010000
,
00001000
00000000
00000000
00100000
00010000
00000000
00000000
10000000
,
00010000
00000000
00000000
01000000
00100000
00000000
10000000
00000000
,
00010000
01000000
01000000
01000000
,
10000000
00000000
00000000
00100000
01000000
00000000
00010000
00000000
,
00100000
00000000
00100000
00000000
,
00001000
00000000
00000000
00010000
00001000
00000000
00010000
00000000
,
00000100
00000000
00000100
00000000
,
00000001
00000000
00000000
00001000
00000010
00000000
00000000
00010000
,
00001000
00000000
00000000
01000000
00010000
00000000
00000000
10000000
,
00010000
00000000
00000000
00100000
01000000
00000000
10000000
00000000
,
00100000
01000000
00100000
00000000
,
10000000
01000000
00100000
00010000
10000000
00000000
01000000
00000000
,
00010000
00001000
00000100
00000001
00000100
00000000
00000010
00000000
,
00000100
00000010
00000100
00000001
00000100
00000000
00001000
00000000
,
00010000
00000000
01000000
10000000
02000000
00000000
00000000
00000000
,
13000000
00000000
10000000
00000000
10000000
00100000
00000000
01000000
,
00010000
00100000
00000000
00100000
01000000
00000000
01100000
00000000
,
00010000
00000000
00010000
00000000
00010000
01000000
00000000
00001000
,
00010000
00000100
00000000
00000100
00001000
00000000
00001010
00000000
,
00000100
00000000
00000100
00000000
00000100
00000010
00000000
00001000
,
00000100
00000010
00000000
00000001
00001000
00000000
00011000
00000000
,
00100000
00000000
00100000
00000000
00100000
01000000
00000000
01000000
,
10000000
00100000
00000000
01000000
00010000
00000000
01010000
00000000
,
00000000
00000000
00000000
00000000
,
10000000
00100000
10000000
01000000
,
00010000
00001000
00000100
00000000
,
00000001
00000010
00000001
00000100
,
00001000
00010000
01000000
00000000
,
10000000
00000000
10000000
00000000
,
00100000
01000000
00100000
10000000
,
00000000
00010000
00010000
00010000
,
01000000
00000000
00011000
00000000
,
00000010
00000000
00000010
00000000
,
00001000
00000100
00001000
00000001
,
00000000
00001000
00001000
00001000
,
00000100
00000000
00011000
00000000
,
01000000
00010000
01000000
00010000
,
10000000
10000000
10000000
00000000
,
00010000
01000000
00010000
01000000
,
00001000
00000000
00011000
00000000
,
00000010
00001000
00000010
00000100
,
00000001
00000000
00000000
00000000
00000100
00000010
00000000
00001000
,
00000001
00000100
00001000
00010000
,
00100000
00000000
00000000
10000000
00010000
00000000
01000000
00000000
,
10000000
01000000
00100000
01000000
,
00010000
01000000
00001000
00010000
,
00000100
00001000
00000010
00001000
,
00000100
00010000
00010000
00010000
,
00001000
00100000
00010000
01000000
,
00100000
00000000
00000000
00000000
00100000
01000000
00000000
00010000
,
10000000
01000000
00010000
00001000
,
00000010
00000000
00000000
00000001
00001000
00000000
00000010
00000000
,
00000001
00000010
00000100
00000010
,
00001000
00000010
00010000
00001000
,
00100000
00010000
10000000
00010000
,
01000000
00100000
00100000
00000000
,
10000000
00000000
00010000
01000000
00010000
00000000
00100000
00000000
,
00001000
00010000
00010000
00000000
,
00001000
00000000
00010000
00001000
00010000
00000000
00000100
00000000
,
00001000
00000001
00000001
00000000
,
00001000
00000000
00000010
00000100
00000010
00000000
00001000
00000000
,
00000100
00000000
00010000
00001000
00010000
00000000
00001000
00000000
,
01000000
00000000
00000000
00010000
00000000
00000000
01010000
00000000
,
10000000
00000000
00000000
00100000
00000000
00000000
10100000
00000000
,
01000000
10000000
01000000
00010000
,
00001000
00010000
01000000
10000000
,
01000000
00010000
00001000
00000010
;

//---------------dance-single - Expert----------------
#NOTES:
     dance-single:
     Expert:
     Challenge:
     12:
     1.000,1.000,1.000,0.170,0.211:  // measure 1
0000
0000
0000
0000
,  // measure 2
0000
0000
0000
0000
,  // measure 3
0000
0000
0000
0000
,  // measure 4
0000
0000
0000
0000
,  // measure 5
0000
0000
0000
0000
,  // measure 6
0000
0000
0000
0000
,  // measure 7
0000
0000
0000
0000
,  // measure 8
0000
0000
0000
0000
,  // measure 9
1001
0000
0000
0110
0000
0000
0100
1000
,  // measure 10
1100
0000
0101
0000
1010
0000
0010
0001
,  // measure 11
0011
0000
0000
0101
0000
0000
0010
0100
,  // measure 12
0110
0000
1100
0000
1001
0000
0100
0001
,  // measure 13
0101
0000
0000
0101
0000
0000
0010
1000
,  // measure 14
1010
0110
0101
1010
,  // measure 15
0210
0000
0000
0020
0000
0000
2332
0000
,  // measure 16
3013
0100
0001
0010
0100
1000
0010
0100
,  // measure 17
0110
1000
0100
1000
,  // measure 18
0110
0010
0100
0010
,  // measure 19
0011
0100
0001
0010
,  // measure 20
1001
0000
0010
0000
,  // measure 21
0101
0001
1010
1000
,  // measure 22
0110
0010
0011
0100
,  // measure 23
1001
0001
1010
0010
,  // measure 24
0110
0000
0001
0010
0200
0000
0000
0000
,  // measure 25
1310
0000
0001
0010
0001
0000
1000
0100
,  // measure 26
1000
0000
0010
0100
0110
0000
1000
0010
,  // measure 27
0100
0000
0001
1000
0100
0000
0010
0001
,  // measure 28
0100
0000
0010
0100
0011
0000
1000
0001
,  // measure 29
0010
0000
0100
0010
0101
0000
0010
0000
,  // measure 30
0110
0000
0010
0100
1010
0000
0100
0000
,  // measure 31
0011
0000
0010
0100
1001
0000
0010
0000
,  // measure 32
1001
0000
0100
0001
0010
0000
0011
0000
,  // measure 33
0220
0330
1000
0001
0010
0000
1010
0000
,  // measure 34
0001
0010
0100
1000
0110
0000
0100
0000
,  // measure 35
0010
0100
0001
1000
0100
0000
0101
0000
,  // measure 36
1000
0100
0010
0001
0110
0000
0010
0000
,  // measure 37
0101
0000
0010
0001
0011
0000
0100
0000
,  // measure 38
1010
0000
0100
1000
1100
0000
0010
0000
,  // measure 39
0011
0000
0010
0100
1001
0000
0010
0000
,  // measure 40
0101
0000
0011
0100
1010
0001
0110
1000
,  // measure 41
0202
0303
1000
0100
1000
0000
1010
0000
,  // measure 42
1000
0100
0001
0100
1001
0000
0010
0000
,  // measure 43
0001
0010
0001
0100
0001
0000
0101
0000
,  // measure 44
0001
0010
1000
0010
0101
0000
0100
0000
,  // measure 45
0110
0000
1000
0010
0101
0000
0001
0000
,  // measure 46
0011
0000
0100
0001
1010
0000
0010
0000
,  // measure 47
0110
0000
1000
0100
1010
0000
0011
0000
,  // measure 48
1010
0100
0010
1000
0100
0010
0001
0100
,  // measure 49
1002
0100
0010
0100
0010
1000
0100
0100
,  // measure 50
0010
0000
0100
0000
1000
0000
0100
0000
1000
0000
0010
0000
0100
0000
0013
0100
,  // measure 51
2001
0010
0100
0010
0100
0001
0010
0010
,  // measure 52
0100
0000
0001
0000
0100
0000
0001
0000
0100
0000
0000
0000
0010
0000
0000
0000
3001
0010
0100
0000
0002
0000
0000
0000
0000
0010
0100
0000
0000
0000
0000
0000
,  // measure 53
1003
0100
0000
0000
0100
0010
0000
0000
1000
0010
0001
0000
1000
0100
0001
0000
,  // measure 54
0100
1000
0000
0000
0100
1000
0000
0000
0001
0100
1000
0000
0001
0010
1000
0000
,  // measure 55
0110
0001
0000
0000
0100
1000
0000
0000
0001
0010
0100
0000
0001
0010
0100
0000
,  // measure 56
0010
0001
0000
0000
0010
0001
0000
0000
1000
0100
0010
0000
1000
0100
0010
0000
,  // measure 57
1001
0000
0010
0100
0001
0000
0011
0000
1000
0100
1000
0000
0001
0010
1000
0010
,  // measure 58
1001
0000
0100
0010
1000
0000
1100
0000
0001
0010
0001
0000
1000
0100
0001
0100
,  // measure 59
1010
0000
0001
0010
0100
0000
0011
0000
1000
0100
0001
0000
1000
0010
0001
0100
,  // measure 60
1010
0000
0001
0100
0001
0000
1000
0000
0011
0000
1010
0000
0110
0000
0101
0000
,  // measure 61
0000
0000
1001
0000
,  // measure 62
0011
0000
0000
1010
0000
0000
0110
0000
,  // measure 63
1001
0101
0110
1010
,  // measure 64
1100
0110
1001
0011
,  // measure 65
0101
1100
0110
0101
,  // measure 66
1010
0000
0110
0000
1000
0001
1000
0001
,  // measure 67
1010
0110
0101
0110
,  // measure 68
0011
1001
1100
0101
,  // measure 69
0110
1001
0101
1010
,  // measure 70
0011
0000
0101
0010
0001
0010
0100
0010
,  // measure 71
1001
0100
1000
0001
0100
0000
0010
0000
,  // measure 72
1010
0100
0001
1000
0100
0000
0010
0000
,  // measure 73
0110
0001
1000
0010
0100
0000
0010
0000
,  // measure 74
1001
0010
0100
1000
0100
0000
1000
0100
,  // measure 75
1000
0010
1000
0001
1000
0000
0001
0000
,  // measure 76
0101
0010
1000
0001
0100
0000
0010
0000
,  // measure 77
0001
1000
0001
0000
1000
0001
1000
0000
,  // measure 78
0001
1000
0001
1000
0010
0100
0010
0100
,  // measure 79
0001
0010
1100
0010
0100
0000
0001
1000
,  // measure 80
0010
0000
1000
0001
1000
0000
0010
0100
,  // measure 81
0010
1000
0110
0001
0010
0000
0001
1000
,  // measure 82
0010
0000
0100
0001
0100
0000
0010
0100
,  // measure 83
0001
1000
0101
0010
0001
0000
0101
0000
,  // measure 84
0110
0000
1000
0100
1001
0000
0101
0000
,  // measure 85
0110
1100
1001
0110
,  // measure 86
0101
0010
0010
0010
,  // measure 87
0020
0100
1000
0130
0010
0001
0010
0100
2000
0000
0000
0000
,  // measure 88
3001
0000
1000
0010
1000
0000
0010
0100
,  // measure 89
0001
0010
0011
1000
0010
0000
1000
0100
,  // measure 90
1000
0000
0001
0100
0010
0000
0100
0001
,  // measure 91
1000
0100
1100
0010
0001
0000
1010
0000
,  // measure 92
0110
0000
1000
0100
0011
0000
1100
0000
,  // measure 93
0101
1010
1001
0110
,  // measure 94
1001
1100
0100
0010
,  // measure 95
0012
0010
0103
0001
1000
0001
0100
0010
,  // measure 96
0100
0001
0010
0100
1000
0010
0100
0001
,  // measure 97
2100
0100
3001
0010
0001
1000
0010
0100
,  // measure 98
0010
1000
0100
1000
0001
0100
0001
1000
,  // measure 99
0120
0100
0031
1000
0100
0010
0001
0100
,  // measure 100
1000
0100
0001
0100
1000
0001
0010
0001
,  // measure 101
0011
0000
0000
1010
0000
0000
0010
0100
,  // measure 102
0110
0000
0000
0101
0000
0000
0010
0100
,  // measure 103
1001
0100
1000
0100
0010
0001
0010
0001
,  // measure 104
1000
0100
0001
0100
1000
0001
0010
0100
,  // measure 105
1001
0010
0001
0010
1000
0010
0001
0000
;

//---------------dance-single - Hard----------------
#NOTES:
     dance-single:
     Hard:
     Hard:
     10:
     0.867,1.000,0.461,0.110,0.181:
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
1001
0000
0000
0110
0000
0000
0000
0000
,
1000
0000
0001
0000
1000
0000
0001
0010
,
0001
0000
0000
0101
0000
0000
0000
0000
,
0010
0000
0100
0000
0001
0000
1000
0001
,
0100
0000
0000
0110
0000
0000
0000
0000
,
1000
0010
0100
0001
,
0200
0000
0000
0020
0000
0000
2332
0000
,
3013
0100
0001
0010
0100
1000
0010
0100
,
0010
1000
0100
1000
,
0110
0010
0100
0010
,
0011
0100
0001
0010
,
1001
0000
0010
0000
,
0001
0010
0000
0000
0010
0100
0000
0000
,
1000
0100
0000
0000
0011
0000
0000
0000
,
0100
0010
0000
0000
0001
0010
0000
0000
,
0101
0000
0001
0010
0200
0000
0000
0000
,
1300
0000
0001
0010
0001
0000
1000
0100
,
1000
0000
0001
1000
0001
0000
1000
0010
,
0100
0000
0001
1000
0100
0000
0010
0100
,
0010
0000
0001
1000
0100
0000
0010
0100
,
0010
0000
0001
0100
0001
0000
0010
0000
,
0010
0000
1000
0001
1000
0000
0100
0000
,
0100
0000
0010
0001
0100
0000
0010
0000
,
0010
0000
0100
0001
1000
0000
1000
0000
,
0002
0003
1000
0001
0010
0000
0010
0000
,
0001
0010
0100
1000
0100
0000
1000
0000
,
0001
0000
0010
0001
0100
0000
0100
0000
,
1000
0100
0010
0001
0010
0000
0100
0000
,
1000
0000
0010
0100
0001
0000
0100
0000
,
0001
0000
0100
0010
1000
0000
0010
0000
,
1000
0000
0001
0100
0010
0000
0100
0000
,
0001
0000
0010
0100
0010
0001
1000
0010
,
0200
0300
1000
0100
1000
0000
0100
0000
,
0010
1000
0010
1000
0010
0000
0010
0000
,
1000
0000
0010
0100
0010
0000
0010
0000
,
1000
0100
1000
0100
1000
0000
1000
0000
,
0110
0000
1000
0010
0100
0000
0100
0000
,
0011
0000
0100
0001
0010
0000
0010
0000
,
0110
0000
1000
0100
0010
0000
0011
0000
,
1000
0100
1000
0001
0010
0001
0100
0010
,
1000
0100
0010
0100
0010
1000
0100
0100
,
1001
0000
0010
0000
0001
0000
0010
0000
0100
0000
1000
0000
0010
0000
0010
0100
,
0010
0001
0100
0010
1000
0100
1000
0010
,
1000
0000
0001
0000
1000
0000
0001
0000
1000
0000
0000
0000
0010
0000
0000
0000
1000
0100
0010
0000
0002
0000
0000
0000
0000
0010
0100
0000
0000
0000
0000
0000
,
1003
0100
0000
0000
0100
0010
0000
0000
1000
0100
0010
0000
0100
0010
0001
0000
,
0100
0010
0000
0000
0100
0010
0000
0000
0001
0010
0100
0000
0010
0100
1000
0000
,
0010
0100
0000
0000
0100
1000
0000
0000
0100
0010
0100
0000
0100
1000
0100
0000
,
0010
0001
0000
0000
0010
0001
0000
0000
1000
0100
0010
0000
1000
0100
0010
0000
,
1001
0000
0010
0100
0001
0000
0010
0000
1000
0100
1000
0000
0001
0010
1000
0010
,
0001
0000
0100
0010
1000
0000
0100
0000
0001
0010
0001
0000
1000
0100
0001
0100
,
1000
0000
0001
0010
0100
0000
0010
0000
1000
0100
1000
0000
0001
0010
0100
1000
,
0100
0000
0010
0100
0010
0000
0001
0000
1000
0000
0010
0000
0100
0000
1001
0000
,
0000
0000
1001
0000
,
0010
0000
0000
0100
0000
0000
0010
0000
,
1001
0100
0010
1000
,
1100
0100
0010
1000
,
0101
0010
0001
0100
,
1010
0000
0100
0000
1000
0001
1000
0001
,
1000
0010
0100
0010
,
0011
1000
0010
0100
,
0110
1000
0001
0010
,
0101
0000
0001
0010
0100
1000
0100
0010
,
0001
1000
0100
1000
0100
0000
0100
0000
,
1000
0100
0010
0001
0010
0000
0010
0000
,
0001
0010
0100
1000
0100
0000
0100
0000
,
0010
0001
0010
0001
0010
0000
0100
1000
,
0100
0010
0001
1000
0010
0000
0010
0000
,
1000
0001
1000
0001
1000
0000
1000
0000
,
0001
0010
0001
0000
1000
0100
1000
0000
,
0001
1000
0001
1000
0010
0100
0010
0100
,
0001
0010
0001
0000
0000
0000
0100
0000
,
0100
0000
1000
0001
1000
0000
0010
0000
,
0010
1000
0001
1000
0000
0000
0001
0000
,
0001
0000
1000
0100
1000
0000
0010
0000
,
0010
1000
0010
0000
0000
0000
1000
0000
,
1000
0000
0101
1001
,
0011
1001
1010
1100
,
1001
0100
0100
0100
,
0001
0010
0100
1000
0001
0010
0100
0000
,
0100
0000
1000
0010
1000
0000
1000
0000
,
0001
0010
0001
0000
0010
0000
1100
0000
,
0110
0000
0001
0100
0010
0000
0100
0000
,
0010
0100
0001
0000
1000
0000
0101
0000
,
1010
0000
0011
1100
,
0101
1010
1001
0110
,
1001
0010
0010
0100
,
0002
0010
0013
0000
0100
0000
1000
0000
,
0001
0010
0100
1000
0010
0100
0010
0000
,
2000
0100
3100
0000
1000
0000
0001
0000
,
0010
0100
0010
0001
1000
0010
0100
0000
,
0020
0100
0130
0000
0100
0000
0001
1000
,
0010
0100
0001
0010
0100
1000
0010
0100
,
0010
0000
0000
1010
0000
0000
0001
1000
,
0001
0000
0000
0101
0000
0000
0010
0100
,
1000
0100
1000
0100
0010
0001
0010
0001
,
1000
0100
0001
0100
1000
0001
0010
0100
,
1001
0010
0001
0010
1000
0010
0001
0000
;

//---------------dance-single - Medium----------------
#NOTES:
     dance-single:
     Medium:
     Medium:
     9:
     0.630,0.840,0.261,0.120,0.045:
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0100
0000
0000
0100
0000
0000
0000
0000
,
1000
0000
0001
0000
1000
0000
0001
0010
,
0001
0000
0000
0101
0000
0000
0000
0000
,
0010
0000
0100
0000
0010
0000
1000
0100
,
1000
0000
0000
0110
0000
0000
0000
0000
,
1000
0010
0100
0001
,
2000
0000
0000
3002
0000
0000
2003
0000
,
3010
0100
0010
0100
0010
0100
0010
0100
,
0010
1000
0100
1000
,
0100
0010
0100
0010
,
0001
0100
0001
0010
,
0001
0000
0000
0000
,
1000
0100
1000
0010
,
1000
0001
1000
0001
,
0010
0001
0100
0010
,
1000
0000
1000
0001
2000
0000
0000
0000
,
3001
0000
0001
0010
0001
0000
0100
0000
,
0010
0000
1000
0001
1000
0000
0000
0000
,
0010
0000
0100
0001
0100
0000
0010
0000
,
0100
0000
0010
1000
0100
0000
0000
0000
,
1000
1000
1000
0100
,
0010
0010
0100
1000
,
0001
0001
0100
0001
,
0010
0100
1000
1000
,
0002
0003
1000
0000
0010
0000
0100
0000
,
0001
1000
0001
1000
0001
0000
0000
0000
,
0010
0100
0001
0100
,
0010
0100
0010
0100
0010
0000
0000
0000
,
1000
1000
0001
0010
,
0100
0100
1000
0010
,
0100
0001
1000
0100
,
1000
0010
0010
0010
,
0200
0301
0100
0010
,
1000
0100
1000
0100
1000
0000
0000
0000
,
1000
0001
0010
0001
,
0010
0100
0010
0100
0010
0000
0000
0000
,
1010
0000
0100
0000
,
0011
0000
0010
0000
,
1001
0000
0100
0001
,
0010
0001
1000
0001
,
1000
0100
0010
0000
0100
0010
0001
0000
,
1001
0000
0001
0000
0100
0010
0100
0000
,
0101
0000
0100
0000
0010
0100
0010
0100
,
0001
0000
0000
0000
1000
0000
0000
0000
0001
0000
0000
0000
0010
0000
0000
0000
0002
0000
0000
0000
0000
0000
0000
0000
0000
0020
0030
0000
0000
0000
0000
0000
,
1003
0000
0000
0110
0000
0000
1000
0000
0001
0000
0000
0001
,
0000
0000
0001
0000
0000
0001
1000
0000
0000
1100
0000
0000
,
0011
0000
0000
0101
0000
0000
0001
0000
1000
0000
0000
1000
,
0000
0000
1000
0000
0000
1000
0001
0000
0000
0011
0000
0000
,
1001
0100
1100
0010
,
1001
0100
0011
0100
,
1010
0001
0101
0100
,
0010
0000
1100
0000
1000
0010
0100
0001
,
0000
0000
0001
0000
,
0010
0000
0000
0100
0000
0000
0010
0000
,
0001
0100
0010
1000
,
0100
0010
0100
1000
,
0001
0010
0001
0100
,
0010
0000
0100
0000
0001
1000
0001
1000
,
0001
0010
0100
0010
,
0001
1000
0010
0100
,
0010
1000
0001
0010
,
0001
0000
0001
0010
0100
1000
0100
0010
,
0001
1000
1000
0001
,
0001
0100
0100
0010
,
0010
1000
1000
0001
,
0001
0010
0010
0100
,
0100
1000
1000
0010
,
0010
0100
0100
0001
,
0001
1000
0001
0000
1000
0001
1000
0000
,
0001
1000
0001
0000
0110
0000
0110
0000
,
0001
0010
0001
0000
0000
0000
0100
0000
,
0100
0000
0001
0100
,
0010
1000
0001
0000
0000
0000
0001
0000
,
0001
0000
1000
0001
,
0100
0010
0100
0000
0000
0000
0100
0000
,
0100
0000
0001
1000
,
0001
1000
0010
0100
,
0010
0100
0100
0100
,
1002
1000
1000
1003
,
0010
0000
1000
1000
,
0001
0010
0001
0000
0000
0000
0100
0000
,
0100
0010
0010
1000
,
0010
0100
0001
0000
0000
0000
0100
0000
,
0100
0000
0001
0100
,
0001
1000
0100
1000
,
0001
0100
0010
1000
,
0002
0010
0013
0000
0100
0000
1000
0000
,
0001
0100
0010
0010
,
2000
0100
3100
0000
1000
0000
0001
0000
,
0100
0010
1000
1000
,
0020
0100
0130
0000
0100
0000
0001
0010
,
0100
1000
0001
0010
0100
1000
0001
0000
,
0110
0000
0000
1001
0000
0000
0000
0000
,
0011
0000
0000
0101
0000
0000
0010
0000
,
1000
0100
0010
0001
,
1000
0010
1000
0001
,
0010
0001
1000
0100
0010
0001
0010
0000
;

//---------------dance-single - Easy----------------
#NOTES:
     dance-single:
     Easy:
     Easy:
     6:
     0.533,0.683,0.291,0.191,0.020:
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0100
0000
0000
0100
0000
0000
0000
0000
,
1000
0001
1000
0001
,
0001
0000
0000
0101
0000
0000
0000
0000
,
0010
0100
0010
1000
,
1000
0000
0000
0110
0000
0000
0000
0000
,
1000
0010
0100
0001
,
2000
0000
0000
3002
0000
0000
2003
0000
,
3001
0001
0001
0001
,
0001
1000
0100
1000
,
0100
0010
0100
0010
,
0001
0100
0001
0010
,
0001
0000
0000
0000
,
1100
0000
1001
0000
,
1010
0000
1100
0000
,
0011
0000
1001
0000
,
0101
0000
0002
0000
,
0013
0100
0010
0001
,
1000
0010
0100
0000
,
0010
1000
0100
0010
,
0001
1000
0010
0000
,
1000
0100
0010
0100
,
1000
0100
0010
0100
,
1000
0100
0010
0100
,
1000
0100
0010
0100
,
2000
3001
0100
0001
,
0020
0000
0130
0000
,
1000
0100
0010
0001
,
0200
0000
0310
0000
,
1000
0100
0010
0001
,
0010
0100
1000
0010
,
0100
0001
0010
0100
,
1000
0010
0010
0010
,
0200
0310
1000
0001
,
2000
0000
3001
0000
,
0010
0100
1000
0001
,
0200
0000
0310
0000
,
1010
0000
0000
0000
,
0011
0000
0000
0000
,
1001
0000
1000
0001
,
1000
0001
1000
0001
,
1100
0000
0100
0001
,
0101
0000
0010
0100
,
0110
0000
0001
1000
,
1001
0000
0002
0000
,
1003
0000
0000
0110
0000
0000
1000
0000
0001
0000
0000
0000
,
0000
0000
0001
0000
0000
0000
1000
0000
0000
0100
0000
0000
,
0011
0000
0000
0001
0000
0000
0001
0000
1000
0000
0000
0000
,
0000
0000
1000
0000
0000
0000
0001
0000
0000
0010
0000
0000
,
1001
0010
0100
0010
,
1001
0100
0001
0100
,
1010
0001
0100
0010
,
0101
0000
1100
0000
0010
0100
0010
0200
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0301
1000
0001
1000
,
0001
1000
0001
1000
,
0001
0010
0100
0010
,
0100
0010
0100
0010
,
0100
0010
0001
0010
,
0001
0010
0001
0010
,
0001
1000
0100
1000
,
0100
1000
0100
1000
,
0100
1000
0100
0010
,
0100
1000
0100
0010
,
0100
1000
0100
0010
,
0100
0010
0001
0010
,
0100
0010
0001
0010
,
0100
0010
0001
0010
,
0002
1003
2000
3001
,
0010
0100
1000
0100
,
0010
0010
0000
0100
,
0100
0000
1000
0001
,
0010
0010
0000
0100
,
0100
0000
0010
0001
,
1000
1000
0000
0001
,
0001
0000
1000
0001
,
1000
0001
0010
0100
,
0010
0100
0100
0100
,
2002
0000
0000
3003
,
1001
0000
0100
0010
,
1000
1000
0000
0100
,
0100
0010
0010
1000
,
0001
0001
0000
0100
,
0100
0000
0001
0100
,
0001
1000
0100
1000
,
0010
0100
0010
0100
,
0002
0103
0010
0100
,
0001
0010
0100
0100
,
2000
3010
0100
0001
,
0010
0100
0010
0010
,
0200
0310
0100
1000
,
0010
0100
0001
0100
,
0110
0000
0000
1001
0000
0000
0000
0000
,
1100
0000
0000
1010
0000
0000
0010
0000
,
1000
0100
0010
0001
,
1000
0010
1000
0001
,
0010
0100
1000
0100
;
