[COLOUR]0xFFFFFF
[0:00.00]Ay, iyaiyai
[0:01.30]Ay, iyaiyai
[0:02.70]Ay, iyaiyai
[0:03.90]Where's my samurai? (wo!)
[0:05.30]Ay, iyaiyai
[0:06.40]I'm your little butterfly
[0:08.20]Green, black and blue,
[0:09.20]Make the colours in the sky.
[0:11.00]Ay, iyaiyai
[0:12.10]I'm your little butterfly
[0:13.70]Green, black and blue,
[0:14.80]Make the colours in the sky. (wo!)
[0:16.90]
[0:20.80]Where's my samurai?
[0:22.60]
[0:26.50]Where's my samurai? (wo!)
[0:28.30]
[0:29.00]I've been searching for a man
[0:30.70]All across Japan
[0:32.10]Just to find, to find my samurai
[0:34.90]Someone who is strong
[0:36.20]But still a little shy
[0:37.70]Yes I need, I need my samurai.
[0:40.60]Ay, iyaiyai
[0:41.60]I'm your little butterfly
[0:43.40]Green, black and blue,
[0:44.40]Make the colours in the sky.
[0:46.20]Ay, iyaiyai
[0:47.30]I'm your little butterfly
[0:49.00]Green, black and blue,
[0:50.10]Make the colours in the sky. (wo!)
[0:52.20]
[0:56.10]Where's my samurai?
[0:57.90]
[1:01.70]Where's my samurai? (wo!)
[1:02.90]I've been searching in the woods
[1:04.40]And high upon the hills
[1:05.90]Just to find, to find my samurai
[1:08.60]Someone who won't regret
[1:10.10]To keep me in his net
[1:11.60]Yes I need, I need my samurai.
[1:14.40]Ay, iyaiyai
[1:15.50]I'm your little butterfly
[1:17.30]Green, black and blue,
[1:18.30]Make the colours in the sky.
[1:20.10]Ay, iyaiyai
[1:21.20]I'm your little butterfly
[1:22.90]Green, black and blue,
[1:24.00]Make the colours in the sky. (wo!)
[1:27.00]