[COLOUR]0xFFFFFF
[0:00.20]So many men, so little time
[0:02.60]So many men for Me & My
[0:04.60]So many men, so little time
[0:06.60]So many men for Me & My
[0:08.60]So many men, so little time
[0:10.60]So many men for Me & My
[0:12.60]So many men, so little time
[0:14.60]So many men for Me & My
[0:16.45]
[0:17.03]It's morning, I open my eyes
[0:20.00]And everything's still the same
[0:23.02]
[0:23.96]I turn to the guy who stayed last night
[0:27.80]And ask him, "What's your name?"
[0:30.55]
[0:32.65]This seems to happen more and more
[0:35.89]I love those men, one and all
[0:39.15]
[0:39.75]Each new one I meet
[0:41.75]Makes my heart beat fast
[0:43.70]When I see them so strong and tall
[0:46.65]So many men
[0:48.85]
[0:49.43]So little time (so many men, so little time)
[0:52.60]
[0:53.12]How can I lose?
[0:54.70]So many men
[0:56.92]
[0:57.35]So little time (so many men for Me & My)
[1:00.52]
[1:01.11]How can I choose?
[1:02.66]So many men (so many men)
[1:05.39]So little time (so little time)
[1:09.09]How can I lose?
[1:10.56]So many men (so many men)
[1:13.42]So little time (please give me time)
[1:17.13]How can I choose? (so many men)
[1:19.63]