[COLOUR]0xFFFFFF
[0:04.74]Jam Jam Reggae
[0:05.92]Come from Jamaica
[0:07.51]Free de future
[0:08.81]In our love-uh
[0:09.81]-Hey-
[0:10.18]Jam Jam Reggae
[0:11.25]Come from Jamaica
[0:12.68]Free de future
[0:13.95]In our love-uh
[0:15.14]-So-
[0:15.64]Bully-bully jam
[0:16.86]Backy-backy jam
[0:18.07]Reggae music
[0:19.06]Aye the positive vibes
[0:20.98]Gran' gran' jam
[0:22.09]Gwan gwan jam
[0:23.42]'Nuff niceness
[0:24.48]This wickedest jam
[0:25.50]-Come-
[0:26.20]Make me 'appy
[0:27.34]Now make me 'igh
[0:28.82]Me need a taste and feel alright
[0:31.25]Like a natural herb
[0:32.34]With me mate irie.
[0:34.14]Watch us, a raggamaffin
[0:35.59]Rude boy styrie
[0:36.96]Granny make a jam
[0:37.89]Every day and night
[0:39.25]She said Jamaica is the best
[0:40.56]Everything, everything!
[0:42.34]This is big up from Japanese massive
[0:44.82]Big it up, say!
[0:47.34]People are you ready?
[0:50.36]Whoa!
[0:51.28]Alright!
[0:52.96]Virtue never upset it
[0:55.54]Whoa!
[0:56.54]Are you ready now?
[0:58.42]Jam Ram Reggae
[0:59.16]Come from Jamaica
[1:00.76]Free de future
[1:01.95]In our love-uh
[1:02.95]-Hey-
[1:03.28]Jam Ram Reggae
[1:04.57]Come from Jamaica
[1:06.17]Free de future
[1:07.28]In our love-uh
[1:08.61]-So-
[1:08.92]Bully bully jam
[1:10.29]Backy backy jam
[1:11.42]Reggae music
[1:12.34]Aye the positive vibes
[1:14.29]Gran' gran' jam
[1:15.20]Gwan gwan jam
[1:16.75]'Nuff niceness
[1:17.93]This wickedest jam
[1:19.56]Bully bully jam
[1:20.86]Backy backy jam
[1:22.15]Reggae music
[1:23.20]Aye the positive vibes!