[COLOUR]0xFFFFFF
[0:16.40]What a feelin'
[0:19.00]Being's believin'
[0:21.90]I can have it all
[0:23.60]Now I'm dancing for my life
[0:27.60]Take your passion
[0:30.20]And make it happen
[0:33.40]You just come alive
[0:35.00]You can dance right through your life
[0:40.20]
[0:50.90]What a feelin'
[0:53.50]Being's believing
[0:56.40]I can have it all
[0:57.90]Now I'm dancing for my life
[1:02.00]Take your passion
[1:04.60]And make it happen
[1:07.80]You just come alive
[1:09.50]You can dance right through your life
[1:15.60]
[1:19.50]What a feelin'