[COLOUR]0xFFFFFF
[0:06.60]It's a new style
[0:09.15]
[0:18.70]The time-tunnel kicks us back to 1972
[0:22.11]We find ourselves 
[0:23.26]In Osaka, being played subdued 
[0:25.90]Two times 
[0:26.43]Ian
[0:27.42]Roger
[0:28.27]Ritchie and John 
[0:29.74]They let the water burn|till everybody is done 
[0:33.36]An old sailor called taylor
[0:35.01]The cuties here got their cans queer 
[0:36.84]J.D. the believer
[0:38.48]Is that right my dear?
[0:40.25]Arrigato mr. Mato knows|where to check it out 
[0:43.68]But the geishas|they are leaving us deep in doubt 
[0:48.31]
[0:48.42]Smoke on the water 
[0:51.44]And fire in the sky 
[0:54.70]Smoke on the water
[0:58.32]Freeze
[1:00.96]90 degrees 
[1:04.69]I said freeze
[1:08.08]90 degrees
[1:11.86]