[COLOUR]0xFFFFFF
[0:13.68]In the middle of the night
[0:15.46]My hero comes to rescue
[0:17.48]He's so fine
[0:18.95]I'm gonna make him mine
[0:21.03]He's sincere
[0:22.34]I know his heart is beating
[0:24.36]Just for me
[0:26.27]Only for me
[0:28.01]But at the break of dawn
[0:29.55]He is gone
[0:31.43]The wind has carried him away
[0:34.99]And like a comet on the sky 
[0:37.24]He will return someday
[0:41.01]You are my hero
[0:43.32]I love you
[0:44.43]And all I want to know
[0:46.42]Is if you love me too
[0:47.90]You are my hero
[0:49.73]I like you
[0:51.40]Oh won't you take me away 
[0:53.10]And make my dreams come true?
[0:55.58]A-la-de-da-da
[0:57.19]You are my hero
[0:59.25]A-la-de-da-da
[1:00.73]Ohhhh
[1:02.55]A-la-de-da-da
[1:04.10]You are my hero
[1:06.13]A-la-de-da-da
[1:07.59]Ohhhh
[1:09.48]A-la-de-da-da
[1:11.12]You are my hero
[1:13.10]A-la-de-da-da