[COLOUR]0xFFFFFF
[0:11.33]Sitting in the corner with a coffee cup
[0:13.89]Reading the newspaper, not looking up
[0:16.46]She smiles as she finds|something funny there,
[0:19.11]The sunlight shining in her hair
[0:21.80]When she leaves|you want to follow her anywhere
[0:27.10]Her dress is too tight|but you can't let her see you stare
[0:33.48]And she's a hot one, a jalapena
[0:36.76]Ooh la Senorita
[0:39.37]You'll never get close enough
[0:42.19]To la Senorita
[0:45.10]
[0:46.86]Hola
[0:48.56]
[0:57.40]You know she has a mind|she has an attitude
[0:59.80]And she likes her space and her solitude
[1:02.61]She'll tease you or please you|if she's feeling good
[1:04.95]Or burn you like you knew she would
[1:07.94]When she smiles|It's like the sun shining on your face
[1:13.31]Pulling and stretching her leather and lace
[1:19.50]And she's a hot one, a jalapena
[1:22.73]Ooh la Senorita
[1:25.22]In Baja, California
[1:28.04]Ooh la Senorita
[1:30.64]Ooh la Senorita
[1:36.10]Ole