[COLOUR]0xFFFFFF
[0:06.50]Oooooohhhh
[0:09.65]
[0:11.65]Oooooohhhh
[0:14.50]
[0:16.20]Lights on the avenue
[0:18.55]
[0:19.40]All seem so far away
[0:22.15]
[0:23.20]I'm up here drinking a toast to you
[0:26.55]
[0:27.00]It's such a special day
[0:31.05]Tonight's the night for "I love you's"
[0:37.75]Wish we could have (oooooohhh) 
[0:40.75]This feeling
[0:43.00](Oooooohhh) Throughout the year
[0:45.80]Christmas is here
[0:48.85]
[0:49.60]Christmas is here
[0:52.80]
[0:54.60]Oooooooooohhhh bah
[0:56.50]Oooohhh (oh yeh) oooohhhh bah
[0:58.50]Ooooooooooooohhh bah
[1:00.40]Oooooooooohhhh...
[1:01.80]Tonight's the night for "I love you's"
[1:08.50]And if you hold me near you (oooooohhh)
[1:13.85](Oooooohhh) you'll feel my heart beating
[1:17.20]But tonight's the night for "I love you's"
[1:23.70]Up above the snow is falling (oooooohhh)
[1:27.15]The stars disappear
[1:28.70]
[1:29.00]This heart is calling (oooooohhh)
[1:30.90]
[1:31.15]Christmas is here