#TITLE:July;
#SUBTITLE:-Euromix-;
#ARTIST:js14;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:Dance;
#CREDIT:;
#BANNER:July -Euromix--banner.png;
#BACKGROUND:July -Euromix--bg.png;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:July -Euromix-.ogg;
#OFFSET:-0.025;
#SAMPLESTART:16.560;
#SAMPLELENGTH:11.160;
#SELECTABLE:YES;
#BPMS:0.000=145.000;
#STOPS:;
#BGCHANGES:-10000.000=songbackground=1.000=0=0=1=====,
0.000=July -Euromix--bg.png=1.000=0=0=1=====,
16.000=In The Groove 2/641_JumpBack.mpg=1.000=1=0=1===CrossFade==,
32.000=In The Groove 2/972_JumpBack.mpg=1.000=0=0=1=SongBgWithMovieViz====,
33.000=In The Groove 2/972_JumpBack.mpg=1.000=0=0=1=====,
34.000=In The Groove 2/972_JumpBack.mpg=1.000=0=0=1=SongBgWithMovieViz====,
35.000=In The Groove 2/972_JumpBack.mpg=1.000=0=0=1=====,
36.000=In The Groove 2/972_JumpBack.mpg=1.000=0=0=1=SongBgWithMovieViz====,
36.500=In The Groove 2/972_JumpBack.mpg=1.000=0=0=1=====,
37.000=In The Groove 2/972_JumpBack.mpg=1.000=0=0=1=SongBgWithMovieViz====,
37.500=In The Groove 2/972_JumpBack.mpg=1.000=0=0=1=====,
38.000=In The Groove 2/972_JumpBack.mpg=1.000=0=0=1=SongBgWithMovieViz====,
38.500=In The Groove 2/972_JumpBack.mpg=1.000=0=0=1=====,
39.000=In The Groove 2/972_JumpBack.mpg=1.000=0=0=1=SongBgWithMovieViz====,
39.250=In The Groove 2/972_JumpBack.mpg=1.000=0=0=1=====,
39.500=In The Groove 2/972_JumpBack.mpg=1.000=0=0=1=SongBgWithMovieViz====,
39.750=In The Groove 2/972_JumpBack.mpg=1.000=0=0=1=====,
40.000=In The Groove 2/433_JumpBack.mpg=1.000=0=0=1=====,
56.000=In The Groove 2/951_JumpBack.mpg=1.000=0=0=1===FadeLeft==,
72.000=In The Groove 2/764_JumpBack.mpg=1.000=0=0=1===FadeRight==,
88.000=In The Groove 2/951_JumpBack.mpg=1.000=0=0=1===FadeLeft==,
104.000=vol3-12-ntsc.mpg=1.000=0=0=1=SongBgWithMovieViz====,
120.000=vol3-12-ntsc.mpg=0.500=0=0=1=Checkerboard2File2x2=July -Euromix--bg.png===,
128.000=In The Groove 2/843_JumpBack.mpg=1.000=0=0=1=SongBgWithMovieViz====,
136.000=In The Groove 2/761_JumpBack.mpg=0.300=0=0=1=Kaleidoscope2x2====,
152.000=In The Groove 2/641_JumpBack.mpg=0.300=0=0=1=Kaleidoscope2x2====,
168.000=In The Groove 2/761_JumpBack.mpg=0.500=0=0=1=Checkerboard2File2x2=July -Euromix--bg.png===,
184.000=July -Euromix--bg.png=0.500=0=0=1=Checkerboard2File2x2=In The Groove 2/641_JumpBack.mpg=FadeDown==,
200.000=In The Groove 2/433_JumpBack.mpg=1.000=0=0=1=====,
216.000=In The Groove 2/764_JumpBack.mpg=1.000=0=0=1===FadeLeft==,
232.000=In The Groove 2/938_JumpBack.mpg=1.000=0=0=1===FadeRight==,
248.000=In The Groove 2/629_JumpBack.mpg=1.000=0=0=1===FadeLeft==,
264.000=July -Euromix--bg.png=1.000=0=0=1=====,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
#BGCHANGES2:40.000=white flash=1.000=0=0=1=====,
104.000=white flash=1.000=0=0=1=====,
136.000=white flash=1.000=0=0=1=====,
168.000=white flash=1.000=0=0=1=====,
200.000=white flash=1.000=0=0=1=====,
264.000=white flash=1.000=0=0=1=====,
;
#KEYSOUNDS:;

//---------------dance-single - K. Ward----------------
#NOTES:
     dance-single:
     K. Ward:
     Medium:
     5:
     0.350,0.352,0.222,0.089,0.013,241.000,25.000,10.000,0.000,0.000,0.000:
  // measure 1
0000
0000
0000
0000
,  // measure 2
0000
0000
0000
0000
,  // measure 3
0000
0000
0000
0000
,  // measure 4
0000
0000
0000
0000
,  // measure 5
1000
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
0000
0010
0000
0000
0000
,  // measure 6
0000
0001
0000
1000
,  // measure 7
0010
0000
0000
0010
0000
0000
0000
0000
0100
0000
0000
0100
0000
0000
0000
0000
,  // measure 8
0001
1000
0002
0000
,  // measure 9
0013
0010
0100
0100
,  // measure 10
1000
0010
0200
0000
,  // measure 11
0301
0000
1000
0000
0010
0100
0001
0010
,  // measure 12
0000
0001
0000
0000
1000
0000
1100
0000
,  // measure 13
0010
0000
0010
0000
0100
0001
0010
0000
,  // measure 14
0001
1000
0001
1000
0001
0000
0011
0000
,  // measure 15
1000
0100
0010
0001
,  // measure 16
0100
1000
0100
0010
,  // measure 17
1100
0000
0011
0000
,  // measure 18
0100
0100
0100
0000
,  // measure 19
0001
0010
0000
0010
0001
0000
0001
0000
,  // measure 20
1000
0100
0000
0100
1000
0000
1000
0000
,  // measure 21
0010
0100
0000
0100
0010
0000
0010
0000
,  // measure 22
1000
0100
1000
0000
0001
0010
0001
0000
,  // measure 23
1000
0100
0010
0001
,  // measure 24
1000
0100
0010
0001
,  // measure 25
1000
0000
0110
0000
,  // measure 26
0001
1000
0001
0000
1001
0000
0000
0000
,  // measure 27
0100
0010
0100
0000
0110
0000
0000
0000
,  // measure 28
0001
0010
0001
0000
0011
0000
0000
0000
,  // measure 29
1000
0001
1000
0000
1001
0000
0000
0000
,  // measure 30
0010
0001
0100
1000
,  // measure 31
0001
1000
0001
0000
1001
0000
0000
0000
,  // measure 32
0100
0010
0100
0000
0110
0000
0000
0000
,  // measure 33
0001
0010
0001
0000
1000
0100
1000
0000
,  // measure 34
0010
0010
1001
0000
,  // measure 35
0100
1000
0100
0001
,  // measure 36
0020
0100
0130
0000
,  // measure 37
0010
0001
0100
0010
,  // measure 38
2000
0001
3001
0000
,  // measure 39
0100
1000
0100
0001
,  // measure 40
0010
0010
0010
0000
,  // measure 41
1100
0000
0011
0000
,  // measure 42
0100
0010
0000
1001
0000
0000
0000
0000
,  // measure 43
0100
0000
0001
0000
0010
0001
0010
0000
,  // measure 44
0100
0100
0100
0000
,  // measure 45
1000
0000
0010
0000
0100
0010
0100
0000
,  // measure 46
0001
1000
0001
0001
,  // measure 47
0020
0000
0230
0000
,  // measure 48
1300
1000
0001
0001
,  // measure 49
0100
0000
0010
0000
0010
0000
0001
0010
,  // measure 50
0100
0000
0000
1001
0000
0000
0000
0000
,  // measure 51
0100
0010
0100
0000
0001
0000
0011
0000
,  // measure 52
0100
0010
0100
0000
0010
0000
1100
0000
,  // measure 53
0000
0100
0000
0100
0010
0000
0100
0000
,  // measure 54
0000
0010
0000
0010
0001
0000
1000
0000
,  // measure 55
0010
0100
0002
0000
0010
0000
0003
0000
,  // measure 56
0100
1000
0020
0000
0100
0000
0030
0000
,  // measure 57
0011
0000
1100
0000
,  // measure 58
0220
0000
0330
0000
,  // measure 59
0001
0010
0001
0010
0001
0000
0000
0000
,  // measure 60
1000
0100
1000
0100
1000
0000
0000
0000
,  // measure 61
0010
0100
0010
0100
0010
0000
0000
0000
,  // measure 62
1000
0010
0000
0010
0100
0000
0001
0000
,  // measure 63
0010
0000
0010
0001
0000
0000
0000
0000
,  // measure 64
0100
0000
0100
0010
0000
0000
0000
0000
,  // measure 65
1000
0010
0100
0000
0001
0010
0100
0000
,  // measure 66
1100
0000
0011
0110
,  // measure 67
1001
0000
0000
0000
;

//---------------dance-single - K. Ward----------------
#NOTES:
     dance-single:
     K. Ward:
     Hard:
     8:
     0.478,0.469,0.160,0.071,0.222,351.000,18.000,8.000,1.000,0.000,6.000:
  // measure 1
0000
0000
0000
0000
,  // measure 2
0000
0000
0000
0000
,  // measure 3
0000
0000
0000
0000
,  // measure 4
0000
0000
0000
0000
,  // measure 5
0010
0000
0000
1000
0000
0000
0010
0000
0100
0000
0000
0000
0100
0000
0000
0000
,  // measure 6
0001
0000
0000
0010
0000
0000
0001
0000
1000
0000
0000
0000
1000
0000
0000
0000
,  // measure 7
0010
0000
0000
1000
0000
0000
0010
0000
0100
0000
0000
0001
0000
0000
0010
0000
,  // measure 8
0000
0001
0000
0000
0010
0000
0000
0000
0220
0000
0000
0000
0330
0000
0000
0000
,  // measure 9
1001
0000
0000
0000
,  // measure 10
1000
0000
0000
0000
0001
0000
0000
0000
0400
0040
0000
0000
0000
0000
0330
0000
,  // measure 11
0000
0000
0000
1000
0000
0000
0100
0000
0010
0000
0000
0100
0000
0000
1000
0000
,  // measure 12
0000
0100
0000
0001
0010
0000
0100
0010
,  // measure 13
0001
0000
0000
0100
0000
0000
0010
0000
0000
0100
0000
0000
1000
0000
0000
0000
,  // measure 14
0100
0001
0010
0100
0010
0000
1100
0000
,  // measure 15
0010
0000
0000
0100
0000
0000
1000
0000
0100
0000
0000
0001
0000
0000
0010
0000
,  // measure 16
0000
0000
0001
0000
0000
0000
1000
0000
0000
0100
0000
0000
0110
0000
0000
0000
,  // measure 17
0001
0000
0000
0010
0000
0000
0100
0000
0010
0000
0000
0001
0000
0000
0100
0000
,  // measure 18
1000
0100
1001
0000
,  // measure 19
0100
0001
0100
0001
0100
0001
0100
0001
,  // measure 20
0100
0010
0100
0010
0100
0010
0100
0010
,  // measure 21
0100
1000
0100
1000
0100
1000
0100
1000
,  // measure 22
0100
0001
0010
0000
0100
1000
0010
0000
,  // measure 23
0100
1000
0100
1000
0100
1000
0100
1000
,  // measure 24
0100
0010
0100
0010
0100
0010
0100
0000
,  // measure 25
0001
0010
0001
0000
0100
1000
0100
0000
,  // measure 26
0100
1000
0010
0001
,  // measure 27
1000
0000
0100
1000
0000
0100
1000
0000
0010
0000
0000
0000
0100
0000
0000
0000
,  // measure 28
0001
0000
0010
0001
0000
0010
0001
0000
0100
0000
0000
0000
0010
0000
0000
0000
,  // measure 29
0100
0000
0001
0100
0000
0001
0100
0000
0010
0000
0000
0000
0100
0000
0000
0000
,  // measure 30
0010
0000
1000
0010
0000
1000
0010
0000
1000
0000
0000
0000
0001
0000
0000
0000
,  // measure 31
0001
0000
0010
0001
0010
0000
0000
0000
0100
0000
1000
0100
1000
0000
0000
0000
,  // measure 32
0010
0000
0001
0010
0001
0000
0000
0000
0010
0000
1000
0010
1000
0000
0000
0000
,  // measure 33
0001
0001
1000
1000
,  // measure 34
0010
0100
0001
0000
2000
0000
0100
0000
,  // measure 35
3001
0000
M000
0010
0000
0000
0001
0000
0000
0000
0100
0000
0010
0000
0000
0000
,  // measure 36
4000
0400
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
3300
0000
0000
0000
,  // measure 37
1000
0000
0000
0010
0000
0000
0100
0000
0000
0000
0100
0000
0001
0000
0000
0000
,  // measure 38
0020
0001
0100
0031
,  // measure 39
0001
0000
0000
0010
0000
0000
0001
0000
0000
0000
0100
0000
0010
0000
0000
0000
,  // measure 40
4000
0004
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
3003
0000
0000
0000
,  // measure 41
0010
0001
0100
1000
,  // measure 42
0010
0000
0000
0100
0000
0000
2002
0000
0000
0000
0000
0000
3003
0000
0000
0000
,  // measure 43
0001
0100
0001
1000
0001
0010
0100
1000
,  // measure 44
0010
0001
0010
0100
0010
1000
0100
0010
,  // measure 45
0001
0100
0001
1000
0001
0010
0100
1000
,  // measure 46
1100
0011
1010
0110
,  // measure 47
0001
0010
0001
1000
0001
0100
0010
1000
,  // measure 48
0100
0010
0100
1000
0001
0100
0010
0100
,  // measure 49
0010
0001
0010
0100
0010
1000
0001
0010
,  // measure 50
1001
0000
0000
0110
0000
0000
1001
0000
0000
0000
0000
0000
0000
0000
0000
0000
,  // measure 51
1000
0000
0000
0001
0000
0000
0010
0000
0001
0000
0000
0100
0000
0000
0010
0000
,  // measure 52
0000
1000
0000
1000
0100
0000
0010
0100
,  // measure 53
1000
0000
0000
0010
0000
0000
0100
0000
0000
0010
0000
0000
0001
0000
0000
0000
,  // measure 54
0010
0100
0001
1000
0100
0000
1001
0000
,  // measure 55
0010
0000
0000
0001
0000
0000
0100
0000
0010
0000
0000
0010
0000
0000
1000
0000
,  // measure 56
0000
0000
0100
0000
0000
0000
0010
0000
0000
0110
0000
0000
1001
0000
0000
0000
,  // measure 57
1000
0000
0000
0100
0000
0000
0010
0000
0100
0000
0000
1000
0000
0000
0010
0000
,  // measure 58
0001
0010
2002
3003
,  // measure 59
0010
0000
1000
0010
0000
0000
1000
0000
0001
0000
0010
0000
0100
0000
0010
0000
,  // measure 60
0100
0000
1000
0100
0000
0000
1000
0000
0010
0000
0100
0000
0100
0000
0000
0000
,  // measure 61
0010
0000
0100
0010
0000
0000
0100
0000
0001
0000
0010
0000
0001
0000
0000
0000
,  // measure 62
0100
1000
0010
0001
,  // measure 63
1000
0000
0001
0010
0000
0000
0001
0000
0100
0000
0001
0000
0010
0000
0100
0000
,  // measure 64
0010
0000
0100
0010
0000
0000
0100
0000
1000
0000
0010
0000
0100
0000
0001
0000
,  // measure 65
1000
0000
0100
1000
0000
0000
0000
0000
0010
0000
0100
0010
0000
0000
0000
0000
,  // measure 66
0010
0001
0100
1000
,  // measure 67
1001
0000
0000
0000
;

//---------------dance-single - K. Ward----------------
#NOTES:
     dance-single:
     K. Ward:
     Easy:
     3:
     0.200,0.234,0.053,0.027,0.000,149.000,6.000,3.000,0.000,0.000,0.000:
  // measure 1
0000
0000
0000
0000
,  // measure 2
0000
0000
0000
0000
,  // measure 3
0000
0000
0000
0000
,  // measure 4
0000
0000
0000
0000
,  // measure 5
0000
0100
0000
0010
,  // measure 6
0000
1000
0000
0001
,  // measure 7
0000
1000
0000
0001
,  // measure 8
0000
1000
1000
0000
,  // measure 9
1001
0000
0000
0000
,  // measure 10
0000
0000
0000
0000
,  // measure 11
0010
0001
0010
0001
,  // measure 12
1000
0000
1000
0001
,  // measure 13
0010
0000
0010
0000
,  // measure 14
0001
1000
1000
0000
,  // measure 15
0001
0100
0001
0000
,  // measure 16
0010
0000
0100
0100
,  // measure 17
1000
0000
0001
0000
,  // measure 18
1001
0000
0110
0000
,  // measure 19
0001
0001
0001
0000
,  // measure 20
1000
1000
1000
0000
,  // measure 21
0010
0100
0010
0000
,  // measure 22
1000
1000
1000
0000
,  // measure 23
0001
0010
0001
0000
,  // measure 24
0100
0000
1000
1000
,  // measure 25
0100
0000
0001
0000
,  // measure 26
0010
0010
0010
0000
,  // measure 27
0100
0000
0000
0000
,  // measure 28
0100
0000
0000
0000
,  // measure 29
0100
0000
0000
0000
,  // measure 30
0100
0000
0000
0000
,  // measure 31
1000
0000
1000
0000
,  // measure 32
0001
0000
0001
0000
,  // measure 33
0010
0010
0100
0100
,  // measure 34
2000
0000
3000
0000
,  // measure 35
0001
0001
0000
0000
,  // measure 36
0000
0000
0000
0000
,  // measure 37
1000
1000
0000
0000
,  // measure 38
0020
0000
0000
0030
,  // measure 39
0100
0100
0000
0000
,  // measure 40
0002
0000
0000
0003
,  // measure 41
1000
0000
0001
0000
,  // measure 42
1000
1000
1000
0000
,  // measure 43
0010
0001
0100
1000
,  // measure 44
0001
0000
0000
0000
,  // measure 45
0100
1000
0010
0001
,  // measure 46
1000
0000
0000
0000
,  // measure 47
0010
0001
0100
1000
,  // measure 48
1001
0000
0000
0000
,  // measure 49
1000
0100
0010
0001
,  // measure 50
0010
0000
0000
0000
,  // measure 51
0001
0000
1000
0000
,  // measure 52
0010
0000
0100
0100
,  // measure 53
0010
0000
0100
0000
,  // measure 54
0001
1000
0001
0000
,  // measure 55
0100
0010
0100
1000
,  // measure 56
0100
0000
0001
0000
,  // measure 57
0010
0000
0001
0000
,  // measure 58
1000
0000
0001
0011
,  // measure 59
0001
1000
0001
1000
,  // measure 60
0001
0000
0010
0010
,  // measure 61
0100
0010
0100
0010
,  // measure 62
1000
0000
0000
0000
,  // measure 63
0100
0010
0001
1000
,  // measure 64
0001
0001
0001
0000
,  // measure 65
0100
0100
0100
0100
,  // measure 66
1000
0100
0001
0010
,  // measure 67
1001
0000
0000
0000
;

//---------------dance-single - C. Foy----------------
#NOTES:
     dance-single:
     C. Foy:
     Challenge:
     9:
     0.492,0.733,0.098,0.018,0.520,375.000,11.000,2.000,0.000,0.000,12.000:














0000
0000
0000
0000
,
0000
0000
0000
0000
0000
0000
0000
0010
,
1000
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,
0000
0000
0100
0001
,
0010
0000
0000
0100
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,
0000
0000
0000
0000
0000
0000
0000
1000
,
0000
0000
0000
0010
0000
0000
0100
0000
0010
0000
0000
1000
0000
0000
0100
0000
,
0000
0010
0000
0000
0001
0000
0000
0000
4000
0004
0000
0000
0000
0000
3003
0000
,
0001
1000
0010
0100
,
0001
0010
0100
1000
0002
0100
0100
0100
,
0103
0000
0000
0001
0000
0000
0010
0000
0100
0000
0000
0010
0000
0000
0001
0000
,
0000
0100
0000
0010
1000
0000
0100
0000
,
0010
0000
0000
0001
0000
0000
0100
0000
0000
0010
0000
0000
1000
0000
0000
0000
,
0010
0100
0001
0100
0010
0000
1001
0000
,
0001
0000
0000
0010
0000
0000
0001
0000
0100
0000
0000
0010
0000
0000
1000
0000
,
0000
0000
0010
0000
0000
0000
1000
0000
0000
0100
0000
0000
1000
0000
0000
0000
,
0010
0000
0000
0100
0000
0000
0001
0000
0010
0000
0000
0100
0000
0000
1000
0000
,
0000
0010
0000
0000
1000
0000
0000
0000
0002
0000
0000
0000
0003
0000
0000
0000
,
0001
0000
0000
0010
0000
0000
0100
0000
0010
0000
0000
0001
0000
0000
0010
0000
,
0000
0100
0000
1000
0100
0000
0010
0000
,
0001
0000
0000
0100
0000
0000
0010
0000
0000
1000
0000
0000
0010
0000
0000
0000
,
0100
1000
0100
0010
0100
0000
0110
0000
,
0100
0000
0000
0001
0000
0000
0010
0000
0001
0000
0000
0100
0000
0000
1001
0000
,
0000
0000
1100
0000
0000
0000
1001
0000
0000
1000
0000
0000
0100
0000
0000
0000
,
0001
0000
0000
0100
0000
0000
0010
0000
1000
0000
0000
0010
0000
0000
0001
0000
,
4000
0004
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
3003
0000
,
1000
0000
0001
0100
0000
0000
0010
0000
0000
1000
0000
0100
0010
0000
0000
0000
,
1000
0000
0000
0010
0000
0000
0100
0000
1000
0000
0000
0100
0000
0000
0010
0000
,
0000
0000
1000
0000
0000
0010
0000
0000
0100
0000
0000
1000
0000
0000
0100
0000
,
0000
0000
0010
0000
0000
0100
0000
1000
0100
1000
0001
1000
0000
0000
0010
0000
,
0000
0000
0100
0000
0000
0010
0000
0000
0001
0000
0000
0010
0000
0000
0100
0000
,
0000
0000
0001
0000
0100
0010
0000
0100
0001
0000
0100
0000
0000
0000
0010
0000
,
0000
0000
0001
0000
0000
0010
0000
0000
0100
0000
0000
0001
0000
0000
0010
0000
,
0000
0000
0100
0000
0010
0000
0000
0000
4000
0004
0000
0000
0000
0000
3003
0000
,
0001
0000
0000
0010
0000
0000
0100
0000
0000
0010
0000
0000
0100
0000
0001
0000
,
0100
0000
0000
0010
0000
0000
0001
0000
0010
0000
0100
0010
0100
0000
0001
0000
,
0100
0000
0000
0010
0000
0000
0001
0000
0000
0100
0000
0000
0010
0000
1000
0000
,
0100
1000
0100
0000
0010
0000
0000
0000
0001
0010
0001
0000
1000
0100
0010
0001
,
0010
0000
0000
0100
0000
0000
1000
0000
0000
0010
0000
0000
0100
0000
0010
0000
,
0100
0000
1000
0000
0100
0000
0000
0000
0010
1000
0000
0100
1000
0000
1000
0000
,
0100
1000
0100
0010
0100
1000
0100
1000
0001
1000
0010
1000
0001
1000
0100
0010
,
0100
1000
0000
0001
0100
0000
0010
1000
0000
0001
0010
0000
0100
0000
0000
0000
,
0010
0000
0000
0001
0000
0000
0100
0000
0000
0010
0000
0000
0100
0000
1000
0000
,
0100
0000
0000
0010
0000
0000
1000
0000
0001
0000
1000
0010
0100
0000
0010
0000
,
1000
0000
0000
0100
0000
0000
0010
0000
0000
0001
0000
0000
0100
0000
0010
0000
,
1000
0001
0100
0000
0010
0000
0000
0000
1000
0100
0010
0000
0100
1000
0001
1000
,
0010
0000
0000
0100
0000
0000
0001
0000
0000
0010
0000
0000
0100
0000
1000
0000
,
0100
0000
0010
0000
0100
0000
0000
0000
1000
0100
0000
0010
0001
0000
0100
0000
,
0001
0010
0001
1000
0001
0100
0001
0010
0001
0010
0100
0010
0001
0010
0001
1000
,
0001
0100
0000
0001
0000
0000
0010
0000
0400
4000
0000
0000
0000
0000
3300
0000
,
0010
0000
0000
0001
0000
0000
0100
0000
0010
0000
0000
1000
0000
0000
0010
0000
,
0000
0100
0000
0001
0010
0000
1000
0000
,
0010
0000
0000
0001
0000
0000
0100
0000
0000
0010
0000
0000
0001
0000
0000
0000
,
0010
0100
0001
0100
0010
0000
1001
0000
,
0001
0000
0000
0010
0000
0000
0100
0000
1000
0000
0000
0010
0000
0000
1000
0000
,
0000
0000
0100
0000
0000
0000
0001
0000
0000
0100
0000
0000
1000
0000
0000
0000
,
0010
0000
0000
0100
0000
0000
0010
0000
0001
0000
0000
0010
0000
0000
1000
0000
,
0000
0100
0000
0000
1000
0000
0000
0000
0004
4000
0000
0000
0000
0000
3003
0000
,
0001
0000
0000
0100
0000
0000
1000
0000
0100
0000
0000
0001
0000
0000
0010
0000
,
0000
1000
0000
0010
1000
0000
0010
0000
,
0001
0000
0000
0100
0000
0000
0010
0000
0000
0001
0000
0000
0010
0000
0000
0000
,
1000
0001
1000
0010
1000
0000
1010
0000
,
0100
0000
0000
0001
0000
0000
0010
0000
0100
0000
0000
1000
0000
0000
1100
0000
,
0000
0000
1001
0000
0000
0000
0101
0000
0000
0001
0000
0000
0100
0000
0000
0000
,
1000
0000
0000
0100
0000
0000
0010
0000
1000
0000
0000
0100
0000
0000
0010
0000
,
0000
0100
0000
0000
1000
0000
0000
0000
0040
0400
0000
0000
0000
0000
0330
0000
,
1001
0000
0000
0000
;

//---------------dance-double - M. Emirzian----------------
#NOTES:
     dance-double:
     M. Emirzian:
     Easy:
     3:
     0.190,0.176,0.018,0.000,0.000,148.000,2.000,0.000,0.000,0.000,0.000:














00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
10000000
00010000
00000000
00000000
,
01100000
00000000
00000000
00000000
,
10000000
00010000
10000000
00010000
,
10000000
00000000
01000000
00000000
,
00100000
00000000
00010000
00000000
,
01000000
00001000
00010000
00000100
,
00001000
00000000
00000001
00001000
,
00000001
00000000
00001000
00000000
,
00000100
00000000
00010000
00000000
,
00001000
00010000
00001000
00000000
,
01000000
00000000
00010000
10000000
,
00010000
00000000
10000000
00000000
,
01000000
00000000
00100000
00000000
,
00010000
10000000
00010000
00000000
,
01000000
00000000
00001000
00010000
,
00001000
00000000
00010000
00000000
,
00000100
00000000
00001000
00000000
,
00000001
00001000
00000001
00000000
,
00000100
00000000
00000010
00001000
,
00000010
00000000
00010000
00000000
,
00001000
00000000
01000000
00000000
,
00010000
00100000
00010000
00000000
,
10000000
00000000
00000000
00000000
,
00100000
00000000
10000000
00000000
,
01000000
00000000
00000000
00000000
,
00010000
00000000
00001000
00000000
,
00010000
00000000
00000000
00000000
,
00000100
00000000
00001000
00000000
,
00000010
00000000
00000000
00000000
,
00000100
00000000
00000001
00000000
,
00001000
00000001
00000000
00000000
,
00001000
00000100
00000000
00000000
,
00010000
00001000
00000000
00000000
,
00010000
00000000
00001000
00000000
,
10000000
00010000
00000000
00000000
,
00100000
01000000
00000000
00000000
,
00010000
10000000
00010000
10000000
,
00010000
00000000
01000000
00000000
,
10000000
00010000
10000000
00000000
,
01000000
00100000
01000000
00000000
,
00010000
00000000
00001000
00000000
,
00010000
00001000
00010000
00000000
,
00001000
00000000
00000100
00000000
,
00000010
00000100
00000010
00000000
,
00001000
00000000
00000100
00000000
,
00000010
00000001
00000010
00000000
,
00000100
00000000
00010000
00001000
,
00010000
00000000
00001000
00000000
,
01000000
00000000
00100000
00000000
,
10000000
00010000
10000000
00000000
,
01000000
00000000
00100000
00010000
,
00100000
00000000
01000000
00000000
,
10000000
00000000
00010000
00000000
,
01000000
00001000
01000000
00000000
,
00001000
00000000
00010000
00001000
,
00010000
00000000
00000100
00000000
,
00001000
00000000
00000010
00000000
,
00000100
00000001
00000100
00000000
,
00000010
00000000
00001000
00000100
,
00001000
00000000
00000010
00000000
,
00010000
00000000
00001000
00000000
,
01000000
00010000
01000000
00010000
,
10010000
00000000
00000000
00000000
;

//---------------dance-double - M. Emirzian----------------
#NOTES:
     dance-double:
     M. Emirzian:
     Medium:
     7:
     0.430,0.381,0.302,0.000,0.022,305.000,34.000,0.000,0.000,0.000,0.000:














00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00010000
00000000
00000000
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
00000000
00000000
00000000
10000000
,
00010000
00000000
00000000
10000000
00000000
00000000
00010000
00000000
10000000
00000000
00000000
00010000
00000000
00000000
10000000
00000000
,
00000000
00010000
00000000
00000000
10000000
00000000
00000000
00000000
01000000
00000000
00000000
00000000
00100000
00000000
00000000
00000000
,
00010000
10000000
00100000
01000000
,
00010000
10000000
01000000
00100000
00010000
01000000
00010000
00000000
,
00100000
00000000
00001000
00000000
00010000
00000100
00001000
00000100
,
00000000
00000011
00000000
00000100
00001000
00000000
00000010
00000000
,
00000100
00000000
00000001
00000000
00001000
00000100
00000010
00000000
,
00000001
00000100
00000010
00001000
00000100
00000000
00011000
00000000
,
00001000
00000000
01000000
00000000
00010000
01000000
00100000
10000000
,
00000000
01000000
00000000
00100000
00000000
00010000
10000000
00000000
,
00100000
01000000
00010000
00000000
10000000
01000000
00100000
00010000
,
00000000
01000000
00000000
00000000
00001000
00000000
00000000
00000000
00010000
00000000
00000000
00000000
00000100
00000000
00000000
00000000
,
00001000
00000100
00001000
00000000
00000001
00000010
00000001
00000000
,
00001000
00000010
00001000
00000000
00001100
00000000
00001010
00000000
,
00000100
00010000
00000100
00000000
00010000
00001000
00010000
00000000
,
00001000
01000000
01010000
10010000
,
01000000
00100000
01000000
00000000
10000000
00010000
10000000
00000000
,
00100000
01000000
00100000
00000000
01000000
00000000
01010000
00000000
,
00100000
00010000
00100000
00000000
01000000
10000000
01000000
00000000
,
00100000
00010000
00101000
00011000
,
00000100
00001000
00000010
00000000
,
00000100
00000000
00000001
00000000
00001000
00000000
00000000
00000110
,
00000000
00000000
00000001
00000000
00000100
00000000
00000000
00000010
,
00000000
00000000
00001000
00000000
00000100
00000000
00000000
00011000
,
00000000
00000000
00001000
00000000
01000000
00000000
00000000
00010000
,
00000000
00000000
10000000
00000000
01000000
00000000
00000000
00110000
,
00000000
00000000
10000000
00000000
00100000
00000000
00000000
01000000
,
00000000
00010000
00110000
00000000
,
00001000
00010000
00000100
00001000
,
00000010
00000100
00000001
00000000
00001100
00000000
00001010
00000000
,
00000100
00000001
00001000
00000100
,
00010000
00001000
01000000
00000000
01010000
00000000
10010000
00000000
,
01000000
00100000
00010000
01000000
,
00001000
00010000
00000100
00000000
00001100
00000000
00001010
00000000
,
00000100
00000001
00001000
00000100
,
00000010
00000001
00001000
00000010
00000100
00000000
00000101
00000000
,
00000010
00001000
00000010
00000000
00000100
00000001
00000100
00000000
,
00000010
00001000
00000010
00001000
00000100
00001000
00000100
00000000
,
00010000
00001000
00010000
00000000
01000000
00100000
01000000
00000000
,
10000000
00100000
01000000
00010000
10000000
01000000
00100000
00000000
,
00010000
01000000
00010000
00000000
10000000
00100000
10000000
00000000
,
01000000
00100000
00010000
00100000
00001000
00010000
00000100
00000000
,
00001000
00000010
00000100
00000001
,
00000010
00000100
00001000
00000100
00001000
00000000
00000110
00000000
,
00000001
00000000
00000100
00000000
00000010
00001000
00000010
00000100
,
00000000
00001001
00000000
00000100
00010000
00000000
00001000
00000000
,
01000000
00000000
00010000
00000000
10000000
01000000
10000000
00000000
,
00010000
01000000
00100000
10000000
01000000
00000000
00110000
00000000
,
01000000
00000000
00100000
00000000
00010000
01000000
00001000
00010000
,
00000000
00010100
00000000
00001000
00000010
00000000
00000100
00000000
,
00000001
00000000
00001000
00000000
00000100
00000010
00000001
00000000
,
00001000
00000010
00000100
00000001
00001000
00000000
00001100
00000000
,
00000010
00010000
00000010
00000000
00001000
00010000
00001000
00000000
,
01000000
00001000
01000000
00000000
01010000
00000000
10010000
00000000
,
00100000
01000000
00100000
00000000
10000000
00010000
10000000
00000000
,
01000000
00100000
01000000
00000000
00110000
00000000
00101000
00000000
,
00001000
00010000
00001000
00000000
01000000
00001000
01000000
00000000
,
00001000
00010000
00001000
00000000
00010100
00000000
00001100
00000000
,
00000010
00000100
00000010
00000000
00001000
00000001
00001000
00000000
,
00000010
00000100
00000010
00000000
00001001
00000000
00001010
00000000
,
00001100
00000000
00000000
00000000
;

//---------------dance-double - M.Emirzian----------------
#NOTES:
     dance-double:
     M.Emirzian:
     Challenge:
     9:
     0.549,0.674,0.320,0.036,0.493,393.000,36.000,4.000,4.000,0.000,0.000:














00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00010000
00000000
10000000
01000000
00010000
00000000
01000000
10000000
00100000
00000000
10000000
00100000
00010000
00000000
10000000
01000000
,
00010000
00000000
00100000
00001000
00010000
00000000
00100000
00010000
00001000
00000000
00000010
00001000
00010000
00000000
00001000
00000000
,
00011000
00000000
00000000
01000100
00000000
00000000
00011000
00000000
00010001
00000000
00000000
00001001
00000000
00000000
00000110
00000000
,
00000000
00001100
00000000
00000000
00000011
00000000
00000000
00000000
00022000
00000000
00000000
00000000
00000000
00000000
00033000
00000000
,
00010000
00000000
00000000
00001000
00010000
00000000
00000000
00000000
01100000
00000000
00000000
00000000
00011000
00000000
00000000
00000000
,
00000010
00000001
00000100
00000010
00001000
00000100
00000010
00000000
,
00000001
00000000
00000000
00001000
00000000
00000000
00000010
00000000
00000100
00000000
00000000
00000001
00000000
00000000
00001100
00000000
,
00000000
01000100
00000000
00001000
00010000
00000000
10001000
00000000
,
00010000
00000000
00000000
01000000
00000000
00000000
00100000
00000000
00000000
10000000
00000000
00000000
01000000
00000000
00000000
00000000
,
00100000
00010000
01000000
10000000
01000000
00000000
01001000
00000000
,
00010000
00000000
00000000
01000000
00000000
00000000
00100000
00000000
00010000
00000000
00000000
00100000
00000000
00000000
01000000
00000000
,
00000000
00000000
11000000
00000000
00000000
00000000
00100000
00000000
00000000
00010000
00000000
00000000
00001000
00000000
00000000
00000000
,
00000010
00000000
00000000
00001000
00000000
00000000
00010000
00000000
01000000
00000000
00000000
00010000
00000000
00000000
00001000
00000000
,
00000000
00000100
00000000
00000000
00000001
00000000
00000000
00000000
00001000
00000000
00000000
00000100
00000010
00000000
00000001
00000000
,
00001000
00000010
00000100
00000000
00000001
00000100
00001000
00000000
00010000
00001000
01000000
00000000
00001000
00010000
00100000
00000000
,
10000000
00010000
01000000
00000000
10000000
01000000
00010000
00000000
10000000
00000000
01000000
00000000
00100000
00000000
00001000
00000000
,
00010000
01000000
10000000
01000000
00100000
00001000
00010000
00000100
,
00000010
00000100
00010000
00001000
00000100
00000000
00001010
00000000
,
00000100
00000000
00000000
00000010
00000000
00000000
00000001
00000000
00001000
00000000
00000000
00000010
00000000
00000000
00000100
00000000
,
00000000
00000000
00001001
00000000
00000000
00000000
00000100
00000000
00000000
00000010
00000000
00000000
00000001
00000000
00000000
00000000
,
00001100
00000000
01000100
0M000M00
,
10001000
00000000
00000000
01000000
00010000
00000000
00100000
00000000
01000000
10000000
01000000
00000000
00100000
00000000
00010000
00000000
,
10000000
00000000
00000000
00100000
00000000
00000000
01000000
00000000
00000000
00001000
00000000
00000000
00000100
00000000
00000000
00000000
,
00000001
00000000
00000000
00000010
00000000
00000000
00000100
00000000
00001000
00000000
00000000
00000010
00000000
00000000
00001100
00000000
,
00000000
00000000
00000001
00000000
00000000
00000100
00000000
00000000
00001000
00000000
00000000
00010000
00000000
00000000
00001000
00000000
,
00000000
00000000
01000000
00000000
00000000
00010000
00000000
00000000
00100000
00000000
00000000
01000000
00000000
00000000
10010000
00000000
,
00000000
00000000
00100000
00000000
00000000
01000000
00000000
00000000
00001000
00000000
00000000
00010000
00000000
00000000
00000100
00000000
,
00000000
00000000
00000010
00000000
00000000
00000100
00000000
00000000
00001000
00000000
00000000
00000001
00000000
00000000
00000110
00000000
,
00000000
00000000
00001000
00000000
00000000
00010000
00000000
00000000
01000000
00000000
00000000
00010000
00000000
00000000
00001000
00000000
,
00000000
00000000
01000000
00000000
00000000
00100000
00000000
00000000
20020000
00000000
00000000
00000000
00000000
00000000
30030000
00000000
,
00100000
00000000
00000000
01000000
00000000
00000000
10000000
00000000
00000000
00010000
00000000
00000000
01000000
00000000
10000000
00000000
,
01000000
00000000
00000000
00010000
00000000
00000000
10000000
00000000
01000000
00000000
00010000
00000000
00001000
00000000
01000000
00000000
,
00100000
00000000
00000000
00010000
00000000
00000000
00001000
00000000
00000000
00000010
00000000
00000000
00000100
00000000
00001000
00000000
,
00000100
00000000
00000010
00000000
00000001
00000000
00000000
00000000
00000100
00000000
00000010
00000000
00001000
00000100
00001000
00000100
,
00001000
00000000
00000000
00000001
00000000
00000000
00000100
00000000
00000000
00001000
00000000
00000000
00010000
00000000
00000100
00000000
,
00000010
00000000
00000100
00000000
00001000
00000000
00000010
00000000
00000000
00000100
00000000
00000000
00000001
00000000
00001000
00000000
,
00000100
00000010
00000001
00000100
00000010
00001000
00000100
00001000
00000100
00010000
00001000
01000000
00010000
10000000
01000000
00000000
,
00100000
00010000
00000000
10000000
00000000
00000000
01100000
00000000
00000000
00000000
00010000
00000000
00010000
00000000
00000000
00000000
,
00100000
00000000
00000000
01000000
00000000
00000000
10000000
00000000
00000000
00100000
00000000
00000000
01000000
00000000
00010000
00000000
,
00100000
00000000
00000000
10000000
00000000
00000000
00100000
00000000
00010000
00000000
10000000
00000000
01000000
00000000
00010000
00000000
,
00001000
00000000
00000000
01000000
00000000
00000000
00100000
00000000
00000000
00010000
00000000
00000000
00000010
00000000
00000100
00000000
,
00001000
00000000
00100000
00000000
00001000
00000000
00000000
00000000
00010000
00000000
00001000
00000000
01000000
00001000
01000000
00001000
,
01000000
00000000
00000000
00001000
00000000
00000000
00000100
00000000
00000000
00000010
00000000
00000000
00001000
00000000
00000100
00000000
,
00000010
00000000
00000001
00000000
00000100
00000000
00000010
00000000
00000000
00001000
00000000
00000000
00000100
00000000
00000010
00000000
,
00000001
00001000
00000100
00001000
00000100
00000010
00000001
00000010
00000100
00010000
00000100
00010000
00001000
01000000
00010000
00000000
,
00100000
00010000
00000000
01000000
00000000
00000000
00100000
00000000
00000000
00000000
10000000
00000000
10000000
00000000
00000000
00000000
,
01000000
00000000
00000000
00100000
00000000
00000000
00010000
00000000
10000000
00000000
00000000
00100000
00000000
00000000
01000000
00000000
,
00000000
01010000
00000000
00100000
01000000
00000000
10010000
00000000
,
00100000
00000000
00000000
01000000
00000000
00000000
00001000
00000000
00000000
00000010
00000000
00000000
00000100
00000000
00000000
00000000
,
00001000
00000001
00000100
00001000
00000100
00000000
00010001
00000000
,
00000100
00000000
00000000
00000010
00000000
00000000
00001000
00000000
00000100
00000000
00000000
00010000
00000000
00000000
01000000
00000000
,
00000000
00000000
00100000
00000000
00000000
00000000
00110000
00000000
00000000
10000000
00000000
00000000
00100000
00000000
00000000
00000000
,
01000000
00000000
00000000
00010000
00000000
00000000
10000000
00000000
01000000
00000000
00000000
00100000
00000000
00000000
00010000
00000000
,
00000000
01000000
00000000
00000000
00001000
00000000
00000000
00000000
00010000
00000000
00000000
00000100
00001000
00000000
00000010
00000000
,
00000100
00000000
00000000
00000001
00000000
00000000
00001000
00000000
00000000
00000100
00000000
00000000
00010000
00000000
00000000
00000000
,
00100000
00000000
00000000
00010000
00000000
00000000
00001000
00000000
00010000
00000000
00000000
01000000
00000000
00000000
00110000
00000000
,
00000000
00000000
10000000
00000000
00000000
00100000
00000000
00000000
01000000
00000000
00000000
00010000
00000000
00000000
00100000
00000000
,
00000000
00000000
00001000
00000000
00000000
00010000
00000000
00000000
01000000
00000000
00000000
00010000
00000000
00000000
00011000
00000000
,
00000000
00000000
00000100
00000000
00000000
00000001
00000000
00000000
00001000
00000000
00000000
00000100
00000000
00000000
00000010
00000000
,
00000000
00000000
00000001
00000000
00000000
00000100
00000000
00000000
00001000
00000000
00000000
01000000
00000000
00000000
00100000
00000000
,
10100000
00000000
01000100
0M000M00
,
00100010
00000000
00000000
00010000
00001000
00000000
00010000
00000000
00000100
00001000
00000100
00000000
00000010
00000000
00000001
00000000
,
00000110
00000000
00000000
00000000
;

//---------------dance-double - J. Casarino----------------
#NOTES:
     dance-double:
     J. Casarino:
     Hard:
     8:
     0.495,0.440,0.124,0.133,0.369,361.000,14.000,15.000,9.000,0.000,0.000:



00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00001000
00000000
00000000
00010000
00000000
00000000
00001000
00000000
00010000
00000000
01000000
00000000
10000000
00000000
00100000
00000000
,
01000000
00010000
10000000
01000000
00010000
00001000
00000010
00000001
,
00000010
00000000
00000000
00000010
00000000
00000000
00000100
00000000
00000010
00000000
00000000
00000001
00000000
00000000
00000001
00000000
,
00000000
00000100
00000000
00000000
00000100
00000000
00000000
00000000
00001000
00000000
00010000
00000000
00001000
00000000
00000010
00000000
,
00000001
00000000
00000000
00000001
00000100
00000000
00000000
00000000
00002000
00000000
00000000
00000000
00023000
00000000
00000000
00000000
,
01030000
01000000
10000000
10000000
00100000
00100000
10000000
00000000
,
00100000
00000000
00000000
00100000
00000000
00000000
10000000
00000000
01000000
00000000
00000000
10000000
00000000
00000000
00100000
00000000
,
00000000
00010000
00000000
00001000
00100000
00000000
01000000
00000000
,
00001000
00000000
00000000
00010000
00000000
00000000
00001000
00000000
00000000
00001000
00000000
00000000
00010000
00000000
00000000
00000000
,
10000000
00100000
01000000
00010000
01000000
00000000
00001000
00000000
,
00010000
00000000
00000000
00001000
00000000
00000000
00000010
00000000
00000001
00000000
00000000
00000100
00000000
00000000
00000001
00000000
,
00000000
00000000
00001000
00000000
00000000
00000000
00000010
00000000
00000000
00010000
00000000
00000000
00102000
00000000
00000000
00000000
,
01000000
00000000
00000000
01000000
00000000
00003000
0200M000
00000000
00001000
00000000
00000000
03002000
0M000000
00000000
00010000
00000000
,
00000000
00010000
00000000
00000000
00013000
0000M000
00000000
00000000
00010010
00000000
00000000
00000100
00010000
00000000
00001000
00000000
,
00010000
00000000
00000000
00010000
00000000
00000000
00001000
00000000
00000010
00000000
00000000
00000001
00000000
00000000
00000100
00000000
,
00000000
00001000
00000000
00000001
00000010
00000000
00001000
00000000
,
00010000
00000000
00000000
00001000
00000000
00000000
01000000
00000000
00000000
00100000
00000000
00000000
00010000
00000000
00000000
00000000
,
00001000
00100000
01000000
00000000
00010000
00000000
00100000
00000000
,
00001000
00000000
00000000
01000000
00000000
00000000
00001000
00000000
00010000
00000000
00000000
01000000
00000000
00000000
10000000
00000000
,
00000000
00000000
00010000
00000000
00000000
00000000
00100000
00000000
00000000
00001000
00000000
00000000
00010200
00000000
00000000
00000000
,
000M0010
00000000
00000000
00000010
00000000
00000000
00000320
00000M00
00001000
00000000
00000000
00002030
000000M0
00000000
00010000
00000000
,
00000000
00010000
00000000
00000000
00013000
0000M000
00000000
00000000
00110000
00000000
00000000
00000000
10MM0000
00000000
01000000
00000000
,
10000000
00000000
00000000
10000000
00000000
00000000
00100000
00000000
00000000
01000000
00000000
00000000
00201000
00000000
00000000
00000000
,
00301000
00000000
00000000
00010000
00000000
00000000
01000000
00000000
00010000
00000000
00000000
00001000
00000000
00000000
00000100
00000000
,
00000000
00000000
00000010
00000000
00000000
00010000
00000000
00000000
00001000
00000000
00000000
00100000
00000000
00000000
00012000
00000000
,
00000000
00000000
00003000
00010000
00000000
00100000
00000000
00000000
00010000
00000000
00000000
00000010
00000000
00000000
00001000
00000000
,
00000000
00000000
00000001
00000000
00000000
00000010
00000000
00000000
00000100
00000000
00000000
00001000
00000000
00000000
00012000
00000000
,
00000000
00000000
00013000
00000000
00000000
01000000
00000000
00000000
10000000
00000000
00000000
00100000
00000000
00000000
00010000
00000000
,
00001000
00000000
00010000
00000000
00000000
00100000
00000000
00000000
10000000
00000000
00000000
01000000
00000000
00000000
10000000
00000000
,
00100000
00100000
01000000
01000000
00001000
00001000
00010000
00001000
,
00010000
00000000
00000000
00000010
00000000
00000000
00001000
00000000
00000000
00000010
00000000
00000000
00000001
00000000
00000010
00000000
,
00001000
00000000
00000000
00000001
00000000
00000000
00000100
00000000
00000010
00000000
00010000
00000000
00001000
00000000
00010000
00000000
,
01000000
00000000
00000000
00100000
00000000
00000000
10000000
00000000
00000000
00100000
00000000
00000000
00001000
00000000
00010000
00000000
,
00000100
00000000
00010000
00000000
00001000
00000000
00000000
00000000
00001000
00000000
00010000
00000000
00000010
00001000
00000010
00000000
,
00000100
00000000
00000000
00000001
00000000
00000000
00001000
00000000
00000000
00000010
00000000
00000000
00010000
00000000
00001000
00000000
,
00010000
00000000
00000010
00000000
00001000
00000000
00000100
00000000
00000000
00000010
00000000
00000000
00001000
00000000
00010000
00000000
,
00100000
10000000
01000000
00100000
01000000
10000000
00100000
00010000
,
00001000
00010000
01000000
00010000
00001000
00000100
00000010
00000000
,
00000100
00000000
00000000
00000001
00000000
00000000
00000010
00000000
00000000
00000100
00000000
00000000
00000010
00000000
00000001
00000000
,
00000100
00000000
00000000
00001000
00000000
00000000
00010000
00000000
00100000
00000000
10000000
00000000
01000000
00000000
00010000
00000000
,
00001000
00000000
00000000
00010000
00000000
00000000
00100000
00000000
00000000
10000000
00000000
00000000
01000000
00000000
00010000
00000000
,
00001000
00000000
00010000
00000000
00000010
00000000
00000000
00000000
00010000
00000000
00010000
00000000
00001000
01000000
00001000
00000000
,
00010000
00000000
00000000
01000000
00000000
00000000
00010000
00000000
00000000
00001000
00000000
00000000
01000000
00000000
10000000
00000000
,
01000000
00000000
00001000
00000000
00100000
00000000
10000000
00000000
00000000
00100000
00000000
00000000
01000000
00000000
00010000
00000000
,
00001000
00000010
00000100
00001000
00000001
00001000
00000010
00000100
,
00001000
00010000
00001000
00100000
01000000
10000000
00100000
00000000
,
01000000
00000000
00000000
00001000
00000000
00000000
00010000
00000000
00000010
00000000
00000000
00000100
00000000
00000000
00000001
00000000
,
00000000
00000000
00000100
00000000
00000000
00000000
00001000
00000000
00010000
00000000
00000000
01000000
00000000
00000000
00000000
00000000
,
00100000
00000000
00000000
10000000
00000000
00000000
01000000
00000000
00000000
00100000
00000000
00000000
00011000
00000000
00000000
00000000
,
00001000
00000010
00000001
00000010
00001000
00000000
00010000
00000000
,
00001000
00000000
00000000
00000010
00000000
00000000
00001000
00000000
00010000
00000000
00000000
00100000
00000000
00000000
01000000
00000000
,
00000000
00000000
00010000
00000000
00000000
00000000
00100000
00000000
00000000
00001000
00000000
00000000
00012000
00000000
00000000
00000000
,
00000010
00000000
00000000
00010000
00000000
00000000
00100000
00000000
00023000
00000000
00000000
00000100
00000000
00000000
00000010
00000000
,
00000000
00001000
00000000
00000000
01030000
00000000
00000000
00000000
10000000
00000000
00000000
00000000
10000000
00000000
00000000
00000000
,
00100000
00000000
00000000
01000000
00000000
00000000
00001000
00000000
00010000
00000000
00000000
00000100
00000000
00000000
00001100
00000000
,
00000000
00000010
00000000
00000001
00000100
00000000
00001000
00000000
,
00000100
00000000
00000000
00001000
00000000
00000000
00010000
00000000
00000000
01000000
00000000
00000000
10000000
00000000
00000000
00000000
,
10000000
01000000
00100000
00010000
01000000
00000000
00010000
00000000
,
00001000
00000000
00000000
01000000
00000000
00000000
00001000
00000000
00010000
00000000
00000000
00100000
00000000
00000000
10000000
00000000
,
00000000
00000000
00100000
00000000
00000000
00000000
00010000
00000000
00000000
00001000
00000000
00000000
00000012
00000000
00000000
00000000
,
00000100
00000000
00000000
00000010
00000000
00000000
00001000
00000000
00020003
00000000
00000000
00001000
00000000
00000000
01000000
00000000
,
00030000
00001000
00000000
00000000
00100000
00000000
00000000
00000000
00110000
00000000
00000000
00000000
00011000
00000000
00000000
00000000
,
00101000
00000000
00000000
00000000
;

//---------------dance-single - K. Ward----------------
#NOTES:
     dance-single:
     K. Ward:
     Beginner:
     1:
     0.096,0.117,0.080,0.000,0.000,67.000,9.000,0.000,0.000,0.000,0.000:







0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
1001
0000
0000
0000
,
0000
0000
0000
0000
,
0110
0000
0000
0000
,
0000
0000
0000
0000
,
1001
0000
0000
0000
,
0000
0000
0000
0000
,
1000
0000
0000
0000
,
0001
0000
0000
0000
,
0010
0000
0000
0000
,
0001
0000
0000
0000
,
1000
0000
0000
0000
,
0001
0000
0000
0000
,
0010
0000
0000
0000
,
0001
0000
0001
0000
,
0001
0000
0000
0000
,
0100
0000
0000
0000
,
0010
0000
0000
0000
,
1000
0000
0000
0000
,
0100
0000
0000
0000
,
1000
0000
0000
0000
,
0010
0000
0010
0000
,
0010
0000
0000
0000
,
1001
0000
0000
0000
,
0000
0000
0000
0000
,
0100
0000
0000
0000
,
0000
0000
0000
0000
,
1001
0000
0000
0000
,
0000
0000
0000
0000
,
0110
0000
0000
0000
,
0000
0000
0000
0000
,
0001
0000
0000
0000
,
0001
0000
0000
0000
,
1000
0000
0000
0000
,
1000
0000
0000
0000
,
0010
0000
0000
0000
,
0010
0000
0000
0000
,
0100
0000
0100
0000
,
0100
0000
0000
0000
,
0001
0000
1000
0000
,
0001
0000
0000
0000
,
0010
0000
0100
0000
,
0010
0000
0000
0000
,
0001
0000
0100
0000
,
0001
0000
0000
0000
,
0100
0000
0010
0000
,
1000
0000
0000
0000
,
1001
0000
0000
0000
,
1000
0000
0001
0000
,
0001
0000
0000
0000
,
0010
0000
0001
0000
,
1000
0000
0000
0000
,
1000
0000
0000
0000
,
0010
0000
0010
0000
,
0010
0000
0000
0000
,
0100
0000
0000
0000
,
0100
0000
0000
0000
,
0100
0000
0000
0000
,
0001
0000
1000
0000
,
0001
0000
0000
0000
,
0001
0000
0000
0000
,
1000
0000
0000
0000
,
0110
0000
0000
0000
,
1001
0000
0000
0000
;
