[COLOUR]0xFFFFFF
[0:03.75]Toot Toot
[0:05.64]Beep Beep
[0:07.00]
[0:07.70]Bad girls 
[0:08.94]Bad girls
[0:10.67]Talking 'bout the sad girls 
[0:12.62]Sad girls
[0:15.58]Sad girls
[0:16.62]Sad girls 
[0:18.67]Talking about bad bad girls (bad girls)
[0:21.37]Yeah
[0:22.36]
[0:23.78]See them out on the streets at night 
[0:26.76]Walkin'
[0:27.51]Picking up on all kinds of strangers 
[0:29.97]If the price is right
[0:31.39]Well you can't score 
[0:33.12]If your pocket's tight
[0:35.51]But you want a good time
[0:38.91]
[0:41.34]You ask yourself 
[0:45.08]Who they are 
[0:49.00]Like everybody else 
[0:51.48]They wanna be a star, yeah
[1:01.74]
[1:02.62]Bad girls
[1:03.52]Sad girls
[1:04.42]Your such a dirty bad girl
[1:06.24]Beep Beep
[1:08.23]Ah Ha
[1:10.28]You bad girl
[1:11.16]You sad girl
[1:12.09]You're such a dirty bad girl
[1:14.21]Beep Beep
[1:16.44]Ah ha