[COLOUR]0xFFFFFF
[0:10.55]End of the century
[0:11.50]Misery, can it be chaos who's the boss|Suffer a great loss man woman child
[0:14.60]No longer exist only the good ones|will be missed
[0:16.54]Life love cherish it all
[0:17.84]Who will be left to conquer it all
[0:19.33]The end is coming|Don't start running
[0:20.74]There's nowhere to run|Don't grab a gun
[0:22.30]All over the land hear this roar
[0:23.46]No one knows what's in store
[0:24.91]Look for the star, he's on his way
[0:26.38]No one knows when or what day
[0:27.68]Love your self and all around
[0:29.09]In a blink of an eye|You won't hear the sound
[0:30.56]Your heart is pounding at rapid speed
[0:31.84]Man will always feel the need for greed
[0:33.47]Let's go for it
[0:35.85]By now you can't miss
[0:38.53]Al-Though-This-Was-The-Be-Gining
[0:41.70]Beware because the end is here
[0:44.31]The sky is falling|Eyes are balling
[0:45.83]You had the chance|To make a stance
[0:47.23]Love is a must life don't love
[0:48.60]Not time to fuss|People start to cuss
[0:50.15]Cry out who's going to care
[0:51.52]Have no doubt have no fear
[0:52.83]Believe in me I'll show you the way
[0:54.80]
[0:55.76]Some people think the year 2G is so scary|lets wait and see
[0:58.25]The world will shut down, most will quit
[0:59.90]People go crazy, people catch fits
[1:01.26]Fire breaks out|The one way to stop
[1:02.74]Play hip hop non stop stop
[1:04.00]Remember these words
[1:04.87]And what I said
[1:05.52]You just might wake up brain dead
[1:06.92]The feeling (feeling)
[1:09.26]Is amazing (is amazing)
[1:11.87]Oh boy, I want you, come on and get me
[1:15.22]
[1:17.86]Some just say the world is changing
[1:20.86]Many people will agree
[1:23.70]Many changes we are seeing
[1:26.55]I just say...
[1:27.64]It's the end...
[1:28.38]It's the end...
[1:29.20]It's the end of the century|(End of the century)