[COLOUR]0xFFFFFF
[0:17.40]To the music come on
[0:19.40]Get up
[0:20.40]And dance
[0:21.80]To the music get up
[0:23.70]Get up and dance
[0:25.70]If you feel it in your bones, yeah
[0:30.10]I suggest you get it on girl
[0:34.40]Hey you better not blow this chance now
[0:38.90]Here's the music get up and dance yeah
[0:42.30]Yeah yeah
[0:43.90]Movin' movin' movin' to the funky beat
[0:47.60]I'll say  we're
[0:48.30]groovin'|Groovin' groovin' groovin'
[0:50.20]'Till you're on your feet
[0:52.10]And we're
[0:52.80]movin'|Movin' movin' movin' to the funky beat
[0:55.50]Yeah and then we're
[0:57.20]groovin' baby|Groovin' groovin' groovin'
[0:59.10]Till you're on your feet
[1:01.90]
[1:04.70]Come on|(yow)
[1:05.80]Get up|(yeah)
[1:06.90]And dance|(hey hey hey)
[1:08.30]To the music get up|(yow)
[1:10.20]Get up|(ooh)
[1:11.10]And dance|(were gonna move along)
[1:12.60]To the music come on|(yow)
[1:14.60]Get up|(woo)
[1:15.80]And dance|(yeah heh)
[1:17.00]To the music get up|(hehyeah)
[1:19.00]Get up
[1:20.10]And dance
[1:21.50]To the music