[COLOUR]0xFFFFFF
[0:00.00]Dub-I-Dub-I-Dub-I-Dup-Bup-Bup
[0:01.55]Dub-I-Dub-I-Dub-I-Yeah-Yeah
[0:03.26]Dub-I-Dub-I-Dub-I-Dup-Bup-Bup
[0:04.98]I don't need your love anymore, no
[0:10.18]I don't need you here by my side
[0:14.29]No more, no more, no.
[0:17.10]And when I feel your love deep inside
[0:21.23]I will forget, oh yeah
[0:24.10]So don't you dare come knockin' on my door
[0:27.28]When you need someone to hold.
[0:30.84]Cause every door and window is closed.
[0:34.29]I can live, live without your love.
[0:38.61]Dub-I-Dub-I-Dub-I-Dup-Bup-Bup
[0:40.19]Dub-I-Dub-I-Dub-I-Yeah-Yeah
[0:42.27]Dub-I-Dub-I-Dub-I-Dup-Bup-Bup
[0:43.58]I don't need your love
[0:45.78]Dub-I-Dub-I-Dub-I-Dup-Bup-Bup
[0:47.31]Dub-I-Dub-I-Dub-I-Yeah-Yeah
[0:49.32]Dub-I-Dub-I-Dub-I-Dup-Bup-Bup
[0:50.69]I don't need your love
[0:52.51]Love is cold, yeah
[0:56.27]I don't need your
[0:59.39]Love is cold, yeah
[1:02.65]I don't need
[1:06.22]Dub-I-Dub-I-Dub-I-Dup-Bup-Bup|(Love is)
[1:08.30]Dub-I-Dub-I-Dub-I-Yeah-Yeah|(cold, yeah)
[1:10.12]Dub-I-Dub-I-Dub-I-Dup-Bup-Bup|(I don't)
[1:11.85]I don't need your love anymore, no.|(need your love)