#TITLE:Ride the Bass;
#SUBTITLE:;
#ARTIST:DJ Zombie;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:House;
#CREDIT:;
#BANNER:Ride the Bass-banner.png;
#BACKGROUND:Ride the Bass-bg.png;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Ride the Bass.ogg;
#OFFSET:-0.042;
#SAMPLESTART:52.160;
#SAMPLELENGTH:14.500;
#SELECTABLE:YES;
#BPMS:0.000=138.000;
#STOPS:;
#BGCHANGES:-10000.000=songbackground=1.000=0=0=1=====,
0.000=Ride the Bass-bg.png=1.000=0=0=1=====,
16.000=In The Groove 2/964_JumpBack.mpg=1.000=0=0=1=====,
32.000=In The Groove 2/431_JumpBack.mpg=1.000=0=0=1=====,
48.000=In The Groove 2/464_JumpBack.mpg=1.000=0=0=1=====,
64.000=In The Groove 2/750_JumpBack.mpg=1.000=0=0=1===FadeLeft==,
80.000=In The Groove 2/620_JumpBack.mpg=1.000=0=0=1===FadeRight==,
94.000=In The Groove 2/620_JumpBack.mpg=1.000=0=0=1=====,
94.333=In The Groove 2/620_JumpBack.mpg=1.000=0=0=1=SongBgWithMovieViz====,
94.667=In The Groove 2/620_JumpBack.mpg=1.000=0=0=1=====,
95.000=In The Groove 2/620_JumpBack.mpg=1.000=0=0=1=SongBgWithMovieViz====,
95.333=In The Groove 2/620_JumpBack.mpg=1.000=0=0=1=====,
95.667=In The Groove 2/620_JumpBack.mpg=1.000=0=0=1=SongBgWithMovieViz====,
96.000=In The Groove 2/451_JumpBack.mpg=1.000=0=0=1=====,
112.000=In The Groove 2/429_JumpBack.mpg=1.000=0=0=1===SlideLeft==,
128.000=In The Groove 2/964_JumpBack.mpg=1.000=0=0=1=====,
144.000=In The Groove 2/948_JumpBack.mpg=1.000=0=0=1===FadeLeft==,
160.000=In The Groove 2/651_JumpBack.mpg=1.000=0=0=1=====,
176.000=In The Groove 2/920_JumpBack.mpg=1.000=0=0=1=====,
192.000=In The Groove 2/464_JumpBack.mpg=1.000=0=0=1=====,
208.000=In The Groove 2/750_JumpBack.mpg=1.000=0=0=1===FadeRight==,
224.000=In The Groove 2/620_JumpBack.mpg=1.000=0=0=1=====,
237.000=Ride the Bass-bg.png=1.000=0=0=1===FadeRight==,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
#BGCHANGES2:16.000=flash=1.000=0=0=1=====,
32.000=flash=1.000=0=0=1=====,
44.000=flash=1.000=0=0=1====1^1^0^1=,
48.000=flash=1.000=0=0=1=====,
96.000=flash=1.000=0=0=1=====,
124.000=flash=1.000=0=0=1====1^1^0^1=,
128.000=flash=1.000=0=0=1=====,
160.000=flash=1.000=0=0=1=====,
172.000=flash=1.000=0=0=1====1^1^0^1=,
176.000=flash=1.000=0=0=1=====,
192.000=flash=1.000=0=0=1=====,
220.000=flash=1.000=0=0=1====1^1^0^1=,
224.000=flash=1.000=0=0=1=====,
;
#KEYSOUNDS:;

//---------------dance-single - C. Foy----------------
#NOTES:
     dance-single:
     C. Foy:
     Easy:
     2:
     0.190,0.229,0.067,0.172,0.000,114.000,7.000,18.000,2.000,0.000,0.000:
  // measure 1
0000
0000
0000
0000
,  // measure 2
0000
0000
0000
0000
,  // measure 3
0000
0000
0000
0000
,  // measure 4
0000
0000
0000
0000
,  // measure 5
1000
0000
0010
0000
,  // measure 6
1000
0000
0010
0000
,  // measure 7
1000
0000
0001
0000
,  // measure 8
1000
0001
1000
0001
,  // measure 9
0000
1000
0000
0001
,  // measure 10
0000
0100
0000
0001
,  // measure 11
0000
1000
0000
0001
,  // measure 12
0000
1000
1000
0010
,  // measure 13
0010
0000
0000
0100
,  // measure 14
0000
0010
0000
1000
,  // measure 15
0000
0001
0000
0100
,  // measure 16
0000
0100
0001
0001
,  // measure 17
1000
0000
0000
0002
,  // measure 18
0000
0003
0000
0000
0000
0000
2000
0000
,  // measure 19
0000
3000
0000
0000
0000
0000
0020
0000
,  // measure 20
0000
0030
0002
0000
0000
0000
2003
0000
,  // measure 21
3002
0000
2003
0002
,  // measure 22
3000
0003
0000
0000
,  // measure 23
0000
1000
0000
1000
0000
0001
0000
0001
,  // measure 24
0000
0100
0000
0100
0000
0010
0000
0010
,  // measure 25
0100
0000
0000
0000
,  // measure 26
0001
0001
1000
1000
,  // measure 27
1000
0000
0000
0000
,  // measure 28
0100
0100
0010
0010
,  // measure 29
0010
0000
0000
0000
,  // measure 30
0001
0010
0001
0010
,  // measure 31
0010
0000
0000
0000
,  // measure 32
0100
1000
0100
1000
,  // measure 33
1000
0000
0000
0000
,  // measure 34
2000
0000
0000
3000
0000
0000
0000
0000
,  // measure 35
0002
0000
0000
0003
0000
0000
0000
0000
,  // measure 36
1000
1000
0001
0001
,  // measure 37
0001
0000
0000
0000
,  // measure 38
1001
0000
0000
0000
,  // measure 39
0110
0000
0000
0000
,  // measure 40
0010
0100
0010
0100
,  // measure 41
0100
0000
0001
0000
,  // measure 42
1000
0000
0010
0000
,  // measure 43
0100
0000
0010
0000
,  // measure 44
0100
0100
0001
0001
,  // measure 45
0001
0000
0000
0000
,  // measure 46
1001
0000
0000
0000
,  // measure 47
0110
0000
0000
0000
,  // measure 48
1000
0001
1000
0001
,  // measure 49
0001
0000
0000
0000
,  // measure 50
2000
0000
0000
3000
0000
0000
0000
0000
,  // measure 51
0002
0000
0000
0003
0000
0000
0000
0000
,  // measure 52
0100
0010
0100
0010
,  // measure 53
0010
0000
0000
0000
,  // measure 54
2002
0000
0000
3003
0000
0000
0000
0000
,  // measure 55
0220
0000
0000
0330
0000
0000
0000
0000
,  // measure 56
0001
0010
0001
0010
,  // measure 57
0010
0000
0000
0000
,  // measure 58
0110
0000
0000
0000
,  // measure 59
2000
0000
0000
0000
,  // measure 60
0002
0000
0000
0000
,  // measure 61
3MM3
0000
0000
0000
;

//---------------dance-single - C. Foy----------------
#NOTES:
     dance-single:
     C. Foy:
     Medium:
     4:
     0.252,0.458,0.162,0.277,0.000,139.000,17.000,29.000,2.000,0.000,0.000:
  // measure 1
0000
0000
0000
0000
,  // measure 2
0000
0000
0000
0000
,  // measure 3
0000
0000
0000
0000
,  // measure 4
0000
0000
0000
0000
,  // measure 5
1000
0000
0010
0000
,  // measure 6
0100
0000
0001
0000
,  // measure 7
0010
0000
0100
0000
,  // measure 8
1000
0100
0010
0001
,  // measure 9
1001
1000
0000
0001
,  // measure 10
0000
0100
0000
0001
,  // measure 11
0000
1000
0000
0100
,  // measure 12
1000
0010
0100
0001
,  // measure 13
1000
0000
0000
0100
,  // measure 14
1000
0010
0000
1000
,  // measure 15
0010
0100
0000
0100
,  // measure 16
0010
1000
0001
0100
,  // measure 17
0100
0000
0000
0002
,  // measure 18
1000
0003
0000
0000
0000
0000
2000
0000
,  // measure 19
0010
3000
0000
0000
0000
0000
0200
0000
,  // measure 20
0001
0300
0100
0000
0010
0000
1000
0000
,  // measure 21
2002
0000
3003
1000
0000
0000
2200
0000
,  // measure 22
0000
3300
0000
0000
,  // measure 23
0000
1000
0000
0010
0000
0100
0000
0001
,  // measure 24
0000
0010
0000
0100
0000
1000
0000
1000
,  // measure 25
0001
0000
0000
0000
,  // measure 26
0001
1000
0010
0100
,  // measure 27
0001
0000
0000
0000
,  // measure 28
1000
0001
0100
0010
,  // measure 29
1000
0000
0000
0000
,  // measure 30
0001
0010
0100
1000
,  // measure 31
0001
0000
0000
0000
,  // measure 32
1000
0001
0100
0010
,  // measure 33
2020
0000
0000
3030
0000
0000
0000
0000
,  // measure 34
2200
0000
0000
3300
0000
0000
0000
0000
,  // measure 35
0022
0000
0000
0033
0000
0000
0000
0000
,  // measure 36
1000
0100
1000
0010
,  // measure 37
0100
0000
0000
0000
,  // measure 38
1010
0000
0000
0000
,  // measure 39
0011
0000
0000
0000
,  // measure 40
0010
0100
1000
0001
,  // measure 41
0100
0000
0000
0000
0000
0001
1000
0000
,  // measure 42
0000
0000
0010
0000
0000
0100
0010
0000
,  // measure 43
0000
0000
1000
0000
0000
1000
0100
0000
,  // measure 44
0100
1000
0001
0100
,  // measure 45
0101
0000
0000
0000
0000
0001
0100
0000
,  // measure 46
0001
0000
0000
0000
0000
0100
0010
0000
,  // measure 47
2002
0000
0000
3003
0000
0000
0220
0000
0000
0330
0000
0000
2002
0000
0000
0000
,  // measure 48
0000
0000
3003
0000
1000
0100
1000
0100
,  // measure 49
1000
0000
0000
0000
,  // measure 50
2002
0000
0000
3003
0000
0000
0000
0000
,  // measure 51
0202
0000
0000
0303
0000
0000
0000
0000
,  // measure 52
0001
1000
0100
0010
,  // measure 53
0001
0000
0000
0000
,  // measure 54
2020
0000
0000
3030
0000
0000
0000
0000
,  // measure 55
0022
0000
0000
0033
0000
0000
0000
0000
,  // measure 56
0001
0010
0001
0100
,  // measure 57
0010
0000
0000
0000
0000
1000
0100
0000
,  // measure 58
0000
0000
1001
0000
0000
0001
0100
0000
,  // measure 59
0000
0000
0001
0000
0000
1000
0100
0000
,  // measure 60
2000
0000
0002
0000
,  // measure 61
3MM3
0000
0000
0000
;

//---------------dance-single - C. Foy----------------
#NOTES:
     dance-single:
     C. Foy:
     Hard:
     7:
     0.402,0.515,0.258,0.258,0.086,241.000,27.000,27.000,2.000,0.000,0.000:
  // measure 1
0000
0000
0000
0000
,  // measure 2
0000
0000
0000
0000
,  // measure 3
0000
0000
0000
0000
,  // measure 4
0000
0000
0000
0000
,  // measure 5
1001
0010
1000
0001
,  // measure 6
0100
0010
1000
0100
,  // measure 7
0010
0001
0010
0100
,  // measure 8
1000
0100
1000
0100
1000
0100
1000
0100
1000
0100
0000
0000
,  // measure 9
1001
1000
0001
0100
,  // measure 10
0010
1000
0100
0010
,  // measure 11
0100
1000
0010
0100
,  // measure 12
0001
0010
0100
1000
,  // measure 13
1001
0010
1000
0001
,  // measure 14
0100
0010
0100
0001
,  // measure 15
0010
0100
0010
0100
,  // measure 16
1000
0001
1000
0001
1000
0100
1000
0100
,  // measure 17
1000
1000
0001
0002
,  // measure 18
1000
0003
1000
0000
0001
0000
0002
0000
,  // measure 19
0100
0003
0100
0000
0010
0000
0020
0000
,  // measure 20
1000
0030
1000
0000
0010
0000
1000
0000
,  // measure 21
2020
0000
3030
1001
0000
0000
0202
0000
,  // measure 22
0000
0303
0000
0000
,  // measure 23
0000
1000
0000
0010
0000
0100
0000
0001
,  // measure 24
0000
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
0000
0001
0000
0010
0000
0001
0000
0010
0000
0001
0000
0010
0000
,  // measure 25
0001
0010
0001
1000
,  // measure 26
0010
0100
0010
1000
,  // measure 27
0100
0010
0100
1000
,  // measure 28
0001
1000
0100
1000
0001
1000
0010
1000
,  // measure 29
0001
1000
0010
0100
,  // measure 30
0001
0010
0001
0100
,  // measure 31
0010
1000
0100
0010
,  // measure 32
0001
0000
0000
1000
0000
0000
0001
0100
0001
0100
0001
0100
,  // measure 33
0001
0100
0001
1000
,  // measure 34
2200
0000
0000
3300
0001
0000
0010
0000
,  // measure 35
0022
0000
0000
0033
0001
0000
0100
0000
,  // measure 36
0010
1000
0010
0100
0010
1000
0010
0100
,  // measure 37
0010
0000
0000
1001
,  // measure 38
1010
0000
0000
1001
,  // measure 39
0011
0000
0000
0001
,  // measure 40
1000
0100
1000
0001
1000
0010
1000
0001
,  // measure 41
1000
0000
0000
0000
0000
0001
1000
0000
,  // measure 42
0010
0010
0100
0000
0000
0100
0010
0000
,  // measure 43
1000
1000
0001
0000
0000
0001
0100
0000
,  // measure 44
0001
1000
0001
0100
0001
0010
0001
1000
,  // measure 45
1001
0000
0000
0000
0000
0001
0100
0000
,  // measure 46
0001
0001
1000
0000
0000
0010
0100
0000
,  // measure 47
2020
0000
0000
3030
0000
0000
0202
0000
0000
0303
0000
0000
2002
0000
0000
0000
,  // measure 48
0000
0000
0000
3003
0000
0000
1000
0001
1000
0001
1000
0001
,  // measure 49
1000
0000
0000
0110
,  // measure 50
2002
0000
0000
3003
0000
0000
1100
0000
,  // measure 51
0202
0000
0000
0303
0000
0000
1001
0000
,  // measure 52
0001
0010
0100
1000
0001
0010
0100
1000
,  // measure 53
0001
0000
0000
1001
,  // measure 54
2020
0000
0000
3030
0000
0000
1010
0000
,  // measure 55
0022
0000
0000
0033
0000
0000
1001
0000
,  // measure 56
1000
0100
0010
0001
1000
0100
0010
0001
,  // measure 57
1000
0000
0000
0000
0000
1000
0100
0000
,  // measure 58
0010
0010
0001
0000
0000
0001
0100
0000
,  // measure 59
0010
0010
1000
0000
0000
1000
0100
0000
,  // measure 60
2010
0000
0002
0000
,  // measure 61
3MM3
0000
0000
0000
;

//---------------dance-single - C. Foy----------------
#NOTES:
     dance-single:
     C. Foy:
     Challenge:
     9:
     0.594,0.601,0.239,0.248,0.721,385.000,25.000,26.000,2.000,0.000,0.000:











0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
1001
1000
0100
0010
0001
1000
0100
0010
,
0001
1000
0010
1000
0001
1000
0100
1000
,
0001
0100
0010
1000
0001
0100
0010
1000
,
0001
0010
0100
1000
0001
0010
0100
1000
0001
0100
0000
0000
,
1001
0001
1000
0100
1000
0001
1000
0010
,
0100
0010
0100
0001
0100
0010
0100
0001
,
0010
0100
0010
0001
0010
0100
0010
0001
,
1000
0100
0010
0001
1000
0100
0010
0001
1000
0001
0000
0000
,
1001
0001
0100
0010
0100
0001
0100
0010
,
1000
0010
1000
0001
1000
0100
0010
0100
,
0010
0001
0010
0001
0100
0001
0100
0010
,
0100
0010
1000
0010
0100
0001
1000
0100
,
1100
1001
0110
0012
,
1000
0003
1001
0000
0101
0000
1002
0000
,
0100
0003
0101
0000
1001
0000
1020
0000
,
1000
0000
0030
0000
0120
0000
0000
0030
2100
0000
0000
3000
0102
0000
0000
0003
,
2020
0000
0000
0000
3030
0000
0000
2002
0000
0000
3003
0000
0022
0000
0000
0000
,
0000
0033
0000
0000
,
0000
1000
0000
0010
0000
0100
0000
0001
,
0000
0000
0000
1000
0000
0000
0000
0000
0000
0001
0000
0000
1000
0000
0100
0000
0010
0000
0001
0000
0010
0000
0100
0000
,
1000
0001
1000
0100
1000
0001
1000
0010
,
1000
0100
0010
0001
0010
0100
1000
0100
,
0010
0001
0100
0010
1000
0001
1000
0010
,
2200
0000
0000
3300
0022
0000
0000
0033
0001
0100
0000
0000
0010
1000
0000
1000
,
0001
1000
0001
0100
0010
0100
0001
1000
,
0001
0010
0100
0010
0001
0100
0010
1000
,
0100
1000
0001
0100
0001
0010
0100
0010
,
0001
0010
0100
1000
0000
0000
1000
0100
0010
0001
0010
0100
,
1000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
0000
0100
0000
0000
0000
0000
0000
0010
0000
0000
1000
0000
0000
0000
0100
,
0000
0000
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0000
0100
0000
0010
0000
0000
0000
0000
,
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0100
0000
0000
0000
0000
0000
0000
0000
0000
0010
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
0000
0100
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
0100
0000
,
0000
0001
0000
0000
0000
0000
0000
0100
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
0000
0100
0000
0000
0000
0000
,
0000
0000
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
0000
0100
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
0000
0100
0000
0000
0000
0000
0000
0010
0000
0000
0100
0000
0000
0000
0001
,
0000
0000
0000
0000
0000
0000
0000
0100
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0100
0000
0000
1000
0000
0000
0000
0000
,
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0100
0000
0000
0000
0000
0000
0000
0000
0000
0010
0000
0000
0100
0000
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0010
0000
0000
0100
0000
0000
1000
0000
,
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0100
0000
0000
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
0100
0000
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0002
0000
0000
0000
0000
0100
0000
0000
0000
0000
0000
,
0103
0000
0001
0000
0100
0000
0000
0000
0000
0000
0001
1000
0001
0000
0000
1000
,
0100
0000
0010
0000
0100
0000
0000
0000
0000
0000
1000
0100
1000
0000
0000
0001
,
1000
0000
0010
0000
0100
0000
0000
0000
0000
0000
0001
0100
0001
0000
0000
0010
,
0001
0000
0000
0000
0010
0000
0000
0000
0100
0000
0000
0000
1000
0000
0000
0000
0001
0000
0000
0000
0010
0000
0000
0000
0100
0000
0000
0000
1000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
,
0001
0000
0100
0000
0001
0010
0000
0000
0000
0100
1000
0100
1000
0100
0000
1000
,
0001
0000
1000
0000
0001
0100
0000
0000
0000
0001
0010
0001
0010
0001
0000
0000
,
2020
0000
0000
3030
0000
0000
0202
0000
0000
0303
0000
0000
2002
0000
0000
0000
,
0000
0000
0000
3003
0000
0000
1000
0010
0100
0001
1000
0010
,
1000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
0000
0100
0000
0000
0000
0000
0000
0010
0000
0000
0100
0000
0000
0000
1000
,
0000
0000
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0000
0100
0000
0010
0000
0000
0000
0000
,
0000
0000
0000
0000
0000
0000
0000
0100
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
0000
0010
0000
0000
0100
0000
0000
0000
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0100
0000
,
0000
0010
0000
0000
0000
0000
0000
0100
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
0000
0100
0000
0000
0000
0000
,
0000
0000
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
0000
0000
0000
0100
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
0000
0100
0000
0000
0000
0000
0000
0010
0000
0000
1000
0000
0000
0000
0001
,
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0100
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0100
0000
0000
1000
0000
0000
0000
0000
,
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0100
0000
0000
0000
0000
0000
0000
0000
0000
0010
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,
0001
0000
0010
0000
0100
0000
1000
0000
0001
0000
0010
0000
0100
0000
0000
0000
0000
0000
2000
0000
0000
0010
0000
0000
,
3010
0000
1000
0000
0010
0000
0000
0000
0000
0000
0100
0001
0100
0000
0000
0001
,
0010
0000
0100
0000
0010
0000
0000
0000
0000
0000
0001
0010
0001
0000
0000
1000
,
0001
0000
0100
0000
0010
0000
0000
0000
0000
0000
1000
0010
1000
0000
0000
0000
,
2010
0010
0100
0002
,
3MM3
0000
0000
0000
;

//---------------dance-double - M. Emirzian----------------
#NOTES:
     dance-double:
     M. Emirzian:
     Easy:
     2:
     0.115,0.143,0.010,0.000,0.000,83.000,1.000,0.000,0.000,0.000,0.000:











00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
10000000
00000000
00010000
00000000
,
00010000
00000000
10000000
00000000
,
01000000
00000000
01000000
00000000
,
00100000
00100000
00100000
00000000
,
00001000
00000000
00000000
00000000
,
00010000
00000000
00000000
00000000
,
00000100
00000000
00000000
00000000
,
01000000
00000000
00000000
00000000
,
00000010
00000000
00000000
00000000
,
00010000
00000000
00000000
00000000
,
00001000
00000000
00000000
00000000
,
10000000
00000000
00000000
00000000
,
00001000
00000000
00000000
00000000
,
00000001
00000000
00000000
00000000
,
00010000
00000000
00000000
00000000
,
00001000
00010000
00001000
00010000
,
00001000
00000000
00000000
00000000
,
10000000
00000000
00000000
00000000
,
00010000
00000000
00000000
00000000
,
01000000
01000000
01000000
00010000
,
00010000
00000000
00000000
00000000
,
00100000
00000000
00000000
00000000
,
00001000
00000000
00000000
00000000
,
00010000
00000000
00000000
00000000
,
00000100
00000000
00000000
00000000
,
00001000
00001000
00001000
00000100
,
00000100
00000000
00000000
00000000
,
00010000
00000000
00000000
00000000
,
00001000
00000000
00000000
00000000
,
01000000
00000000
00000000
00000000
,
00010000
00000000
00000000
00000000
,
10000000
00000000
00000000
00000000
,
01000000
00000000
00000000
00000000
,
00100000
00000000
00010000
00000000
,
01000000
00000000
00001000
00000000
,
00010000
00000000
00000000
00000000
,
00000001
00000000
00000000
00001000
,
00000100
00000000
00000000
00010000
,
00001000
00000000
00000000
01000000
,
00100000
00000000
00000000
00010000
,
00001000
00000000
00000000
00000010
,
00000100
00000000
00000000
00010000
,
00001000
00000000
00000000
10000000
,
00010000
00000000
00000000
00010000
,
00001000
00000000
00000000
00000000
,
00000001
00000000
00000000
00000000
,
00000010
00000000
00000000
00000000
,
00001000
00000000
00000000
00000000
,
00100000
00000000
00000000
00000000
,
10000000
00000000
00000000
00000000
,
00010000
00000000
00000000
00000000
,
00001000
00000000
00000000
00000000
,
00010000
00000000
00000000
00000000
,
00000001
00000000
00000100
00000000
,
00000010
00000000
00000000
00000000
,
00001000
00000000
00000100
00000000
,
00011000
00000000
00000000
00000000
;

//---------------dance-double - M. Emirzian----------------
#NOTES:
     dance-double:
     M. Emirzian:
     Medium:
     6:
     0.361,0.398,0.010,0.038,0.000,260.000,1.000,4.000,0.000,0.000,0.000:











00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
10000000
00010000
01000000
00000000
00010000
10000000
01000000
00000000
,
00100000
00010000
00100000
00000000
00001000
00010000
00001000
00000000
,
00000010
00001000
00000010
00000000
00000100
00000001
00000100
00000000
,
00000020
00002030
00003200
00000320
,
00000031
00000000
00000100
00000010
00000100
00000010
00000100
00000000
,
00001000
00000000
00010000
00001000
00010000
00001000
00010000
00000000
,
00100000
00000000
10000000
00100000
10000000
00100000
10000000
00000000
,
01000000
00000000
00100000
00010000
10000000
00000000
11000000
00000000
,
00100000
00000000
00010000
01000000
00010000
01000000
00010000
00000000
,
00100000
00000000
00001000
00010000
00001000
00010000
00001000
00000000
,
00000100
00000000
00000001
00000100
00000001
00000100
00000001
00000000
,
00000010
00000000
00000100
00001000
00000001
00000000
00000100
00000000
,
00000010
00000000
00001000
00000000
00000100
00010000
00000100
00000000
,
00010000
00001000
01000000
00000000
,
00010000
00000000
01000000
00000000
00100000
10000000
00100000
00000000
,
01000000
00000000
00010000
10000000
00010000
00000000
01000000
00000000
,
00100000
00000000
00010000
00000000
01000000
00001000
01000000
00000000
,
00010000
00100000
00001000
00000000
,
00010000
00000000
00000100
00000000
00001000
00000100
00001000
00000000
,
00000001
00000000
00000010
00000100
00000010
00000000
00000100
00000000
,
00001000
00000000
00000001
00000000
00000100
00000000
00000010
00001000
,
00000010
00000000
00000100
00010000
,
00001000
00000000
01000000
00000000
00010000
00000000
00100000
01000000
,
10000000
00000000
00100000
01000000
,
00010000
00000000
00100000
00000000
00001000
00000000
00010000
00000100
,
00001000
00000000
00000010
00000100
,
00000001
00000000
00001000
00000000
00000100
00000000
00000010
00000100
,
00001000
00000000
00000001
00000100
,
00000010
00000000
00001000
00000000
00000100
00000000
00010000
00001000
,
00000100
00000000
00001000
00010000
,
00100000
00000000
00010000
00000000
00001000
00000000
00000100
00001000
,
00010000
00000000
00100000
10000000
,
01000000
00000000
00100000
00000000
00010000
00000000
01000000
00001000
,
00010000
00000000
01000000
00010000
,
00001000
00000000
00000010
00000000
00000001
00000000
00001000
00000001
,
00000100
00000000
00000010
00001000
,
00000100
00001000
00000100
00000000
00000000
00100000
00010000
00000000
,
10000000
01000000
00100000
00000000
00000000
00001000
00010000
00000000
,
00000100
00001000
00000001
00000000
00000000
00010000
00001000
00000000
,
00000100
00001000
00010000
00000000
00000000
00100000
10000000
00000000
,
00010000
01000000
00100000
00000000
01000000
00001000
00010000
00000000
,
00000100
00001000
00000010
00000000
00000100
00000001
00001000
00000000
,
00000100
00010000
00001000
00000000
00100000
00010000
10000000
00000000
,
01000000
00100000
00010000
00000000
01000000
00001000
00010000
00000000
,
00000100
00000000
00001000
00000001
,
00000100
00000000
00000010
00000000
00001000
00000000
00000100
00010000
,
00001000
00000000
01000000
00010000
,
10000000
00000000
01000000
00000000
00100000
00000000
00010000
10000000
,
00100000
00000000
01000000
00010000
,
00100000
00000000
00001000
00000000
00010000
00000000
00000100
00001000
,
00000001
00000000
00000010
00000100
,
00001000
00000000
00000001
00000000
00000100
00000000
00001000
00010000
,
01000000
00000000
10000000
00010000
,
01000000
00000000
00100000
00000000
10000000
00000000
01000000
00100000
,
00010000
01000000
00000000
00001000
00000000
00010000
00000000
00000100
,
00000000
00001000
00000000
00000010
00000000
00000100
00000000
00000000
;

//---------------dance-double - M. Emirzian----------------
#NOTES:
     dance-double:
     M. Emirzian:
     Challenge:
     9:
     0.600,0.626,0.487,0.000,0.444,389.000,51.000,0.000,0.000,0.000,0.000:











00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00010000
00000000
10000000
00000000
00010000
00000000
10000000
00000000
00000000
01000000
00100000
00000000
00010000
00000000
01000000
00000000
,
00001000
00000000
00010000
00000000
00000100
00000000
00001000
00000000
00000000
00000010
00001000
00000000
00000001
00000000
00001000
00000000
,
00000100
00000000
00001000
00000000
00000001
00000000
00000100
00000000
00000000
00000010
00001000
00000000
00000100
00000000
00010000
00000000
,
00001000
01000000
00001000
01000000
00010000
01000000
00001000
00010000
00001000
00100000
00000000
00000000
,
01100000
00000000
00100000
10000000
01000000
00100000
00001000
00000000
,
01010000
00000000
00010000
00001000
00010000
00000100
00001000
00000000
,
00010010
00000000
00000010
00000100
00001000
00000001
00000100
00000000
,
00010100
00000000
00000100
00001000
00010000
00000000
00110000
00000000
,
10010000
00000000
10000000
00100000
00001000
00010000
00000100
00000000
,
00010010
00000000
00000010
00000100
00010000
00001000
00000100
00000000
,
00010100
00000000
00000100
00001000
00010000
00100000
00010000
00000000
,
00101000
00000000
00100000
00010000
00001000
00000000
01001000
00000000
,
10100000
00101000
00001100
01001000
,
00110000
00000000
00100000
00010000
00100000
10000000
01000000
00000000
,
00100000
01010000
00010100
00110000
,
00100000
00000000
00010000
00001000
00000010
00000000
00010010
00000000
,
00000100
00000101
00010100
00011000
,
00001000
00000000
00100000
00010000
01000000
00100000
10000000
00000000
,
01000000
00110000
00000000
00010100
00000000
00000101
00000000
00001100
,
00000000
00000000
00000000
00000101
00000000
00000000
00000001
00000000
00000000
00000100
00000000
00000000
00000010
00000000
00001000
00000000
00000100
00000000
00000010
00000000
00000001
00000000
00000010
00000000
,
00000100
00001000
00000001
00000100
00000010
00001000
00000100
01000000
,
00010000
01000000
00000010
00001000
00000010
00100000
00010000
00100000
,
00000100
00001000
00000100
00010000
00001000
01000000
00010000
10000000
,
01000000
00100000
00010000
01000000
00001000
00010000
00000010
00001000
,
00000100
00000010
00000001
00000100
00000010
00100000
00010000
01000000
,
00000100
00001000
00000010
00010000
00001000
01000000
00010000
10000000
,
01000000
00100000
00000100
00000010
00000001
00001000
00000010
00000100
,
00100000
00000000
00000000
01000000
00000000
00000000
00010000
00000000
00000000
10000000
00000000
00000000
01000000
00000000
00100000
00000000
00010000
00000000
10000000
00000000
00100000
00000000
01000000
00000000
,
00010000
00000000
00000000
00000000
00000000
00000000
10000000
00000000
00000000
00000000
00000000
00000000
01000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00110000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00010000
00000000
00000000
00000000
00000000
00000000
00100000
00000000
00000000
01000000
00000000
00000000
00100000
00000000
,
00000000
00000000
00000000
00001000
00000000
00000000
00010000
00000000
00000000
00000000
00000000
00000000
00010100
00000000
00000000
00000000
00000000
00001000
00000000
00000000
00000000
00000010
00000000
00000000
,
00000100
00000000
00000000
00000001
00000000
00000000
00001000
00000000
00000000
00000000
00000000
00000000
00000110
00000000
00000000
00000000
00000000
00000010
00000000
00000000
00000100
00000000
00000000
00001000
,
00000000
00000001
00000000
00000000
00000000
00000000
00000100
00000000
00000000
00000000
00000000
00000000
00000010
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00001010
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000100
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00010000
00000000
00000000
00000000
00000000
00000000
,
00001000
00000000
00000000
00000000
00000000
00000000
01000000
00000000
00000000
00000000
00000000
00000000
00010000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00100000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
01000000
00000000
00000000
00000000
00000000
00000000
10000000
00000000
00000000
00010000
00000000
00000000
10000000
00000000
,
00000000
00000000
00000000
00100000
00000000
00000000
01000000
00000000
00000000
00000000
00000000
00000000
00011000
00000000
00000000
00000000
00000000
00010000
00000000
00000000
00000000
00000100
00000000
00000000
,
00001000
00000000
00000000
00000000
00000000
00000000
00000001
00000000
00000000
00000000
00000000
00000000
00000100
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000110
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00001000
00000000
00000000
00000000
00000000
00000000
00000010
00000000
00000000
00010000
00000000
00000000
00000010
00000000
,
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00010000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
01001000
00000000
00000000
00000000
00000000
00000000
01010000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00010000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
10000000
00000000
00000000
00000000
00000000
00000000
,
01000000
00000000
00100000
00000000
00010000
00000000
00000000
00000000
10000000
00000000
00010000
10000000
00010000
00000000
00000000
01000000
,
00001000
00000000
00010000
00000000
00000100
00000000
00000000
00000000
00001000
00000000
00000010
00000100
00000010
00000000
00000000
00001000
,
00000100
00000000
00000001
00000000
00000010
00000000
00000000
00000000
00010000
00000000
00000001
00000100
00000010
00000000
00000000
00001000
,
00000100
00000000
00010000
00000000
00001000
00000000
00000000
00000000
00100000
00000000
00010000
10000000
01000000
00000000
00000000
00100000
,
00010000
00000000
01000000
00000000
00100000
10000000
00000000
00000000
00010000
01000000
00100000
10000000
01000000
00100000
00000000
00100000
,
00010000
00000000
00100000
00000000
00001000
00010000
00000000
00000000
00000100
00001000
00000100
00010000
00001000
00000010
00000000
00000010
,
00000001
00000000
00001000
00000000
00000010
00000100
00000000
00000000
00000001
00001000
00000100
00000010
00000001
00000010
00000000
00000001
,
00000100
00000000
00000000
00000000
00000000
00000000
00000010
00000000
00000000
00000000
00000000
00000000
00001000
00000000
00000000
00000100
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000010
00000000
00000000
00000000
00000001
00000000
00000000
00000000
00000100
00000000
00000000
00000000
00000010
00000000
00000000
00000000
00001000
00000000
00000000
00000000
00000100
00000000
00000000
00000000
,
00001000
00000000
00000000
00000000
00000000
00000000
00000001
00000000
00000000
00000000
00000000
00000000
00000100
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000010
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00001000
00000000
00000000
00000000
00000000
00000000
00000100
00000000
00000000
00010000
00000000
00000000
00001000
00000000
,
00000000
00000000
00000000
01000000
00000000
00000000
00010000
00000000
00000000
00000000
00000000
00000000
00110000
00000000
00000000
00000000
00000000
01000000
00000000
00000000
00000000
10000000
00000000
00000000
,
00010000
00000000
00000000
01000000
00000000
00000000
00100000
00000000
00000000
00000000
00000000
00000000
10010000
00000000
00000000
00000000
00000000
10000000
00000000
00000000
01000000
00000000
00000000
00100000
,
00000000
00010000
00000000
00000000
00000000
00000000
01000000
00000000
00000000
00000000
00000000
00000000
00001000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00011000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000100
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00010000
00000000
00000000
00000000
00000000
00000000
,
00001000
00000000
00000000
00000000
00000000
00000000
00000010
00000000
00000000
00000000
00000000
00000000
00000001
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00001100
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001
00000000
00000000
00000000
00000000
00000000
00000100
00000000
00000000
00000010
00000000
00000000
00001000
00000000
,
00000000
00000000
00000000
00000100
00000000
00000000
00010000
00000000
00000000
00000000
00000000
00000000
00001000
00000000
00000000
00000000
00000000
01000000
00000000
00000000
00000000
00010000
00000000
00000000
,
10000000
00000000
00000000
00000000
00000000
00000000
01000000
00000000
00000000
00000000
00000000
00000000
00100000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00010000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
01000000
00000000
00000000
00000000
00000000
00000000
00100000
00000000
00000000
10000000
00000000
00000000
01000000
00000000
,
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00100000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00110000
00000000
00000000
00000000
00000000
00000000
00101000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00001000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00010000
00000000
00000000
00000000
00000000
00000000
,
00001000
00000000
00000100
00000000
00000001
00000000
00000000
00000000
00001000
00000000
00000100
00000010
00000100
00000000
00000000
00000100
,
00001000
00000001
00000100
00000000
00001010
00000000
00001001
00001100
,
00000000
01010000
00000000
00101000
00000000
00010010
00000000
10010000
,
00000000
00011000
00000000
00001001
00000000
00000110
00000000
00000000
;

//---------------dance-double - M. Emirzian----------------
#NOTES:
     dance-double:
     M. Emirzian:
     Hard:
     8:
     0.485,0.455,0.200,0.000,0.305,335.000,21.000,0.000,0.000,0.000,0.000:











00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
10000000
00000000
01000000
00000000
00010000
00000000
00100000
00000000
00000000
01000000
10000000
00000000
00100000
00000000
00010000
00000000
,
01000000
00000000
10000000
00000000
00100000
00000000
00010000
00000000
00000000
00001000
00010000
00000000
00001000
00000000
00000010
00000000
,
00000001
00000000
00001000
00000000
00000100
00000000
00000010
00000000
00000000
00000001
00000100
00000000
00001000
00000000
00000010
00000000
,
00000100
00000000
00001000
00000100
00000000
00010000
00001000
00000000
01000000
00100000
00000000
00000000
,
10010000
00000000
00100000
01000000
10000000
01000000
00100000
00000000
,
00110000
00000000
01000000
00001000
00010000
00001000
01000000
00000000
,
00011000
00000000
00000100
00010000
00000100
00001000
00000100
00000000
,
00001010
00000000
00000100
00000001
00001000
00000000
00001100
00000000
,
00001010
00000000
00000100
00000001
00001000
00000100
00001000
00000000
,
00010010
00000000
00010000
00000100
00010000
00001000
01000000
00000000
,
00110000
00000000
00001000
01000000
00010000
01000000
00001000
00000000
,
01100000
00000000
01000000
00010000
10000000
00000000
11000000
00000000
,
00100000
00010000
00101000
00011000
,
00010100
00000000
00001000
00000100
00010000
00000100
00001000
00000000
,
00000010
00000100
00000001
00001100
,
00000001
00000000
00000100
00000010
00001000
00000000
00001100
00000000
,
00010000
00001000
01000000
00110000
,
01000000
00000000
10000000
00010000
10000000
01000000
00100000
00000000
,
00010000
01000000
00001000
00010000
,
00010100
00000000
00000000
00000000
00000000
00000000
00001000
00000000
00000000
00000010
00000000
00000000
00000100
00000000
00000000
00000000
00000001
00000000
00001000
00000000
00000000
00000000
00000100
00000000
,
00000010
00000001
00001000
00000010
00000100
00000010
00001000
00000000
,
00000100
00010000
00001000
01000000
00010000
01000000
00100000
00000000
,
10000000
01000000
00100000
00010000
00100000
01000000
10000000
00000000
,
00010000
01000000
00001000
00010000
00000100
00001000
00000010
00000000
,
00000100
00000001
00001000
00000100
00010000
00001000
00100000
00000000
,
00010000
10000000
00100000
01000000
00010000
10000000
01000000
00000000
,
00100000
00010000
00100000
00001000
00010000
00000100
00000010
00000000
,
00000001
00000000
00000000
00001000
00000000
00000000
00000100
00000000
00000000
00001000
00000000
00000000
00000010
00000000
00000000
00000000
00001000
00000000
00000100
00000000
00000000
00000000
00010000
00000000
,
00001000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00010000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00100000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
10000000
00000000
00000000
00000000
00000000
00000000
00010000
00000000
00000000
10000000
00000000
00000000
00010000
00000000
,
00000000
00000000
00000000
10000000
00000000
00000000
01000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00100000
00000000
00000000
00000000
01000000
00000000
00000000
,
00000000
00000000
00000000
10000000
00000000
00000000
00100000
00000000
00000000
00000000
00000000
00000000
00010000
00000000
00000000
00000000
00000000
01000000
00000000
00000000
00010000
00000000
00000000
01000000
,
00000000
00010000
00000000
00000000
00000000
00000000
01000000
00000000
00000000
00000000
00000000
00000000
00010000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00100000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00010000
00000000
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
00000000
00000000
01000000
00000000
00000000
00000000
00000000
00000000
00001000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00010000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000100
00000000
00000000
00000000
00000000
00000000
00001000
00000000
00000000
00000100
00000000
00000000
00001000
00000000
,
00000000
00000000
00000000
00000010
00000000
00000000
00000100
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001
00000000
00000000
00000000
00001000
00000000
00000000
,
00000000
00000000
00000000
00000000
00000000
00000000
00000100
00000000
00000000
00000000
00000000
00000000
00000010
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00001000
00000000
00000000
00000000
00000000
00000000
00000010
00000000
00000000
00001000
00000000
00000000
00000010
00000000
,
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00001000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000100
00000000
00000000
00000000
00000000
00000000
00001000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000100
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00010000
00000000
00000000
00000000
00000000
00000000
,
00001000
00000000
01000000
00000000
00010000
00000000
00000000
00000000
00100000
00000000
01000000
10000000
00000000
00000000
00000000
00000000
,
00010000
00000000
01000000
00000000
00100000
00000000
00000000
00000000
10000000
00000000
01000000
00100000
00000000
00000000
00000000
00000000
,
00010000
00000000
01000000
00000000
00001000
00000000
00000000
00000000
00010000
00000000
00000100
00001000
00000000
00000000
00000000
00000000
,
00000010
00000000
00000100
00000000
00000001
00000000
00000000
00000000
00001000
00000000
00000100
00000010
00000000
00000000
00000000
00000000
,
00000001
00000000
00001000
00000000
00000010
00000100
00000000
00000000
00000001
00000000
00001000
00000000
00000100
00000000
00000000
00000000
,
00010000
00000000
00001000
00000000
01000000
00010000
00000000
00000000
01000000
00000000
00100000
00000000
10000000
00000000
00000000
00000000
,
00010000
00000000
10000000
00000000
01000000
00100000
00000000
00000000
00010000
00000000
01000000
00000000
00001000
00000000
00000000
00000000
,
00010000
00000000
00000000
00000000
00000000
00000000
00000100
00000000
00000000
00000000
00000000
00000000
00001000
00000000
00000000
00000100
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000010
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000100
00000000
00000000
00000000
00001000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001
00000000
00000000
00000000
,
00000100
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000010
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00001000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000100
00000000
00000000
00000000
00000000
00000000
00001000
00000000
00000000
00000100
00000000
00000000
00001000
00000000
,
00000000
00000000
00000000
00000001
00000000
00000000
00001000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000100
00000000
00000000
00000000
00010000
00000000
00000000
,
00000000
00000000
00000000
00001000
00000000
00000000
00010000
00000000
00000000
00000000
00000000
00000000
01000000
00000000
00000000
00000000
00000000
10000000
00000000
00000000
00010000
00000000
00000000
10000000
,
00000000
00010000
00000000
00000000
00000000
00000000
10000000
00000000
00000000
00000000
00000000
00000000
00010000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
01000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00100000
00000000
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
00000000
00000000
10000000
00000000
00000000
00000000
00000000
00000000
00010000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00100000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
01000000
00000000
00000000
00000000
00000000
00000000
10000000
00000000
00000000
00010000
00000000
00000000
10000000
00000000
,
00000000
00000000
00000000
00100000
00000000
00000000
01000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00001000
00000000
00000000
00000000
00010000
00000000
00000000
,
00000000
00000000
00000000
00000010
00000000
00000000
00001000
00000000
00000000
00000000
00000000
00000000
00000100
00000000
00000000
00000000
00000000
00000010
00000000
00000000
00000100
00000000
00000000
00000010
,
00000000
00000100
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00001000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001
00000000
00000000
00000000
00000000
00000000
00000100
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000010
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
,
00000010
00000000
00001000
00000000
00000010
00000000
00000000
00000000
00001000
00000000
00000100
00001000
00000000
00000000
00000000
00000000
,
00000010
00010000
00001000
00000000
00000100
00000000
00001000
00010000
,
00000000
00110000
00000000
10000000
00000000
01010000
00000000
00001000
,
00000000
00011000
00000000
00000010
00000000
00000110
00000000
00000000
;

//---------------dance-single - K. Ward----------------
#NOTES:
     dance-single:
     K. Ward:
     Beginner:
     1:
     0.097,0.084,0.029,0.000,0.000,68.000,3.000,0.000,0.000,0.000,0.000:









0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
1000
0000
0000
0000
,
1000
0000
0000
0000
,
0010
0000
0000
0000
,
1001
0000
0000
0000
,
0100
0000
0000
0000
,
0001
0000
0000
0000
,
0010
0000
0000
0000
,
0100
0000
0000
0000
,
1000
0000
0000
0000
,
0001
0000
0000
0000
,
0010
0000
0000
0000
,
1001
0000
0000
0000
,
1000
0000
0000
0000
,
1000
0000
0000
0000
,
0001
0000
0000
0000
,
0001
0000
0000
0000
,
0010
0000
0100
0000
,
0010
0000
0000
0000
,
0001
0000
1000
0000
,
0001
0000
0000
0000
,
1000
0000
0001
0000
,
0000
0000
0000
0000
,
0001
0000
1000
0000
,
0000
0000
0000
0000
,
0010
0000
0001
0000
,
1000
0000
0000
0000
,
0010
0000
0100
0000
,
0010
0000
0000
0000
,
0001
0000
0001
0000
,
0001
0000
0000
0000
,
1000
0000
1000
0000
,
1000
0000
0000
0000
,
0010
0000
0010
0000
,
0010
0000
0000
0000
,
0100
0000
0100
0000
,
0100
0000
0000
0000
,
0001
0000
0000
0000
,
1000
0000
0000
0000
,
0010
0000
0000
0000
,
1000
0000
0000
0000
,
0001
0000
0000
0000
,
1000
0000
0000
0000
,
0100
0000
0100
0000
,
0100
0000
0000
0000
,
1000
0000
0001
0000
,
0001
0000
0000
0000
,
0001
0000
1000
0000
,
1000
0000
0000
0000
,
0100
0000
0010
0000
,
0100
0000
0000
0000
,
0001
0000
1000
0000
,
0001
0000
0000
0000
,
0100
0000
0000
0000
,
0000
0000
0000
0000
,
0010
0000
0000
0000
,
1001
0000
0000
0000
;
