[COLOUR]0xFFFFFF
[0:00.00]Turn me on
[0:01.10]Turn me on
[0:02.60]Just do it right
[0:03.60]You can't go wrong
[0:05.70]I'm the radio that
[0:07.30]Plays your favorite song
[0:09.20]You turn me on
[0:10.80]Turn me on
[0:12.40]You sure know how
[0:13.40]To turn me on
[0:15.60]Baby don't you wait
[0:17.00]Until the night has gone
[0:19.10]Just turn me on
[0:21.00]Turn me on
[0:22.40]Oh baby, turn me on
[0:24.10]Please..
[0:25.00]Ohhh, turn me on
[0:27.10]Ahhh, ahhh, turn me on
[0:30.45]
[0:36.10]You are so cool
[0:37.50]Don't know what to do
[0:38.40]Oh babe, I can't come close to you
[0:40.00]I want you to just feel good
[0:41.40]Can't you see I'm in the mood
[0:42.80]Want you
[0:43.40]Touchin' mine
[0:44.30]I'm just waiting for a sign
[0:45.60]Wanna make you feel so hot
[0:46.80]I wanna find your tender spot
[0:49.10]Turn me on
[0:50.60]Turn me on
[0:52.00]Just do it right
[0:53.00]You can't go wrong
[0:55.20]I'm the radio that
[0:56.80]Plays your favorite song
[0:58.80]You turn me on
[1:00.30]Turn me on
[1:01.90]You sure know how
[1:02.80]To turn me on
[1:05.00]Baby don't you wait
[1:06.50]Until the night has gone
[1:08.50]Just turn me on
[1:10.30]Turn me on
[1:11.60]Oh baby, turn me on
[1:13.20]Please..
[1:14.20]Ohhh, turn me on, turn me on
[1:17.20]Oh baby turn me on
[1:18.90]Please..
[1:19.80]Ohhh, turn me on
[1:22.00]Ahhh, ahhh, turn me on
[1:24.80]Ahhh, ahhh, turn me on