#TITLE:Disconnected;
#SUBTITLE:Disco;
#ARTIST:Kid Whatever;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:House;
#CREDIT:;
#BANNER:Disconnected Disco-banner.png;
#BACKGROUND:Disconnected Disco-bg.png;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Disconnected Disco.ogg;
#OFFSET:-0.037;
#SAMPLESTART:21.460;
#SAMPLELENGTH:11.940;
#SELECTABLE:YES;
#BPMS:0.000=139.379;
#STOPS:155.000=0.210
,162.500=0.212
,170.000=0.210
,174.500=0.212
;
#BGCHANGES:-10000.000=songbackground=1.000=0=0=1=====,
0.000=Disconnected Disco-bg.png=1.000=0=0=1=====,
20.000=In The Groove 2/920_JumpBack.mpg=1.000=0=0=1=====,
36.000=In The Groove 2/429_JumpBack.mpg=1.000=0=0=1=====,
48.000=Disconnected Disco-bg.png=1.000=0=0=1===SlideUp==,
52.000=In The Groove 2/952_JumpBack.mpg=1.000=0=0=1=====,
68.000=In The Groove 2/429_JumpBack.mpg=1.000=0=0=1=====,
80.000=Disconnected Disco-bg.png=1.000=0=0=1===SlideUp==,
84.000=In The Groove 2/920_JumpBack.mpg=1.000=0=0=1=====,
100.000=In The Groove 2/651_JumpBack.mpg=1.000=0=0=1=====,
116.000=In The Groove 2/431_JumpBack.mpg=1.000=0=0=1=====,
132.000=In The Groove 2/451_JumpBack.mpg=1.000=0=0=1=====,
144.000=Disconnected Disco-bg.png=1.000=0=0=1===SlideUp==,
148.000=In The Groove 2/948_JumpBack.mpg=1.000=0=0=1=====,
155.000=Disconnected Disco-bg.png=1.000=0=0=1=====,
155.500=In The Groove 2/449_JumpBack.mpg=1.000=0=0=1=====,
162.500=Disconnected Disco-bg.png=1.000=0=0=1=====,
163.000=In The Groove 2/952_JumpBack.mpg=1.000=0=0=1=====,
170.000=Disconnected Disco-bg.png=1.000=0=0=1=====,
170.500=In The Groove 2/964_JumpBack.mpg=1.000=0=0=1=====,
174.500=Disconnected Disco-bg.png=1.000=0=0=1=====,
175.000=In The Groove 2/464_JumpBack.mpg=1.000=0=0=1=SongBgWithMovieViz====0.5^0.5^0.5^1,
178.000=In The Groove 2/461_JumpBack.mpg=1.000=0=0=1=====,
194.000=In The Groove 2/952_JumpBack.mpg=1.000=0=0=1=====,
210.000=In The Groove 2/429_JumpBack.mpg=1.000=0=0=1=====,
226.000=In The Groove 2/920_JumpBack.mpg=1.000=0=0=1=====,
242.000=Disconnected Disco-bg.png=1.000=0=0=1=====,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
#BGCHANGES2:20.000=white flash=1.000=0=0=1=====,
36.000=white flash=1.000=0=0=1=====,
48.000=yellow flash=1.000=0=0=1=====,
52.000=white flash=1.000=0=0=1=====,
68.000=white flash=1.000=0=0=1=====,
80.000=yellow flash=1.000=0=0=1=====,
84.000=white flash=1.000=0=0=1=====,
100.000=white flash=1.000=0=0=1=====,
116.000=white flash=1.000=0=0=1=====,
132.000=white flash=1.000=0=0=1=====,
144.000=yellow flash=1.000=0=0=1=====,
148.000=white flash=1.000=0=0=1=====,
178.000=white flash=1.000=0=0=1=====,
194.000=white flash=1.000=0=0=1=====,
210.000=yellow flash=1.000=0=0=1=====,
226.000=yellow flash=1.000=0=0=1=====,
242.000=white flash=1.000=0=0=1=====,
;
#KEYSOUNDS:;

//---------------dance-single - R. McKanna----------------
#NOTES:
     dance-single:
     R. McKanna:
     Easy:
     5:
     0.305,0.393,0.315,0.065,0.000,189.000,34.000,7.000,14.000,0.000,0.000:
  // measure 1
0000
0000
0000
0000
,  // measure 2
0000
0000
0000
0000
,  // measure 3
0000
0000
0000
0000
,  // measure 4
0000
0000
0000
0000
,  // measure 5
0000
0000
0000
0000
,  // measure 6
0010
0000
0100
0000
,  // measure 7
0001
0000
0000
0000
0000
0001
1000
0000
,  // measure 8
0100
0000
0010
0000
,  // measure 9
0100
0000
0000
0000
0000
0100
1000
0000
,  // measure 10
0010
0000
0100
0000
,  // measure 11
0001
0000
0000
0000
0000
0001
1000
0000
,  // measure 12
0100
0000
0100
0000
,  // measure 13
0200
0000
0000
0300
0010
0000
0001
0000
,  // measure 14
1001
1000
0010
0000
,  // measure 15
0100
0001
1001
0000
,  // measure 16
1000
0001
0100
0000
,  // measure 17
0010
1000
1001
0200
,  // measure 18
1300
0010
0100
0000
,  // measure 19
0001
0010
0100
0000
,  // measure 20
0100
0010
1001
0100
,  // measure 21
2000
0000
0000
3002
0000
0000
1003
0000
,  // measure 22
1001
0010
0100
1000
,  // measure 23
0010
0100
0001
0000
,  // measure 24
0001
0100
1000
0010
,  // measure 25
0001
0100
1000
0000
,  // measure 26
1001
0100
0010
0001
,  // measure 27
0010
0100
1000
0000
,  // measure 28
1000
0100
0001
0010
,  // measure 29
1000
0100
0001
0000
,  // measure 30
1001
0000
0010
0000
0100
000M
0010
0000
,  // measure 31
1000
0010
0100
0MM0
,  // measure 32
0010
0000
0100
0000
0010
0M00
0001
0000
,  // measure 33
0010
0100
0010
0MM0
,  // measure 34
1001
0000
0100
0000
0010
M000
0100
0000
,  // measure 35
0001
0100
0010
0MM0
,  // measure 36
0100
0000
0010
0000
0100
00M0
1000
0000
,  // measure 37
0100
0010
0100
1001
,  // measure 38
0000
0100
0000
0010
0000
0100
0000
1000
,  // measure 39
0000
0100
0000
0010
0000
0001
0100
0000
,  // measure 40
0010
1000
0100
0010
,  // measure 41
0001
0000
0100
0000
0010
1000
0000
1000
,  // measure 42
0000
0100
0000
1000
0000
0010
0000
0100
,  // measure 43
0000
0001
0000
0010
0100
1000
00M1
1000
,  // measure 44
0M01
1000
00M1
1000
0M01
1000
0002
0000
,  // measure 45
0103
1001
1000
0010
,  // measure 46
1000
0100
1001
0010
,  // measure 47
0101
0000
1000
0100
,  // measure 48
0001
0010
0110
0100
,  // measure 49
1100
0000
1001
0100
,  // measure 50
0001
0010
1001
0100
,  // measure 51
1010
0000
1001
0000
,  // measure 52
0101
0000
1001
0000
,  // measure 53
0110
1000
1001
0000
,  // measure 54
0101
0000
1001
0000
,  // measure 55
1010
0000
1001
0000
,  // measure 56
0110
0001
1000
0001
,  // measure 57
0100
0010
0110
0000
,  // measure 58
1001
0000
0101
0000
,  // measure 59
1001
0000
1001
2000
,  // measure 60
0100
3001
1001
0002
,  // measure 61
0010
1003
1001
0000
;

//---------------dance-single - R. McKanna----------------
#NOTES:
     dance-single:
     R. McKanna:
     Hard:
     8:
     0.543,0.449,0.130,0.046,0.343,391.000,14.000,5.000,27.000,0.000,0.000:
  // measure 1
0000
0000
0000
0000
,  // measure 2
0000
0000
0000
0000
,  // measure 3
0000
0000
0000
0000
,  // measure 4
0000
0000
0000
0000
,  // measure 5
0000
0000
0000
0000
,  // measure 6
1001
0000
0000
0000
1000
0000
0000
0000
0100
0000
0000
0000
0010
0000
0001
1000
,  // measure 7
0000
0000
1000
0010
0000
0000
0010
0100
0000
0000
0100
0000
0001
0000
0000
0000
,  // measure 8
0010
0000
0000
0000
0001
0000
0000
0000
0100
0000
0000
0000
0010
0000
1000
0100
,  // measure 9
0000
0000
0100
0010
0000
0000
0010
0001
0000
0000
0001
0000
0100
0000
0010
0000
,  // measure 10
0110
0000
0000
0000
0001
0000
0000
0000
0010
0000
0000
0000
0100
0000
1000
0001
,  // measure 11
0000
0000
0001
0100
0000
0000
0100
0010
0000
0000
0010
0000
1000
0000
0000
0000
,  // measure 12
0100
0000
0000
0000
0010
0000
0000
0000
0100
0000
1000
0001
0000
0000
0001
0000
,  // measure 13
0200
0000
0000
0301
1000
0010
0100
0000
,  // measure 14
0001
0101
1001
0100
,  // measure 15
0001
0000
0000
0000
0010
0000
0100
1000
0000
1000
0100
0000
0010
0000
0001
0000
,  // measure 16
1000
1100
1001
0100
,  // measure 17
1000
0000
0000
0000
0010
0000
0100
0001
0000
0001
0100
0000
0010
0000
1000
0000
,  // measure 18
1010
0100
0001
0000
,  // measure 19
1010
0100
0001
0010
,  // measure 20
0100
0000
0000
0000
1000
0000
0100
0010
0000
0010
0100
0000
1000
0000
0000
0000
,  // measure 21
0002
0000
0000
0100
0000
0000
2003
0000
0000
0100
0000
0000
3001
0000
0000
0000
,  // measure 22
1010
0000
0000
0000
1000
0000
0010
0000
1000
0100
0000
1000
0000
0000
0001
0000
,  // measure 23
0010
0000
0001
0000
0100
0000
0001
0000
0010
0100
0000
1000
0000
0000
0010
0000
,  // measure 24
0100
0000
0010
0000
0100
0000
0001
0000
1000
0001
0000
1000
0000
0000
0001
0000
,  // measure 25
0010
0000
0100
0000
1000
0000
0010
0000
0100
0001
0000
0010
0000
0000
0000
0000
,  // measure 26
1001
0000
0000
0000
0001
0000
0100
0000
0001
0010
0000
0001
0000
0000
1000
0000
,  // measure 27
0100
0000
1000
0000
0010
0000
1000
0000
0100
0010
0000
0001
0000
0000
0100
0000
,  // measure 28
0010
0000
0100
0000
0010
0000
1000
0000
0001
1000
0000
0001
0000
0000
1000
0000
,  // measure 29
0100
0000
0010
0000
0001
0000
0100
0000
0010
1000
0000
0100
0000
0000
0000
0000
,  // measure 30
1001
0000
0000
0000
1000
0000
0100
0000
0010
0000
0001
1000
0000
0000
1000
0001
,  // measure 31
0000
0000
0001
0100
0000
0000
0100
0010
0000
0000
0010
0000
1000
0000
0000
0000
,  // measure 32
1000
0000
0000
0000
0001
0000
0010
0000
0100
0000
1000
0001
0000
0000
0001
0010
,  // measure 33
0000
0000
0010
0100
0000
0000
0100
1000
0000
0000
1000
0000
0001
0000
0100
0000
,  // measure 34
0101
0000
0000
0000
0001
0000
0100
0000
0010
0000
1000
0001
0000
0000
0001
1000
,  // measure 35
0000
0000
1000
0010
0000
0000
0010
0100
0000
0000
0100
0000
0001
0000
0000
0000
,  // measure 36
0001
0000
0000
0000
1000
0000
0010
0000
0100
0000
0001
0010
0000
0000
0010
0100
,  // measure 37
2000
0000
0000
0000
0001
0001
3100
0000
,  // measure 38
1000
0100
1000
0100
0010
0001
0010
0001
,  // measure 39
1000
0100
0010
0001
0010
0100
1000
0001
,  // measure 40
0100
0001
0100
0010
1000
0010
1000
0001
,  // measure 41
0100
0010
1000
0010
0100
0001
1000
0100
,  // measure 42
1000
0100
0001
0100
0001
0100
1000
0100
,  // measure 43
0010
0100
0001
0100
1000
0001
0100
0010
,  // measure 44
0100
1000
0100
0010
0100
0001
0200
0000
,  // measure 45
0301
0010
1000
0000
0010
0001
0100
0001
,  // measure 46
0010
0000
0100
0000
1000
0000
0000
0000
1001
0000
0000
0000
1000
0000
0100
0010
,  // measure 47
0000
0100
0010
0000
1000
0000
0010
0000
0001
0000
0100
0000
0010
0000
1000
0000
,  // measure 48
0001
0000
1000
0000
0010
0000
0100
0000
0001
0000
0000
0000
0010
0000
0100
1000
,  // measure 49
0000
0100
1000
0000
0010
0000
0100
0000
1000
0000
0100
0000
0010
0000
0100
0000
,  // measure 50
0001
0000
0010
0000
1000
0000
0010
0000
0001
0000
0000
0000
0100
0000
0010
1000
,  // measure 51
0000
0010
1000
0000
0100
0000
0000
0000
0010
0000
0001
0000
0100
0000
0010
0000
,  // measure 52
1000
0100
0000
0010
MM0M
0000
0010
0000
1000
0000
0100
0000
0010
0000
0100
0000
,  // measure 53
1000
0010
0000
0100
M0MM
0000
0100
0000
1000
0000
0010
0000
0001
0000
0010
0000
,  // measure 54
1000
0001
0000
0100
M0MM
0000
0100
0000
1000
0000
0010
0000
0100
0000
0001
0000
,  // measure 55
0010
0100
0000
0010
MM0M
0000
0010
0000
1000
0000
0010
0000
0001
0000
0010
0000
,  // measure 56
1000
0100
0000
0010
MM0M
0000
0010
0000
1000
0000
0100
0000
0010
0000
0001
0000
,  // measure 57
0100
0001
0000
0010
MM0M
0000
0010
0000
1000
0000
0100
0000
0010
0000
0001
0000
,  // measure 58
1000
0100
0000
0001
MMM0
0000
0001
0000
0010
0000
0100
0000
0010
0000
0001
0000
,  // measure 59
0100
0010
0000
0100
M0MM
0000
0100
0000
1000
0000
0010
0000
0100
0000
0001
0000
,  // measure 60
1000
0010
0000
0001
MMM0
0000
0001
0000
0100
0000
1000
0000
0100
0000
0010
0000
,  // measure 61
0100
0001
0000
0100
0000
0000
0010
0000
1010
0000
0000
0000
0000
0000
0000
0000
;

//---------------dance-single - M. Emirzian----------------
#NOTES:
     dance-single:
     M. Emirzian:
     Medium:
     6:
     0.412,0.365,0.371,0.056,0.000,265.000,40.000,6.000,0.000,0.000,0.000:
  // measure 1
0000
0000
0000
0000
,  // measure 2
0000
0000
0000
0000
,  // measure 3
0000
0000
0000
0000
,  // measure 4
0000
0000
0000
0000
,  // measure 5
0000
0000
0000
0000
,  // measure 6
1000
0001
1000
0000
0100
0010
0100
0000
,  // measure 7
1000
0001
0100
0000
0010
1000
0010
0000
,  // measure 8
0100
0001
1000
0000
0010
0100
1000
0000
,  // measure 9
0001
0100
0010
0000
1000
0001
0100
0000
,  // measure 10
1001
1000
0101
0010
,  // measure 11
1001
0100
1010
0001
,  // measure 12
0110
1000
0101
0010
,  // measure 13
2002
0000
0000
3003
1000
0001
0100
0000
,  // measure 14
0010
1000
0000
0000
0100
0001
0000
0000
,  // measure 15
0100
1000
0000
0000
0010
0001
0000
0000
,  // measure 16
0100
1000
0000
0000
0010
0001
0000
0000
,  // measure 17
0100
1000
0000
0000
0010
0001
0000
0000
,  // measure 18
0100
1000
0000
0000
0010
0001
0000
0000
,  // measure 19
0100
1000
0000
0000
0010
0001
0000
0000
,  // measure 20
0100
1001
0010
0101
,  // measure 21
0010
1001
1001
1001
,  // measure 22
1000
0000
0101
0000
1000
0010
0100
0000
,  // measure 23
0001
0000
1010
0000
0100
0001
0010
0000
,  // measure 24
1000
0000
0101
0000
0010
1000
0001
0000
,  // measure 25
0010
0000
0110
0000
1000
0100
0001
0000
,  // measure 26
0100
0000
1100
0000
0010
0100
0001
0000
,  // measure 27
0010
0000
1001
0000
0010
1000
0001
0000
,  // measure 28
0010
0000
1001
0000
1000
0001
0100
0000
,  // measure 29
0010
0000
1000
0001
1000
0001
1000
0000
,  // measure 30
0100
0000
1001
0000
0010
0100
1000
0000
,  // measure 31
0001
0000
0101
0000
0010
1000
0100
0000
,  // measure 32
0010
0000
1001
0000
0010
0100
1000
0000
,  // measure 33
0010
0000
0011
0000
0010
1000
0100
0000
,  // measure 34
0001
0000
1001
0000
0100
0010
1000
0000
,  // measure 35
0100
0000
0011
0000
1000
0001
0100
0000
,  // measure 36
0010
0000
1010
0000
1000
0100
0010
0000
,  // measure 37
2002
0000
0000
3003
,  // measure 38
1000
0100
0000
0010
0000
0001
0000
0010
,  // measure 39
0000
0100
0000
1001
0000
0010
0100
0000
,  // measure 40
0001
0100
0010
1000
,  // measure 41
0010
0000
0010
0000
0100
0001
0000
0010
,  // measure 42
0000
0100
0000
1000
0000
0001
0000
0010
,  // measure 43
0000
0101
0000
1000
0100
0001
0100
0010
,  // measure 44
1000
0001
0100
0010
0100
0001
0000
0000
,  // measure 45
2000
3002
1003
0100
,  // measure 46
0010
0001
0010
0000
0100
0000
1001
0000
,  // measure 47
0010
1000
0100
0000
0001
0000
0110
0000
,  // measure 48
1000
0001
1000
0000
0010
0000
1001
0000
,  // measure 49
0010
0001
0010
0000
1000
0000
0101
0000
,  // measure 50
0010
0100
0001
0000
0010
0000
0101
0000
,  // measure 51
1000
0001
0100
0000
0010
0000
1100
0000
,  // measure 52
0010
1000
0100
0000
0010
0000
0011
0000
,  // measure 53
0010
1000
0010
0000
0100
0000
0001
0000
,  // measure 54
0010
0100
1000
0000
0001
0000
0100
0000
,  // measure 55
1000
0010
0100
0000
0001
0000
0100
0000
,  // measure 56
0010
1000
0100
0000
0010
0000
0001
0000
,  // measure 57
1000
0010
1001
0110
,  // measure 58
1100
0011
1000
0010
,  // measure 59
0100
0001
0100
0000
0010
0000
1000
0000
,  // measure 60
0100
0010
0100
0000
1000
0000
0001
0000
,  // measure 61
0100
0010
1000
0001
0010
0000
0000
0000
;

//---------------dance-single - C. Foy----------------
#NOTES:
     dance-single:
     C. Foy:
     Challenge:
     9:
     0.746,0.729,0.176,0.760,0.746,462.000,19.000,82.000,11.000,0.000,0.000:













0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
1001
0000
0000
0000
0001
0000
0000
1000
0100
0000
1000
0000
0001
0000
0000
0000
,
0100
0000
0000
0000
0010
0000
0000
0010
1000
0000
0100
0000
0010
0000
0000
0000
,
1001
0000
0000
0000
1000
0000
0000
0100
0010
0000
0100
0000
1000
0000
0000
0000
,
0010
0000
0000
0000
0100
0000
0000
0001
0100
0000
0010
0000
1000
0000
0000
0000
,
1100
0000
0000
0000
0010
0000
0000
0010
0100
0000
1000
0000
0001
0000
0000
0000
,
0100
0000
0000
0000
0010
0000
0000
0010
1000
0000
0100
0000
0100
0000
0000
0000
,
1001
0000
0000
0000
0001
0000
0000
0010
0100
0000
0100
0000
1000
0000
0000
0000
,
0002
0000
0000
1003
0100
0010
0001
0000
,
0011
0000
0000
0000
0001
0000
0000
0001
0010
0000
0100
0000
0100
0000
0000
0000
,
1000
0000
0000
0000
1000
0000
0000
0010
0100
0010
1000
0000
0100
0000
0000
0000
,
1100
0000
0000
0000
1000
0000
0000
1000
0010
0000
0100
0000
0100
0000
0000
0000
,
0001
0000
0000
0000
1000
0000
0000
0100
1000
0100
1000
0000
0001
1000
0001
0000
,
0110
0000
0000
0000
0001
0000
0000
0001
1000
0000
0001
0000
0001
0000
0000
0000
,
0010
0000
0000
0000
0001
0000
0000
0001
0100
0001
0100
0001
0100
0000
0000
0000
,
1010
0000
0000
0000
1000
0000
0000
1000
0100
0000
0100
0000
0010
0000
0000
0000
,
0100
1000
0100
1000
0000
0001
0100
0001
0100
0001
0000
1000
0002
0000
0003
0000
,
1MM1
0000
0000
0000
1000
0000
0001
1000
0100
0020
0000
0031
0000
0000
0001
0100
,
0001
0000
0020
0000
0032
0000
0103
0010
2000
0002
3000
0103
0000
0000
0001
0000
,
0010
0100
1000
0000
0020
0000
0130
0001
0200
0002
0300
1003
0000
0000
0001
0000
,
0010
0000
0100
1000
0100
0000
1000
0001
0200
0001
0300
0100
0000
0000
0010
0000
,
1001
0000
0001
0000
0200
0000
0300
0000
0010
0100
0000
0020
0000
0030
2000
0000
,
3100
1000
0100
0000
0020
0000
0031
0010
0100
1000
0000
0002
0000
0003
0200
0000
,
0310
1000
0001
0000
0200
0000
0310
1000
0020
0100
0030
0001
0000
0000
0001
0000
,
1000
0100
0010
0001
0100
0000
0001
0100
0002
0100
0003
0020
0000
0030
1000
0000
,
1100
0000
0100
0000
1000
0000
0001
0100
0010
2000
0000
3010
0000
0000
0010
1000
,
0001
0000
0200
0000
0302
0000
0013
0100
0010
0002
0000
0103
0000
0000
0001
0000
,
0100
0010
0200
0000
0302
0000
0103
0010
2000
0010
3000
0200
0000
0300
0001
0000
,
0100
0000
0001
1000
0200
0000
0310
0001
2000
0100
3000
0010
0000
0000
0000
0000
,
1001
0000
0100
0000
0002
0000
1003
0010
0100
0001
0000
0020
0000
0030
0002
0000
,
1003
0100
0010
0000
0020
0000
0031
0010
0100
1000
0000
0002
0000
0003
0200
0000
,
0310
1000
0010
0000
0200
0000
0310
0100
0020
0100
0030
0001
0000
0000
0010
0000
,
0010
0100
1000
0001
0000
0001
0100
0000
0010
0000
1000
0000
1010
0000
0000
0000
,
0101
0000
0001
0000
0000
0000
0100
0000
0000
0000
0010
0100
0000
0000
0010
0000
,
0000
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0002
0000
0000
0000
0200
0000
0000
0000
0003
0300
0000
0000
000M
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,
0001
0000
0000
0000
0100
0000
0010
0000
0010
0100
0000
0000
0001
0000
0000
0000
,
0100
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
0000
0000
0100
0000
0000
0000
0000
0000
0000
0000
0200
0000
0000
0000
0002
0000
0000
0000
0300
0003
0000
0000
0M00
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
0000
0000
,
0000
0000
0001
0100
0000
0010
0000
0100
0000
0000
0001
0000
0000
0000
0100
0000
,
0000
0000
0100
0010
0000
0200
0000
0020
0330
0M00
1000
0000
0100
0000
0010
0000
,
0100
0000
1000
0000
0100
0000
0010
0000
0001
0000
0010
0000
0022
0000
0000
0033
,
0001
0000
0010
0000
0010
0000
0000
0000
M1M1
0000
0000
0000
0010
0000
1000
0001
,
0100
0020
0000
0130
0000
0000
0010
0100
0010
0000
2000
0000
3002
0000
0013
0100
,
0020
0002
0030
0103
0000
0000
0001
0000
0001
0100
0001
0000
2000
0000
3010
1000
,
0002
0200
0003
0310
0000
0000
0010
0000
0100
0000
0001
1000
0001
0000
1000
0010
,
2000
0001
3000
1000
0000
0000
0010
0000
0110
0000
0100
0000
0020
0000
0030
0000
,
0010
0100
0000
0002
0000
0003
0200
0000
0310
0100
0010
0000
0200
0000
0301
0100
,
0001
0100
0000
0020
0000
0030
2000
0000
3100
0010
0001
0000
0020
0000
0031
0010
,
0200
1000
0300
1000
0000
0000
0010
0000
0100
0010
0100
0010
0100
0000
0010
0100
,
0020
0100
0030
0002
0000
0003
1000
0000
0100
1000
0100
0000
1000
0000
0010
0100
,
0001
0020
0000
0031
0000
0000
0001
0010
0100
1000
0002
0000
1003
0010
1000
0001
,
1000
0200
0000
1300
0000
0000
0001
0000
0100
0000
0010
1000
0001
0100
0010
0000
,
0010
1000
0100
0020
0000
0030
0002
0000
0013
0000
0001
0100
0002
0000
1003
0100
,
2000
0001
3000
0200
0000
0300
0000
0000
1MM1
0000
0001
1000
0020
0000
0130
0010
,
1000
0001
0000
0200
0000
0300
0020
0000
1030
0100
0010
0000
0200
0000
0310
0001
,
0010
0100
0000
2000
0000
3000
0020
0000
0130
0010
1000
0000
0002
0000
1003
0100
,
0020
0100
0030
1000
0000
0000
0010
0000
1MM0
0000
1000
0000
0001
0010
0001
1000
,
0001
0100
0000
0010
0000
0000
0100
0000
1001
0000
0000
0000
0000
0000
0000
0000
;

//---------------dance-double - M. Emirzian----------------
#NOTES:
     dance-double:
     M. Emirzian:
     Medium:
     6:
     0.374,0.341,0.176,0.102,0.000,252.000,19.000,11.000,0.000,0.000,0.000:













00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
10000000
10000000
00010000
00010000
,
00100000
00000000
01000000
00000000
10000000
00010000
01000000
00200000
,
00000000
00000000
10300000
00000000
00010000
00100000
00001000
00000000
,
00010000
00000000
00000100
00000000
00001000
00000001
00000100
00000020
,
00000000
00000000
00001030
00000000
00000100
00000010
00000001
00000000
,
00001000
00000000
00000010
00000000
00010000
00001000
01000000
00020000
,
00000000
00000000
00130000
00000000
01000000
10000000
00010000
00000000
,
01000000
00000000
00001000
00000000
00010000
00022000
00000000
00000000
,
00000000
00000000
00033000
00000100
,
00000010
00000000
00000001
00000010
00000001
00000000
00000100
00000000
,
00000010
00000000
00001000
00000100
00010000
00001000
01000000
00000000
,
00010000
00000000
10000000
00100000
10000000
00000000
01000000
00000000
,
00100000
00000000
00010000
01000000
00001000
00010000
00000100
00000000
,
00001000
00000000
00000001
00000100
00000001
00000000
00000010
00000000
,
00000100
00000000
00010000
00001000
00010000
00000000
00001000
00000000
,
01000000
00000000
00010000
01000000
00100000
10000000
01000000
00000000
,
20020000
00000000
00000000
30030000
,
00100000
00000000
00001000
00000000
00010000
00000010
00001000
00000000
,
00000100
00000010
00000001
00000000
00000101
00000000
00000011
00000000
,
00000100
00000000
00001000
00000000
00000010
00010000
00001000
00000000
,
01000000
00010000
00100000
00000000
01010000
00000000
00110000
00000000
,
01000000
00000000
10000000
00000000
00010000
01000000
00100000
00000000
,
10000000
01000000
00100000
00000000
00110000
00000000
01010000
00000000
,
00001000
00000000
00010000
00000000
00000100
00001000
00000001
00000000
,
00000010
00000100
00001000
00000000
00001010
00000000
00001100
00000000
,
00000010
00000001
00000100
00000000
00000010
00000000
00001000
00000000
,
00000100
00010000
00001000
00000000
01000000
00010000
00100000
00000000
,
01000000
10000000
00010000
00000000
10000000
00000000
01000000
00000000
,
00100000
00010000
01000000
00000000
01000000
00001000
00010000
00000000
,
00010000
00000100
00001000
00000000
00000010
00000000
00000100
00000000
,
00000001
00000010
00000100
00000000
00000100
00001000
00000001
00000000
,
00000001
00000100
00001000
00000000
00010000
00000000
01000000
00000000
,
20020000
00000000
00000000
30030000
,
10000000
10000000
00000000
00001000
,
00010000
00010000
00000000
00000001
,
00000000
00001000
00000000
00000000
00000000
00000100
00000000
00000100
,
00000000
00000100
00000000
00000000
00000000
00010000
00000000
00000000
,
00001000
00000000
10000000
10000000
,
10000000
00000000
00000000
00000000
00001000
00000000
00000000
00000001
,
00000000
00000001
00000000
00000001
00000000
00011000
00000000
00000000
,
00000000
00000000
00000000
00000000
10000000
00000000
00100000
10000000
,
00100000
00000000
01000000
00000000
00010000
00000000
00100000
00001000
,
00010000
00000100
00001000
00000000
00000001
00000000
00000010
00000100
,
00001000
00000000
00000001
00000000
00000100
00000000
00000010
00001000
,
00000100
00010000
00001000
00000000
01000000
00000000
00100000
10000000
,
00010000
00000000
00100000
00000000
01000000
00000000
10000000
00100000
,
01000000
00001000
00010000
00000000
00001000
00000000
00000100
00000000
,
00000001
00000010
00000100
00001000
,
00000001
00001000
00000100
00000000
,
01000000
00100000
10000000
00000000
10010000
00000000
00000000
00000000
,
00000100
00000010
00001000
00000000
00000110
00000000
00000000
00000000
,
00100000
01000000
00010000
00000000
00110000
00000000
00000000
00000000
,
00000100
00000010
00000001
00000000
00001100
00000000
00000000
00000000
,
01000000
00100000
10000000
00000000
00110000
00000000
00000000
00000000
,
00000010
00001000
00000101
00000000
,
00010000
00001000
01000000
00000000
00100000
00000000
10000000
00000000
,
01000000
00100000
00001000
00010000
00022000
00000000
00000000
00000000
,
00000000
00033000
00000000
00000000
;

//---------------dance-double - M. Emirzian----------------
#NOTES:
     dance-double:
     M. Emirzian:
     Easy:
     3:
     0.200,0.199,0.037,0.074,0.000,139.000,4.000,8.000,0.000,0.000,0.000:













00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
10000000
10000000
00010000
00010000
,
00100000
00000000
00010000
00000000
,
01000000
00000000
00001000
00010000
,
00000100
00000000
00001000
00000000
,
00000010
00000000
00000100
00000001
,
00001000
00000000
00000100
00000000
,
00000010
00000000
00000001
00000100
,
00000010
00000000
00010000
00000000
,
00022000
00000000
00000000
00033000
,
01000000
00000000
00100000
00000000
,
10000000
01000000
00010000
00000000
,
00001000
00000000
01000000
00000000
,
00001000
00010000
00000100
00000000
,
00000010
00000000
00000001
00000000
,
00000010
00000100
00001000
00000000
,
00000001
00000100
00001000
00000000
,
00022000
00000000
00000000
00033000
,
00010000
00100000
10000000
00000000
,
10000000
01000000
00010000
00000000
,
00001000
00010000
00000100
00000000
,
00010000
00000000
00001000
00000000
,
00000010
00000100
00001000
00000000
,
00000001
00000100
00000010
00000000
,
00000100
00000001
00001000
00000000
,
00000100
00000000
00010000
00000000
,
00001000
01000000
00010000
00000000
,
10000000
00100000
01000000
00000000
,
00010000
00100000
10000000
00000000
,
00100000
00000000
00010000
00000000
,
10000000
01000000
00100000
00000000
,
00001000
01000000
00001000
00000000
,
00010000
00000100
00010000
00000000
,
00002002
00000000
00000000
00003003
,
00000010
00000000
00000000
00000000
,
00010000
00000000
00000000
00100000
,
00000000
00000000
00000000
00000000
00000000
00000000
00000000
10000000
,
00000000
00000000
00000000
00000000
00000000
00010000
00000000
00000000
,
00000000
00000000
00000000
00001000
,
00000000
00000000
00000000
00000000
,
00000000
00010000
00000000
00000000
00000000
00000100
00000000
00000000
,
00000000
00000000
00000001
00000100
,
00000010
00000000
00001000
00000100
,
00010000
00000000
00001000
00010000
,
01000000
00000000
10000000
00000000
,
00100000
00000000
01000000
00100000
,
10000000
00000000
01000000
00100000
,
00001000
00000000
00010000
00000100
,
00001000
00000000
00000001
00000000
,
00000100
00000000
00000010
00001000
,
00000100
00000000
00010000
00001000
,
00000100
00000000
00001000
00010000
,
00000100
00000000
00010000
00000000
,
00001000
00000000
01000000
00010000
,
10000000
00000000
10000000
01000000
,
00010000
00000000
00001000
00010000
,
00000100
00000000
00000010
00000001
,
00000100
00000010
00002002
00000000
,
00000000
00003003
00000000
00000000
;

//---------------dance-double - M. Emirzian----------------
#NOTES:
     dance-double:
     M. Emirzian:
     Challenge:
     11:
     0.601,0.561,0.658,0.649,0.334,313.000,71.000,70.000,0.000,56.000,0.000:











00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
10000000
10000000
00010000
00010000
,
01000000
00000000
00100000
00000000
10010000
00000000
00000000
01000000
00100000
00000000
00001000
00000000
00010000
00000000
00000000
00000000
,
00000100
00000000
00000010
00000000
00000011
00000000
00000000
00000100
00000010
00000000
00010000
00000000
00001000
00000000
00000000
00000000
,
01000000
00000000
00100000
00000000
10010000
00000000
00000000
01000000
00100000
00000000
00010000
00000000
01000000
00000000
00001000
00010000
,
00000000
00000000
00000100
00001000
00000000
00000000
00000001
00000000
00000010
00000000
00000100
00000000
00001001
00000000
00000000
00000000
,
00020020
00000000
00000000
00000000
00101000
00000000
00000000
00000000
00001100
00030030
00000000
00000000
00000000
00000000
00000000
00000000
,
00022000
00000000
00000000
00000000
10100000
00000000
00000000
00000000
00000110
00033000
00000000
00000000
00000000
00000000
00000000
00000000
,
02002000
00000000
00000000
00000000
00010010
00000000
00000000
00000000
10010000
03003000
00000000
00000000
00000000
00000000
00000000
00000000
,
02200000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000110
03300000
00000000
00000000
,
00000000
00000000
00000000
00000000
01000000
00000000
00000000
00010000
00100000
00000000
00001000
00000000
00010000
00000000
00000000
00000000
,
02002000
00000000
00000000
00000000
00210000
00003000
00000000
00000000
00010000
03300000
00000000
00000000
00110000
00000000
00000000
00000000
,
00001000
00000000
00010000
00000000
00000100
00000000
00000000
00001000
00000010
00000000
00000100
00000000
00000001
00000000
00000000
00000000
,
00001002
00000000
00000000
00000000
00002100
00000000
00000000
00000000
00000010
00003003
00000000
00000000
00001100
00000000
00000000
00000000
,
00010000
00000000
00001000
00000000
01000000
00000000
00000000
00010000
00100000
00000000
01000000
00000000
10000000
00000000
00000000
00000000
,
20010000
00000000
00000000
00000000
01010000
00000000
00000000
00000000
00100000
30000000
00000000
00000000
02020000
00000000
00000000
00000000
,
00101000
03030000
00000000
00000000
00020020
00000000
00000000
00000000
00001100
00030030
00000000
00000000
00001100
00000000
00000000
00000000
,
00000220
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
01100000
00000330
00000000
00000000
,
00000000
00000000
00000000
00000000
00000100
00000000
00001000
00000001
00000100
00000010
00000000
00010000
00000000
00000000
00001000
01000000
,
00100000
00000000
10000000
00000000
01000000
00000000
00100000
00010000
01000000
00100000
00000000
10000000
00000000
00000000
01000000
00000000
,
00100000
00001000
00010000
00000000
00000100
00000000
00000010
00000001
00000100
00000010
00000000
00001000
00000000
00000000
00000100
00000000
,
00000010
00000000
00000001
00000100
00001000
00000000
00010000
00001000
01000000
00100000
00000000
01000000
00000000
00000000
00010000
00000000
,
00100000
01000000
10000000
00000000
01000000
00000000
00100000
00010000
01000000
00001000
00000000
00010000
00000000
00000000
00100000
00000000
,
10000000
01000000
00010000
00000000
00001000
00000000
00010000
00001000
00000010
00000001
00000000
00000010
00000000
00000000
00000100
00000000
,
00000010
00000001
00000100
00000000
00000010
00000000
00001000
00000100
00010000
00100000
00000000
10000000
00000000
00000000
01000000
00000000
,
00100000
00001000
00000100
00000001
00000010
00000000
00000001
00001000
00000100
00010000
00000000
00011000
00000000
00000000
00000000
00000000
,
02200000
00020000
00000010
03330100
,
00000000
00000000
10000000
00000000
00100000
00000000
01000000
00001000
00010000
00001000
00000000
00000010
00000000
00000000
00000000
00000000
,
00000220
00002000
01000000
00103330
,
00000000
00000000
00000001
00000010
00000001
00000000
00000100
00000010
00001000
00000100
00000000
00010000
00000000
00000000
00000000
00000000
,
00202000
00020000
00000100
00333010
,
00000000
00000000
00010000
00000000
01000000
00000000
00100000
10000000
01000000
00100000
00000000
00010000
00000000
00000000
10010000
00000000
,
01000000
00001000
00010000
00000000
00000100
00000000
00001000
00000010
00000100
00000001
00000000
00000010
00000000
00000000
00000100
00000000
,
00002200
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00010010
00003300
00000000
00000000
,
00001002
00000000
00000200
00000000
00000010
00000003
00002000
00000000
,
00020000
00000000
00000000
00000000
00000010
00000000
00000000
00000000
00100000
00033300
00000000
00000000
00000000
00000000
02000100
00000000
,
00000000
00020000
00000000
10000000
00030000
00002000
00000000
20000000
,
00000000
00100000
00000000
33003010
00000000
00000000
02000200
00000000
,
00000000
00022000
00000000
00133010
,
00000000
00000000
03011300
00000000
00000000
01000000
00100000
00010000
,
00000010
00000100
00000001
00000010
00000100
00020002
00000000
00000000
,
00130013
00000000
00012000
02000000
,
10000000
00000000
00000000
00000000
00110000
03003000
00000000
00000000
00000000
00000000
00000000
00000000
01000000
00000000
00100000
00001000
,
00010000
00000100
00000000
00001000
00000000
00000000
00000000
00000000
00000210
00000000
00000000
00000000
00020000
00000000
00000000
00000000
,
00000010
00000000
00000000
00000000
00100000
00030300
00000000
00000000
00000000
00000000
00000000
00000000
00001000
00000000
00000100
00010000
,
00001000
01000000
00000000
00010000
00000000
00000000
00000000
00000000
02002000
00000000
00000000
00000000
20000000
03000000
00000000
00000000
,
00010000
00000000
00000000
00000000
00110000
30003000
00000000
00000000
00000000
00000000
00000000
00000000
01000000
00000000
00100000
10000000
,
00010000
01000000
00000000
00001000
00000000
00000000
00000000
00000000
00010000
00000100
00001000
00000000
00000001
00000000
00000100
00000010
,
00001000
00000100
00000000
00010000
00000000
00000000
00001000
00000000
01000000
00100000
10000000
01000000
00100000
00000000
00010000
01000000
,
00001000
00010000
00000000
00000100
00000000
00000000
00001000
00000000
00010200
00000000
00000000
00000000
00002000
00000000
00000000
00000000
,
00003311
00000102
00002000
00003113
,
00001200
00020000
00131300
00012000
,
02000000
03113000
00120000
20000000
,
31130000
02100000
20000000
33110000
,
11000000
00000000
02000020
00010000
,
03001030
00000000
00022000
01100000
,
00000110
00033000
00000000
00000000
00000000
00000000
00000000
00000000
02200000
00000000
00000000
00000000
00011000
00000000
00000000
00000000
,
03300110
00000000
00100010
00000000
;

//---------------dance-double - M. Emirzian----------------
#NOTES:
     dance-double:
     M. Emirzian:
     Hard:
     9:
     0.540,0.449,0.074,0.260,0.260,372.000,8.000,28.000,3.000,27.000,0.000:













00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
10000000
10000000
00010000
00010000
,
00100000
00000000
01000000
00000000
10000000
00000000
00000000
00100000
01000000
00000000
00001000
00000000
00010000
00000000
00000000
00000000
,
00001000
00000000
00010000
00000000
00000100
00000000
00000000
00000010
00000001
00000000
00000100
00000000
00000001
00000000
00000000
00000000
,
00000010
00000000
00000100
00000000
00001000
00000000
00000000
00000001
00000100
00000000
00001000
00000000
00010000
00000000
00001000
01000000
,
00000000
00000000
00010000
01000000
00000000
00000000
00100000
00000000
10000000
00000000
01000000
00000000
10000000
00000000
00000000
00000000
,
00010000
00000000
01000000
00000000
00100000
00000000
00000000
10000000
01000000
00000000
00100000
00000000
00001000
00000000
00000000
00000000
,
01000000
00000000
00100000
00000000
00010000
00000000
00000000
00001000
00010000
00000000
01000000
00000000
00010000
00000000
00000000
00000000
,
00001000
00000000
00010000
00000000
00000100
00000000
00000000
00000010
00000100
00000000
00001000
00000000
00000001
00000000
00000100
00000000
,
00000220
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00011000
00000330
00000000
00000000
,
00000100
00000000
00000001
00000000
00001000
00000000
00000000
00000100
00010000
00000000
00001000
00000000
01000000
00000000
00000000
00000000
,
00020000
00000000
00000000
00000000
20000000
00000000
00000000
00000000
01000000
00000000
00000000
00000000
00100000
30030000
00000000
00000000
,
10000000
00000000
01000000
00000000
00100000
00000000
00000000
00010000
01000000
00000000
00001000
00000000
00010000
00000000
00000000
00000000
,
00000020
00000000
00000000
00000000
00002000
00000000
00000000
00000000
00010000
00000000
00000000
00000000
00000100
00003030
00000000
00000000
,
00000001
00000000
00000010
00000000
00000100
00000000
00000000
00001000
00000001
00000000
00000100
00000000
00000010
00000000
00010000
00000000
,
00001000
00000000
01000000
00000000
00001000
00000000
00000000
00010000
00001000
00000000
01000000
00000000
00010000
00000000
01000000
00000000
,
00100000
10000000
00100000
01000000
00010000
10000000
00001000
00010000
,
00000002
00000000
00000000
00000000
00000020
00000000
00000000
00000000
00000100
00000000
00000000
00000000
00001000
00000033
00000000
00000000
,
00000001
00000000
00000100
00000000
00000010
00000000
00001000
00000000
00000100
00010000
00000000
00001000
00000000
00000000
00010000
00000000
,
00001000
00000000
01000000
00000000
00100000
00000000
01000000
00000000
00010000
00100000
00000000
01000000
00000000
00000000
10000000
00000000
,
00100000
00000000
00010000
00000000
00001000
00000000
00000010
00000000
00001000
00000010
00000000
00000100
00000000
00000000
00001000
00000000
,
00000001
00000000
00000100
00000000
00000010
00000000
00010000
00000000
00001000
01000000
00000000
00001000
00000000
00000000
00010000
00000000
,
01000000
00000000
10000000
00000000
00100000
00000000
10000000
00000000
01000000
00100000
00000000
00010000
00000000
00000000
01000000
00000000
,
00001000
00000000
00010000
00000000
00000100
00000000
00000010
00000000
00000100
00001000
00000000
00000001
00000000
00000000
00000100
00000000
,
00001000
00000000
00010000
00000000
00100000
00000000
00010000
00000000
00001000
01000000
00000000
00010000
00000000
00000000
00100000
00000000
,
01000000
00000000
10000000
00000000
00100000
00000000
00010000
00000000
00001000
00010000
00000000
00000100
00000000
00000000
00000010
00000000
,
00000001
00000000
00000100
00000000
00000010
00000000
00010000
00000000
00001000
00000000
00000010
00000001
00000000
00000000
00000100
00000000
,
00000020
00000000
00000000
00000000
00020000
00000000
00000000
00000000
00001000
00000000
00000000
00000000
00000001
00030030
00000000
00000000
,
00000100
00000000
00000010
00000000
00001000
00000000
00000100
00000000
00100000
00000000
00010000
01000000
00000000
00000000
00100000
00000000
,
20000000
00000000
00000000
00000000
00020000
00000000
00000000
00000000
00100000
00000000
00000000
00000000
01000000
30030000
00000000
00000000
,
10000000
00000000
01000000
00000000
00010000
00000000
00001000
00000000
00010000
00000000
00000100
00001000
00000000
00000000
00000010
00000000
,
00020000
00000000
00000000
00000000
00002000
00000000
00000000
00000000
00000100
00000000
00000000
00000000
00000010
00033000
00000000
00000000
,
00001000
00000000
00010000
00000000
00000100
00000000
00001000
00000000
00000010
00000000
00000100
00000001
00000000
00000000
00001000
00000000
,
00002020
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00010100
00003030
00000000
00000000
,
00010000
00000000
00000100
00000000
00000000
00000000
00010000
00000000
00000000
00000000
00010000
00001000
00000000
00000000
00001000
00000000
,
00000000
00000000
01010000
00000000
00000000
00000000
00010000
00000000
00000000
00000000
00100000
01000000
10000000
00000000
M0000000
00000000
,
10000000
00000000
00000000
00000000
00100000
00000000
01000000
00000000
00010000
10000000
00000000
00000000
00100000
00000000
00000000
00000000
,
00010000
00000000
00000000
00000000
00001000
00000000
00010000
00000000
00000100
00001000
00000000
00000000
0000000M
00000000
00000101
00000000
,
00000000
00000000
00000010
00000100
00000000
00001000
00000001
00001000
00000000
00000000
00000010
00000000
00001000
00000000
00000100
00000000
,
00000000
00000000
00010000
00001000
00000000
01000000
00000000
00010000
00M00000
00000000
00100000
00000000
01000000
00000000
10000000
00000000
,
00100000
01000000
00001000
00010000
00000100
00002020
00000000
00000000
,
00010000
00000000
00000000
00000000
00000001
00003030
00000000
00000000
00001000
00000000
00000100
00000000
00001000
00000000
00000001
00000000
,
00001000
00000100
00010000
00001000
00200000
00000000
00020000
00000000
,
01000000
00000000
00000000
00000000
00001000
00330000
00000000
00000000
01000000
00000000
00100000
00000000
10000000
00000000
01000000
00000000
,
00100000
00010000
00100000
01000000
20000000
00000000
00020000
00000000
,
00100000
00000000
00000000
00000000
01000000
30030000
00000000
00000000
01000000
00000000
00001000
00000000
00010000
00000000
00100000
00000000
,
10000000
01000000
00100000
00001000
00020000
00000000
00000020
00000000
,
00001000
00000000
00000000
00000000
00000001
00030030
00000000
00000000
00001000
00000000
00000001
00000000
00000010
00000000
00000100
00000000
,
00001000
00000010
00010000
00001000
00000200
00000000
00002000
00000000
,
00010000
00000000
00000000
00000000
00000010
00003300
00000000
00000000
00010000
00000000
01000000
00000000
00100000
00000000
10000000
00000000
,
10000000
01000000
00000000
00100000
00000000
00000000
00010000
00000000
10000000
00000000
00100000
00000000
01000000
00000000
00001000
00000000
,
00010000
00000100
00000000
00010000
00000000
00000000
00001000
00000000
00010000
00000000
00000100
00000000
00001000
00000000
00000010
00000000
,
00000100
00000001
00000000
00000010
00000000
00000000
00000100
00000000
00001000
00000000
00000001
00000000
00000100
00000000
00001000
00000000
,
00010000
00001000
00000000
01000000
00000000
00000000
00001000
00000000
00010000
00000000
01000000
00000000
10000000
00000000
00100000
00000000
,
10000000
00100000
00000000
01000000
00000000
00000000
00010000
00000000
10000000
00000000
00100000
00000000
01000000
00000000
00001000
00000000
,
00010000
00000100
00000000
00010000
00000000
00000000
00001000
00000000
00000010
00000000
00000001
00000000
00000100
00000000
00000010
00000000
,
00001000
00000100
00000000
00000010
00000000
00000000
00000001
00000000
00000200
00000000
00000000
00000000
00002000
00000000
00000000
00000000
,
00010000
00000000
00000000
00000000
00000001
00000000
00000000
00000000
00010010
00003300
00000000
00000000
00000000
00000000
00000000
00000000
;

//---------------dance-single - K. Ward----------------
#NOTES:
     dance-single:
     K. Ward:
     Beginner:
     1:
     0.107,0.112,0.121,0.000,0.000,68.000,13.000,0.000,0.000,0.000,0.000:









0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
1000
0000
0000
0000
,
0001
0000
0000
0000
,
0010
0000
0000
0000
,
0001
0000
0000
0000
,
1000
0000
0000
0000
,
0001
0000
0000
0000
,
0001
0000
0000
0000
,
1000
0000
0000
0000
,
1001
0000
0000
0000
,
0000
0000
0000
0000
,
0110
0000
0000
0000
,
0000
0000
0000
0000
,
1001
0000
0000
0000
,
0000
0000
0000
0000
,
0001
0000
1000
0000
,
1001
0000
0000
0000
,
0001
0000
0001
0000
,
0001
0000
0000
0000
,
1000
0000
1000
0000
,
1000
0000
0000
0000
,
0100
0000
0100
0000
,
0100
0000
0000
0000
,
0001
0000
0001
0000
,
0001
0000
0000
0000
,
1000
0000
1000
0000
,
1000
0000
0000
0000
,
0010
0000
0100
0000
,
0110
0000
0000
0000
,
1001
0000
0000
0000
,
0001
0000
0000
0000
,
1000
0000
0000
0000
,
0010
0000
0000
0000
,
0110
0000
0000
0000
,
1001
0000
0000
0000
0000
0000
0000
1000
,
0000
0000
0000
0000
0000
0000
0000
0001
,
0000
0000
0000
0110
,
0000
0000
0000
1001
,
0000
0000
0000
0000
0000
0010
0000
0000
,
0000
0000
0000
0000
0000
0100
0000
0000
,
0000
0000
1000
0000
,
0001
0000
1000
0000
,
0000
0000
0001
0000
,
1000
0000
0001
0000
,
0000
0000
0010
0000
,
0100
0000
0010
0000
,
0000
0000
0100
0000
,
0100
0000
0100
0000
,
0000
0000
1000
0000
,
1000
0000
1000
0000
,
0000
0000
0010
0000
,
0010
0000
0010
0000
,
0000
0000
0100
0000
,
0100
0000
0100
0000
,
0000
0000
1001
0000
,
0000
0000
0110
0000
,
0000
0000
1001
0000
;
