[COLOUR]0xFFFFFF
[0:19.88]The train's gone and I am standing alone
[0:22.63]I think of you|and wonder if you think of me too
[0:26.08]I'm back to the town that I was born in
[0:29.40]To think of my life|and to start it over with you
[0:32.37]Cause you know|we've been in a maze of love
[0:35.61]And we are losing control to get away
[0:39.16]Here I am walking on a hill in this town
[0:42.12]Like in my childhood|that seems like yesterday
[0:46.02]If you were here with me
[0:49.42]You could feel the way I do now
[0:52.73]If you were here with me
[0:55.99]You could see what I am looking for now
[0:59.85]