[COLOUR]0xFFFFFF
[0:00.00]Operator, operator
[0:02.70]Please hook me up to my lover
[0:04.70]At the end of the line
[0:06.90]Operator, operator
[0:09.80]Please hook me up to my lover
[0:11.70]Gotta know that he's mine
[0:14.00]Operator, operator
[0:16.90]Please hook me up to my lover
[0:19.00]At the end of the line
[0:21.10]Operator, operator
[0:23.90]Please hook me up to my lover
[0:26.00]Gotta know that he's mine
[0:28.40]When darkness falls and I'm all alone
[0:31.50]I need you to call me on the telephone
[0:35.50]When night time comes|and I don't have a choice
[0:38.60]Once again I need to hear|your sweet little voice
[0:42.20]I heard a song on the radio
[0:45.70]I'll call you up to sing it for you
[0:49.20]So if you turn on the radio
[0:53.10]You will feel the magic too
[0:56.70]Operator, operator
[0:59.50]Please hook me up to my lover
[1:01.50]At the end of the line
[1:03.70]Operator, operator
[1:06.60]Please hook me up to my lover
[1:08.70]Gotta know that he's mine
[1:11.00]Ohheoh-e-ohh-e-ohh
[1:13.70]Please hook me up to my lover|(lover, lover)
[1:18.10]Ohheoh-e-ohh-e-ohh
[1:20.90]Please hook me up to my lover|(lover, lover...)