[COLOUR]0xFFFFFF
[0:02.80]In the Navy
[0:05.30]
[0:06.80]We want you
[0:09.80]In the Navy
[0:12.50]
[0:14.00]We want you
[0:15.40]In the captain's crew
[0:17.00]In the Navy
[0:18.50]Yes you can sail the seven seas
[0:20.50]In the Navy
[0:22.10]Yes you can put your mind at ease
[0:24.10]In the Navy
[0:25.60]Come on people and make a stand
[0:27.70]In the Navy
[0:29.40]In the Navy
[0:31.70]We want you
[0:32.50]We want you
[0:33.40]We want you in the captain's crew
[0:35.20]We want you
[0:36.10]We want you
[0:37.00]We want you in the captain's crew
[0:38.70]Where can you find pleasure 
[0:40.30]Search the world for treasure
[0:42.30]Learn science technology
[0:45.90]Where can you begin to
[0:47.50]Make your dreams all come true
[0:49.40]On the land or on the sea
[0:52.90]Where can you learn to fly
[0:54.50]Play in sports or skindive
[0:56.50]Study oceanography
[1:00.00]Sign up for the big band
[1:01.80]Or sit in the grandstand
[1:03.60]When your team and others meet
[1:06.80]In the Navy
[1:08.30]Yes you can sail the seven seas
[1:10.30]In the Navy
[1:11.80]Yes you can put your mind at ease
[1:13.90]In the Navy
[1:15.40]Come on now people make a stand
[1:17.40]In the Navy
[1:19.10]In the Navy
[1:21.00]In the Navy
[1:22.50]Come on protect your motherland
[1:24.50]In the Navy
[1:26.20]Come on and join your fellow man
[1:28.10]In the Navy
[1:29.60]Come on people and make a stand
[1:31.60]In the Navy
[1:33.30]In the Navy