[COLOUR]0xFFFFFF
[0:00.00]Are you ready?
[0:01.80]Ready for the race?
[0:03.20]Are you ready?
[0:05.90]
[0:06.80]Oh, oh, oh, ejo,
[0:09.80]Are you ready?
[0:12.60]
[0:13.50]Oh, oh, oh, ejo,
[0:16.60]Are you ready?
[0:20.40]
[0:20.70]The wheels go round and round
[0:24.10]You hear the scream - you hear the sound
[0:27.40]You're fast - you're on the run
[0:30.80]You give the best to be the one
[0:34.10]Come on and join the journey
[0:37.50]This is a journey into sound
[0:41.00]As long the wheels are turning
[0:43.80]Racers all around
[0:47.50]
[0:48.40]Are you ready?
[0:50.50]Ready for the race?
[0:51.80]Are you ready?
[0:54.25]
[0:55.20]Are you ready?
[0:57.30]Ready for the race?
[0:58.50]Are you ready?
[1:00.90]
[1:02.30]Oh, oh, oh, ejo,
[1:05.20]Are you ready?
[1:07.70]
[1:09.00]Oh, oh, oh, ejo,
[1:11.90]Are you ready?
[1:14.50]
[1:15.30]Are you ready?
[1:17.40]Ready for the race?
[1:18.70]Are you ready?
[1:21.10]
[1:22.00]Are you ready?
[1:24.10]Ready for the race?
[1:25.30]Are you ready?