[COLOUR]0xFFFFFF
[0:00.20]Go, go, go, go
[0:01.60]Go, go, go, go
[0:03.10]Go, go, go, go
[0:04.50]Go, go, go-go-go
[0:05.80]Go, go, go, go
[0:07.20]Go, go, go, go
[0:08.70]Go, go, go, go
[0:10.10]Go, go, go-go-go
[0:11.50]It's a thriller, darling
[0:13.00]You're a wonderful lover, baby
[0:15.60]Ayiyaiyaiyai
[0:17.10]July, December
[0:18.20]Always deep inside of my mind
[0:20.30]Tell me
[0:21.20]Whyiyaiyai
[0:22.70]You keep a pocketful of
[0:24.00]Green green dollars
[0:25.60]I love you though it's the time
[0:28.40]You're very hard
[0:29.10]You sound like a young fella
[0:31.10]Take me on the night
[0:33.90]Boom boom boom boom
[0:35.30]Shoot you like a bomber
[0:36.70]Boom boom boom boom
[0:38.10]At your order
[0:39.50]Boom boom boom boom
[0:41.00]Pushing all the buttons
[0:42.40]More
[0:43.70]Time
[0:45.20]Boom boom boom boom
[0:46.60]Money funny in dollar
[0:48.00]Boom boom boom boom
[0:49.40]Dollar, money funny in
[0:50.90]Boom boom boom boom
[0:52.30]Da, da-da-da-da, dollar
[0:53.60]More
[0:56.80]
[1:07.90]Go, go, go, go
[1:09.40]Go, go, go, go
[1:10.90]Go, go, go, go
[1:12.20]Go, go, go-go-go
[1:13.60]Go, go, go, go
[1:15.00]Go, go, go, go
[1:16.50]Go, go, go, go
[1:17.90]Go, go, go-go-go
[1:19.45]