[COLOUR]0xFFFFFF
[00:00.00]Sorry, could you make the music louder?
[00:02.70]Yeah drop the bomb!
[00:04.13]
[00:05.97]Just drop the bomb!
[00:07.25]
[00:08.17](I'm kinda dizzy because of my dreams...)
[00:11.26]Getting sick and tired|of the fossil-like system,
[00:12.88]Now or never: it's the time to resist 'em,
[00:14.51]It's easy to blast them all away:
[00:15.90]Pull a trigger,|press a button to say "ADIOS!" to today,
[00:17.98]Don't get me wrong, I'm a pacifist,
[00:19.37]The mind can do more than its fists.
[00:20.74]Explosives are not what it takes,
[00:22.29]You know the|terrorists always make these mistakes.
[00:24.24]What we gotta do is build momentum,
[00:25.64]If you need the right tools, invent 'em,
[00:27.17]Ride the wave of time,|come feel the rhythm,
[00:28.79]The march to the future has begun,|get with 'em!
[00:30.29]The brain is the generator of almighty power,
[00:31.79]Either do it now|or your master plan goes sour.
[00:33.52]Yes, I'm ready to take that fall,
[00:34.92]It's up to you to make that call|to drop the bomb!
[00:37.42]
[00:39.24]Yeah drop the bomb!
[00:40.77]
[00:42.66]Just drop the bomb!
[00:43.96]
[00:45.68]Let me see that bomb!
[00:48.00]
[00:49.60]Joy...
[00:51.20]Learn from the sunken moon Atlantis
[00:52.71]And from the beheaded male-praying mantis,
[00:54.41]We've all gotta make room|for what's now to come,
[00:56.54]
[00:57.53]What we gotta do is build momentum,
[00:59.09]If you need the right tools, invent 'em,
[01:00.72]Ride the wave of time,|come feel the rhythm,
[01:02.21]The march to the future has begun,|get with 'em!
[01:03.80]The brain is the generator of almighty power,
[01:05.26]Either do it now|or your master plan goes sour.
[01:06.97]Yes, I'm ready to take that fall,
[01:08.37]And it's up to you to make that call...
[01:10.60](And if it don't work|make the real thing wipe it out.)
[01:13.10]So drop the bomb!
[01:15.20]
[01:16.30]Yeah drop the bomb!
[01:18.00]
[01:19.50]Just drop the bomb!
[01:21.70]
[01:22.40]Let me see you drop that bomb!
[01:24.30]
[01:24.70]That bomb!
[01:25.90]
[01:26.20]That bomb!
[01:27.60]
[01:27.80]That bomb!
[01:29.20]