[COLOUR]0xFFFFFF
[0:00.00]Go...
[0:01.22]Left
[0:01.58]Go Right
[0:01.93]Go Pick Up The Step,
[0:02.51]Go Left
[0:02.85]Go Right
[0:03.31]Go Left
[0:05.73]
[0:12.42]Forward march
[0:15.19]Ejo Captain Jack
[0:16.69](Ejo Captain Jack)
[0:18.10]Bring Me Back 
[0:18.59]To The Railroad Track
[0:19.45](Bring Me Back) 
[0:19.94](To The Railroad Track)
[0:20.88]Give Me A Gun
[0:21.52]In My Hand,
[0:22.27](Give Me A Gun)
[0:22.93](In My Hand,)
[0:23.65]I Want To Be A Shooting Man
[0:25.11](I Want To Be A Shooting Man)
[0:26.57]Left 
[0:26.90]Left, Right
[0:27.22]Left, Right, Left
[0:27.82](Left)
[0:28.27](Left, Right)
[0:28.65](Left, Right, Left)
[0:29.28]The Military Step,
[0:30.61](The Military Step,)
[0:31.97]The Airforce Rap,
[0:33.39](The Airforce Rap,)
[0:34.79]The Seventeen Is The Best
[0:36.14](The Seventeen Is The Best)
[0:37.60]Go...
[0:39.20]Left
[0:39.52]Go Right
[0:39.87]Go Pick Up The Step,
[0:40.30]Go Left
[0:40.88]Go Right
[0:41.24]Go Left
[0:42.33]
[0:43.32]Go...
[0:44.78]Left
[0:45.14]Go Right
[0:45.43]Go Pick Up The Step,
[0:45.87]Go Left
[0:46.40]Go Right
[0:46.76]Go Left
[0:47.64]
[0:48.35]We
[0:48.80]We Are
[0:49.20]Running To The Railroad Track
[0:50.25]Run Along With Captain Jack
[0:51.83]Badideido
[0:52.73]Badideido
[0:53.26]Run Along With Captain Jack
[0:54.50]Run Into The Peacecamp Back
[0:55.93]Run Along With Captain Jack
[0:57.32]Badideido
[0:58.28]Badideido
[0:58.74]Badideidideidideido
[1:00.87]Badadadideido,
[1:03.30]Left
[1:03.77]Left, Right
[1:04.24]Left, Right, Right
[1:04.61]Left, Right, Right, Left
[1:05.32]
[1:06.34]Badadadideido,
[1:08.60]Run Along With Captain Jack
[1:10.78]
[1:22.45]Go...
[1:24.20]Left,
[1:24.48]Go Right
[1:24.84]Go Pick Up The Step,
[1:25.40]Go Left,
[1:25.77]Go Right,
[1:26.15]Go Left