[COLOUR]0xFFFFFF
[0:00.00]Get Up'n Move!
[0:04.68]S & K can make ya, yeah
[0:07.36]Get Up'n Move!
[0:08.21]Hold on tight as I let you fly
[0:10.19]Way up high, be right by my side
[0:12.00]The critical danger, bodies pumpin'
[0:13.64]Feet just frumpin', heartbeat thumpin'
[0:15.46]I feel something movin' me fast
[0:17.31]S & K gonna make it last
[0:19.31]Don't track us, the screamin' four
[0:20.78]Something more than just dance floor
[0:22.56]Men step back, feel phat tracks
[0:24.40]You'll get jacked, now how you like that?
[0:26.18]It's brand new, whatcha gonna do
[0:28.26]When Sugar Daddy hits the groove?
[0:30.01]
[0:32.59]Get Up'n Move!
[0:33.51]S & K can make ya, yeah
[0:36.26]Get Up'n Move!
[0:37.23]
[0:39.90]Get Up'n Move!
[0:40.77]S & K can make ya, yeah
[0:43.54]Get Up'n Move!
[0:44.51]Unbelievable the way I flow,
[0:46.06]Don't need a band gotta kick it solo
[0:47.99]Me and K, I mean K and I
[0:50.06]Jammin' track we're gonna make you fly
[0:51.56]It's brand new, whatcha gonna do
[0:53.30]When Sugar Daddy hits the groove?
[0:55.39]
[0:57.99]Get Up'n Move!
[0:58.91]S & K can make ya, yeah
[1:01.65]Get Up'n Move!
[1:03.02]
[1:05.24]Get Up'n Move!
[1:06.06]S & K can make ya, yeah
[1:09.00]Get Up'n Move!
[1:09.95]
[1:13.42]S & K can make ya, uhh
[1:16.03]Get Up'n Move!