#TITLE:Energizer;
#SUBTITLE:;
#ARTIST:ZiGZaG;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:Hardcore;
#CREDIT:;
#BANNER:Energizer-banner.png;
#BACKGROUND:Energizer-bg.png;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Energizer.ogg;
#OFFSET:-0.005;
#SAMPLESTART:12.660;
#SAMPLELENGTH:12.780;
#SELECTABLE:YES;
#BPMS:0.000=303.000,258.500=295.000,263.000=204.000,265.000=180.500,266.500=134.000,268.000=75.750,283.000=75.910,284.000=303.000;
#STOPS:;
#BGCHANGES:-10000.000=songbackground=1.000=0=0=1=====,
0.000=Energizer-bg.png=1.000=0=0=1=====,
32.000=In The Groove 2/982_JumpBack.mpg=1.600=0=0=1=====,
64.000=In The Groove 2/956_JumpBack.mpg=1.400=0=0=1=====,
96.000=In The Groove 2/955_JumpBack.mpg=1.200=0=0=1=====,
120.000=In The Groove 2/955_JumpBack.mpg=1.000=0=0=1=SongBgWithMovieViz====,
128.000=In The Groove 2/963_JumpBack.mpg=1.400=0=0=1=====,
160.000=In The Groove 2/628_JumpBack_1.mpg=1.400=0=0=1=====,
192.000=In The Groove 2/779_JumpBack.mpg=1.600=0=0=1=====,
224.000=In The Groove 2/763_JumpBack.mpg=1.400=0=0=1=====,
256.000=In The Groove 2/749_JumpBack.mpg=0.500=0=0=1=====,
264.000=In The Groove 2/749_JumpBack.mpg=0.300=0=0=1=====,
266.000=In The Groove 2/749_JumpBack.mpg=0.200=0=0=1=====,
267.833=In The Groove 2/749_JumpBack.mpg=1.000=0=0=1=====,
268.000=In The Groove 2/819_JumpBack.mpg=0.800=1=0=1===CrossFade==,
276.000=In The Groove 2/906_JumpBack.mpg=0.800=1=0=1===CrossFade==,
284.000=In The Groove 2/779_JumpBack.mpg=1.400=0=0=1=====,
316.000=In The Groove 2/628_JumpBack_2.mpg=1.400=0=0=1=====,
340.000=In The Groove 2/628_JumpBack_2.mpg=1.000=0=0=1=SongBgWithMovieViz====,
348.000=In The Groove 2/956_JumpBack.mpg=1.000=0=0=1=====,
380.000=In The Groove 2/864_JumpBack.mpg=1.600=0=0=1=====,
412.000=682_JumpBack.mpg=1.200=0=0=1=====,
444.000=696_JumpBack.mpg=1.200=0=0=1=====,
476.000=In The Groove 2/749_JumpBack.mpg=0.400=0=0=1=SongBgWithMovieViz====,
484.000=In The Groove 2/749_JumpBack.mpg=1.000=0=0=1=SongBgWithMovieViz====,
484.167=Energizer-bg.png=1.000=1=0=1===CrossFade==,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
#BGCHANGES2:32.000=white flash=1.000=0=0=1=====,
64.000=white flash=1.000=0=0=1=====,
96.000=white flash=1.000=0=0=1=====,
112.000=yellow flash=1.000=0=0=1=====,
116.000=yellow flash=1.000=0=0=1=====,
120.000=yellow flash=1.000=0=0=1=====,
128.000=white flash=1.000=0=0=1=====,
252.000=yellow flash=1.000=0=0=1=====,
256.000=white flash=1.000=0=0=1=====,
284.000=white flash=1.000=0=0=1=====,
340.000=yellow flash=1.000=0=0=1=====,
344.000=yellow flash=1.000=0=0=1=====,
348.000=white flash=1.000=0=0=1=====,
380.000=white flash=1.000=0=0=1=====,
396.000=yellow flash=1.000=0=0=1=====,
400.000=yellow flash=1.000=0=0=1=====,
412.000=white flash=1.000=0=0=1=====,
468.000=yellow flash=1.000=0=0=1=====,
;
#KEYSOUNDS:;

//---------------dance-single - C. Foy----------------
#NOTES:
     dance-single:
     C. Foy:
     Easy:
     5:
     0.329,0.433,0.237,0.182,0.000,207.000,26.000,20.000,0.000,0.000,0.000:
  // measure 1
0000
0000
0000
0000
,  // measure 2
0000
0000
0000
0000
,  // measure 3
0000
0000
0000
0000
,  // measure 4
0000
0000
0000
0000
,  // measure 5
0000
0000
0000
0000
,  // measure 6
0000
0000
0000
0000
,  // measure 7
0000
0000
0000
0000
,  // measure 8
0000
0000
0000
0000
,  // measure 9
1000
0001
0100
0001
,  // measure 10
1000
0001
0010
0001
,  // measure 11
1000
0001
0010
0001
,  // measure 12
0100
0010
1000
0001
,  // measure 13
1000
0001
0010
0001
,  // measure 14
1000
0000
0001
0000
,  // measure 15
1001
0000
0000
0000
,  // measure 16
0110
0000
0000
0000
,  // measure 17
1000
0001
1000
0000
,  // measure 18
0001
0000
1000
0000
,  // measure 19
0010
0100
0010
0000
,  // measure 20
0100
0000
0010
0000
,  // measure 21
1000
0100
1000
0000
,  // measure 22
0100
0000
1000
0000
,  // measure 23
0010
1000
0010
0000
,  // measure 24
1000
0000
0010
0000
,  // measure 25
0100
0001
0100
0000
,  // measure 26
0001
0000
0100
0000
,  // measure 27
0001
0010
0001
0000
,  // measure 28
0010
0000
0001
0000
,  // measure 29
1001
0000
0000
0000
,  // measure 30
1001
0000
0000
0000
,  // measure 31
0110
0000
0000
0000
,  // measure 32
0110
0000
0000
0000
,  // measure 33
1001
0000
1000
0000
,  // measure 34
0001
0000
0100
0000
,  // measure 35
0010
0000
1000
0000
,  // measure 36
0100
0000
0010
0000
,  // measure 37
0001
0000
0010
0000
,  // measure 38
0100
0000
0010
0000
,  // measure 39
0001
0000
0100
0000
,  // measure 40
0010
0000
0100
0000
,  // measure 41
0010
0000
0100
0000
,  // measure 42
1000
0000
0100
0000
,  // measure 43
0010
0000
1000
0000
,  // measure 44
0100
0000
0010
0000
,  // measure 45
0100
0000
0010
0000
,  // measure 46
0001
0000
0100
0000
,  // measure 47
0001
0000
1000
0000
,  // measure 48
0001
0000
1000
0000
,  // measure 49
2002
0000
0000
0000
,  // measure 50
3003
0000
0000
0000
,  // measure 51
0220
0000
0000
0000
,  // measure 52
0330
0000
0000
0000
,  // measure 53
2200
0000
0000
0000
,  // measure 54
3300
0000
0000
0000
,  // measure 55
0022
0000
0000
0000
,  // measure 56
0033
0000
0000
0000
,  // measure 57
0202
0000
0000
0000
,  // measure 58
0303
0000
0000
0000
,  // measure 59
2020
0000
0000
0000
,  // measure 60
3030
0000
0000
0000
,  // measure 61
2002
0000
0000
0000
,  // measure 62
3003
0000
0000
0000
,  // measure 63
0220
0000
0000
0000
,  // measure 64
0330
0000
0000
0000
,  // measure 65
2002
0000
0000
0000
,  // measure 66
0000
0000
0000
0000
,  // measure 67
3003
0000
0000
0000
,  // measure 68
1000
0000
0200
1000
,  // measure 69
0010
0000
1300
0000
,  // measure 70
1000
0000
0020
0100
,  // measure 71
0001
0030
0110
1001
,  // measure 72
1000
0000
0001
0000
,  // measure 73
0100
0000
0010
0000
,  // measure 74
1000
0000
0100
0000
,  // measure 75
0010
0000
0100
0000
,  // measure 76
1000
0000
0010
0000
,  // measure 77
0100
0000
0010
0000
,  // measure 78
1000
0000
0001
0000
,  // measure 79
0100
0000
0010
0000
,  // measure 80
1000
0000
0100
0000
,  // measure 81
0010
0000
0001
0000
,  // measure 82
0100
0000
0010
0000
,  // measure 83
1000
0000
0100
0000
,  // measure 84
1000
0000
0010
0000
,  // measure 85
0100
0000
0001
0000
,  // measure 86
0010
0000
0100
0000
,  // measure 87
1000
0000
0010
0000
,  // measure 88
1000
0001
0100
0000
,  // measure 89
0001
0000
1000
0000
,  // measure 90
0010
0100
0001
0000
,  // measure 91
1000
0000
0100
0000
,  // measure 92
1000
0010
0100
0000
,  // measure 93
0001
0000
0100
0000
,  // measure 94
0001
0010
0100
0000
,  // measure 95
0010
0000
0100
0000
,  // measure 96
0010
0001
1000
0000
,  // measure 97
0001
0000
0100
0000
,  // measure 98
0001
0100
0010
0000
,  // measure 99
1000
0000
0010
0000
,  // measure 100
1000
0001
0010
0000
,  // measure 101
0001
0000
1000
0000
,  // measure 102
0001
1000
0001
1000
,  // measure 103
0010
1000
0010
1000
,  // measure 104
0001
0000
0000
1001
,  // measure 105
0000
0000
0000
0000
,  // measure 106
0000
0000
0000
1000
,  // measure 107
0100
0010
0001
1000
,  // measure 108
0100
0010
0000
1001
,  // measure 109
0000
0000
0000
0000
,  // measure 110
0000
0000
0000
0000
,  // measure 111
0000
0001
0000
0100
,  // measure 112
0010
0100
0000
0110
,  // measure 113
0000
0000
0000
0000
,  // measure 114
0000
0000
0000
0000
,  // measure 115
0000
0000
0000
0000
,  // measure 116
0010
1000
0000
1010
,  // measure 117
0000
0000
0000
0000
,  // measure 118
0000
0011
0000
1100
,  // measure 119
0000
0000
0110
0000
,  // measure 120
1001
0000
0000
0000
;

//---------------dance-single - C. Foy----------------
#NOTES:
     dance-single:
     C. Foy:
     Medium:
     9:
     0.601,1.000,0.091,0.046,0.132,447.000,10.000,5.000,12.000,0.000,0.000:
  // measure 1
0000
0000
0000
0000
,  // measure 2
0000
0000
0000
0000
,  // measure 3
0000
0000
0000
0000
,  // measure 4
0000
0000
0000
0000
,  // measure 5
0000
0000
0000
0000
,  // measure 6
0000
0000
0000
0000
,  // measure 7
0000
0000
0000
0000
,  // measure 8
0000
0000
0000
0000
,  // measure 9
1000
0100
1000
0010
,  // measure 10
1000
0100
1000
0010
,  // measure 11
0100
0001
0010
0001
,  // measure 12
0100
0001
0010
0001
,  // measure 13
1000
0100
0010
0001
,  // measure 14
0100
0010
1000
0001
,  // measure 15
1000
0001
1000
0001
1000
0000
0001
0100
,  // measure 16
0001
0100
0001
0100
0001
0100
0001
0100
,  // measure 17
0002
0003
0000
0001
,  // measure 18
1000
0000
0010
1000
0000
0001
0100
0000
,  // measure 19
0001
0100
0001
0000
0010
0000
0100
1000
,  // measure 20
0100
0000
0010
0001
0000
0010
0001
0000
,  // measure 21
1000
0001
1000
0000
0010
0000
1000
0100
,  // measure 22
1000
0000
0010
1000
0000
0010
0100
0000
,  // measure 23
0001
1000
0001
0000
1000
0000
0010
1000
,  // measure 24
0010
0000
1000
0001
0000
0100
0001
0000
,  // measure 25
1000
0010
1000
0000
0001
0000
0100
0010
,  // measure 26
0100
0000
0010
1000
0000
0100
1000
0000
,  // measure 27
0001
0100
0001
0000
0100
0000
0010
1000
,  // measure 28
0010
0000
1000
0001
0000
0010
0001
0000
,  // measure 29
0100
0001
0100
0000
0001
0000
0010
0001
,  // measure 30
0010
0000
0001
0100
0000
0010
0100
0000
,  // measure 31
0010
1000
0010
1000
0010
0000
1000
0001
,  // measure 32
1000
0000
0001
0010
0001
0010
0001
0010
,  // measure 33
0001
1000
0000
0000
,  // measure 34
1000
0000
0100
0000
,  // measure 35
0001
0000
0100
0000
,  // measure 36
1000
0010
1000
0001
,  // measure 37
0100
0001
0100
0010
,  // measure 38
0100
0001
0100
0001
,  // measure 39
1000
0010
0100
0001
,  // measure 40
1000
0001
0010
0100
,  // measure 41
1000
0000
0010
0000
,  // measure 42
0001
0000
0010
0000
,  // measure 43
1000
0100
0001
0100
,  // measure 44
1000
0010
0001
0010
,  // measure 45
1000
0100
0001
0100
,  // measure 46
0010
1000
0010
0001
,  // measure 47
0010
0100
1000
0010
,  // measure 48
0001
0010
1000
0001
,  // measure 49
0100
0000
0010
1000
0000
0000
0100
0000
,  // measure 50
1000
0000
1000
0000
,  // measure 51
0000
0000
0001
0100
0000
0000
0001
0100
,  // measure 52
0001
0100
0001
0100
0001
0000
0000
0000
,  // measure 53
0000
0000
0010
0001
0000
0000
0100
0000
,  // measure 54
0010
0000
0010
0000
,  // measure 55
0000
0000
1000
0100
0000
0000
1000
0100
,  // measure 56
1000
0100
1000
0100
1000
0000
0000
0000
,  // measure 57
0000
0000
1000
0001
0000
0000
0100
0000
,  // measure 58
0010
0000
0100
0000
,  // measure 59
0000
0000
0010
1000
0000
0000
0010
1000
,  // measure 60
0010
1000
0010
1000
0010
0000
0000
0000
,  // measure 61
0000
0000
1000
0100
0000
0000
0010
0000
,  // measure 62
0001
0000
0001
0000
,  // measure 63
0000
0000
0100
0001
0000
0000
0100
0000
,  // measure 64
0001
0000
0100
0000
0001
0000
0100
0000
0001
0000
0100
0000
,  // measure 65
0002
0000
0000
0000
,  // measure 66
0000
0000
0000
0000
,  // measure 67
0000
0000
0003
0000
,  // measure 68
1000
0000
0001
0000
1000
0100
1000
0000
0010
0000
1000
0100
1000
0000
0000
0000
0001
0000
1000
0000
0000
0000
0100
0000
,  // measure 69
0010
0000
0000
0001
0010
0000
0100
0000
0010
0000
0001
0000
0100
0000
0000
0000
0000
0000
0001
0000
1000
0000
0001
0000
,  // measure 70
1000
0000
0100
0000
0010
0001
0010
0000
0100
0000
0010
0001
0010
0000
0000
0000
0001
0000
1000
0000
0000
0000
0001
0000
,  // measure 71
0100
0000
0000
0010
1000
0000
0100
0000
0010
0000
0001
0000
1000
0000
0000
0000
0001
0000
1000
0000
0000
0000
0000
0000
,  // measure 72
1000
0000
0100
0000
,  // measure 73
0001
0000
0100
0000
,  // measure 74
0010
0000
0000
0100
,  // measure 75
1000
0010
0001
0010
,  // measure 76
1000
0100
0010
0000
,  // measure 77
0001
0000
0100
0000
,  // measure 78
1000
0000
0100
0000
,  // measure 79
0001
0100
1000
0100
,  // measure 80
0010
1000
0010
0001
,  // measure 81
0010
1000
0100
0001
,  // measure 82
0100
0010
1000
0010
,  // measure 83
0001
1000
0010
0001
,  // measure 84
0010
1000
0100
0001
,  // measure 85
0100
1000
0010
0100
,  // measure 86
1000
0100
0001
0010
,  // measure 87
0100
0001
0100
1000
,  // measure 88
0001
1000
0001
0000
1000
0000
0001
0010
,  // measure 89
0001
0000
0100
0001
0000
0100
0010
0000
,  // measure 90
1000
0001
1000
0000
0001
0000
0100
0001
,  // measure 91
0100
0000
0001
1000
0000
0010
1000
0000
,  // measure 92
0001
0100
0001
0000
1000
0000
0010
0100
,  // measure 93
0010
0000
0100
0001
0000
0010
0001
0000
,  // measure 94
1000
0010
1000
0000
0010
0000
0100
0001
,  // measure 95
0100
0000
0001
1000
0000
0100
1000
0000
,  // measure 96
0010
1000
0010
0000
1000
0000
0100
1000
,  // measure 97
0100
0000
1000
0010
0000
0100
0010
0000
,  // measure 98
0100
0001
0100
0000
0001
0000
0010
0001
,  // measure 99
0010
0000
0001
0100
0000
0010
0100
0000
,  // measure 100
0010
1000
0010
0000
0100
0000
0001
0010
,  // measure 101
0001
0000
0100
0001
0000
0100
0010
0000
,  // measure 102
2000
0000
3020
0000
2030
0000
3001
0100
,  // measure 103
0010
0000
1000
0100
0000
0010
0001
0010
,  // measure 104
0001
1000
0000
1001
,  // measure 105
0000
0000
0000
0000
,  // measure 106
0000
0000
0000
1000
,  // measure 107
0100
0010
1000
0010
,  // measure 108
0001
0100
0000
1M1M
,  // measure 109
0000
0000
0000
0000
,  // measure 110
0000
0000
0000
0000
,  // measure 111
0000
0001
0000
0100
,  // measure 112
0010
0100
0000
11MM
,  // measure 113
1001
0000
0000
0000
,  // measure 114
0000
0000
0000
0000
,  // measure 115
0000
0000
0000
0000
,  // measure 116
0100
0001
0000
M1M1
,  // measure 117
0000
0000
0000
0000
,  // measure 118
0000
M1M1
0000
1010
,  // measure 119
0000
11MM
0000
0011
,  // measure 120
1MM1
0000
0000
0000
;

//---------------dance-single - K. Ward----------------
#NOTES:
     dance-single:
     K. Ward:
     Hard:
     10:
     0.788,1.000,0.146,0.082,0.173,581.000,16.000,9.000,20.000,0.000,0.000:



















0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
1000
0100
1000
0010
,
1000
0001
0100
0001
,
0010
0001
0100
0010
,
1000
0100
0010
0001
,
0100
0010
1000
0100
,
1000
0010
0100
0001
,
1000
0100
1000
0100
1000
0000
0001
0100
,
0010
1000
0100
0010
0001
0100
0010
0000
,
0100
0001
0100
0000
0010
0000
0100
0010
,
0100
0000
0100
0001
0000
0001
0100
0000
,
0010
1000
0100
0000
0010
0000
0010
0001
,
1000
0000
0010
0100
0000
0100
0001
0000
,
1000
0010
0100
0000
0010
0000
0010
0100
,
0001
0000
0010
0001
0000
0001
0100
0000
,
0010
1000
0001
0000
0001
0000
1000
0100
,
0010
0000
0010
0001
0000
0001
0100
0000
,
0100
0010
1000
0000
0001
0000
0001
1000
,
0010
0000
0010
1000
0000
0100
1000
0000
,
1000
0010
0100
0000
0100
0000
0010
1000
,
0001
0000
0100
0001
0000
0001
0010
0000
,
0100
1000
0010
0000
0010
0000
0010
0100
,
0001
0000
0001
0100
0000
0100
0010
0000
,
1000
0010
1000
0010
1000
0000
0001
0010
,
0100
1000
0010
0100
0001
1000
0010
0000
,
1000
0001
0010
1000
,
0010
0001
0100
1000
,
0100
0001
0010
0001
,
1000
0000
0001
1000
0010
0000
0100
0001
,
0010
0100
0010
0001
,
0100
0010
0001
0010
,
1000
0010
0001
0010
,
0100
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0010
0000
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
0000
00MM
0000
0000
0000
0000
0000
0000
,
1000
0010
1000
0010
0100
0010
1000
0100
,
1000
0001
1000
0001
1000
0001
0100
0001
,
0100
0001
0010
0100
1000
0001
0010
0100
,
1000
0000
0000
0000
0100
0000
0000
0000
1000
0000
0000
0000
0001
0000
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
0000
MM00
0000
0000
0000
0000
0000
0000
,
1000
0100
1000
0001
0100
0001
1000
0001
,
0010
0001
1000
0001
0100
0001
0010
0100
,
1000
0001
0100
0010
1000
0100
0010
0001
,
0100
0010
1000
0100
0020
0000
0000
0000
,
0030
0000
0000
0000
0000
0000
0000
0000
0100
00M0
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0100
0000
0000
0000
0000
0000
0000
0000
,
0100
0000
1001
0000
,
0000
0000
0010
0001
0000
0000
0001
0100
,
0001
0100
0001
0100
0001
0000
0000
0000
,
0000
0000
0001
0100
0000
0000
0100
0000
,
0010
0000
1001
0000
,
0000
0000
0001
0100
0000
0000
1000
0100
,
1000
0100
1000
0100
1000
0100
0000
0000
,
0000
0000
1000
0001
0000
0000
0100
0000
,
0010
0000
1010
0000
,
0000
0000
0010
1000
0000
0000
0010
1000
,
0001
0100
0010
0100
0001
0000
0000
0000
,
0000
0000
1000
0100
0000
0000
0010
0000
,
0001
0000
0101
0000
,
0000
0000
0100
0001
0000
0000
0100
0000
,
0100
0000
0001
0000
0010
0000
0100
0000
1000
0000
0010
0000
,
2002
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
3003
0000
,
1000
0000
0100
0000
1000
0010
0100
0000
0001
0000
0010
0001
1000
0000
0000
0000
0001
0000
1001
0000
0000
0000
1000
0000
,
0100
0000
0000
1000
0010
0000
0100
0000
0001
0000
0010
0000
0001
0000
0000
0000
0000
0000
2001
0000
0001
0000
3001
0000
,
1000
0000
0100
0000
1000
0010
0100
0000
0001
0000
0010
0001
1000
0000
0000
0000
0001
0000
1001
0000
0000
0000
1000
0000
,
0100
0000
0000
1000
0010
0000
0100
0000
0001
0000
0010
0000
0002
0000
0000
0000
1000
0000
1003
0000
0000
0000
0000
0000
,
0001
0100
1000
0100
,
0001
0010
1000
0010
,
0001
0010
0100
1000
,
0100
0000
0010
0100
1000
0000
1000
0010
,
0100
0010
0001
0010
,
0100
0001
0010
0100
,
1000
0100
0010
0100
,
1000
0000
0000
0000
0001
0000
0000
0000
0010
0000
0000
0000
0100
0000
0000
0000
0010
0000
0000
0000
0000
0000
0000
0000
0000
M000
0000
0000
0000
0000
0000
0000
,
0010
0100
0010
0100
1000
0010
0100
0001
,
0100
0010
0100
0010
1000
0010
1000
0010
,
0100
0010
0100
0001
0010
0001
0100
0010
,
1000
0010
0100
0010
0100
0000
00M0
0M00
,
0001
0010
0001
1000
0010
1000
0001
1000
,
0100
1000
0001
1000
0010
1000
0100
1000
,
0001
0010
0100
1000
0001
0010
0100
1000
,
0100
0010
0001
1000
0001
0000
000M
00M0
,
0001
0010
0100
0000
0100
0000
0100
0010
,
0001
0000
0001
0100
0000
0100
0010
0000
,
1000
0010
0100
0000
0001
0000
0001
0010
,
0100
0000
0100
1000
0000
1000
0010
0000
,
0100
0001
1000
0000
0010
0000
0010
0100
,
0001
0000
0001
0100
0000
0100
0010
0000
,
0010
1000
0100
0000
0010
0000
0100
0010
,
0001
0000
0001
0100
0000
0100
0001
0000
,
0010
0100
1000
0000
0010
0000
0010
1000
,
0010
0000
0100
0010
0000
0010
0100
0000
,
0100
0001
0010
0000
0010
0000
0100
1000
,
0100
0000
0010
0100
0000
0100
1000
0000
,
0010
1000
0100
0000
0010
0000
0010
0001
,
0100
0000
0100
0001
0000
0001
0100
0000
,
1002
0100
0003
2001
,
0100
0000
3001
0100
0000
0010
0100
0000
,
0001
0010
0001
0010
0001
0010
0001
0000
,
0000
0000
0001
1000
0100
0000
0100
0000
,
0010
0000
0010
0100
1000
0000
1000
0000
,
0100
0010
0100
0000
0010
0001
0010
0000
,
0100
0010
0100
0010
0100
0010
0100
0000
,
0000
00MM
0100
1000
0010
0100
0010
0000
,
1000
0000
0010
0000
0100
0000
0010
0000
0000
0000
0010
0000
,
0100
0000
0001
0000
0010
0000
0001
0000
0000
0000
0000
0000
,
1000
0100
1000
0100
1000
0100
1100
0000
,
0000
0000
1000
0100
0010
0000
0001
0000
,
0000
0000
0001
0100
0010
0000
0010
0000
,
1000
0100
0010
0000
0010
0001
0100
0000
,
0010
0100
0010
0100
0010
0100
M1M1
0000
,
0000
0000
0010
1000
0100
0000
0100
0000
,
0000
M1M1
0000
1010
,
0000
0000
11MM
0000
0000
0000
0001
1000
,
2MM2
0000
0000
0000
,
0000
0000
0000
0000
,
3003
0000
0000
0000
;

//---------------dance-single - C. Foy----------------
#NOTES:
     dance-single:
     C. Foy:
     Challenge:
     12:
     1.000,1.000,0.647,0.510,0.155,675.000,71.000,56.000,6.000,0.000,0.000:




















0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0010
1000
0100
0000
0100
1000
,
0010
0000
1010
0000
,
0000
0000
0100
0001
0010
0000
0010
0001
,
0100
0001
0010
0100
1000
0000
1010
0000
,
1001
0000
0010
1000
0100
0000
0100
0010
,
0002
1003
2001
3002
,
0003
0000
0001
0100
0010
0000
0010
1000
,
0100
0010
0001
0100
0020
0000
1030
0010
,
0000
0000
0010
1000
0001
0000
0001
0100
,
0020
0130
0210
0310
,
0010
1000
0001
1000
0010
0000
0010
1000
,
0100
0010
0001
0100
0001
0010
0100
1000
,
0010
1000
0100
0000
1001
0000
1000
0001
,
0100
0000
0100
0010
0000
0010
1000
0000
,
1000
0100
0010
0000
0110
0000
0010
0001
,
1000
0000
0010
0100
0000
0100
0001
0000
,
0001
0010
0100
0000
0110
0000
0010
0001
,
0100
0000
0010
1000
0000
1000
0100
0000
,
0100
0010
0001
0000
1001
0000
0001
0100
,
0010
0000
0010
1000
0000
1000
0100
0010
,
0100
1000
0010
0000
1010
0000
0010
1000
,
0100
0000
0100
1000
0000
1000
0010
0000
,
0010
1000
0100
0000
1100
0000
0010
0001
,
0100
0000
0100
0001
0000
0001
0010
0000
,
0100
1000
0010
0000
0110
0000
0010
0100
,
0001
0000
0001
0100
0000
0100
0010
0000
,
0010
1000
0100
0010
0100
0000
0001
0100
,
0010
0000
0001
0100
0000
0010
1000
0000
,
1000
0001
1000
0000
1000
0010
1000
0000
,
1000
0001
1000
0000
1000
0100
1000
0000
,
1000
0001
1000
0000
1000
0010
1000
0000
,
1000
0010
1000
0100
1000
0010
1000
0000
,
0001
1000
0001
0000
0001
0100
0001
0000
,
0001
1000
0001
0000
0001
0010
0001
0000
,
0001
1000
0001
0000
0001
0100
0001
0000
,
0001
0010
0001
0100
0001
0010
0001
0000
,
0100
0000
0100
0000
0100
0001
0010
0001
,
0100
0010
1000
0100
0010
0001
0100
0010
,
1000
0100
0010
0100
1000
0010
0100
0001
,
0010
0100
1000
0010
1000
0001
0100
0010
,
0100
0001
0010
0001
0100
0010
1000
0100
,
1000
0100
0010
0001
0100
0010
0100
0001
,
1000
0100
0010
0100
0001
0100
0010
0001
,
0100
0010
0100
1000
0100
0010
0100
0010
,
1000
0000
1000
0001
1000
0000
0100
0000
,
2001
0000
0100
3000
1002
0000
0100
0003
,
0000
0000
1000
0010
0100
0000
0100
0010
,
1000
0100
0010
0100
2000
0010
0010
3000
,
0000
0000
1000
0010
1010
0000
0100
0010
,
1020
0000
1000
0030
0102
0000
1000
0003
,
0000
0000
0001
0100
0101
0000
0010
1000
,
0100
0010
0001
0100
0020
0100
0100
0030
,
0000
0000
1000
0001
1001
0000
0010
0001
,
0021
0000
0001
0030
0012
0000
0010
0003
,
0000
0000
0010
1000
1010
0000
0010
1000
,
0001
0100
0010
0100
0002
1000
1000
0003
,
0000
0000
1000
0010
1010
0000
0010
0100
,
0120
0000
0100
0030
2001
0000
0001
3000
,
0000
0000
0100
0010
1010
0000
0010
1000
,
1100
0000
1000
0000
0010
0000
1010
0000
0100
0000
0010
0000
,
2002
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
3003
0000
,
2001
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
3000
0000
0010
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
0200
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0310
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
0102
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0003
0000
0010
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
2100
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
3000
0000
0010
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,
0102
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
0000
0000
0100
0000
0000
0000
0003
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
2100
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0010
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
0000
0000
3000
0000
0000
0000
0000
0000
0202
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0303
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
2010
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
3100
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,
0012
0000
1000
0000
0010
0010
0013
0000
0001
0000
0010
0001
0202
0000
0000
0303
0001
0000
0202
0000
0000
0303
0100
0000
,
0120
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0000
0000
0000
0000
1000
0000
0000
0000
0030
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
2010
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
3010
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
1002
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0100
0000
0000
0000
0000
0000
0000
0000
0000
0000
0003
0000
0000
0000
0000
0000
0202
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0303
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,
1001
1000
0010
0001
,
0010
1000
0100
0001
,
0100
0010
0001
0011
,
1100
0000
1000
0100
1001
0000
0001
0100
,
0101
1001
0001
0100
,
1000
0000
1000
0100
0010
0000
0001
0000
,
0010
0000
0010
0100
1000
0000
0100
0000
,
0100
0001
0100
0010
1000
0001
0010
0100
,
1100
0000
1001
0000
0001
0100
0010
1000
,
0100
0010
0001
0100
0010
1000
0100
0010
,
0001
0010
0100
1000
0100
0010
0001
0010
,
0001
0100
0010
1000
0010
0100
0001
0100
,
0010
1000
0100
1000
0010
0100
0010
0100
,
1000
0100
0010
0100
0001
0010
0001
0010
,
0100
0010
0100
0001
0100
0010
0100
1000
,
0010
0100
0010
0001
0010
0100
0001
1000
,
0010
0000
1000
0000
0100
0000
0000
0000
2001
0000
0000
0000
0100
3000
0010
0000
,
0001
0000
0001
0100
0000
0100
0010
0000
,
0010
0000
0001
0000
0010
0000
0000
0000
0120
0000
0000
0000
0100
0030
0001
0000
,
0010
0000
0100
0001
0000
0100
1000
0000
,
0010
0000
0100
0000
0001
0000
0000
0000
1020
0000
0000
0000
0100
0030
0001
0000
,
0010
0000
0010
0001
0000
0001
0100
0000
,
0010
0000
1000
0000
0100
0000
0000
0000
0021
0000
0000
0000
0100
0030
0010
0000
,
0001
0000
0001
0100
0000
0010
0100
1000
,
0100
0000
0001
0000
0010
0000
0000
0000
1200
0000
0000
0000
0010
0300
0001
0000
,
0100
0000
0100
1000
0000
1000
0100
0000
,
0100
0000
0001
0000
0010
0000
0000
0000
1200
0000
0000
0000
0010
0300
1000
0000
,
0010
0000
0001
0100
0000
0100
0010
0000
,
0100
0000
1000
0000
0100
0000
0000
0000
0102
0000
0000
0000
0010
0003
0001
0000
,
0100
0000
0100
1000
0000
1000
0100
0000
,
1002
0100
0003
2001
,
0100
0000
3010
0100
0000
0100
1000
0010
,
0100
0001
0010
0001
0100
0010
0110
0000
,
0000
0000
0010
1000
0200
0000
0010
0000
,
1300
0000
0100
1000
0020
0000
0100
0000
,
1030
0001
0010
0000
0010
0001
0100
0010
,
1000
0100
0010
0001
0100
0001
0101
0000
,
0000
0000
0100
0001
0010
0100
1000
0000
,
1100
0000
0100
0000
0010
0000
0011
0000
0000
0000
0001
0000
,
0101
0000
0000
0000
0100
0000
0000
0000
0010
0000
0000
0000
1010
0000
0000
0000
0000
0000
0000
0000
0000
0001
0000
0000
,
0100
0010
1000
0100
0010
0001
0100
0010
,
0110
0000
1000
0100
0020
0000
1000
0000
,
0030
0000
0010
0001
0200
0000
1000
0000
,
1300
0100
0010
0000
0010
1000
0100
0010
,
0001
0100
0001
0010
0100
1000
11MM
0000
,
0000
0000
1000
0010
1010
0000
0101
0000
,
0000
0000
20M0
0001
0001
3000
0200
0010
,
M010
0300
0002
0100
0103
0010
1000
0001
,
2MM2
0000
0000
0000
,
0000
0000
0000
0000
,
3003
0000
0000
0000
;

//---------------dance-double - M. Emirzian----------------
#NOTES:
     dance-double:
     M. Emirzian:
     Easy:
     6:
     0.422,0.441,0.191,0.036,0.000,299.000,21.000,4.000,1.000,0.000,0.000:



















00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
01010000
00000000
00100000
,
00001000
00010000
00000100
00000000
,
00000000
00001001
00000000
00000010
,
00010000
00000100
00001000
00000000
,
00000000
00011000
00000000
01000000
,
00001000
01000000
00100000
00000000
,
10000000
01000000
00100000
00010000
,
01000000
00001000
00010000
00000000
,
00001000
00010000
00000100
00001000
,
00000001
00000000
00000000
00000010
00000000
00000000
00000100
00000000
,
00001000
00000001
00000100
00000010
,
00010000
00000000
00000000
00001000
00000000
00000000
01000000
00000000
,
00010000
01000000
00100000
10000000
,
01000000
00000000
00000000
00100000
00000000
00000000
00010000
00000000
,
01000000
00001000
00010000
00000100
,
00001000
00000000
00000000
00000010
00000000
00000000
00000100
00000000
,
00000001
00000100
00001000
00010000
,
00001000
00000000
00000000
01000000
00000000
00000000
00010000
00000000
,
01000000
00100000
10000000
00010000
,
00100000
00000000
00000000
01000000
00000000
00000000
10000000
00000000
,
01000000
00100000
00010000
01000000
,
00001000
00000000
00000000
00010000
00000000
00000000
00000100
00000000
,
00001000
00000010
00000100
00000001
,
00000010
00000000
00000000
00000100
00000000
00000000
00001000
00000000
,
00000100
00010000
00000000
00001000
,
00000000
00000100
00000000
00001000
,
00000000
00010000
00000000
00100000
,
00000000
10000000
00000000
01000000
,
00000000
00100000
00000000
00001000
,
00000000
00000100
00000000
00000001
,
00000000
00000010
00000000
00000100
,
00000000
00010000
00000000
00100000
,
00000000
10000000
00000000
01000000
,
00000000
00100000
00000000
00001000
,
00000000
00000010
00000000
00000001
,
00000000
00000100
00000000
00000010
,
00000000
00010000
00000000
00100000
,
00000000
10000000
00000000
01000000
,
00000000
00100000
00000000
00000000
,
00001000
00000000
00010000
00000000
,
00000100
00000000
00001000
00000000
,
00000101
00000000
00001010
00000000
,
00000001
00000000
00000100
00000000
,
00001010
00000000
00010010
00000000
,
00001000
00000000
00010000
00000000
,
01001000
00000000
01010000
00000000
,
00100000
00000000
10000000
00000000
,
11000000
00000000
00110000
00000000
,
01000000
00000000
00001000
00000000
,
00011000
00000000
00010010
00000000
,
00001000
00000000
00000100
00000000
,
00001010
00000000
00000101
00000000
,
00001000
00000000
00000100
00000000
,
00010100
00000000
00011000
00000000
,
00010000
00000000
01000000
00000000
,
10000000
00100000
01000000
00010000
,
00220000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
00000000
00000000
00330000
0M000000
,
01000000
00000000
00000000
00000000
,
00000001
00001000
00010000
10000000
,
01000000
00000000
00000000
00000000
,
00000001
00000000
00000100
00000000
00000010
00010000
00001000
01000000
,
00100000
00000000
10000000
00000000
,
01000000
00000000
00100000
00010000
,
10000000
00000000
01000000
00000000
,
00100000
00000000
00001000
00010000
,
01000000
00000000
00010000
00000000
,
00001000
00000000
00010000
00000100
,
00001000
00000000
00000001
00000000
,
00000010
00000000
00001000
00000010
,
00000001
00000000
00000100
00000000
,
00000010
00000000
00010000
00001000
,
01000000
00000000
00001000
00000000
,
00010000
00000000
01000000
10000000
,
00010000
00000000
01000000
00000000
,
00100000
00000000
01000000
00001000
,
00010000
00000000
01000000
00000000
,
00010000
00000000
00001000
00000000
,
00010000
00000100
00001000
00000001
,
00000010
00000000
00000000
00000100
00000000
00000000
00001000
00000000
,
00000001
00000100
00001000
00010000
,
00000100
00000000
00000000
00010000
00000000
00000000
00001000
00000000
,
01000000
00010000
00100000
01000000
,
10000000
00000000
00000000
00010000
00000000
00000000
01000000
00000000
,
00100000
10000000
01000000
00100000
,
00001000
00000000
00000000
00010000
00000000
00000000
00000100
00000000
,
00001000
00000001
00000010
00000100
,
00001000
00000000
00000000
00000001
00000000
00000000
00000100
00000000
,
00000010
00010000
00001000
01000000
,
00100000
00000000
00000000
10000000
00000000
00000000
01000000
00000000
,
00100000
00001000
00010000
00000100
,
00000010
00000000
00000000
00000001
00000000
00000000
00000100
00000000
,
00000010
00001000
00000000
00010100
,
00000000
01001000
00000000
00000000
,
00010000
01000000
00000000
00100000
,
10000000
01000000
00100000
00000000
,
00010000
10000000
00000000
00001000
,
01000000
00001000
00010000
00000000
,
00000100
00001000
00000000
00000001
,
00000100
00000010
00001000
00000000
,
00000100
00010000
00000000
00001000
,
01000000
00100000
10000000
00000000
,
01000000
00100000
00000000
00001000
,
00010000
00000100
00000010
00000000
,
00000001
00000100
00000000
00000010
,
00010000
00001000
01000000
00000000
,
00100000
10000000
00000000
01000000
,
00100000
00001000
00010000
00000000
,
00000100
00000010
00000000
00000001
,
00000100
00000010
00010000
00001000
,
02020000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
03030000
00000000
00000000
00000000
;

//---------------dance-double - M. Emirzian----------------
#NOTES:
     dance-double:
     M. Emirzian:
     Medium:
     9:
     0.619,0.716,0.501,0.036,0.050,417.000,55.000,4.000,14.000,0.000,0.000:



















00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
10000000
00000000
01000000
00100000
00010000
00000000
01000000
00000000
,
00100000
10000000
01000000
0M000000
,
00100000
00000000
00001000
00010000
00000100
00000000
00010000
00000000
,
00001000
00000010
00000001
0000000M
,
00000100
00000000
00000010
00001000
00000010
00000000
00000100
00000000
,
00000001
00001000
00000100
00000M00
,
00010000
00000000
00001000
01000000
00010000
00000000
01000000
00100000
,
10000000
01000000
00100000
00010000
,
01000000
00001000
01000000
00000000
00100000
00000000
10000000
00000000
,
01000000
00000000
00000000
01100000
00000000
00000000
00010000
00000000
,
10000000
00010000
10000000
00000000
01000000
00000000
00100000
00000000
,
00001000
00000000
00000000
00011000
00000000
00000000
00000100
00000000
,
00001000
00000001
00001000
00000000
00000100
00000000
00000010
00000000
,
00000001
00000000
00000000
00001100
00000000
00000000
00000001
00000000
,
00000100
00000010
00000100
00000000
00001000
00000000
00010000
00000000
,
00000100
00000000
00000000
00011000
00000000
00000000
01000000
00000000
,
00100000
10000000
00100000
00000000
01000000
00000000
00010000
00000000
,
00100000
00000000
00000000
01100000
00000000
00000000
01000000
00000000
,
10000000
01000000
10000000
00000000
00100000
00000000
00010000
00000000
,
00001000
00000000
00000000
00010010
00000000
00000000
00010000
00000000
,
00001000
00010000
00001000
00000000
00000100
00000000
00000001
00000000
,
00001000
00000000
00000000
00001100
00000000
00000000
00000001
00000000
,
00000110
00000000
00000000
00001010
00000000
00000000
00010010
00000000
,
00000000
01001000
01000000
00100000
,
10000000
01000000
00MM0000
00110000
,
00000000
00010000
01000000
00100000
,
10000000
01000000
00100000
00000000
M00M0000
00000000
10010000
00000000
,
00000000
00100000
00010000
00001000
,
01000000
00001000
00010000
00000000
00000000
00000000
00010100
00000000
,
00000000
00001000
00000010
00000100
,
00000001
00001000
00000100
00000000
000000MM
00000000
00000011
00000000
,
00000000
00000100
00001000
00010000
,
00000100
00010000
00001000
00000000
00000000
00000000
00010100
00000000
,
00000000
00001000
01000000
00100000
,
10000000
01000000
00100000
00000000
00000000
00000000
00101000
00000000
,
00000000
00010000
00100000
10000000
,
01000000
10000000
00010000
00000000
00000000
00000000
00110000
00000000
,
00000000
00001000
00010000
00000010
,
00001000
00000100
00000010
00000000
00000001
00000000
00000100
00000000
,
00000010
00001001
00000110
00000000
,
00000M0M
00000001
00000100
00000010
,
00001010
00000000
01010000
00000000
,
00000000
00100000
10000000
01000000
,
00100000
00010000
01000000
00000000
01010000
00000000
00000000
00000000
,
00000000
00100000
10000000
01000000
,
00110000
00000000
00001100
00000000
,
00000000
00000001
00000100
00000010
,
00001000
00000100
00010000
00000000
00010100
00000000
00000000
00000000
,
00000000
00000100
00001000
00000010
,
00001100
00000000
00110000
00000000
,
00000000
01000000
10000000
00100000
,
01000000
00010000
10000000
00000000
10010000
00000000
00000000
00000000
,
00000000
01000000
00100000
00001000
,
01010000
00000000
00001010
00000000
,
00000000
00000001
00000100
00000010
,
00001000
00000100
00010000
00001000
,
00220000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00330000
,
01000000
00000010
01000000
00000100
,
00100000
00000000
00000000
00001000
00010000
00001000
01000000
00000000
00000000
00100000
10000000
01000000
,
00100000
00010000
00000001
00010000
,
00000001
00000000
00000000
00000000
00000000
00000000
00001000
00000000
00000100
00000000
00010000
00000000
00000100
00000000
00000000
00000000
00000000
00000000
00011000
00000000
00000000
01001000
00000000
00000000
,
01010000
01000000
00000000
00100000
,
00000000
10000000
01000000
00100000
,
00001000
00010000
00000000
00010100
,
00000000
00010000
00100000
00010000
,
00001000
00000010
00000000
00001001
,
00000000
00000010
00000100
00001000
,
00010000
00000100
00000000
00011000
,
00000000
00000100
00001000
00010000
,
01000000
10000000
00000000
10100000
,
00000000
00010000
00100000
01000000
,
10000000
00010000
00000000
01001000
,
00000000
00010000
00000100
00001000
,
00000010
00000100
00000000
00001001
,
00000000
00000010
00000100
00000001
,
00001000
00000100
00010000
00000000
00001000
00000000
00010000
00001000
,
01000000
00000000
00100000
00000000
10000000
01000000
00100000
00000000
,
00010000
10000000
00010000
00000000
01000000
00000000
00100000
00000000
,
10000000
00000000
00000000
11000000
00000000
00000000
00100000
00000000
,
00010000
01000000
00010000
00000000
00100000
00000000
00001000
00000000
,
00010000
00000000
00000000
00010010
00000000
00000000
00001000
00000000
,
00000100
00000010
00000100
00000000
00000010
00000000
00000001
00000000
,
00000100
00000000
00000000
00001010
00000000
00000000
00000100
00000000
,
00010000
00001000
00010000
00000000
01000000
00000000
00100000
00000000
,
00010000
00000000
00000000
11000000
00000000
00000000
00100000
00000000
,
01000000
00001000
01000000
00000000
00010000
00000000
00100000
00000000
,
00001000
00000000
00000000
00010010
00000000
00000000
00000100
00000000
,
00000001
00001000
00000001
00000000
00000010
00000000
00000100
00000000
,
00001000
00000000
00000000
00000011
00000000
00000000
00000100
00000000
,
00000010
00010000
00000010
00000000
00001000
00000000
00000100
00000000
,
00010000
00000000
00000000
01001000
00000000
00000000
00010000
00000000
,
00011000
00000000
00000000
01001000
00000000
00000000
01010000
00000000
,
00000000
10100000
10000000
01000000
,
00100000
00010000
10000000
00000000
00100000
01000000
00010000
00000000
,
000M0000
10000000
01000000
00100000
,
00010000
01000000
00001000
00000000
00010000
00000100
00001000
00000000
,
0000M000
00000010
00000100
00000001
,
00000010
00000100
00001000
00000000
00000010
00000100
00000001
00000000
,
0000000M
00001000
00000100
00000010
,
00000100
00000000
00010000
00000000
00001000
00000000
00100000
00000000
00000000
00000000
00010000
00000000
,
10000000
00000000
01000000
00000000
00100000
00000000
00010000
00000000
00000000
00100000
00000000
00000000
,
01000000
00100000
00001000
00000000
00010000
00001000
01000000
00000000
,
00001000
00010000
00000100
00010000
,
00001000
00010000
00000100
00000000
00001000
00000010
00000100
00000000
,
00000001
00001000
00000100
00000010
,
00000001
00000100
00000010
00000000
00001000
00000100
00010000
00000000
,
00001000
01000000
00010000
00100000
,
01000000
10000000
00010000
00000000
00100000
00001000
00010000
00000000
,
00000100
00011000
00010000
01001000
,
02020000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
03030000
00000000
00000000
00000000
;

//---------------dance-double - M. Emirzian----------------
#NOTES:
     dance-double:
     M. Emirzian:
     Challenge:
     13:
     1.000,1.000,0.619,0.237,0.282,692.000,68.000,26.000,15.000,10.000,0.000:



















00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00001001
00000000
00000010
00001000
00000100
0000M000
00001000
00000010
,
00002020
00000000
00010100
00003030
,
00000000
00000000
00001000
01000000
00010000
0M000000
00100000
00010000
,
00220000
00000000
01001000
00330000
,
00000000
00000000
01000000
00100000
10000000
00M00000
01000000
00100000
,
02200000
00000000
00000000
00000000
10010000
03300000
00000000
00000000
,
01000000
10000000
00000000
00010000
01000000
00000000
00001000
00010000
,
00000000
00000001
00001000
00000000
00000100
00000010
00000001
00000100
,
00000010
00001000
00000100
00000000
00000010
00000000
00000001
00000100
,
00000010
00000000
00010000
00001000
00000000
00000100
00001000
00000000
,
00010000
00001000
01000000
00000000
00100000
00000000
10000000
01000000
,
00100000
00000000
00001000
00010000
00000000
01000000
00010000
00000000
,
00001000
00010000
00000100
00000000
00000010
00000000
00000001
00000100
,
00000010
00000000
00010000
00100000
00000000
10000000
01000000
00000000
,
00100000
00001000
00000100
00000000
00000001
00000000
00000010
00000100
,
00001000
00000000
00000001
00000200
00000010
00000001
00000310
00000000
,
00001000
00000100
00000010
00000000
00000100
00000000
00100000
00010000
,
01000000
00000000
00001000
00010000
00000000
00000010
00000100
00000000
,
00001000
00010000
00000100
00000000
00000010
00000000
00000100
00010000
,
00100000
00000000
01000000
00100000
00000000
10000000
01000000
00000000
,
00100000
00010000
10000000
00000000
01000000
00000000
00100000
00001000
,
00000010
00000000
00000001
00000100
00000000
00000010
00001000
00000000
,
00000100
00000000
00000010
00001001
00000000
00000000
00000010
00000100
,
00000101
00000000
00001000
00000200
00001000
00000000
00000310
00000000
,
00000110
00000000
00001100
00000000
00011000
00000000
01000000
00100000
,
10000000
00000000
01000000
00100000
00010000
01000000
00100000
00000000
,
01000000
00001000
00010000
00000000
00010100
00000000
00010000
00001000
,
00100000
00011000
00010010
00001100
,
01000100
00000000
00011000
00000000
00001010
00000000
00000010
00000100
,
00001000
00000000
00000001
00000100
00000010
00001000
00000100
00000000
,
00000010
00000001
00000100
00001000
00010000
00000100
00010000
00001000
,
01000000
00000000
00011000
00000000
01001000
00000000
00010000
10000000
,
01000000
00000000
01100000
00000000
10010000
00000000
10000000
01000000
,
00100000
00010000
10000000
00100000
01000000
00010000
01000000
10000000
,
01000000
00100000
01000000
00001000
00010000
00001000
00100000
00001000
,
00010000
00000010
00001000
00000100
00000001
00000100
00001000
00000010
,
00001000
00000001
00000010
00000100
00001000
00000001
00000100
00000010
,
00000100
00000001
00000100
00001000
00000100
00000010
00010000
00001000
,
00010000
00000100
00010000
00001000
01000000
00001000
00010000
00001000
,
00100000
01000100
00022000
00000000
,
00033000
00000000
00001000
00010000
00000100
00000000
00000010
00000000
,
00002200
00000000
00010010
00003300
,
00000000
00000000
00000100
00000010
00001000
00000000
00001100
00000000
,
00000010
00010000
00001000
01000000
00100000
00000000
10010000
00000000
,
01010000
00000000
00100000
00010000
01000000
00000000
10100000
00000000
,
20020000
00000000
01100000
30030000
,
00000000
00000000
01000000
00100000
00001000
00000000
00011000
00000000
,
00010000
00000100
00001000
00000001
00000010
00000100
00001000
00000000
,
0000MMMM
00000000
00001000
00000001
00000100
00000000
00000110
00000000
,
00020020
00000000
00001100
00030030
,
00000000
00000000
00001000
01000000
00100000
00000000
02020000
00000000
,
00100000
00001000
10000000
03030000
,
00000000
00000000
01000000
00100000
00001000
00000000
00100010
00000000
,
00022000
00000000
00000110
00033000
,
00000000
00000000
00001000
00000100
00000010
00000000
00000011
00000000
,
00000001
00000000
00001000
00000000
00000100
00000000
00010000
00000000
00001000
00000000
01000000
00000000
,
00220000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00330000
00000000
00000000
MMMM0000
,
10000000
00100000
01000000
00010000
01000000
00100000
10000000
01000000
00100000
00010000
10000000
00100000
00010000
00001000
00000010
00000001
00001000
00000010
00000100
00000001
00000100
00000010
00001000
00000100
,
00000010
00001000
00010000
00100000
10000000
01000000
00100000
00010000
10000000
01000000
00100000
00001000
00010000
00100000
01000000
00010000
10000000
01000000
00010000
00001000
00000010
00000100
00001000
00000001
,
00000100
00000001
00001000
00000100
00000010
00000001
00001000
00000010
00000100
00000010
00001000
00000001
00000010
00000100
00010000
00001000
01000000
00010000
10000000
00100000
01000000
00100000
10000000
01000000
,
00100000
00000000
00001000
00000000
00010000
00000000
00001000
00000000
01000000
00000000
00010000
00000000
00100000
00000000
01000000
00000000
10000000
00000000
00010000
00000000
01000000
00000000
00100000
00000000
10010000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
MMMM0000
00000000
00000000
01010000
00000000
00000000
00000000
00000000
00000000
10010000
00000000
00000000
00000000
00000000
00000000
,
00100000
00010000
01000000
00100000
10000000
01000000
00100000
00010000
,
01000000
00100000
10000000
01000000
00100000
00010000
10010000
00000000
,
00001000
00010000
00000100
00010000
00001000
00010000
00000010
00001000
,
00000100
00001000
00000001
00000100
00000101
00000000
00001001
00000000
,
00001000
00000100
00000010
00000001
00000100
00000010
00001000
00000100
,
00010000
00001000
01000000
00100000
01000000
00010000
10000000
01000000
,
00010000
01000000
10000000
00100000
01000000
00010000
00100000
00001000
,
00010000
00001000
01000000
00010000
00100000
00001000
00010000
00000000
,
01000000
00010000
00001000
00010000
00000100
00001000
00000010
00000100
,
00000001
00000010
00000100
00001000
00000001
00000100
00000010
00001000
,
00000100
00000010
00000001
00000100
00000010
00010000
00001000
01000000
,
00001000
00010000
01000000
10000000
01000000
00010000
01000000
00100000
,
00010000
01000000
00100000
01000000
00001000
00010000
01000000
10000000
,
00010000
10000000
00100000
10000000
01000000
00100000
00010000
01000000
,
00001000
00010000
00001000
00000010
00000001
00001000
00000010
00000100
,
00000001
00000010
00000100
00001000
00000001
00000100
00000101
00000000
,
00000001
00001000
00000010
00000000
00000100
00000000
00000001
00001000
,
00000100
00000000
00010000
00001000
00000000
00000100
00001000
00000000
,
00100000
00010000
01000000
00000000
00100000
00000000
10000000
01000000
,
00100000
00000000
00010000
10000000
00000000
00001000
00010000
00000000
,
00000100
00010000
01000000
00000000
00010000
00000000
00001000
00010000
,
00000010
00000000
00000100
00000001
00000000
00000100
00001000
00000000
,
00010000
00001000
01000000
00000000
00001000
00000000
00010000
00000100
,
00000010
00000000
00000001
00000200
00000010
00000001
00000310
00000000
,
00001000
00000100
00000010
00000000
00000001
00000000
00000100
00000010
,
00010000
00000000
00100000
10000000
00000000
01000000
00100000
00000000
,
00010000
10000000
01000000
00000000
00100000
00000000
00001000
01000000
,
00010000
00000000
00100000
01000000
00000000
00010000
00000010
00000000
,
00001000
00000100
00000010
00000000
00000001
00000000
00000100
00000010
,
00001000
00000000
00000100
00000001
00000000
00000100
00010000
00000000
,
00100000
00000000
10000000
10010000
00000000
00000000
00100000
00010000
,
01100000
00000000
00100000
20000000
01000000
00000000
00010000
30000000
,
00100000
10000000
01000000
00100000
00010000
01000000
00100000
00000000
,
01000000
01001000
00011000
00010010
,
00010000
00001000
01000000
00001000
00010000
00000100
00010000
00001000
,
00000010
00000001
00001000
00000100
00000010
00000000
00001100
00000000
,
00000001
00000100
00000010
00010000
00001000
01000000
00001000
00010000
,
00001000
00011000
00010010
00001010
,
00000001
00000100
00000010
00001000
00000100
00001000
00000001
00000100
,
00000010
00010000
00001000
00000000
00100010
00000000
00011000
00000000
,
00100000
00001000
00010000
00001000
01000000
00100000
10000000
01000000
,
00100000
00110000
00101000
00011000
,
01000000
00001000
00010000
00001000
00100000
00010000
01000000
00100000
,
10000000
01000000
00100000
00010000
01000000
00100000
10000000
01000000
,
00100000
00001000
00010000
00000100
00001000
00000010
00000100
00000001
,
00001000
00001001
00011000
10010000
,
10000000
00100000
01000000
00001000
00010000
00000100
00000010
00000001
,
00000100
00000010
00001000
00000100
00010000
00001000
01000000
00001000
,
02020000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
03030000
00000000
00000000
00000000
;

//---------------dance-double - M. Emirzian----------------
#NOTES:
     dance-double:
     M. Emirzian:
     Hard:
     11:
     0.814,1.000,0.301,0.155,0.155,576.000,33.000,17.000,29.000,4.000,0.000:



















00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
10100000
00000000
00010000
01000000
00100000
00000000
10000000
01000000
,
00100000
00110000
10010000
00000000
,
00MM0000
00000000
00100000
00001000
00010000
00000000
00001000
01000000
,
00001000
00010000
00000010
00001000
00000100
00000000
00000000
00000000
,
0000M00M
00000000
00000010
00000001
00000100
00000000
00000010
00001000
,
00000100
00001001
00001100
00000M0M
,
00000001
00000100
00000000
00000010
00001000
00000000
00000100
00010000
,
00000000
00001000
01000000
00000000
00010000
01000000
00100000
10000000
,
01000000
00100000
00010000
00000000
10000000
00000000
01000000
00100000
,
00010000
00000000
01000000
00001000
00000000
01000000
00010000
00000000
,
00100000
00001000
00010000
00000000
00000100
00000000
00000010
00000100
,
00001000
00000000
00000001
00000100
00000000
00000010
00001000
00000000
,
00000100
00010000
00001000
00000000
01000000
00000000
00001000
00010000
,
00100000
00000000
01000000
00010000
00000000
10000000
01000000
00000000
,
00100000
00010000
01000000
00000000
00001000
00000000
01000000
00010000
,
00100000
00000000
01000000
20000000
0M000000
00000000
00000000
30000000
,
01000000
00100000
00010000
00000000
01000000
00000000
00001000
00010000
,
00000100
00000000
00010000
00001000
00000000
00010000
00000010
00000000
,
00001000
00000100
00000010
00000000
00000001
00000000
00000100
00000010
,
00001000
00000000
00000100
00010000
00000000
00001000
01000000
00000000
,
00010000
01000000
00100000
00000000
10000000
00000000
01000000
00100000
,
00010000
00000000
10000000
00100000
00000000
01000000
00001000
00000000
,
00010000
00000000
01000000
00010000
00000000
00000000
00001000
00010000
,
00000100
00000000
00001000
00000002
0000M000
00000000
00000000
00000003
,
00000010
00000000
00000100
00000000
00001000
00000000
00000001
00000100
,
00000001
00000000
00000010
00000000
00000100
00001000
00000100
00000000
,
00010000
00001000
00010000
00000000
00100000
00000000
10000000
00010000
,
10000000
01000000
00110000
10000000
,
01000000
00000000
00100000
00000000
10000000
00000000
01000000
00100000
,
01000000
00000000
10000000
00000000
00010000
01000000
00010000
00000000
,
00100000
00001000
00100000
00000000
00001000
00000000
00010000
00000100
,
00010000
00001000
00010010
000M00M0
,
00001000
00000000
00000100
00000000
00000010
00000000
00000001
00000100
,
00000010
00000000
00001000
00000000
00000100
00010000
00001000
00000000
,
00000100
00001000
00010000
00000000
00001000
00000000
01000000
00010000
,
10000000
01000000
01100000
10000000
,
00010000
00000000
01000000
00000000
00100000
10000000
01000000
00100000
,
00010000
01000000
00001000
00010000
00000100
00001000
00000100
00010000
,
00000010
00010000
00001000
00010000
00000100
00001000
00000001
00001000
,
00000100
00000110
00002002
00000000
,
00003003
00000000
0000M010
00010000
00001000
00000000
00100000
00000000
,
00202000
00000000
00000000
00000000
01010000
00303000
00000000
00000000
,
0M000000
00000000
01000000
00100000
10000000
00000000
01000000
00000000
,
00100000
00010000
01000000
00001000
00010000
00000000
00000000
00000000
,
MM000000
00000000
01000000
10000000
00010000
00000000
01000000
00000000
,
02002000
00000000
00000000
00000000
00110000
03003000
00000000
00000000
,
00000000
00000000
00100000
00001000
00010000
00000000
01000000
00000000
,
00010000
00001000
00010000
00000100
00001000
00000010
00000100
00000000
,
00000M0M
00000000
00000001
00000100
00000010
00000000
00001000
00000000
,
00020020
00000000
00000000
00000000
00001100
00030030
00000000
00000000
,
0000M000
00000000
00010000
00001000
01000000
00000000
00010000
00000000
,
00100000
01000000
10000000
00010000
01000000
00000000
00000000
00000000
,
M0M00000
00000000
00100000
10000000
01000000
00000000
00100000
00000000
,
20020000
00000000
00000000
00000000
01100000
30030000
00000000
00000000
,
0M000000
00000000
10000000
01000000
00100000
00000000
00010000
00000000
,
01000000
00000000
00001000
00000000
00010000
00000000
00000010
00000000
00010000
00000000
00001000
00000000
,
00220000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00330000
00000000
00000000
00MM0000
,
01000000
00000000
10000000
00000000
00100000
01000000
00100000
00000000
10000000
00000000
01000000
00100000
00000000
00000000
00000000
00000000
00010000
00000000
01000000
00000000
00000000
00000000
00001000
00000000
,
00010000
00000000
00000000
00000100
00010000
00000000
00001000
00000000
00000010
00000000
00000001
00000000
00000100
00000000
00000000
00000000
00000000
00000000
00000001
00000000
00001000
00000000
00000100
00000000
,
00000010
00000000
00000100
00000000
00010000
00001000
00010000
00000000
01000000
00000000
10000000
00010000
00000000
00000000
00000000
00000000
01000000
00000000
00100000
00000000
00000000
00000000
10000000
00000000
,
01000000
00000000
00000000
00100000
00010000
00000000
01000000
00000000
00001000
00000000
00010000
00000000
00001010
00000000
00000000
00000000
00000000
00000000
00001001
00000000
00000000
00000110
00000000
00000000
,
00000001
00000100
00000010
00000000
00001000
00000000
00000100
00000000
,
00010000
00001000
01000000
00010000
,
01000000
00100000
10000000
00000000
01000000
00000000
00100000
00000000
,
00010000
10000000
01000000
00100000
00010000
01000000
00001000
00000000
,
00010000
00000100
00001000
00000000
00000010
00000000
00000100
00000000
,
00000001
00001000
00000100
00000010
,
00000100
00001000
00000001
00000000
00000100
00000000
00000010
00000000
,
00001000
00000100
00010000
00001000
01000000
00100000
10000000
00000000
,
01000000
00100000
00010000
00000000
10000000
00000000
01000000
00000000
,
00100000
00010000
01000000
00001000
,
00010000
00000010
00001000
00000100
00010000
00001000
00010000
00000000
,
00001000
00010000
00000100
00001000
00000100
00001000
00000010
00000000
,
00000100
00000001
00001000
00000001
00001000
00000000
00000100
00000010
,
00000001
00001000
00000010
00000000
00000100
00000001
00001000
00000100
,
00001000
00000100
00010000
00001000
01000000
00010000
10000000
00100000
,
10000000
01000000
00100000
00001000
00010000
00001000
01000000
00000000
,
00001000
00010000
00001000
00000000
01000000
00000000
00100000
10000000
,
01000000
00000000
00100000
00010000
00000000
01000000
00100000
00000000
,
10000000
01000000
00100000
00000000
00010000
00000000
01000000
00001000
,
00010000
00000000
00000100
00001000
00000000
00000010
00000100
00000000
,
00000001
00000010
00000100
00000000
00001000
00000000
00000001
00000100
,
00000010
00000000
00001000
00000100
00000000
00010000
00001000
00000000
,
01000000
00010000
10000000
00000000
01000000
00000000
00100000
00010000
,
10000000
00000000
00100000
01000000
00010000
01000000
00001000
00000000
,
00100000
00010000
00100000
00000000
00001000
00000000
00010000
00000100
,
00001000
00000000
00000010
00000100
00000000
00000001
00000010
00000000
,
00000100
00001000
00000001
00000000
00000100
00000000
00000010
00001000
,
00000100
00000000
00010000
00001000
00000000
01000000
00100000
00000000
,
10000000
01000000
00100000
00000000
00010000
00000000
01000000
00001000
,
00010000
00000000
01000000
00010000
00000000
00001000
00000010
00000000
,
00000001
00000000
00001000
00000100
00000000
00000000
00000010
00000001
,
00000100
00000000
00000010
00002000
00000M00
00000000
00000000
00003000
,
00000100
00000010
00000001
00000100
00000010
00001000
00000100
00000000
,
0000MM00
00001000
00010100
00001000
,
01001000
00010000
10000000
01010000
,
00100000
00010000
11000000
00100000
,
10000000
00100000
01000000
00001000
00010000
00000100
00001000
00000000
,
0000MM00
00000010
00000101
00000010
,
00000100
00000000
00010000
00000000
00001000
00000000
01000000
00000000
00000000
00000000
00000010
00000000
,
00010000
00000000
00001000
00000000
01000000
00000000
00011000
00000000
00000000
00000010
00000000
00000000
,
00001000
00000100
00010000
00001000
01000000
00100000
10000000
00000000
,
00010000
00100000
01010000
00100000
,
00101000
00000000
00010000
00000000
0M0M0000
00000000
01000000
10000000
,
00010000
00000000
01000000
00000000
00100000
10000000
00100000
01000000
,
00010000
00100000
01000000
00010000
00001000
00010000
00000100
00000000
,
00001000
00000001
00000100
00001001
,
00000010
00000100
00001000
00000001
00000100
00000000
00001001
00000000
,
00000010
00001000
00000100
00010000
00001000
01000000
00100000
01000000
,
02020000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
03030000
00000000
00000000
00000000
;

//---------------dance-single - K. Ward----------------
#NOTES:
     dance-single:
     K. Ward:
     Beginner:
     1:
     0.109,0.217,0.173,0.000,0.000,65.000,19.000,0.000,0.000,0.000,0.000:



0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
1000
0000
0000
0000
,
0000
0000
0000
0000
,
0001
0000
0000
0000
,
0000
0000
0000
0000
,
1000
0000
0000
0000
,
0000
0000
0000
0000
,
1001
0000
0000
0000
,
0000
0000
0000
0000
,
0100
0000
0000
0000
,
0000
0000
0000
0000
,
0010
0000
0000
0000
,
0000
0000
0000
0000
,
1000
0000
0000
0000
,
0000
0000
0000
0000
,
0001
0000
0000
0000
,
0000
0000
0000
0000
,
1001
0000
0000
0000
,
0000
0000
0000
0000
,
0100
0000
0000
0000
,
0000
0000
0000
0000
,
0010
0000
0000
0000
,
0000
0000
0000
0000
,
1001
0000
0000
0000
,
0000
0000
0000
0000
,
1000
0000
0000
0000
,
1000
0000
0000
0000
,
1000
0000
0000
0000
,
0000
0000
0000
0000
,
0001
0000
0000
0000
,
0001
0000
0000
0000
,
0001
0000
0000
0000
,
0000
0000
0000
0000
,
0100
0000
0000
0000
,
0000
0000
0000
0000
,
0010
0000
0000
0000
,
0000
0000
0000
0000
,
0100
0000
0000
0000
,
0000
0000
0000
0000
,
0001
0000
0000
0000
,
0000
0000
0000
0000
,
1001
0000
0000
0000
,
0000
0000
0000
0000
,
0100
0000
0000
0000
,
0000
0000
0000
0000
,
1001
0000
0000
0000
,
0000
0000
0000
0000
,
0010
0000
0000
0000
,
0000
0000
0000
0000
,
1001
0000
0000
0000
,
0000
0000
0000
0000
,
0100
0000
0000
0000
,
0000
0000
0000
0000
,
1001
0000
0000
0000
,
0000
0000
0000
0000
,
0010
0000
0000
0000
,
0000
0000
0000
0000
,
1001
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
1000
0000
0001
0000
,
0100
0000
0001
0000
,
1000
0000
0100
0000
,
1000
0000
0001
0000
,
1001
0000
0000
0000
,
0000
0000
0000
0000
,
0100
0000
0000
0000
,
0000
0000
0000
0000
,
1001
0000
0000
0000
,
0000
0000
0000
0000
,
0010
0000
0000
0000
,
0000
0000
0000
0000
,
1001
0000
0000
0000
,
0000
0000
0000
0000
,
0100
0000
0000
0000
,
0000
0000
0000
0000
,
0010
0000
0000
0000
,
0000
0000
0000
0000
,
1001
0000
0000
0000
,
0000
0000
0000
0000
,
0010
0000
0000
0000
,
0000
0000
0000
0000
,
1000
0000
0000
0000
,
0000
0000
0000
0000
,
0001
0000
0000
0000
,
0000
0000
0000
0000
,
0100
0000
0000
0000
,
0000
0000
0000
0000
,
0010
0000
0000
0000
,
0000
0000
0000
0000
,
0100
0000
0000
0000
,
0000
0000
0000
0000
,
0001
0000
0000
0000
,
0000
0000
0000
0000
,
1001
0000
0000
0000
,
0000
0000
0000
0000
,
1001
0000
0000
0000
,
0000
0000
0000
0000
,
0100
0000
0000
0000
,
0000
0000
0000
0000
,
1001
0000
0000
0000
,
0000
0000
0000
0000
,
0010
0000
0000
0000
,
0000
0000
0000
0000
,
1001
0000
0000
0000
,
0000
0000
0000
0000
,
0100
0000
0000
0000
,
0000
0000
0000
0000
,
1001
0000
0000
0000
,
0000
0000
0000
0000
,
1001
0000
0000
0000
,
0010
0000
0000
0000
,
1001
0000
0000
0000
;
