[COLOUR]0xFFFFFF
[0:00.00]Follow the sun
[0:01.00]Follow the sun
[0:02.40]We're leaving the rain behind
[0:05.10]Together we'll be
[0:06.70]In harmony
[0:08.10]Taking the time
[0:09.30]We will find our way
[0:19.80]
[0:22.20]Sunshine
[0:23.10]I feel your energy
[0:24.60]I need sunshine 
[0:26.10]Pouring down on me now
[0:27.80]Sunshine
[0:28.90]Don't you hide away
[0:30.30]I want sunshine
[0:31.80]Each and every day
[0:33.90]
[0:44.80]Sunshine
[0:45.80]I feel your energy
[0:47.10]I need sunshine 
[0:48.70]Pouring down on me now
[0:50.40]Sunshine
[0:51.50]Don't you hide away
[0:52.80]I want sunshine
[0:54.30]Each and every day
[0:56.10]Sunshine
[0:57.00]I feel your energy
[0:58.40]I need sunshine 
[1:00.00]Pouring down on me now
[1:01.80]Sunshine
[1:02.70]Don't you hide away
[1:04.10]I want sunshine
[1:05.60]Each and every day
[1:07.80]