[COLOUR]0xFFFFFF
[0:20.00]DDR
[0:20.97]Come on, come on
[0:21.66]Jump, Jump, Jump, lets go|everybody feel themselves get down
[0:25.62]
[0:26.88]Jump, Jump, Jump
[0:27.94]DDR
[0:29.95]Jump, Jump, Jump
[0:31.17]DDR
[0:31.93]Come on
[0:33.14]Jump, Jump, Jump
[0:34.33]DDR
[0:36.35]Everybody feel themselves get down
[0:39.18]
[0:52.65]Come on lets go, here we go
[0:54.03]Jump, Jump, Jump, everybody|feel the rhythm, feel yourselves get down
[0:58.60]DDR
[0:59.40]Come on, come on
[1:00.22]Jump, Jump, Jump, lets go|everybody feel themselves get down
[1:03.97]
[1:04.95]Jump, Jump, Jump
[1:06.15]DDR
[1:08.16]Jump, Jump, Jump
[1:09.37]DDR
[1:10.18]Come on
[1:11.39]Jump, Jump, Jump everybody
[1:12.96]DDR
[1:13.75]Come on, Come on
[1:14.54]DDR yeah, everyone
[1:17.00]