[COLOUR]0xFFFFFF
[0:14.65]Come on lets go, here we go
[0:15.88]Jump, Jump, Jump, everybody,|jump up, and the rhythm will help you down
[0:20.55]DDR
[0:21.41]Come on, come on
[0:22.20]Jump, Jump, Jump, lets go,|everybody feel themselves freakin'
[0:25.91]
[0:26.99]Jump, Jump, Jump
[0:28.16]DDR
[0:30.16]Jump, Jump, Jump
[0:31.36]DDR
[0:32.17]Come on
[0:33.34]Jump, Jump, Jump
[0:34.54]DDR
[0:36.58]Everybody feel themselves freakin'
[0:39.42]
[0:53.08]Come on lets go, here we go
[0:54.06]Jump, Jump, Jump, everybody,|jump up, and the rhythm will help you down
[0:59.16]DDR
[0:59.59]Come on, come on
[1:00.46]Jump, Jump, Jump, lets go,|everybody feel themselves freakin'
[1:04.14]
[1:05.35]Jump, Jump, Jump
[1:06.49]DDR
[1:08.43]Jump, Jump, Jump
[1:09.68]DDR
[1:10.45]Come on
[1:11.68]Jump, Jump, Jump everybody
[1:13.19]DDR
[1:13.93]Come on, come on
[1:14.75]DDR yeah, everyone
[1:17.00]