[COLOUR]0xFFFFFF
[0:00.00]Oh do it all night
[0:02.44]Do it with me
[0:04.16]I'll take take you to heaven
[0:05.65]If you make me feel free babe
[0:07.50]Do it tonight
[0:09.46]Do it all right
[0:10.84]Just take me and shake me
[0:12.30]Till I burn up inside
[0:13.87]Aaahhhh...
[0:16.10] 
[0:28.44]You may have good sex
[0:30.23]With Sam and Fred and Fritz and Max
[0:32.14]You may be the slave
[0:33.49]Of Tim and Tom and Ed and Dave
[0:35.27]You may do it again
[0:37.00]With Hans and Franz and Jack and Ken
[0:38.50]But you're gonna feel so free
[0:40.10]When you're doing it with me
[0:42.40]Oh do it all night
[0:44.39]Do it with me
[0:45.90]I'll take you to heaven
[0:47.55]If you make me feel free babe
[0:49.60]Do it tonight
[0:50.89]Do it all right
[0:52.55]Just take me and shake me
[0:54.20]Till I burn up inside
[0:55.54]Oh do it all night
[0:57.66]Do it with me
[0:59.37]As hot as a fire and as strong as a tree
[1:02.41]Do it tonight
[1:04.21]Do it all right
[1:05.97]You got it - I knew it - you can do it tonight
[1:10.34] 
[1:17.66](Your as hot as a fire)
[1:19.53](And as strong as a tree)
[1:21.24] 
[1:22.20]Aaahhhh...
[1:24.20]C'mon do it with me
[1:26.83]