[COLOUR]0xFFFFFF
[0:00.00]Gimme gimme gimme your love
[0:02.90]Gimme gimme gimme your heart
[0:06.10]Gimme gimme gimme your passion baby
[0:09.10]Let your body take part
[0:11.50]So let's go
[0:12.60]Gimme gimme gimme your love
[0:14.40]Baby heat me up
[0:15.80]Gimme gimme gimme your smile
[0:17.90]I want you
[0:19.00]Gimme gimme gimme your body|babe and stay
[0:22.80]With me for a while
[0:25.80]
[0:38.30]I won't hold it back on you
[0:39.70]Come on come on our dreams come true
[0:41.40]I want you so don't you deny
[0:43.00]That you you you wanna fly
[0:44.50]Forever we can make it tonight
[0:46.20]I really wanna hold you tight
[0:47.90]A little bit is not enough, so
[0:49.50]Gimme gimme gimme your love
[0:51.80]Oh baby
[0:52.90]Gimme gimme gimme your love
[0:54.70]Baby heat me up
[0:56.10]Gimme gimme gimme your smile
[0:58.20]I want you
[0:59.30]Gimme gimme gimme your body|babe and stay
[1:03.10]With me for a while
[1:04.60]So come on
[1:05.70]Gimme gimme gimme your love|(your love)
[1:08.90]Gimme gimme gimme your heart|(your heart)
[1:12.50]