[COLOUR]0xFFFFFF
[0:06.60]A place
[0:08.60]Where nobody dared to go
[0:12.30]The love that we came to know
[0:15.40]They call it Xanadu-ohh-ohh
[0:21.30]And now
[0:23.70]Open your eyes and see
[0:27.30]What we have made is real
[0:30.10]We are in Xanadu-ohh-ohh
[0:37.30]An everlasting love and you're here with me
[0:42.00]Eternally
[0:44.35]
[0:45.80]Xanadu
[0:49.50]Xanadu
[0:52.30](Now we are here)|In Xanadu
[0:57.40]Now that I'm here
[0:59.20]Now that you're near
[1:02.00]In Xan-a-du
[1:08.90]Xanadu