[COLOUR]0xFFFFFF
[0:00.00]Boys, boys be my boy
[0:01.66]I wanna feel your body
[0:03.17]Boys, boys be my boy
[0:05.06]Tonight I'm ready honey
[0:06.55]Boys, boys be my boy
[0:08.53]I wanna be your lovergirl
[0:11.60]Be my loverboy
[0:13.52]Boys, boys be my boy
[0:15.52]I wanna feel your body
[0:17.06]Boys, boys be my boy
[0:18.92]Tonight I'm ready honey
[0:20.44]Boys, boys be my boy
[0:22.45]I wanna be your lovergirl
[0:25.38]Be my loverboy
[0:27.62]Hot summertime|always something on my mind
[0:31.02]A kind of magic in the air
[0:34.52]I'm on the road to a sunny paradise
[0:38.03]with crowded beaches everywhere
[0:40.62]
[0:41.68]I'm just a girl that's looking for some fun
[0:44.96]It's time to get things started
[0:46.67]So c'mon everybody.
[0:48.34]Boys, boys be my boy
[0:50.15]I wanna feel your body
[0:51.76]Boys, boys be my boy
[0:53.75]Tonight I'm ready honey
[0:55.26]Boys, boys be my boy
[0:57.24]I wanna be your lovergirl
[0:60.27]Be my loverboy
[1:02.51]
[1:08.99]Boys, boys be my boy
[1:11.24]I wanna feel your body
[1:12.53]Boys, boys be my boy
[1:14.57]Tonight I'm ready honey
[1:15.98]Boys, boys be my boy
[1:18.25]I wanna be your lovergirl
[1:20.80]Be my loverboy