[COLOUR]0xFFFFFF
[0:09.95]I believe in miracles, baby
[0:13.85]I believe in you
[0:17.66]I believe in miracles, baby
[0:21.36]I believe in you
[0:24.95]They say the day is ending
[0:26.79]Let's watch the sun go down
[0:28.84]And plan a holiday for two
[0:32.53]For all eternity
[0:34.06]I'm gonna count till you can see
[0:35.94]The world I created just for you
[0:39.77]Oh, I saw you standing on the street
[0:42.00]I wanted to meet you and stop for a while
[0:43.92]You gave me a smile when you said hello
[0:46.75]
[0:48.04]Your everything so good inside
[0:49.68]Then I realized that I couldn't hide
[0:51.44]The feeling that came|when you felt the same
[0:55.39]I believe in miracles
[0:57.21]I believe in miracles
[0:59.14]I believe in miracles, don't you?
[1:03.30]LaLaLaLaLaLa LaLaLaLa
[1:05.20]LaLaLaLaLaLa LaLaLaLa
[1:07.10]LaLaLaLaLaLa LaLaLaLa
[1:10.45]I believe in miracles, don't you?
[1:12.33]I believe in miracles, don't you?
[1:14.30]I believe in miracles, don't you?
[1:18.00]
[1:21.66]In miracles
[1:22.64]In miracles
[1:23.60]In miracles
[1:24.60]