[COLOUR]0xFFFFFF
[0:07.24]Put your faith in me 
[0:09.18]And I'll show ya|(Listen to my heart)
[0:11.31](It's crying out for)|You bring the reason to doubt it all
[0:15.22]Put your faith in me
[0:17.16]And I'll show ya|(I just want to drive you crazy)
[0:20.00]You bring the reason to doubt it all
[0:23.20]
[0:23.71]Causing much mayhem, dropping drama
[0:25.67]Radical rebel with a need to bomba
[0:27.62]Fake MC dare not hang 'em higher
[0:29.56]The mic is my time to pay the piper
[0:31.60]Crime and rhyme goin' off as I kick them
[0:33.52]You wanna be portrayed as a victim
[0:35.58]Maniac, as I cut the balances
[0:37.53]Supreme, with the war and challenges
[0:39.59]Graceful
[0:41.00]
[0:47.52]Born and raised in Chicago Cook County
[0:49.48]Mic is the omen, raisin' hell like Damian
[0:51.45]Push through your chest|like the creature in Alien
[0:53.48]Prey, Like a phantom on the loose
[0:55.62]Hold still while I get the noose
[0:57.53]I got your brain in my scope
[0:59.47]The plan is I hold so dope you can't cope
[1:01.50]Deadly
[1:03.53]
[1:04.96]Put your faith in me 
[1:06.90]And I'll show ya|(Listen to my heart)
[1:09.06](It's crying out for)|You bring the reason to doubt it all
[1:12.96]Put your faith in me
[1:15.00]And I'll show ya|(I just want to drive you crazy)
[1:17.35]You bring the reason to doubt it all