[NoteDisplay]
TapNoteAnimationLengthInBeats=1
HoldHeadAnimationLengthInBeats=1	// doesn't matter.  Only 1 frame anyway.
HoldBodyAnimationLengthInBeats=1	// doesn't matter.  Only 1 frame anyway.
HoldTailAnimationLengthInBeats=1	// doesn't matter.  Only 1 frame anyway.
RollHeadAnimationLengthInBeats=1	// doesn't matter.  Only 1 frame anyway.
RollBodyAnimationLengthInBeats=1	// doesn't matter.  Only 1 frame anyway.
RollTailAnimationLengthInBeats=1	// doesn't matter.  Only 1 frame anyway.
TapNoteAnimationIsVivid=0
TapNoteAnimationIsNoteColor=1
HoldHeadAnimationIsNoteColor=1
RollHeadAnimationIsNoteColor=1
