[COLOUR]0xFFFFFF
[0:00.00]Stompin' to my beat you|Stompin' to my beat you
[0:02.00]Stompin' to my beat you|Stompin' to my beat you
[0:03.80]Stompin' to my, Stompin' to|Stompin' to, Stompin' to
[0:05.50]Stomp', Stomp', Stomp', Stomp'
[0:07.00]Happy people stompin' to my beats you
[0:09.00]To my beats you, stompin' to my beat
[0:11.00]My beat'll come stormin' in
[0:12.80]Pumpin', Pumpin'
[0:14.50]Happy people stompin' to my beats you
[0:16.50]To my beats you, Stompin' to my beat
[0:18.50]My beat'll come stormin' In
[0:19.90]Pumpin', Pumpin'
[0:21.90]
[0:36.00]Stompin' to my happy people
[0:37.00]Stompin' to my happy people
[0:38.00]Stompin' to my happy people
[0:39.00]Stompin' to my happy people
[0:40.00]Stompin' to my happy people
[0:41.00]Stompin' to my to my beats you bet
[0:43.00]Happy people stompin' to my beats you
[0:45.00]To my beats you, Stompin' to my beat
[0:46.50]My beat'll some stormin' in
[0:48.60]Pumpin', Pumpin' (All night)
[0:50.30]Happy people stompin' to my beats you
[0:52.00]To my beats you, Stompin' to my beat
[0:53.80]My beat'll come stormin' in
[0:55.80]Pumpin', Pumpin' (All night)
[0:58.80]Happy P', Ha'|Happy people stompin' to my
[1:02.80]Stomp to, Stompin' to|Stompin' to my beats you
[1:04.80]Stompin' to my, Stompin' to my
[1:06.50]Stomp-Stompin' to my
[1:07.50]Stomp-Stompin' to my
[1:09.70]