[COLOUR]0xFFFFFF
[0:00:00]Got no money
[0:04.08]Talk to my dream
[0:06.79]
[0:07.69]Time after time|I've tried to walk your way, yeah
[0:12.41]Uh, uh, uh, and you don't break my heart
[0:15.90]Time after time|I've tried to walk your way, yeah ('aint it funky!)
[0:20.30]Uh, uh, uh
[0:23.15]
[0:24.11]Time after time|I've tried to walk your way, yeah
[0:28.62]Uh, uh, uh, and you don't break my heart
[0:32.18]Time after time|I've tried to walk your way, yeah ('aint it funky!)
[0:36.51]Uh, uh, uh
[0:38.79]
[0:39.70](Just do it!)
[0:41.00]
[0:42.24]Yeah, yeah, yeah
[0:45.46]
[0:50.50]Yeah, yeah, yeah
[0:54.05]
[0:56.50]Time after time|I've tried to walk your way, yeah
[1:01.10]Uh, uh, uh, and you don't break my heart
[1:04.60]Time after time|I've tried to walk your way, yeah ('aint it funky!)
[1:09.00]Uh, uh, uh
[1:10.80]
[1:12.20](Just do it!)
[1:13.60]
[1:14.83]Yeah, yeah, yeah
[1:17.58]
[1:22.99]Yeah, yeah, yeah
[1:25.95]