[COLOUR]0xFFFFFF
[0:03.77]Boom Boom Boom Boom
[0:05.57]Money funny in dollar
[0:07.50]
[0:14.62]It's a thriller
[0:15.90]Darling you're a wonderful lover
[0:18.60]Baby
[0:19.70]Ayiyaiyaiyai
[0:21.63]July, December
[0:22.97]Always deep inside of my mind
[0:25.67]Tell me 
[0:26.79]Whyiyaiyaiyai
[0:28.77]You keep a pocketful of green green dollars
[0:32.25]I love you though it's the time
[0:35.78]You're very hard
[0:36.68]You sound like a young fella
[0:39.12]Take me on the night
[0:42.72]Boom
[0:43.15]Boom
[0:43.59]Boom
[0:44.04]Boom
[0:44.50]Shoot you like a bomber
[0:46.19]Boom
[0:46.67]Boom
[0:47.13]Boom
[0:47.58]Boom
[0:47.99]At your order
[0:49.78]Boom
[0:50.20]Boom
[0:50.64]Boom
[0:51.09]Boom
[0:51.53]Pushing all the buttons
[0:53.30]More 
[0:55.05]Time
[0:56.90]Boom
[0:57.32]Boom
[0:57.76]Boom
[0:58.22]Boom
[0:58.61]Shayiyaiyaiyai
[1:00.68]Boom
[1:01.10]Boom
[1:01.52]Boom
[1:01.94]Boom
[1:02.34]Whyaiyaiyaiyai
[1:04.00]Boom
[1:04.44]Boom
[1:04.89]Boom
[1:05.34]Boom
[1:05.76]Pushing all the buttons
[1:07.44]More 
[1:09.22]Time
[1:11.20]Boom
[1:11.62]Boom
[1:12.04]Boom
[1:12.46]Boom
[1:12.88]B-B-B-B-Boom