[COLOUR]0xFFFFFF
[0:00.00]All my brothers and sisters
[0:01.20]All in all over ten billion listeners
[0:03.00]Lend me your ear when you want to hear
[0:05.10]The hypest and ripest sound of the year
[0:07.50]
[0:08.00]Up and kiss the butt of
[0:09.00]Boy, then pucka
[0:10.00]Up and kiss the butt of
[0:11.00]Boy, then pucka
[0:11.80]Up and kiss the butt of
[0:12.80]Boy, then pucka
[0:13.70]Up and kiss the butt of
[0:14.70]Boy then, boy then
[0:15.60]Up and kiss butt of butt of
[0:16.50]Boy, then pucka
[0:17.50]Up and kiss the butt of
[0:18.40]Boy, then pucka
[0:19.40]Up and kiss the butt of
[0:20.30]Boy, then pucka
[0:21.30]Up and kiss the butt of
[0:22.20]Boy then, boy then
[0:23.10]Up and kiss butt of butt of
[0:24.10]Ok, y'all this is it now bust it
[0:26.20]The mic will sing soon as I touch it
[0:28.20]Do this smooth 'n' easy like
[0:29.90]So we might get high to hear the night.
[0:31.80]Be nice relax and seats by the back
[0:33.80]If you ain't with that
[0:34.60]I'm a have to attack you with a bad rap
[0:36.50]That could smack this mouth off the face jack
[0:38.40]So don't start no crap.
[0:39.70]Givin' a little bit of heart and soul
[0:41.20]As you do it to you
[0:42.40]In your ear hole ha,
[0:43.90]I ain't goin' out like a sucker
[0:45.70]And if you think so boy then pucka
[0:47.50]Up and kiss the butt of this lyricist
[0:49.50]Glow on the mic word up this groove is set
[0:51.30]To soothe move you
[0:52.30]Party people now it's time to.
[0:54.00]Land
[0:55.00]Boogie Boogie
[0:55.90]Land
[0:56.80]Boogie Wonderland
[0:59.50]Ha
[1:00.60]Boogie
[1:01.50]Land
[1:02.50]Boogie Boogie
[1:03.40]Land
[1:04.40]Boogie Wonderland
[1:07.10]Ha
[1:08.20]Boogie
[1:09.10]Land
[1:10.00]Boogie Boogie
[1:10.90]Land
[1:11.80]Boogie Wonderland
[1:14.70]Ha
[1:15.60]Boogie
[1:16.60]Boy then, boy then, boy then
[1:17.90]Kiss the butt of
[1:18.50]Boy then, boy then, boy then
[1:19.70]Kiss the butt of
[1:20.30]Boy boy boy boy
[1:21.30]Boy boy boy boy
[1:22.20]Boyboyboyboyboyboyboyboy...