[COLOUR]0xFFFFFF
[0:08.00]Let me sing it to you
[0:09.20]
[0:18.30]Where are we here like this?
[0:20.30]I don't know too many drinks | and a kiss
[0:22.50]Male or female what is there to do?
[0:25.10]That's right, the beastie rendez-vous
[0:27.30]You wanna go greco roman style?
[0:29.20]To meet your needs I'll even run a mile
[0:31.70]Be prepared were gonna have some fun | and the time has come
[0:35.30]Round 1
[0:36.60]
[0:38.80]Yeah
[0:39.80]
[0:40.50]Come on
[0:42.50]
[0:44.50]Here we go, here we go
[0:46.30]
[0:47.10]Ooh
[0:47.80]
[0:49.60]Mmm
[0:50.80]
[0:52.20]4
[0:52.70]3
[0:53.30]2
[0:53.90]1
[0:54.80]After the game of love baby
[0:57.10]All I wanna do is be lazy
[1:00.10]Stay in bed like we don't care | what's up outside
[1:03.90]After the game of love, baby
[1:06.10]You know you're drivin' me crazy
[1:09.10]Between the sheets
[1:10.90]Just you and me
[1:13.00]
[1:13.60]Hey baby, what did ya think of that?
[1:17.40]WHAT?!
[1:18.50]You want some more?
[1:20.40]Man!
[1:22.40]Hey ref, if there is one that is
[1:25.60]Ring that bell for us
[1:27.60]Round 2!
[1:30.00]