[COLOUR]0xFFFFFF
[0:04.62]Dynamite Rave!
[0:06.26]Come on everybody! 
[0:09.38]And get on the floor, yeah
[0:13.99]Techno, rave|It's time to make a stand
[0:15.74]'N' pave the way|Some might say
[0:17.29]Let it go,|Stay with the flow
[0:18.78]Stay on beat,|Move your feet
[0:20.43]On concrete|Or on the dance floor
[0:22.20]You want more|Then I'll give you more
[0:23.62]If it's too hard core|Let me know
[0:25.13]I stop the show|Then bring it back
[0:26.81]To be exact|At 12 o'clock
[0:28.43]Rock the spot|It's too damn hot
[0:29.95]They told me so|Dynamite Rave
[0:31.68]Goin' down low|Use your inner glow
[0:33.27]To make a move|Show 'n' prove
[0:34.85]The man with the lisp|Sounds so crisp
[0:36.27]When you see me on TV
[0:38.10]On the radio|Here me blow
[0:39.65]I don't wanna give up
[0:42.39]We're gonna have a party
[0:44.19]Have a really great time
[0:46.24]Yeah Yeah!
[0:47.38]Feel the heat
[0:49.15]Listen to the music
[0:50.34]And feel that beat
[0:52.48]C'mon
[0:53.48]
[0:54.48]Get up|C'mon
[0:56.00]
[0:56.70]Wave ya hands|(Can you feel it?)
[0:58.70]
[1:00.70]Get up|C'mon
[1:02.50]
[1:03.12]Wave ya hands|(I I ya yeah!)
[1:05.00]Jump jump|Do your thing
[1:06.65]This be the bomb|Try to sing
[1:08.23]Narrator king|Spread your wings
[1:09.97]Make your head ring to this song|All night long
[1:12.18]Jack your body|To this party
[1:13.93]Feel the pain, When you strain|Don't refrain
[1:16.21]Please don't stop until you drop
[1:17.82]I don't wanna give up
[1:20.76]We're gonna have a party
[1:22.46]Have a really great time
[1:24.56]Yeah Yeah!
[1:25.70]Just feel the beat
[1:27.37]Listen to the music
[1:28.69]And feel that beat
[1:31.50]