[COLOUR]0xFFFFFF
[0:15.21]Put your faith in me 
[0:17.14]And I'll show ya
[0:19.00]
[0:23.10]Put your faith in me 
[0:25.07]And I'll show ya
[0:27.00]
[0:27.58]You bring the reason to doubt it all
[0:31.14]
[0:31.64]Causing much mayhem, dropping drama
[0:33.55]Radical rebel with a need to bomba
[0:35.54]Fake MC dare not hang 'em higher
[0:37.44]The mic is my time to pay the piper
[0:39.53]Crime and rhyme goin' off as I kick them
[0:41.45]You wanna be portrayed as a victim
[0:43.52]Maniac, as I cut the balances
[0:45.34]Supreme, with the war and challenges
[0:47.57]Graceful
[0:49.00]
[1:02.82]Put your faith in me 
[1:05.09]And I'll show ya
[1:07.09]
[1:10.90]Put your faith in me 
[1:13.09]And I'll show ya
[1:15.00]
[1:15.36]You bring the reason to doubt it all
[1:19.00]