[COLOUR]0xFFFFFF
[00:00.00]If you can say goodbye
[00:02.20]Baby, tell me why
[00:04.50]
[00:10.60]You say that love is not a possession
[00:14.40]You say that love needs fantasy
[00:18.00]You say we must give it devotion
[00:21.60]But you don't say that you love me
[00:25.30]Sometimes I wonder what I'm doing
[00:28.90]Sometimes I'm cold and serious
[00:32.50]But when you touch my body|and close your eyes
[00:36.20]My little baby, I don't realize
[00:39.70]If you can say goodbye
[00:42.10]Baby, tell me why
[00:44.10]You don't wanna love me
[00:46.00]Just like I do
[00:47.10]You can say goodbye
[00:49.40]Tell me what I've got to do|(to do, to do, to do...)
[00:54.20]If you can say goodbye
[00:56.60]Baby, tell me why
[00:58.70]You don't wanna love me
[01:00.50]Just like I do
[01:01.70]You can say goodbye
[01:03.90]Tell me what I've got to do|(to do, to do, to do, to do...)
[01:10.00]