[COLOUR]0xFFFFFF
[0:00.20]If we took a holiday
[0:04.00]It would be
[0:05.80]It would be so nice
[0:08.80]
[0:15.10]If we took a holiday
[0:19.00]Took some time to celebrate
[0:22.80]Just one day out of life
[0:26.40]It would be
[0:28.35]It would be so nice
[0:30.23]Everybody spread the word
[0:34.15]We're gonna have a celebration
[0:38.90]All across the world
[0:42.65]In every nation
[0:46.25]It's time for the good times
[0:49.95]Forget about the bad times, ooh yeah
[0:52.90]One day to come together
[0:54.60]To release the pressure
[0:57.50]We need a holiday
[1:00.30]If we took a holiday|(ooh yeah, ooh yeah)
[1:04.00]Took some time to celebrate|(c'mon, let's celebrate)
[1:07.70]Just one day out of life|(just one day out of life)
[1:11.50]It would be
[1:13.30]It would be so nice
[1:15.80]
[1:30.30]C'mon, let's celebrate