[COLOUR]0xFFFFFF
[0:11.30]Upside down
[0:12.90]If you fall into the ground
[0:15.20]Coo Coo let's go movie
[0:17.10]Coo Coo let's go city
[0:19.00]Upside down
[0:20.60]Now we are running all around
[0:22.90]Coo Coo are you dancing?
[0:24.80]Coo Coo are you feeling?
[0:26.80]Picking up together
[0:28.40]Growing up your fever
[0:30.50]So you're never feeling blue
[0:33.80]Oh come and get it, baby
[0:36.20]Hear the people saying
[0:38.30]Everybody take your hand
[0:41.90]Rolling on the ceiling
[0:43.90]Rolling by your feelings
[0:46.00]Rolling on the ceiling again
[0:49.20]Oh, Juju told me, Clover, 
[0:51.70]He could be your lover
[0:53.80]All this thought for losing your head
[0:57.00]Oh
[0:58.00]I want to see your body twisting again
[1:01.50]Yeah Yeah Yeah Yeah
[1:05.75]