[COLOUR]0xFFFFFF
[0:10.50]El mundo, el cielo
[0:12.20]Celebra carnaval!
[0:14.50]
[0:28.50]Celebra carnaval!
[0:30.00]Have a party
[0:31.26]Shake your body
[0:33.18]Do the limbo
[0:34.83]Dancin' a la Bimbo
[0:36.83]Do it all night
[0:38.63]See the sunlight
[0:40.53]We go on and on and on
[0:43.68]We're gonna have a party
[0:45.45]It's time to shake your body
[0:47.27]Come and do the limbo
[0:49.18]Dancin' a la Bimbo
[0:50.94]We can do it all night
[0:52.71]Till we see the sunlight    
[0:54.70]We go on and on and on
[0:59.95]
[1:13.70]El ritmo tropical
[1:15.40]El ritmo tropical
[1:17.30]El ritmo tropical
[1:18.90]Celebra carnaval!
[1:20.80]El ritmo tropical
[1:22.80]El ritmo tropical
[1:24.40]El mundo, el cielo
[1:26.20]Celebra carnaval!
[1:27.88]