[COLOUR]0xFFFFFF
[0:07.00]Keep on, keep on, keep on, keep on doin' it
[0:10.90]Are you happy on your own?|(keep on, keep on, keep on, ohhh)
[0:14.33]Keep on, keep on, keep on, keep on doin' it|(What about my love)
[0:17.79]Could you feel good? Should ya feel down?|ohhh!
[0:21.60]Can't wait, let's try, you lie
[0:25.29]Why don't you get out|Don't you be with me
[0:28.77]You got summit about your lies
[0:32.52]You better listen up|'Cause I've got this for you
[0:35.98]Yeah, we want you to save a day|For you to get away
[0:39.51]Now if you don't care about what I say|Then you gotta think about the time
[0:43.26]Because it's on your mind|It got your body goin'
[0:46.73]In the motion, as I'm gone|Through this flowing groove, it's funky
[0:50.48]Keep on, keep on, keep on, keep on doin' it
[0:54.50]Are you happy on your own?|(keep on, keep on, keep on, oh)
[0:57.67]Keep on, keep on, keep on, keep on doin' it|(What about my love)
[1:01.20]Could you feel good? Should ya feel down?|ooh!
[1:05.60]