[COLOUR]0xFFFFFF
[0:24.80]The party's jacked|and something was sidelined,
[0:26.66]The mics are dead|Maeda takes the rewind,
[0:28.91]And use them as guidelines,
[0:30.40]I hit them, but Maeda breaks too thick|within a mix, can't think,
[0:33.16]I break him like a toothpick,
[0:34.95]Can't get with the|instrumental record's power.
[0:36.84]My lyrics hug the beat|like a ring around a collar,
[0:38.82]So don't screw up.
[0:39.79]
[0:41.77]Let them move!
[0:43.65]
[0:45.93]Let them move, whoa!
[0:49.00](whoo!)
[0:50.20]Let them move!
[0:51.83](swing, swing, swing, swing)
[0:53.88]
[0:54.21]Let them move.
[0:56.32]
[0:58.41]Let them move!
[1:00.23]
[1:02.45]Let them move, babe!
[1:05.55](whoo!)
[1:06.67]Let them move!
[1:08.49](swing, swing, swing, swing)
[1:10.81]Let them move, whoa!
[1:13.50]