[COLOUR]0xFFFFFF
[0:00.00]Fallin' in love..
[0:06.57]Fallin' in love..
[0:13.87] 
[0:27.40]I
[0:28.65]Need your love in every way
[0:31.84]And I feel this every day
[0:35.10]Cause I have too many tears
[0:37.92]To fall in love again
[0:40.85]Now, I am walking around
[0:43.19]In this side of the town
[0:45.00]I just can't hide away
[0:47.56]How can I look in your eyes
[0:49.64]When I feel I could die
[0:51.50]I have to run away
[0:53.91]Dariri ram dariram dariram
[0:56.61]Darirari rariram
[0:58.28]Daririram dam
[1:00.45]Dariri ram dariram dariram
[1:03.44]Darirari rariram
[1:05.15]Daririram dam
[1:06.77]And I'm fallin' in love again
[1:10.59] 
[1:13.45]And I'm fallin' in love again
[1:17.70] 
[1:20.29]Fallin' in love..
[1:28.33]