[COLOUR]0xFFFFFF
[0:00.00]I shot
[0:00.70]I shot
[0:01.70]I shot
[0:02.70]I shot
[0:03.70]I shot the sheriff
[0:05.50]Think while I sing|and to them bring shelter
[0:07.50]Think while I sing
[0:08.70]
[0:11.30]Chaos
[0:12.10]The mass confusion
[0:13.80]EpMD is in town
[0:14.80]Total chaos
[0:15.90]The mass confusion
[0:16.90]Rhymes so hypnotizing EpMD's in town
[0:18.70]Total
[0:19.60]EpMD's in town... Total
[0:20.80]Just think while I sing|And to them bring shelter
[0:22.60]Don't sleep on it either|You see something might rupture
[0:24.60]It don't take time|For me to blow your mind
[0:26.30]Just take a second to wreck it|Because you're dumb and blind
[0:28.10]So just lounge
[0:29.20]'Cause you a MC clown
[0:30.10]And join the circus
[0:31.20]EpMD's in town
[0:32.10]Total chaos
[0:33.20]The mass confusion|Rhymes so hypnotizing
[0:34.90]Known to cause an illusion|Like a magician
[0:36.80]He draws a rabbit out a hat son
[0:38.20]I'm drawin' more like a 44-Magnum
[0:39.80]MC's please stop look and listen|And try to imagine
[0:41.70]It's travellin' the speed of light|But everything's bullshit
[0:43.60]It's frightening
[0:44.60]Plus the thought of you alone
[0:45.40]You now enter the dimension|Called the Twilight Zone
[0:47.40]You're terrified
[0:48.40]Plus you can't bear the thought
[0:49.40]You and I one-on-one|In the land of the lost
[0:51.20]You start to shiver
[0:52.20]Then you scream my friend
[0:53.10]You wake up Muttley
[0:54.10]Because you're dreamin' again
[0:55.00]But next time I'm on the scene
[0:56.30]Do not try to diss us
[0:57.10]Keep your mouth so suckered up
[0:58.10]Because I'm Strictly Business
[0:59.20](I shot the sheriff)
[1:01.20]Don't get too cool|Because you might get shot
[1:03.00](I shot the sheriff)
[1:04.90]Don't get too cool|Because you might get shot
[1:06.80](I shot the sheriff)
[1:08.70]Don't get too cool|Because you might get shot
[1:10.60](I shot the sheriff)
[1:12.60]Don't get too cool|Because you might get shot
[1:14.50]Don't get too cool|Because you might get shot
[1:16.40]Don't get too cool|Because you might get shot
[1:18.30]Don't get too cool|Because you might get shot
[1:20.30]Don't get too cool|Because you might get shot
[1:22.20](I shot the sheriff)
[1:24.10]Don't get too cool|Because you might get shot
[1:26.00](I shot the sheriff)
[1:27.90]Don't get too cool|Because you might get shot