[COLOUR]0xFFFFFF
[0:15.25]Neon signs were shining bright
[0:17.95]And in the street lights (the street lights)
[0:21.58]I saw your shadow was fading away
[0:24.23]When I lost you all of a sudden
[0:27.61]Good-bye my love, I needed you so
[0:30.66]Before you went away, I didn't know
[0:33.90]Memories awake, only in my dream
[0:36.89]When I think I lost them|they all come back to me
[0:41.50]You said that you loved me
[0:43.27]Looked at me softly
[0:44.71]You kissed me and held me all night so tight
[0:47.67]I know what you're feeling
[0:49.23]I know what you're dreaming
[0:50.79]All that you feel and everything in your mind
[0:53.83]The memories are so clear|(so clear, so clear...)
[0:56.95]So-so many, so many good years|(good years...)
[1:00.16]The sweet ones I hold dear|(hold dear, hold dear...)
[1:04.14]
[1:06.47]Good-bye my love, I needed you so
[1:09.40]Before you went away, I didn't know
[1:12.61]Memories awake, only in my dream
[1:15.67]When I think I lost them|they all come back to me
[1:20.32]The memories are so clear
[1:21.90]So many good years 
[1:23.44]Sweet ones I hold dear
[1:25.00]Can't hold back the tears
[1:26.65]I need you by my side
[1:28.42]These feelings I can't hide
[1:29.78]So don't walk away, boy
[1:31.22]Baby won't you bring back