[Skill0]
MissWeight=8
BooWeight=8
GoodWeight=8
GreatWeight=30
PerfectWeight=30
MarvelousWeight=30

[Skill1]
MissWeight=5
BooWeight=5
GoodWeight=5
GreatWeight=25
PerfectWeight=30
MarvelousWeight=35

[Skill2]
MissWeight=3
BooWeight=3
GoodWeight=3
GreatWeight=20
PerfectWeight=30
MarvelousWeight=40

[Skill3]
MissWeight=2
BooWeight=2
GoodWeight=2
GreatWeight=15
PerfectWeight=30
MarvelousWeight=45

[Skill4]
MissWeight=1
BooWeight=1
GoodWeight=1
GreatWeight=10
PerfectWeight=30
MarvelousWeight=50

[Skill5]
MissWeight=
BooWeight=1
GoodWeight=1
GreatWeight=5
PerfectWeight=30
MarvelousWeight=55

[Skill6]
MissWeight=
BooWeight=
GoodWeight=
GreatWeight=5
PerfectWeight=30
MarvelousWeight=70
