[COLOUR]0xFFFFFF
[0:07.80]It only takes a minute, girl
[0:11.70]To fall in love
[0:13.60]To fall in love
[0:15.60]It only takes a minute, girl
[0:19.50]To fall in love
[0:21.00]Let's fall in love
[0:23.70]What's an hour of the day?
[0:27.40]We threw at least one away
[0:31.60]Walk the streets half a year
[0:35.40]Trying to find a new career
[0:39.10]Now if you get a flu attack
[0:43.10]For thirty days you're on your back
[0:47.30]Through the night I've seen you dance
[0:51.30]Baby give me half a chance
[0:55.00]It only takes a minute, girl
[0:58.80]To fall in love
[1:00.70]To fall in love
[1:02.80]It only takes a minute, girl
[1:06.60]To fall in love
[1:08.20]Let's fall in love
[1:10.70]It only takes a minute, girl
[1:14.50]To fall in love
[1:16.50]To fall in love
[1:18.50]It only takes a minute, girl
[1:22.30]To fall in love
[1:23.80]Let's fall in love
[1:26.80]