[COLOUR]0xFFFFFF
[0:00.00]One, Two
[0:01.20]One, two, three
[0:02.40]C'mon
[0:03.30]
[0:16.10]No other situation
[0:18.70]Motivation
[0:20.40]Situation
[0:22.50]No other motivation
[0:25.30]Situation
[0:26.90]Motivation
[0:28.50]Are
[0:29.20]You
[0:30.10]Ready to rock?
[0:31.80]Are
[0:32.50]You
[0:33.30]Ready to roll?
[0:34.90]Are
[0:35.80]You
[0:36.50]Ready to rock?
[0:38.20]Are
[0:38.90]You
[0:39.60]Ready to roll?
[0:42.10]
[0:44.50]Dance
[0:45.10]So gimme a chance
[0:46.30]Get on your feet and dance to the beat
[0:47.60]And move,
[0:48.30]So feel the groove
[0:49.40]C'mon, dance
[0:50.90]Jump
[0:51.60]C'mon let's jump
[0:52.70]Let's get the beat
[0:53.40]Let's move your feet and jump
[0:56.10]
[1:11.80]Are
[1:12.50]You
[1:13.30]Ready to rock?
[1:14.90]Are
[1:15.70]You
[1:16.50]Ready to roll?
[1:18.20]Are
[1:18.90]You
[1:19.70]Ready to rock?
[1:21.30]Are
[1:22.10]You
[1:22.90]Ready to roll?
[1:24.90]How you feelin', baby?