[COLOUR]0xFFFFFF
[00:07.60]Get up on your feet
[00:08.70]Before the night is through for you woman
[00:11.10]Get down to the beat
[00:12.80]Pump it, stomp it, jam, trip on this
[00:15.30]Get the party started
[00:17.00]Get it on
[00:17.70]Get a move on, kid
[00:19.20]Rock to the beat
[00:20.60]Pump it, stomp it, jam, trip on this
[00:23.00]Get up, get up
[00:23.70]Get busy, do it
[00:24.95]Get up and move that body
[00:27.00]Get up, people
[00:27.70]Now get down to it
[00:28.90]Before the night is over
[00:30.80]Get up, get up
[00:31.50]Get busy, do it
[00:32.70]I wanna see you party
[00:34.60]Get up, people
[00:35.30]Now get down to it
[00:36.60]Before the night is over!          
[00:38.20]Get down
[00:39.20]
[00:40.00]And get up
[00:41.00]
[00:41.30](Get on up)|Ugh, get down
[00:42.70]
[00:44.10]Get up
[00:45.30](Get on up)
[00:46.20]One, two
[00:47.00]I'm a part of you
[00:47.80]Three, four
[00:48.40]So get your butt on the floor
[00:50.10]Five, six
[00:50.80]Will you dig the mix?
[00:52.00]Seven, eight
[00:52.90]Let it shake
[00:53.60]Get down
[00:54.50]We got to take a stand
[00:55.90]Now that we're in demand
[00:57.80]Party all night
[00:58.95]Cut the fight
[00:59.70]Do what's right
[01:00.50]And you just might
[01:01.80]Win a battle
[01:02.50]You never fought
[01:03.60]Just by checkin'
[01:04.40]This record you bought
[01:06.00]Over and on and on again
[01:07.80]Get with it and do that thing
[01:09.40]Get up, get up
[01:10.20]Get busy, do it
[01:11.40]Get up and move that body
[01:13.30]Get up, people
[01:14.00]Now get down to it
[01:15.20]Before the night is over
[01:17.20]Get up, get up
[01:18.00]Get busy, do it
[01:19.10]I wanna see you party
[01:21.10]Get up, people
[01:21.80]Now get down to it
[01:23.00]Before the night is over
[01:25.35]